stride: 68
first vertex: 0
vertex count: 142
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0378306732, -0.0927647576, 1.41660273
vb0[0]+012 NORMAL: -0.300208867, -0.936899781, 0.17914629
vb0[0]+024 TANGENT: -0.953285694, 0.288092673, -0.0908244997, -1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+052 TEXCOORD: 0.40012002, 0.447927624
vb0[0]+060 TEXCOORD1: 0.458653927, -0.25842455

vb0[1]+000 POSITION: -0.0241229236, -0.0953409299, 1.42610109
vb0[1]+012 NORMAL: -0.200728998, -0.948441684, 0.245288193
vb0[1]+024 TANGENT: -0.979587555, 0.191569895, -0.0609029345, -1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+052 TEXCOORD: 0.371926039, 0.464241862
vb0[1]+060 TEXCOORD1: 4.36931646e-09, 1.43389709e-08

vb0[2]+000 POSITION: -0.0430194698, -0.0875875652, 1.42988551
vb0[2]+012 NORMAL: -0.331479162, -0.898588181, 0.28750819
vb0[2]+024 TANGENT: -0.943398833, 0.312151223, -0.112072214, -1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+052 TEXCOORD: 0.410325497, 0.475952208
vb0[2]+060 TEXCOORD1: 0.521801531, -0.098368451

vb0[3]+000 POSITION: -0.0280789267, -0.0969852433, 1.40577447
vb0[3]+012 NORMAL: -0.216357306, -0.971000254, 0.10172502
vb0[3]+024 TANGENT: -0.975737095, 0.211470425, -0.056721814, -1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+052 TEXCOORD: 0.380934894, 0.42509982
vb0[3]+060 TEXCOORD1: 0.35137257, -0.398108661

vb0[4]+000 POSITION: -0.0378306732, -0.0927647576, 1.41660273
vb0[4]+012 NORMAL: -0.300208867, -0.936899781, 0.17914629
vb0[4]+024 TANGENT: -0.953285694, 0.288092673, -0.0908244997, -1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+052 TEXCOORD: 0.40012002, 0.447927624
vb0[4]+060 TEXCOORD1: 0.456813842, -0.261663526

vb0[5]+000 POSITION: -0.0274315905, -0.0885265395, 1.4435842
vb0[5]+012 NORMAL: -0.228260696, -0.891738415, 0.390768081
vb0[5]+024 TANGENT: -0.973588407, 0.211029589, -0.0871329978, -1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+052 TEXCOORD: 0.378252894, 0.500145316
vb0[5]+060 TEXCOORD1: 9.01471342e-09, -3.26775007e-09

vb0[6]+000 POSITION: 1.69547505e-08, -0.0926835537, 1.44001329
vb0[6]+012 NORMAL: 4.01536369e-07, -0.931728005, 0.363156974
vb0[6]+024 TANGENT: -1, 0, 0, -1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+052 TEXCOORD: 0.325767457, 0.490882158
vb0[6]+060 TEXCOORD1: 6.21089224e-09, -6.58913479e-11

vb0[7]+000 POSITION: -0.00952685531, -0.099788703, 1.41468966
vb0[7]+012 NORMAL: -0.079273656, -0.985451996, 0.150333077
vb0[7]+024 TANGENT: -0.996818423, 0.0771095753, -0.0201796256, -1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+052 TEXCOORD: 0.343999177, 0.440804511
vb0[7]+060 TEXCOORD1: 1.14238672e-08, 1.22804424e-08

vb0[8]+000 POSITION: -0.0430194698, -0.0875875652, 1.42988551
vb0[8]+012 NORMAL: -0.331479162, -0.898588181, 0.28750819
vb0[8]+024 TANGENT: -0.943398833, 0.312151223, -0.112072214, -1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+052 TEXCOORD: 0.410325497, 0.475952208
vb0[8]+060 TEXCOORD1: 0.522642493, -0.0937979817

vb0[9]+000 POSITION: -0.0280789267, -0.0969852433, 1.40577447
vb0[9]+012 NORMAL: -0.216357306, -0.971000254, 0.10172502
vb0[9]+024 TANGENT: -0.975737095, 0.211470425, -0.056721814, -1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+052 TEXCOORD: 0.380934894, 0.42509982
vb0[9]+060 TEXCOORD1: 0.338599294, -0.409027755

vb0[10]+000 POSITION: -0.0179047026, -0.082534045, 1.45895875
vb0[10]+012 NORMAL: -0.148986593, -0.841874182, 0.518700957
vb0[10]+024 TANGENT: -0.988757074, 0.133594096, -0.067171894, -1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+052 TEXCOORD: 0.360022247, 0.531716704
vb0[10]+060 TEXCOORD1: -8.68720829e-09, 5.93663063e-10

vb0[11]+000 POSITION: -0.0378306918, -0.0769009218, 1.45730364
vb0[11]+012 NORMAL: -0.291498095, -0.816243768, 0.498773456
vb0[11]+024 TANGENT: -0.956088185, 0.265181512, -0.124796294, -1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+052 TEXCOORD: 0.400140017, 0.533798158
vb0[11]+060 TEXCOORD1: 0.45847258, 0.267872423

vb0[12]+000 POSITION: -0.0280789752, -0.0726804286, 1.46813178
vb0[12]+012 NORMAL: -0.222823322, -0.77751863, 0.588059962
vb0[12]+024 TANGENT: -0.97404623, 0.20219399, -0.10174235, -1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+052 TEXCOORD: 0.380978405, 0.556648552
vb0[12]+060 TEXCOORD1: 0.345490217, 0.397219121

vb0[13]+000 POSITION: -1.08551033e-11, -0.0801674277, 1.46503067
vb0[13]+012 NORMAL: 2.39688376e-07, -0.822181344, 0.569225669
vb0[13]+024 TANGENT: -1, 0, 0, -1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+052 TEXCOORD: 0.325767457, 0.544178307
vb0[13]+060 TEXCOORD1: -1.59167302e-09, -5.87624438e-09

vb0[14]+000 POSITION: -0.0149405114, -0.0699256957, 1.47519934
vb0[14]+012 NORMAL: -0.115121387, -0.762497246, 0.636667132
vb0[14]+024 TANGENT: -0.993097365, 0.102840431, -0.0564049631, -1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+052 TEXCOORD: 0.355153501, 0.571568429
vb0[14]+060 TEXCOORD1: 0.179419294, 0.499761641

vb0[15]+000 POSITION: 0.00952693354, -0.0997886956, 1.41468966
vb0[15]+012 NORMAL: 0.0792748779, -0.985451877, 0.150333077
vb0[15]+024 TANGENT: -0.996819019, -0.0771247298, 0.0200887173, -1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+052 TEXCOORD: 0.307542145, 0.440795004
vb0[15]+060 TEXCOORD1: -8.41395953e-10, -4.51298154e-09

vb0[16]+000 POSITION: 4.96034609e-08, -0.100696646, 1.39625239
vb0[16]+012 NORMAL: 6.52566428e-07, -0.999597967, 0.0283535849
vb0[16]+024 TANGENT: -1, 0, 0, -1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+052 TEXCOORD: 0.325767457, 0.405015498
vb0[16]+060 TEXCOORD1: 0.000136266681, -0.530992746

vb0[17]+000 POSITION: 0.0179047063, -0.0825340375, 1.45895875
vb0[17]+012 NORMAL: 0.148987234, -0.841874182, 0.518700957
vb0[17]+024 TANGENT: -0.98876065, -0.133441359, 0.0674220547, -1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+052 TEXCOORD: 0.291505337, 0.531703651
vb0[17]+060 TEXCOORD1: -2.20955005e-08, 3.93213462e-09

vb0[18]+000 POSITION: 0.0149404965, -0.0699256808, 1.47519934
vb0[18]+012 NORMAL: 0.115121961, -0.762497187, 0.636667073
vb0[18]+024 TANGENT: -0.993102551, -0.102690145, 0.0565868244, -1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+052 TEXCOORD: 0.296419114, 0.571566999
vb0[18]+060 TEXCOORD1: -0.179561734, 0.499711186

vb0[19]+000 POSITION: 0.0241229739, -0.0953409001, 1.42610109
vb0[19]+012 NORMAL: 0.200730085, -0.948441327, 0.245288327
vb0[19]+024 TANGENT: -0.979580343, -0.1914116, 0.0615136065, -1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+052 TEXCOORD: 0.279613674, 0.464226604
vb0[19]+060 TEXCOORD1: 5.93912119e-09, 2.28612311e-08

vb0[20]+000 POSITION: 0.0280790012, -0.0969851986, 1.40577471
vb0[20]+012 NORMAL: 0.216358662, -0.971000016, 0.101725049
vb0[20]+024 TANGENT: -0.975705802, -0.211369768, 0.0576292314, -1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+052 TEXCOORD: 0.270556539, 0.425116122
vb0[20]+060 TEXCOORD1: -0.338758707, -0.408895671

vb0[21]+000 POSITION: 0.0274316147, -0.0885265023, 1.4435842
vb0[21]+012 NORMAL: 0.228261694, -0.891738117, 0.390768111
vb0[21]+024 TANGENT: -0.973591447, -0.210725382, 0.087831594, -1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+052 TEXCOORD: 0.273279488, 0.500129223
vb0[21]+060 TEXCOORD1: 7.11474302e-09, 2.1627395e-08

vb0[22]+000 POSITION: 0.0430194847, -0.087587513, 1.42988563
vb0[22]+012 NORMAL: 0.331480473, -0.898587584, 0.287508547
vb0[22]+024 TANGENT: -0.943380058, -0.311668366, 0.113564625, -1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+052 TEXCOORD: 0.241203204, 0.47599107
vb0[22]+060 TEXCOORD1: -0.522782981, -0.093009226

vb0[23]+000 POSITION: 0.0378306881, -0.0769008771, 1.45730364
vb0[23]+012 NORMAL: 0.29149881, -0.81624341, 0.498773634
vb0[23]+024 TANGENT: -0.956125915, -0.264527977, 0.12588948, -1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+052 TEXCOORD: 0.251418233, 0.533830881
vb0[23]+060 TEXCOORD1: -0.458467513, 0.267882079

vb0[24]+000 POSITION: 0.0280789565, -0.0726803988, 1.46813178
vb0[24]+012 NORMAL: 0.222824007, -0.777518272, 0.58806026
vb0[24]+024 TANGENT: -0.97408855, -0.201549739, 0.10261146, -1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+052 TEXCOORD: 0.270593345, 0.556667686
vb0[24]+060 TEXCOORD1: -0.345049053, 0.397602856

vb0[25]+000 POSITION: -0.0280789752, -0.0726804286, 1.46813178
vb0[25]+012 NORMAL: -0.222823322, -0.77751863, 0.588059962
vb0[25]+024 TANGENT: -0.97404623, 0.20219399, -0.10174235, -1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+052 TEXCOORD: 0.380978405, 0.556648552
vb0[25]+060 TEXCOORD1: 0.338912874, 0.402845562

vb0[26]+000 POSITION: -0.0149405114, -0.0699256957, 1.47519934
vb0[26]+012 NORMAL: -0.115121387, -0.762497246, 0.636667132
vb0[26]+024 TANGENT: -0.993097365, 0.102840431, -0.0564049631, -1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+052 TEXCOORD: 0.355153501, 0.571568429
vb0[26]+060 TEXCOORD1: 0.192671001, 0.494803876

vb0[27]+000 POSITION: 0.0149404965, -0.0699256808, 1.47519934
vb0[27]+012 NORMAL: 0.115121961, -0.762497187, 0.636667073
vb0[27]+024 TANGENT: -0.993102551, -0.102690145, 0.0565868244, -1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+052 TEXCOORD: 0.296419114, 0.571566999
vb0[27]+060 TEXCOORD1: -0.192147851, 0.495007962

vb0[28]+000 POSITION: 0.0280789565, -0.0726803988, 1.46813178
vb0[28]+012 NORMAL: 0.222824007, -0.777518272, 0.58806026
vb0[28]+024 TANGENT: -0.97408855, -0.201549739, 0.10261146, -1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+052 TEXCOORD: 0.270593345, 0.556667686
vb0[28]+060 TEXCOORD1: -0.338487476, 0.403203607

vb0[29]+000 POSITION: -5.23281285e-09, -0.0689689815, 1.4776541
vb0[29]+012 NORMAL: 1.61788705e-07, -0.748065948, 0.663624406
vb0[29]+024 TANGENT: -1, 0, 0, -1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+052 TEXCOORD: 0.325767457, 0.576749861
vb0[29]+060 TEXCOORD1: -0.00753941992, 0.526393771

vb0[30]+000 POSITION: 0.0149404965, -0.0699256808, 1.47519934
vb0[30]+012 NORMAL: 0.115121961, -0.762497187, 0.636667073
vb0[30]+024 TANGENT: -0.993102551, -0.102690145, 0.0565868244, -1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+052 TEXCOORD: 0.296419114, 0.571566999
vb0[30]+060 TEXCOORD1: -0.178413302, 0.500122368

vb0[31]+000 POSITION: -0.0149405114, -0.0699256957, 1.47519934
vb0[31]+012 NORMAL: -0.115121387, -0.762497246, 0.636667132
vb0[31]+024 TANGENT: -0.993097365, 0.102840431, -0.0564049631, -1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+052 TEXCOORD: 0.355153501, 0.571568429
vb0[31]+060 TEXCOORD1: 0.178388253, 0.500130594

vb0[32]+000 POSITION: -5.23281285e-09, -0.0689689815, 1.4776541
vb0[32]+012 NORMAL: 1.61788705e-07, -0.748065948, 0.663624406
vb0[32]+024 TANGENT: -1, 0, 0, -1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+052 TEXCOORD: 0.325767457, 0.576749861
vb0[32]+060 TEXCOORD1: 0.00751327351, 0.526394129

vb0[33]+000 POSITION: 0.0378307104, -0.0927647129, 1.41660285
vb0[33]+012 NORMAL: 0.300210118, -0.936899364, 0.179146439
vb0[33]+024 TANGENT: -0.953230441, -0.287776351, 0.0923930109, -1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+052 TEXCOORD: 0.251394629, 0.447966188
vb0[33]+060 TEXCOORD1: -0.457248449, -0.260902882

vb0[34]+000 POSITION: 0.0280790012, -0.0969851986, 1.40577471
vb0[34]+012 NORMAL: 0.216358662, -0.971000016, 0.101725049
vb0[34]+024 TANGENT: -0.975705802, -0.211369768, 0.0576292314, -1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+052 TEXCOORD: 0.270556539, 0.425116122
vb0[34]+060 TEXCOORD1: -0.35203582, -0.397522211

vb0[35]+000 POSITION: 0.0430194847, -0.087587513, 1.42988563
vb0[35]+012 NORMAL: 0.331480473, -0.898587584, 0.287508547
vb0[35]+024 TANGENT: -0.943380058, -0.311668366, 0.113564625, -1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+052 TEXCOORD: 0.241203204, 0.47599107
vb0[35]+060 TEXCOORD1: -0.521951914, -0.0975650251

vb0[36]+000 POSITION: 0.0378307104, -0.0927647129, 1.41660285
vb0[36]+012 NORMAL: 0.300210118, -0.936899364, 0.179146439
vb0[36]+024 TANGENT: -0.953230441, -0.287776351, 0.0923930109, -1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+052 TEXCOORD: 0.251394629, 0.447966188
vb0[36]+060 TEXCOORD1: -0.45905152, -0.257717192

vb0[37]+000 POSITION: 0.0149405571, -0.0997399315, 1.39870691
vb0[37]+012 NORMAL: 0.118562743, -0.992252052, 0.0371323079
vb0[37]+024 TANGENT: -0.992606163, -0.117460057, 0.0305967536, -1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[37]+052 TEXCOORD: 0.296381325, 0.410196543
vb0[37]+060 TEXCOORD1: -0.176842675, -0.495856434

vb0[38]+000 POSITION: 4.96034609e-08, -0.100696646, 1.39625239
vb0[38]+012 NORMAL: 6.52566428e-07, -0.999597967, 0.0283535849
vb0[38]+024 TANGENT: -1, 0, 0, -1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[38]+052 TEXCOORD: 0.325767457, 0.405015498
vb0[38]+060 TEXCOORD1: -0.00750898151, -0.530939639

vb0[39]+000 POSITION: 0.0280790012, -0.0969851986, 1.40577471
vb0[39]+012 NORMAL: 0.216358662, -0.971000016, 0.101725049
vb0[39]+024 TANGENT: -0.975705802, -0.211369768, 0.0576292314, -1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[39]+052 TEXCOORD: 0.270556539, 0.425116122
vb0[39]+060 TEXCOORD1: -0.340306193, -0.407608658

vb0[40]+000 POSITION: 0.0149405571, -0.0997399315, 1.39870691
vb0[40]+012 NORMAL: 0.118562743, -0.992252052, 0.0371323079
vb0[40]+024 TANGENT: -0.992606163, -0.117460057, 0.0305967536, -1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+052 TEXCOORD: 0.296381325, 0.410196543
vb0[40]+060 TEXCOORD1: -0.189283401, -0.491242021

vb0[41]+000 POSITION: -0.0149404556, -0.0997399464, 1.39870691
vb0[41]+012 NORMAL: -0.118561231, -0.992252171, 0.0371320471
vb0[41]+024 TANGENT: -0.992614985, 0.117472023, -0.0302644577, -1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[41]+052 TEXCOORD: 0.355113864, 0.410198867
vb0[41]+060 TEXCOORD1: 0.188937649, -0.49137494

vb0[42]+000 POSITION: -0.0280789267, -0.0969852433, 1.40577447
vb0[42]+012 NORMAL: -0.216357306, -0.971000254, 0.10172502
vb0[42]+024 TANGENT: -0.975737095, 0.211470425, -0.056721814, -1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[42]+052 TEXCOORD: 0.380934894, 0.42509982
vb0[42]+060 TEXCOORD1: 0.340019941, -0.407847553

vb0[43]+000 POSITION: 4.96034609e-08, -0.100696646, 1.39625239
vb0[43]+012 NORMAL: 6.52566428e-07, -0.999597967, 0.0283535849
vb0[43]+024 TANGENT: -1, 0, 0, -1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[43]+052 TEXCOORD: 0.325767457, 0.405015498
vb0[43]+060 TEXCOORD1: 0.00752751483, -0.5309394

vb0[44]+000 POSITION: -0.0149404556, -0.0997399464, 1.39870691
vb0[44]+012 NORMAL: -0.118561231, -0.992252171, 0.0371320471
vb0[44]+024 TANGENT: -0.992614985, 0.117472023, -0.0302644577, -1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[44]+052 TEXCOORD: 0.355113864, 0.410198867
vb0[44]+060 TEXCOORD1: 0.176859677, -0.495850176

vb0[45]+000 POSITION: -0.0381966829, -0.0892293304, 1.41499794
vb0[45]+012 NORMAL: -0.86092484, -0.281480879, -0.423765242
vb0[45]+024 TANGENT: -0.500000417, 0.31450358, 0.806899726, 1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[45]+052 TEXCOORD: 0.0756524205, 0.582730889
vb0[45]+060 TEXCOORD1: -0.0142308278, 0.744672298

vb0[46]+000 POSITION: -0.0378306732, -0.0927647576, 1.41660273
vb0[46]+012 NORMAL: -0.860924602, -0.281481117, -0.423765689
vb0[46]+024 TANGENT: -0.500000834, 0.314502776, 0.806899726, 1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[46]+052 TEXCOORD: 0.0756524205, 0.577245355
vb0[46]+060 TEXCOORD1: 0.0100577585, -0.526351154

vb0[47]+000 POSITION: -0.0430194698, -0.0875875652, 1.42988551
vb0[47]+012 NORMAL: -0.979007721, -0.163661912, -0.1214853
vb0[47]+024 TANGENT: -0.173648685, 0.35763818, 0.917573452, 1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[47]+052 TEXCOORD: 0.0970947966, 0.577245355
vb0[47]+060 TEXCOORD1: -0.0101437941, -0.53089577

vb0[48]+000 POSITION: -0.0434356742, -0.0840020627, 1.42840934
vb0[48]+012 NORMAL: -0.97900784, -0.163661703, -0.121484801
vb0[48]+024 TANGENT: -0.173648089, 0.357637614, 0.917573869, 1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[48]+052 TEXCOORD: 0.0970947966, 0.582730889
vb0[48]+060 TEXCOORD1: 0.0142268809, 0.744672298

vb0[49]+000 POSITION: -0.0434356742, -0.0840020627, 1.42840934
vb0[49]+012 NORMAL: -0.97900784, -0.163661703, -0.121484801
vb0[49]+024 TANGENT: -0.173648089, 0.357637614, 0.917573869, 1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[49]+052 TEXCOORD: 0.0970947966, 0.582730889
vb0[49]+060 TEXCOORD1: -0.0142286532, 0.744672298

vb0[50]+000 POSITION: -0.0430194698, -0.0875875652, 1.42988551
vb0[50]+012 NORMAL: -0.979007721, -0.163661912, -0.1214853
vb0[50]+024 TANGENT: -0.173648685, 0.35763818, 0.917573452, 1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[50]+052 TEXCOORD: 0.0970947966, 0.577245355
vb0[50]+060 TEXCOORD1: 0.0101451594, -0.53089577

vb0[51]+000 POSITION: -0.0430194736, -0.0820781142, 1.44402087
vb0[51]+012 NORMAL: -0.97900784, -0.0382816456, 0.200195223
vb0[51]+024 TANGENT: 0.173647776, 0.35764119, 0.917572439, 1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[51]+052 TEXCOORD: 0.118537247, 0.577245355
vb0[51]+060 TEXCOORD1: -0.0100584254, -0.526351213

vb0[52]+000 POSITION: -0.0434356742, -0.0784393027, 1.44268119
vb0[52]+012 NORMAL: -0.97900784, -0.0382815711, 0.200195417
vb0[52]+024 TANGENT: 0.173647925, 0.357641548, 0.91757226, 1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[52]+052 TEXCOORD: 0.118537247, 0.582730889
vb0[52]+060 TEXCOORD1: 0.0142323058, 0.744672298

vb0[53]+000 POSITION: -0.0434356742, -0.0784393027, 1.44268119
vb0[53]+012 NORMAL: -0.97900784, -0.0382815711, 0.200195417
vb0[53]+024 TANGENT: 0.173647925, 0.357641548, 0.91757226, 1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[53]+052 TEXCOORD: 0.118537247, 0.582730889
vb0[53]+060 TEXCOORD1: -0.0142306127, 0.744672358

vb0[54]+000 POSITION: -0.0430194736, -0.0820781142, 1.44402087
vb0[54]+012 NORMAL: -0.97900784, -0.0382816456, 0.200195223
vb0[54]+024 TANGENT: 0.173647776, 0.35764119, 0.917572439, 1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[54]+052 TEXCOORD: 0.118537247, 0.577245355
vb0[54]+060 TEXCOORD1: 0.0100579392, -0.526351213

vb0[55]+000 POSITION: -0.0378306918, -0.0769009218, 1.45730364
vb0[55]+012 NORMAL: -0.860925198, 0.0795366764, 0.5024755
vb0[55]+024 TANGENT: 0.499999672, 0.314502329, 0.80690062, 1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[55]+052 TEXCOORD: 0.139979824, 0.577245355
vb0[55]+060 TEXCOORD1: -0.0101439208, -0.530895352

vb0[56]+000 POSITION: -0.0381966978, -0.0732120275, 1.4560926
vb0[56]+012 NORMAL: -0.860925198, 0.0795367137, 0.502475679
vb0[56]+024 TANGENT: 0.499999762, 0.314501852, 0.80690068, 1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[56]+052 TEXCOORD: 0.139979824, 0.582730889
vb0[56]+060 TEXCOORD1: 0.0142276622, 0.744672596

vb0[57]+000 POSITION: -0.0381966978, -0.0732120275, 1.4560926
vb0[57]+012 NORMAL: -0.860925198, 0.0795367137, 0.502475679
vb0[57]+024 TANGENT: 0.499999762, 0.314501852, 0.80690068, 1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[57]+052 TEXCOORD: 0.139979824, 0.582730889
vb0[57]+060 TEXCOORD1: -0.0142294159, 0.744672537

vb0[58]+000 POSITION: -0.0378306918, -0.0769009218, 1.45730364
vb0[58]+012 NORMAL: -0.860925198, 0.0795366764, 0.5024755
vb0[58]+024 TANGENT: 0.499999672, 0.314502329, 0.80690062, 1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[58]+052 TEXCOORD: 0.139979824, 0.577245355
vb0[58]+060 TEXCOORD1: 0.0101449834, -0.530895293

vb0[59]+000 POSITION: -0.0280789752, -0.0726804286, 1.46813178
vb0[59]+012 NORMAL: -0.639002204, 0.175583884, 0.748896897
vb0[59]+024 TANGENT: 0.76604408, 0.23343429, 0.59890306, 1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[59]+052 TEXCOORD: 0.161422282, 0.577245355
vb0[59]+060 TEXCOORD1: -0.0100581497, -0.526350915

vb0[60]+000 POSITION: -0.0283506308, -0.0689507052, 1.46702552
vb0[60]+012 NORMAL: -0.639002264, 0.175583884, 0.748896897
vb0[60]+024 TANGENT: 0.76604414, 0.233434409, 0.598902881, 1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[60]+052 TEXCOORD: 0.161422282, 0.582730889
vb0[60]+060 TEXCOORD1: 0.0142305316, 0.744672477

vb0[61]+000 POSITION: -0.0283506308, -0.0689507052, 1.46702552
vb0[61]+012 NORMAL: -0.639002264, 0.175583884, 0.748896897
vb0[61]+024 TANGENT: 0.76604414, 0.233434409, 0.598902881, 1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[61]+052 TEXCOORD: 0.161422282, 0.582730889
vb0[61]+060 TEXCOORD1: -0.0142287835, 0.744672537

vb0[62]+000 POSITION: -0.0280789752, -0.0726804286, 1.46813178
vb0[62]+012 NORMAL: -0.639002204, 0.175583884, 0.748896897
vb0[62]+024 TANGENT: 0.76604408, 0.23343429, 0.59890306, 1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[62]+052 TEXCOORD: 0.161422282, 0.577245355
vb0[62]+060 TEXCOORD1: 0.0100573245, -0.526350975

vb0[63]+000 POSITION: -0.0149405114, -0.0699256957, 1.47519934
vb0[63]+012 NORMAL: -0.340006083, 0.238274679, 0.909736753
vb0[63]+024 TANGENT: 0.939692557, 0.124207489, 0.318669796, 1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[63]+052 TEXCOORD: 0.182864726, 0.577245355
vb0[63]+060 TEXCOORD1: -0.01014526, -0.530895531

vb0[64]+000 POSITION: -0.0150850592, -0.0661693141, 1.47416151
vb0[64]+012 NORMAL: -0.340006053, 0.238274708, 0.909736753
vb0[64]+024 TANGENT: 0.939692557, 0.124207683, 0.318669736, 1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[64]+052 TEXCOORD: 0.182864726, 0.582730889
vb0[64]+060 TEXCOORD1: 0.0142306872, 0.744672358

vb0[65]+000 POSITION: -0.0150850592, -0.0661693141, 1.47416151
vb0[65]+012 NORMAL: -0.340006053, 0.238274708, 0.909736753
vb0[65]+024 TANGENT: 0.939692557, 0.124207683, 0.318669736, 1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[65]+052 TEXCOORD: 0.182864726, 0.582730889
vb0[65]+060 TEXCOORD1: -0.0142305456, 0.744672358

vb0[66]+000 POSITION: -0.0149405114, -0.0699256957, 1.47519934
vb0[66]+012 NORMAL: -0.340006083, 0.238274679, 0.909736753
vb0[66]+024 TANGENT: 0.939692557, 0.124207489, 0.318669796, 1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[66]+052 TEXCOORD: 0.182864726, 0.577245355
vb0[66]+060 TEXCOORD1: 0.0101457182, -0.530895531

vb0[67]+000 POSITION: -5.23281285e-09, -0.0689689815, 1.4776541
vb0[67]+012 NORMAL: -2.75992761e-07, 0.260048121, 0.965595722
vb0[67]+024 TANGENT: 0.99981755, 0.0184461921, -0.0049675405, 1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[67]+052 TEXCOORD: 0.204307184, 0.577245355
vb0[67]+060 TEXCOORD1: -0.0100571271, -0.526351631

vb0[68]+000 POSITION: -1.06898153e-08, -0.0652033538, 1.47663987
vb0[68]+012 NORMAL: -4.67894182e-07, 0.260048091, 0.965595722
vb0[68]+024 TANGENT: 0.99981755, 0.0184464622, -0.00496741571, 1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[68]+052 TEXCOORD: 0.204307184, 0.582730889
vb0[68]+060 TEXCOORD1: 0.0142289782, 0.744672

vb0[69]+000 POSITION: -1.06898153e-08, -0.0652033538, 1.47663987
vb0[69]+012 NORMAL: -4.67894182e-07, 0.260048091, 0.965595722
vb0[69]+024 TANGENT: -0.999817431, 0.0184492487, -0.00496914703, -1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[69]+052 TEXCOORD: 0.204307184, 0.582730889
vb0[69]+060 TEXCOORD1: 0.0142294737, 0.744672

vb0[70]+000 POSITION: -5.23281285e-09, -0.0689689815, 1.4776541
vb0[70]+012 NORMAL: -2.75992761e-07, 0.260048121, 0.965595722
vb0[70]+024 TANGENT: -0.99981755, 0.0184485912, -0.00496877497, -1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[70]+052 TEXCOORD: 0.204307184, 0.577245355
vb0[70]+060 TEXCOORD1: -0.0100564659, -0.526351631

vb0[71]+000 POSITION: 0.0149404965, -0.0699256808, 1.47519934
vb0[71]+012 NORMAL: 0.340005785, 0.238276437, 0.909736454
vb0[71]+024 TANGENT: -0.939692736, 0.124205008, 0.318670154, -1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[71]+052 TEXCOORD: 0.182864726, 0.577245355
vb0[71]+060 TEXCOORD1: 0.0101445504, -0.530896246

vb0[72]+000 POSITION: 0.0150850369, -0.0661693066, 1.47416162
vb0[72]+012 NORMAL: 0.340005755, 0.238276467, 0.909736454
vb0[72]+024 TANGENT: -0.939692736, 0.124204881, 0.318670124, -1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[72]+052 TEXCOORD: 0.182864726, 0.582730889
vb0[72]+060 TEXCOORD1: -0.0142276548, 0.744671881

vb0[73]+000 POSITION: 0.0150850369, -0.0661693066, 1.47416162
vb0[73]+012 NORMAL: 0.340005755, 0.238276467, 0.909736454
vb0[73]+024 TANGENT: -0.939692736, 0.124204881, 0.318670124, -1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[73]+052 TEXCOORD: 0.182864726, 0.582730889
vb0[73]+060 TEXCOORD1: 0.0142291579, 0.744671881

vb0[74]+000 POSITION: 0.0149404965, -0.0699256808, 1.47519934
vb0[74]+012 NORMAL: 0.340005785, 0.238276437, 0.909736454
vb0[74]+024 TANGENT: -0.939692736, 0.124205008, 0.318670154, -1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[74]+052 TEXCOORD: 0.182864726, 0.577245355
vb0[74]+060 TEXCOORD1: -0.0101450384, -0.530896246

vb0[75]+000 POSITION: 0.0280789565, -0.0726803988, 1.46813178
vb0[75]+012 NORMAL: 0.639001787, 0.175585672, 0.748896718
vb0[75]+024 TANGENT: -0.766044557, 0.233433336, 0.598902762, -1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[75]+052 TEXCOORD: 0.161422282, 0.577245355
vb0[75]+060 TEXCOORD1: 0.0100579476, -0.526351333

vb0[76]+000 POSITION: 0.0283506121, -0.0689506754, 1.46702552
vb0[76]+012 NORMAL: 0.639001846, 0.175585628, 0.748896718
vb0[76]+024 TANGENT: -0.766044497, 0.233433336, 0.598902881, -1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[76]+052 TEXCOORD: 0.161422282, 0.582730889
vb0[76]+060 TEXCOORD1: -0.014230784, 0.74467212

vb0[77]+000 POSITION: 0.0283506121, -0.0689506754, 1.46702552
vb0[77]+012 NORMAL: 0.639001846, 0.175585628, 0.748896718
vb0[77]+024 TANGENT: -0.766044497, 0.233433336, 0.598902881, -1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[77]+052 TEXCOORD: 0.161422282, 0.582730889
vb0[77]+060 TEXCOORD1: 0.0142295817, 0.74467212

vb0[78]+000 POSITION: 0.0280789565, -0.0726803988, 1.46813178
vb0[78]+012 NORMAL: 0.639001787, 0.175585672, 0.748896718
vb0[78]+024 TANGENT: -0.766044557, 0.233433336, 0.598902762, -1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+052 TEXCOORD: 0.161422282, 0.577245355
vb0[78]+060 TEXCOORD1: -0.0100573068, -0.526351392

vb0[79]+000 POSITION: 0.0378306881, -0.0769008771, 1.45730364
vb0[79]+012 NORMAL: 0.86092484, 0.0795388818, 0.502475798
vb0[79]+024 TANGENT: -0.500000477, 0.314502865, 0.806899905, -1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+052 TEXCOORD: 0.139979824, 0.577245355
vb0[79]+060 TEXCOORD1: 0.0101444675, -0.530895829

vb0[80]+000 POSITION: 0.0381966829, -0.0732119903, 1.4560926
vb0[80]+012 NORMAL: 0.8609249, 0.0795387998, 0.50247556
vb0[80]+024 TANGENT: -0.500000298, 0.314502716, 0.806900024, -1
vb0[80]+040 BLENDINDICES: 0
vb0[80]+044 BLENDWEIGHTS: 1
vb0[80]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+052 TEXCOORD: 0.139979824, 0.582730889
vb0[80]+060 TEXCOORD1: -0.0142286504, 0.744672239

vb0[81]+000 POSITION: 0.0381966829, -0.0732119903, 1.4560926
vb0[81]+012 NORMAL: 0.8609249, 0.0795387998, 0.50247556
vb0[81]+024 TANGENT: -0.500000298, 0.314502716, 0.806900024, -1
vb0[81]+040 BLENDINDICES: 0
vb0[81]+044 BLENDWEIGHTS: 1
vb0[81]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[81]+052 TEXCOORD: 0.139979824, 0.582730889
vb0[81]+060 TEXCOORD1: 0.0142297419, 0.744672179

vb0[82]+000 POSITION: 0.0378306881, -0.0769008771, 1.45730364
vb0[82]+012 NORMAL: 0.86092484, 0.0795388818, 0.502475798
vb0[82]+024 TANGENT: -0.500000477, 0.314502865, 0.806899905, -1
vb0[82]+040 BLENDINDICES: 0
vb0[82]+044 BLENDWEIGHTS: 1
vb0[82]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+052 TEXCOORD: 0.139979824, 0.577245355
vb0[82]+060 TEXCOORD1: -0.010144663, -0.530895829

vb0[83]+000 POSITION: 0.043019481, -0.082078062, 1.44402087
vb0[83]+012 NORMAL: 0.97900784, -0.0382804126, 0.200195506
vb0[83]+024 TANGENT: -0.173648611, 0.357640058, 0.917572737, -1
vb0[83]+040 BLENDINDICES: 0
vb0[83]+044 BLENDWEIGHTS: 1
vb0[83]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[83]+052 TEXCOORD: 0.118537247, 0.577245355
vb0[83]+060 TEXCOORD1: 0.0100575862, -0.526351154

vb0[84]+000 POSITION: 0.0434356779, -0.0784392655, 1.44268143
vb0[84]+012 NORMAL: 0.97900784, -0.03828042, 0.200195521
vb0[84]+024 TANGENT: -0.1736487, 0.357639343, 0.917573035, -1
vb0[84]+040 BLENDINDICES: 0
vb0[84]+044 BLENDWEIGHTS: 1
vb0[84]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[84]+052 TEXCOORD: 0.118537247, 0.582730889
vb0[84]+060 TEXCOORD1: -0.0142291896, 0.744672239

vb0[85]+000 POSITION: 0.0434356779, -0.0784392655, 1.44268143
vb0[85]+012 NORMAL: 0.97900784, -0.03828042, 0.200195521
vb0[85]+024 TANGENT: -0.1736487, 0.357639343, 0.917573035, -1
vb0[85]+040 BLENDINDICES: 0
vb0[85]+044 BLENDWEIGHTS: 1
vb0[85]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[85]+052 TEXCOORD: 0.118537247, 0.582730889
vb0[85]+060 TEXCOORD1: 0.0142303901, 0.744672239

vb0[86]+000 POSITION: 0.043019481, -0.082078062, 1.44402087
vb0[86]+012 NORMAL: 0.97900784, -0.0382804126, 0.200195506
vb0[86]+024 TANGENT: -0.173648611, 0.357640058, 0.917572737, -1
vb0[86]+040 BLENDINDICES: 0
vb0[86]+044 BLENDWEIGHTS: 1
vb0[86]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[86]+052 TEXCOORD: 0.118537247, 0.577245355
vb0[86]+060 TEXCOORD1: -0.0100592552, -0.526351154

vb0[87]+000 POSITION: 0.0430194847, -0.087587513, 1.42988563
vb0[87]+012 NORMAL: 0.979007959, -0.163661301, -0.121484153
vb0[87]+024 TANGENT: 0.173647717, 0.357641131, 0.917572439, -1
vb0[87]+040 BLENDINDICES: 0
vb0[87]+044 BLENDWEIGHTS: 1
vb0[87]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[87]+052 TEXCOORD: 0.0970947966, 0.577245355
vb0[87]+060 TEXCOORD1: 0.0101441024, -0.530895293

vb0[88]+000 POSITION: 0.0434356853, -0.084002018, 1.42840934
vb0[88]+012 NORMAL: 0.979007959, -0.163661331, -0.12148419
vb0[88]+024 TANGENT: 0.173647776, 0.357640773, 0.917572677, -1
vb0[88]+040 BLENDINDICES: 0
vb0[88]+044 BLENDWEIGHTS: 1
vb0[88]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[88]+052 TEXCOORD: 0.0970947966, 0.582730889
vb0[88]+060 TEXCOORD1: -0.0142298909, 0.744672477

vb0[89]+000 POSITION: 0.0434356853, -0.084002018, 1.42840934
vb0[89]+012 NORMAL: 0.979007959, -0.163661331, -0.12148419
vb0[89]+024 TANGENT: 0.173647776, 0.357640773, 0.917572677, -1
vb0[89]+040 BLENDINDICES: 0
vb0[89]+044 BLENDWEIGHTS: 1
vb0[89]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+052 TEXCOORD: 0.0970947966, 0.582730889
vb0[89]+060 TEXCOORD1: 0.0142284222, 0.744672477

vb0[90]+000 POSITION: 0.0430194847, -0.087587513, 1.42988563
vb0[90]+012 NORMAL: 0.979007959, -0.163661301, -0.121484153
vb0[90]+024 TANGENT: 0.173647717, 0.357641131, 0.917572439, -1
vb0[90]+040 BLENDINDICES: 0
vb0[90]+044 BLENDWEIGHTS: 1
vb0[90]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+052 TEXCOORD: 0.0970947966, 0.577245355
vb0[90]+060 TEXCOORD1: -0.0101446575, -0.530895293

vb0[91]+000 POSITION: 0.0378307104, -0.0927647129, 1.41660285
vb0[91]+012 NORMAL: 0.860925555, -0.281480163, -0.423764348
vb0[91]+024 TANGENT: 0.499999017, 0.314501524, 0.806901276, -1
vb0[91]+040 BLENDINDICES: 0
vb0[91]+044 BLENDWEIGHTS: 1
vb0[91]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+052 TEXCOORD: 0.0756524205, 0.577245355
vb0[91]+060 TEXCOORD1: 0.0100586731, -0.526350856

vb0[92]+000 POSITION: 0.038196709, -0.0892292932, 1.41499794
vb0[92]+012 NORMAL: 0.860925436, -0.281480163, -0.423764437
vb0[92]+024 TANGENT: 0.499999285, 0.31450209, 0.806900978, -1
vb0[92]+040 BLENDINDICES: 0
vb0[92]+044 BLENDWEIGHTS: 1
vb0[92]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[92]+052 TEXCOORD: 0.0756524205, 0.582730889
vb0[92]+060 TEXCOORD1: -0.0142320786, 0.744672358

vb0[93]+000 POSITION: 0.038196709, -0.0892292932, 1.41499794
vb0[93]+012 NORMAL: 0.860925436, -0.281480163, -0.423764437
vb0[93]+024 TANGENT: 0.499999285, 0.31450209, 0.806900978, -1
vb0[93]+040 BLENDINDICES: 0
vb0[93]+044 BLENDWEIGHTS: 1
vb0[93]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[93]+052 TEXCOORD: 0.0756524205, 0.582730889
vb0[93]+060 TEXCOORD1: 0.0142298648, 0.744672418

vb0[94]+000 POSITION: 0.0378307104, -0.0927647129, 1.41660285
vb0[94]+012 NORMAL: 0.860925555, -0.281480163, -0.423764348
vb0[94]+024 TANGENT: 0.499999017, 0.314501524, 0.806901276, -1
vb0[94]+040 BLENDINDICES: 0
vb0[94]+044 BLENDWEIGHTS: 1
vb0[94]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[94]+052 TEXCOORD: 0.0756524205, 0.577245355
vb0[94]+060 TEXCOORD1: -0.0100573134, -0.526350915

vb0[95]+000 POSITION: 0.0280790012, -0.0969851986, 1.40577471
vb0[95]+012 NORMAL: 0.639002919, -0.377526581, -0.670185685
vb0[95]+024 TANGENT: 0.766043842, 0.233434483, 0.598903298, -1
vb0[95]+040 BLENDINDICES: 0
vb0[95]+044 BLENDWEIGHTS: 1
vb0[95]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[95]+052 TEXCOORD: 0.0542100035, 0.577245355
vb0[95]+060 TEXCOORD1: 0.0101443613, -0.53089571

vb0[96]+000 POSITION: 0.0283506531, -0.0934906155, 1.40406501
vb0[96]+012 NORMAL: 0.6390028, -0.377526581, -0.670185804
vb0[96]+024 TANGENT: 0.766043901, 0.233435169, 0.598902941, -1
vb0[96]+040 BLENDINDICES: 0
vb0[96]+044 BLENDWEIGHTS: 1
vb0[96]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[96]+052 TEXCOORD: 0.0542100035, 0.582730889
vb0[96]+060 TEXCOORD1: -0.0142283151, 0.744672298

vb0[97]+000 POSITION: 0.0283506531, -0.0934906155, 1.40406501
vb0[97]+012 NORMAL: 0.6390028, -0.377526581, -0.670185804
vb0[97]+024 TANGENT: 0.766043901, 0.233435169, 0.598902941, -1
vb0[97]+040 BLENDINDICES: 0
vb0[97]+044 BLENDWEIGHTS: 1
vb0[97]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[97]+052 TEXCOORD: 0.0542100035, 0.582730889
vb0[97]+060 TEXCOORD1: 0.0142293107, 0.744672298

vb0[98]+000 POSITION: 0.0280790012, -0.0969851986, 1.40577471
vb0[98]+012 NORMAL: 0.639002919, -0.377526581, -0.670185685
vb0[98]+024 TANGENT: 0.766043842, 0.233434483, 0.598903298, -1
vb0[98]+040 BLENDINDICES: 0
vb0[98]+044 BLENDWEIGHTS: 1
vb0[98]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[98]+052 TEXCOORD: 0.0542100035, 0.577245355
vb0[98]+060 TEXCOORD1: -0.010143294, -0.53089571

vb0[99]+000 POSITION: 0.0149405571, -0.0997399315, 1.39870691
vb0[99]+012 NORMAL: 0.340007007, -0.44021672, -0.831026137
vb0[99]+024 TANGENT: 0.939682424, 0.123972699, 0.318791181, -1
vb0[99]+040 BLENDINDICES: 0
vb0[99]+044 BLENDWEIGHTS: 1
vb0[99]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[99]+052 TEXCOORD: 0.0327675119, 0.577245355
vb0[99]+060 TEXCOORD1: 0.0100579718, -0.526351392

vb0[100]+000 POSITION: 0.0150850909, -0.0962719992, 1.39692914
vb0[100]+012 NORMAL: 0.34000662, -0.44021681, -0.831026316
vb0[100]+024 TANGENT: 0.939680636, 0.123928078, 0.318813473, -1
vb0[100]+040 BLENDINDICES: 0
vb0[100]+044 BLENDWEIGHTS: 1
vb0[100]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[100]+052 TEXCOORD: 0.0327675119, 0.582730889
vb0[100]+060 TEXCOORD1: -0.0142279603, 0.744672179

vb0[101]+000 POSITION: 0.0150850909, -0.0962719992, 1.39692914
vb0[101]+012 NORMAL: 0.34000662, -0.44021681, -0.831026316
vb0[101]+024 TANGENT: 0.939680636, 0.123928078, 0.318813473, -1
vb0[101]+040 BLENDINDICES: 0
vb0[101]+044 BLENDWEIGHTS: 1
vb0[101]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[101]+052 TEXCOORD: 0.0327675119, 0.582730889
vb0[101]+060 TEXCOORD1: 0.0139961513, 0.74467659

vb0[102]+000 POSITION: 0.0149405571, -0.0997399315, 1.39870691
vb0[102]+012 NORMAL: 0.340007007, -0.44021672, -0.831026137
vb0[102]+024 TANGENT: 0.939682424, 0.123972699, 0.318791181, -1
vb0[102]+040 BLENDINDICES: 0
vb0[102]+044 BLENDWEIGHTS: 1
vb0[102]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[102]+052 TEXCOORD: 0.0327675119, 0.577245355
vb0[102]+060 TEXCOORD1: -0.0100583835, -0.526351392

vb0[103]+000 POSITION: 4.96034609e-08, -0.100696646, 1.39625239
vb0[103]+012 NORMAL: 9.32665046e-07, -0.461989284, -0.886885464
vb0[103]+024 TANGENT: 0.99981755, -0.0169422012, 0.0088264076, -1
vb0[103]+040 BLENDINDICES: 0
vb0[103]+044 BLENDWEIGHTS: 1
vb0[103]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[103]+052 TEXCOORD: 0.0113219302, 0.577245355
vb0[103]+060 TEXCOORD1: 0.0103110047, -0.530892611

vb0[104]+000 POSITION: 4.41464572e-08, -0.0972379744, 1.39445078
vb0[104]+012 NORMAL: 7.01841316e-07, -0.461989284, -0.886885464
vb0[104]+024 TANGENT: 0.999815524, -0.0170334224, 0.00887367129, -1
vb0[104]+040 BLENDINDICES: 0
vb0[104]+044 BLENDWEIGHTS: 1
vb0[104]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+052 TEXCOORD: 0.0113219302, 0.582717597
vb0[104]+060 TEXCOORD1: -0.0146972174, 0.744663179

vb0[105]+000 POSITION: 4.41464572e-08, -0.0972379744, 1.39445078
vb0[105]+012 NORMAL: 7.01841316e-07, -0.461989284, -0.886885464
vb0[105]+024 TANGENT: -0.999816477, -0.0169932544, 0.00885116216, 1
vb0[105]+040 BLENDINDICES: 0
vb0[105]+044 BLENDWEIGHTS: 1
vb0[105]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[105]+052 TEXCOORD: 0.0113219302, 0.582730293
vb0[105]+060 TEXCOORD1: -0.014355422, 0.744669795

vb0[106]+000 POSITION: 4.96034609e-08, -0.100696646, 1.39625239
vb0[106]+012 NORMAL: 9.32665046e-07, -0.461989284, -0.886885464
vb0[106]+024 TANGENT: -0.99981755, -0.0169440825, 0.00882527512, 1
vb0[106]+040 BLENDINDICES: 0
vb0[106]+044 BLENDWEIGHTS: 1
vb0[106]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[106]+052 TEXCOORD: 0.0113219302, 0.577245355
vb0[106]+060 TEXCOORD1: 0.0101443036, -0.53089577

vb0[107]+000 POSITION: -0.0149404556, -0.0997399464, 1.39870691
vb0[107]+012 NORMAL: -0.340004742, -0.440217614, -0.831026614
vb0[107]+024 TANGENT: -0.939692438, 0.12419197, 0.318676203, 1
vb0[107]+040 BLENDINDICES: 0
vb0[107]+044 BLENDWEIGHTS: 1
vb0[107]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[107]+052 TEXCOORD: 0.0327675119, 0.577245355
vb0[107]+060 TEXCOORD1: -0.00996874738, -0.526352942

vb0[108]+000 POSITION: -0.015085008, -0.096272029, 1.39692903
vb0[108]+012 NORMAL: -0.34000507, -0.440217584, -0.831026435
vb0[108]+024 TANGENT: -0.939692199, 0.12418934, 0.318677962, 1
vb0[108]+040 BLENDINDICES: 0
vb0[108]+044 BLENDWEIGHTS: 1
vb0[108]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[108]+052 TEXCOORD: 0.0327675119, 0.582737565
vb0[108]+060 TEXCOORD1: 0.013977306, 0.744677067

vb0[109]+000 POSITION: -0.015085008, -0.096272029, 1.39692903
vb0[109]+012 NORMAL: -0.34000507, -0.440217584, -0.831026435
vb0[109]+024 TANGENT: -0.939692199, 0.12418934, 0.318677962, 1
vb0[109]+040 BLENDINDICES: 0
vb0[109]+044 BLENDWEIGHTS: 1
vb0[109]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[109]+052 TEXCOORD: 0.0327675119, 0.582737565
vb0[109]+060 TEXCOORD1: -0.0141172213, 0.744674444

vb0[110]+000 POSITION: -0.0149404556, -0.0997399464, 1.39870691
vb0[110]+012 NORMAL: -0.340004742, -0.440217614, -0.831026614
vb0[110]+024 TANGENT: -0.939692438, 0.12419197, 0.318676203, 1
vb0[110]+040 BLENDINDICES: 0
vb0[110]+044 BLENDWEIGHTS: 1
vb0[110]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[110]+052 TEXCOORD: 0.0327675119, 0.577245355
vb0[110]+060 TEXCOORD1: 0.0100574512, -0.526351273

vb0[111]+000 POSITION: -0.0280789267, -0.0969852433, 1.40577447
vb0[111]+012 NORMAL: -0.63900131, -0.377527714, -0.670186758
vb0[111]+024 TANGENT: -0.766045511, 0.233437866, 0.598899901, 1
vb0[111]+040 BLENDINDICES: 0
vb0[111]+044 BLENDWEIGHTS: 1
vb0[111]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[111]+052 TEXCOORD: 0.0542100035, 0.577245355
vb0[111]+060 TEXCOORD1: -0.0102246804, -0.53089422

vb0[112]+000 POSITION: -0.0283505861, -0.0934906527, 1.40406501
vb0[112]+012 NORMAL: -0.639001429, -0.377527684, -0.670186639
vb0[112]+024 TANGENT: -0.76604712, 0.233460531, 0.598888934, 1
vb0[112]+040 BLENDINDICES: 0
vb0[112]+044 BLENDWEIGHTS: 1
vb0[112]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[112]+052 TEXCOORD: 0.0542100035, 0.582731128
vb0[112]+060 TEXCOORD1: 0.0144536002, 0.744668007

vb0[113]+000 POSITION: -0.0283505861, -0.0934906527, 1.40406501
vb0[113]+012 NORMAL: -0.639001429, -0.377527684, -0.670186639
vb0[113]+024 TANGENT: -0.76604712, 0.233460531, 0.598888934, 1
vb0[113]+040 BLENDINDICES: 0
vb0[113]+044 BLENDWEIGHTS: 1
vb0[113]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[113]+052 TEXCOORD: 0.0542100035, 0.582731128
vb0[113]+060 TEXCOORD1: -0.0142247714, 0.744672418

vb0[114]+000 POSITION: -0.0280789267, -0.0969852433, 1.40577447
vb0[114]+012 NORMAL: -0.63900131, -0.377527714, -0.670186758
vb0[114]+024 TANGENT: -0.766045511, 0.233437866, 0.598899901, 1
vb0[114]+040 BLENDINDICES: 0
vb0[114]+044 BLENDWEIGHTS: 1
vb0[114]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[114]+052 TEXCOORD: 0.0542100035, 0.577245355
vb0[114]+060 TEXCOORD1: 0.0101449303, -0.53089577

vb0[115]+000 POSITION: -0.0378306732, -0.0927647576, 1.41660273
vb0[115]+012 NORMAL: -0.860924602, -0.281481117, -0.423765689
vb0[115]+024 TANGENT: -0.500000834, 0.314502776, 0.806899726, 1
vb0[115]+040 BLENDINDICES: 0
vb0[115]+044 BLENDWEIGHTS: 1
vb0[115]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[115]+052 TEXCOORD: 0.0756524205, 0.577245355
vb0[115]+060 TEXCOORD1: -0.0100611486, -0.526351094

vb0[116]+000 POSITION: -0.0381966829, -0.0892293304, 1.41499794
vb0[116]+012 NORMAL: -0.86092484, -0.281480879, -0.423765242
vb0[116]+024 TANGENT: -0.500000417, 0.31450358, 0.806899726, 1
vb0[116]+040 BLENDINDICES: 0
vb0[116]+044 BLENDWEIGHTS: 1
vb0[116]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[116]+052 TEXCOORD: 0.0756524205, 0.582730889
vb0[116]+060 TEXCOORD1: 0.014239653, 0.744672179

vb0[117]+000 POSITION: -0.0430194736, -0.0820781142, 1.44402087
vb0[117]+012 NORMAL: -0.341384977, -0.852094829, 0.39672491
vb0[117]+024 TANGENT: -0.939814866, 0.315867484, -0.130290791, -1
vb0[117]+040 BLENDINDICES: 0
vb0[117]+044 BLENDWEIGHTS: 1
vb0[117]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[117]+052 TEXCOORD: 0.410331577, 0.505773246
vb0[117]+060 TEXCOORD1: 0.518765926, 0.0896026418

vb0[118]+000 POSITION: -0.0378306918, -0.0769009218, 1.45730364
vb0[118]+012 NORMAL: -0.291498095, -0.816243768, 0.498773456
vb0[118]+024 TANGENT: -0.956088185, 0.265181512, -0.124796294, -1
vb0[118]+040 BLENDINDICES: 0
vb0[118]+044 BLENDWEIGHTS: 1
vb0[118]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[118]+052 TEXCOORD: 0.400140017, 0.533798158
vb0[118]+060 TEXCOORD1: 0.466508329, 0.253619194

vb0[119]+000 POSITION: -0.0430194698, -0.0875875652, 1.42988551
vb0[119]+012 NORMAL: -0.331479162, -0.898588181, 0.28750819
vb0[119]+024 TANGENT: -0.943398833, 0.312151223, -0.112072214, -1
vb0[119]+040 BLENDINDICES: 0
vb0[119]+044 BLENDWEIGHTS: 1
vb0[119]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[119]+052 TEXCOORD: 0.410325497, 0.475952208
vb0[119]+060 TEXCOORD1: 0.524506152, -0.0827434883

vb0[120]+000 POSITION: 0.043019481, -0.082078062, 1.44402087
vb0[120]+012 NORMAL: 0.34138605, -0.852094531, 0.39672479
vb0[120]+024 TANGENT: -0.939836681, -0.315186113, 0.131775856, -1
vb0[120]+040 BLENDINDICES: 0
vb0[120]+044 BLENDWEIGHTS: 1
vb0[120]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[120]+052 TEXCOORD: 0.241211221, 0.505811572
vb0[120]+060 TEXCOORD1: -0.518693447, 0.0900213346

vb0[121]+000 POSITION: 0.0430194847, -0.087587513, 1.42988563
vb0[121]+012 NORMAL: 0.331480473, -0.898587584, 0.287508547
vb0[121]+024 TANGENT: -0.943380058, -0.311668366, 0.113564625, -1
vb0[121]+040 BLENDINDICES: 0
vb0[121]+044 BLENDWEIGHTS: 1
vb0[121]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[121]+052 TEXCOORD: 0.241203204, 0.47599107
vb0[121]+060 TEXCOORD1: -0.524642587, -0.0818712637

vb0[122]+000 POSITION: 0.0378306881, -0.0769008771, 1.45730364
vb0[122]+012 NORMAL: 0.29149881, -0.81624341, 0.498773634
vb0[122]+024 TANGENT: -0.956125915, -0.264527977, 0.12588948, -1
vb0[122]+040 BLENDINDICES: 0
vb0[122]+044 BLENDWEIGHTS: 1
vb0[122]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[122]+052 TEXCOORD: 0.251418233, 0.533830881
vb0[122]+060 TEXCOORD1: -0.466099739, 0.254370451

vb0[123]+000 POSITION: -0.0434356742, -0.0840020627, 1.42840934
vb0[123]+012 NORMAL: -4.18812419e-07, 0.931727886, -0.363157004
vb0[123]+024 TANGENT: 1, 0, 0, -1
vb0[123]+040 BLENDINDICES: 0
vb0[123]+044 BLENDWEIGHTS: 1
vb0[123]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[123]+052 TEXCOORD: 0.192903176, 0.444557607
vb0[123]+060 TEXCOORD1: -0.73349297, -0.129334271

vb0[124]+000 POSITION: 9.30778121e-09, -0.0812206641, 1.43554533
vb0[124]+012 NORMAL: -4.19061394e-07, 0.931727886, -0.363157004
vb0[124]+024 TANGENT: 1, 0, 0, -1
vb0[124]+040 BLENDINDICES: 0
vb0[124]+044 BLENDWEIGHTS: 1
vb0[124]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[124]+052 TEXCOORD: 0.215843871, 0.448602617
vb0[124]+060 TEXCOORD1: 5.9244432e-15, 2.54685162e-13

vb0[125]+000 POSITION: -0.0381966829, -0.0892293304, 1.41499794
vb0[125]+012 NORMAL: -4.12093101e-07, 0.931727886, -0.363157004
vb0[125]+024 TANGENT: 1, 0, 0, -1
vb0[125]+040 BLENDINDICES: 0
vb0[125]+044 BLENDWEIGHTS: 1
vb0[125]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[125]+052 TEXCOORD: 0.195670143, 0.436955333
vb0[125]+060 TEXCOORD1: -0.645022988, -0.372404009

vb0[126]+000 POSITION: -0.0434356742, -0.0784393027, 1.44268119
vb0[126]+012 NORMAL: -4.0537472e-07, 0.931728005, -0.363157004
vb0[126]+024 TANGENT: 1, 0, 0, -1
vb0[126]+040 BLENDINDICES: 0
vb0[126]+044 BLENDWEIGHTS: 1
vb0[126]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[126]+052 TEXCOORD: 0.192903176, 0.452647746
vb0[126]+060 TEXCOORD1: -0.733492255, 0.129338935

vb0[127]+000 POSITION: -0.0283505861, -0.0934906527, 1.40406501
vb0[127]+012 NORMAL: -4.03134692e-07, 0.931728005, -0.363157004
vb0[127]+024 TANGENT: 1, 0, 0, -1
vb0[127]+040 BLENDINDICES: 0
vb0[127]+044 BLENDWEIGHTS: 1
vb0[127]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[127]+052 TEXCOORD: 0.20087041, 0.43075794
vb0[127]+060 TEXCOORD1: -0.478754699, -0.57055527

vb0[128]+000 POSITION: -0.0381966978, -0.0732120275, 1.4560926
vb0[128]+012 NORMAL: -3.94176453e-07, 0.931728005, -0.363156974
vb0[128]+024 TANGENT: 1, 0, 0, -1
vb0[128]+040 BLENDINDICES: 0
vb0[128]+044 BLENDWEIGHTS: 1
vb0[128]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[128]+052 TEXCOORD: 0.195670202, 0.46024996
vb0[128]+060 TEXCOORD1: -0.645023525, 0.372403622

vb0[129]+000 POSITION: -0.015085008, -0.096272029, 1.39692903
vb0[129]+012 NORMAL: -4.54646795e-07, 0.931728005, -0.363156945
vb0[129]+024 TANGENT: 1, 0, 0, -1
vb0[129]+040 BLENDINDICES: 0
vb0[129]+044 BLENDWEIGHTS: 1
vb0[129]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[129]+052 TEXCOORD: 0.207876697, 0.426712871
vb0[129]+060 TEXCOORD1: -0.2547369, -0.699891806

vb0[130]+000 POSITION: -0.0283506308, -0.0689507052, 1.46702552
vb0[130]+012 NORMAL: -4.38969181e-07, 0.931728005, -0.363156974
vb0[130]+024 TANGENT: 1, 0, 0, -1
vb0[130]+040 BLENDINDICES: 0
vb0[130]+044 BLENDWEIGHTS: 1
vb0[130]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[130]+052 TEXCOORD: 0.20087041, 0.466447353
vb0[130]+060 TEXCOORD1: -0.478755385, 0.570554972

vb0[131]+000 POSITION: 4.41464572e-08, -0.0972379744, 1.39445078
vb0[131]+012 NORMAL: -4.2553151e-07, 0.931728005, -0.363156974
vb0[131]+024 TANGENT: 1, 0, 0, -1
vb0[131]+040 BLENDINDICES: 0
vb0[131]+044 BLENDWEIGHTS: 1
vb0[131]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[131]+052 TEXCOORD: 0.215843871, 0.425308049
vb0[131]+060 TEXCOORD1: -4.22728681e-06, -0.744808257

vb0[132]+000 POSITION: -0.0150850592, -0.0661693141, 1.47416151
vb0[132]+012 NORMAL: -4.23291851e-07, 0.931727886, -0.363157064
vb0[132]+024 TANGENT: 1, 0, 0, -1
vb0[132]+040 BLENDINDICES: 0
vb0[132]+044 BLENDWEIGHTS: 1
vb0[132]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[132]+052 TEXCOORD: 0.207876697, 0.470492423
vb0[132]+060 TEXCOORD1: -0.254741728, 0.699890018

vb0[133]+000 POSITION: 0.0150850909, -0.0962719992, 1.39692914
vb0[133]+012 NORMAL: -3.87457646e-07, 0.931728005, -0.363156974
vb0[133]+024 TANGENT: 1, 0, 0, -1
vb0[133]+040 BLENDINDICES: 0
vb0[133]+044 BLENDWEIGHTS: 1
vb0[133]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[133]+052 TEXCOORD: 0.223811105, 0.426712871
vb0[133]+060 TEXCOORD1: 0.254737258, -0.699891508

vb0[134]+000 POSITION: -1.06898153e-08, -0.0652033538, 1.47663987
vb0[134]+012 NORMAL: -4.14333414e-07, 0.931727886, -0.363157064
vb0[134]+024 TANGENT: 1, 0, 0, -1
vb0[134]+040 BLENDINDICES: 0
vb0[134]+044 BLENDWEIGHTS: 1
vb0[134]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[134]+052 TEXCOORD: 0.215843871, 0.471897304
vb0[134]+060 TEXCOORD1: 9.06336663e-06, 0.744807899

vb0[135]+000 POSITION: 0.0283506531, -0.0934906155, 1.40406501
vb0[135]+012 NORMAL: -4.30010829e-07, 0.931727886, -0.363157004
vb0[135]+024 TANGENT: 1, 0, 0, -1
vb0[135]+040 BLENDINDICES: 0
vb0[135]+044 BLENDWEIGHTS: 1
vb0[135]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[135]+052 TEXCOORD: 0.230817392, 0.43075794
vb0[135]+060 TEXCOORD1: 0.478756338, -0.57055378

vb0[136]+000 POSITION: 0.0150850369, -0.0661693066, 1.47416162
vb0[136]+012 NORMAL: -4.25531653e-07, 0.931727886, -0.363157004
vb0[136]+024 TANGENT: 1, 0, 0, -1
vb0[136]+040 BLENDINDICES: 0
vb0[136]+044 BLENDWEIGHTS: 1
vb0[136]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[136]+052 TEXCOORD: 0.223811105, 0.470492423
vb0[136]+060 TEXCOORD1: 0.254736245, 0.699891508

vb0[137]+000 POSITION: 0.038196709, -0.0892292932, 1.41499794
vb0[137]+012 NORMAL: -4.30010971e-07, 0.931728005, -0.363157004
vb0[137]+024 TANGENT: 1, 0, 0, -1
vb0[137]+040 BLENDINDICES: 0
vb0[137]+044 BLENDWEIGHTS: 1
vb0[137]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[137]+052 TEXCOORD: 0.2360176, 0.436955333
vb0[137]+060 TEXCOORD1: 0.64502424, -0.372402102

vb0[138]+000 POSITION: 0.0283506121, -0.0689506754, 1.46702552
vb0[138]+012 NORMAL: -4.21052277e-07, 0.931728005, -0.363157004
vb0[138]+024 TANGENT: 1, 0, 0, -1
vb0[138]+040 BLENDINDICES: 0
vb0[138]+044 BLENDWEIGHTS: 1
vb0[138]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[138]+052 TEXCOORD: 0.230817392, 0.466447353
vb0[138]+060 TEXCOORD1: 0.478753805, 0.570555806

vb0[139]+000 POSITION: 0.0434356853, -0.084002018, 1.42840934
vb0[139]+012 NORMAL: -4.21052277e-07, 0.931728005, -0.363156974
vb0[139]+024 TANGENT: 1, 0, 0, -1
vb0[139]+040 BLENDINDICES: 0
vb0[139]+044 BLENDWEIGHTS: 1
vb0[139]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[139]+052 TEXCOORD: 0.238784567, 0.444557607
vb0[139]+060 TEXCOORD1: 0.733493268, -0.129334107

vb0[140]+000 POSITION: 0.0381966829, -0.0732119903, 1.4560926
vb0[140]+012 NORMAL: -4.30010857e-07, 0.931728005, -0.363157004
vb0[140]+024 TANGENT: 1, 0, 0, -1
vb0[140]+040 BLENDINDICES: 0
vb0[140]+044 BLENDWEIGHTS: 1
vb0[140]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[140]+052 TEXCOORD: 0.2360176, 0.46024996
vb0[140]+060 TEXCOORD1: 0.645022273, 0.372404844

vb0[141]+000 POSITION: 0.0434356779, -0.0784392655, 1.44268143
vb0[141]+012 NORMAL: -4.07614493e-07, 0.931727886, -0.363157004
vb0[141]+024 TANGENT: 1, 0, 0, -1
vb0[141]+040 BLENDINDICES: 0
vb0[141]+044 BLENDWEIGHTS: 1
vb0[141]+048 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[141]+052 TEXCOORD: 0.238784567, 0.452647746
vb0[141]+060 TEXCOORD1: 0.733492792, 0.129335508