stride: 68
first vertex: 0
vertex count: 172
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.0231037568, -0.211393788, 0.356610507
vb0[0]+012 NORMAL: 0.457597405, -0.885162771, 0.0842113718
vb0[0]+024 TANGENT: -0.111063436, 0.0370664001, 0.993121803, -1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0, 0, 0, 0
vb0[0]+052 TEXCOORD: 0.112632364, 0.986609042
vb0[0]+060 TEXCOORD1: -2.11903428e-09, -1.5515381e-08

vb0[1]+000 POSITION: 0.0228813589, -0.211427093, 0.357468486
vb0[1]+012 NORMAL: 0.457629502, -0.885145962, 0.0842134282
vb0[1]+024 TANGENT: -0.111049153, 0.037072923, 0.993123233, -1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0, 0, 0, 0
vb0[1]+052 TEXCOORD: 0.163262278, 0.980330408
vb0[1]+060 TEXCOORD1: 4.89936036e-10, 1.36103013e-08

vb0[2]+000 POSITION: 0.0219841246, -0.211976364, 0.35657087
vb0[2]+012 NORMAL: 0.457609892, -0.885157526, 0.084198527
vb0[2]+024 TANGENT: -0.111078531, 0.037042778, 0.993120968, -1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0, 0, 0, 0
vb0[2]+052 TEXCOORD: 0.114831045, 0.930792928
vb0[2]+060 TEXCOORD1: 1.95463801e-09, -2.44799825e-08

vb0[3]+000 POSITION: 0.0230261367, -0.211516514, 0.355741918
vb0[3]+012 NORMAL: 0.457631916, -0.885144293, 0.0842181668
vb0[3]+024 TANGENT: -0.111075461, 0.0370641425, 0.993120611, -1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0, 0, 0, 0
vb0[3]+052 TEXCOORD: 0.0625914633, 0.977931559
vb0[3]+060 TEXCOORD1: -1.08920428e-09, -9.20362098e-09

vb0[4]+000 POSITION: 0.0224185791, -0.211607635, 0.35808596
vb0[4]+012 NORMAL: 0.457644075, -0.885140896, 0.0841871798
vb0[4]+024 TANGENT: -0.111069672, 0.0370311774, 0.993122518, -1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0, 0, 0, 0
vb0[4]+052 TEXCOORD: 0.200915039, 0.960778296
vb0[4]+060 TEXCOORD1: -1.51040414e-09, -2.58324881e-08

vb0[5]+000 POSITION: 0.0226693396, -0.211762518, 0.355095506
vb0[5]+012 NORMAL: 0.45757708, -0.885173261, 0.0842110515
vb0[5]+024 TANGENT: -0.111062318, 0.0370687433, 0.993121922, -1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0, 0, 0, 0
vb0[5]+052 TEXCOORD: 0.0265482999, 0.956623673
vb0[5]+060 TEXCOORD1: 3.94138944e-09, -2.7837368e-08

vb0[6]+000 POSITION: 0.0218392983, -0.211887032, 0.358297408
vb0[6]+012 NORMAL: 0.457614899, -0.885155857, 0.0841884688
vb0[6]+024 TANGENT: -0.111092411, 0.0370236821, 0.993120193, -1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0, 0, 0, 0
vb0[6]+052 TEXCOORD: 0.215501398, 0.933191419
vb0[6]+060 TEXCOORD1: 1.43190448e-09, 3.24426208e-10

vb0[7]+000 POSITION: 0.0221288726, -0.212065756, 0.354844362
vb0[7]+012 NORMAL: 0.457553953, -0.885187805, 0.0841843337
vb0[7]+024 TANGENT: -0.111043848, 0.0370508768, 0.993124664, -1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0, 0, 0, 0
vb0[7]+052 TEXCOORD: 0.0141604804, 0.928394675
vb0[7]+060 TEXCOORD1: 1.96887151e-09, 8.52471072e-09

vb0[8]+000 POSITION: 0.0212988127, -0.212190315, 0.358046323
vb0[8]+012 NORMAL: 0.457588375, -0.885169864, 0.0841848254
vb0[8]+024 TANGENT: -0.111109242, 0.0370134749, 0.993118644, -1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0, 0, 0, 0
vb0[8]+052 TEXCOORD: 0.203113496, 0.904962182
vb0[8]+060 TEXCOORD1: -3.22367244e-10, -1.57791369e-09

vb0[9]+000 POSITION: 0.0215496775, -0.212345049, 0.355055869
vb0[9]+012 NORMAL: 0.457595289, -0.885166705, 0.084181197
vb0[9]+024 TANGENT: -0.111039057, 0.0370456055, 0.993125319, -1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0, 0, 0, 0
vb0[9]+052 TEXCOORD: 0.0287469029, 0.900807977
vb0[9]+060 TEXCOORD1: -1.52144408e-09, 9.77099823e-09

vb0[10]+000 POSITION: 0.0209420342, -0.212436229, 0.357399851
vb0[10]+012 NORMAL: 0.457599342, -0.885161936, 0.0842095241
vb0[10]+024 TANGENT: -0.111114383, 0.0370373428, 0.993117213, -1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0, 0, 0, 0
vb0[10]+052 TEXCOORD: 0.16707021, 0.883653998
vb0[10]+060 TEXCOORD1: -2.36196995e-09, 6.99991309e-09

vb0[11]+000 POSITION: 0.0210868977, -0.212525576, 0.355673373
vb0[11]+012 NORMAL: 0.457620859, -0.885155141, 0.0841644704
vb0[11]+024 TANGENT: -0.111079492, 0.0370029211, 0.993122399, -1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0, 0, 0, 0
vb0[11]+052 TEXCOORD: 0.0663995147, 0.881255448
vb0[11]+060 TEXCOORD1: -1.60394764e-09, -2.67948472e-08

vb0[12]+000 POSITION: 0.0208644234, -0.212559029, 0.356531322
vb0[12]+012 NORMAL: 0.457628429, -0.885147572, 0.0842018202
vb0[12]+024 TANGENT: -0.111114897, 0.0370254517, 0.993117571, -1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0, 0, 0, 0
vb0[12]+052 TEXCOORD: 0.117029354, 0.874976635
vb0[12]+060 TEXCOORD1: 1.14609822e-09, 4.33979475e-09

vb0[13]+000 POSITION: 0.0213099085, -0.210002527, 0.360020161
vb0[13]+012 NORMAL: 0.085427992, -0.633744121, 0.768811047
vb0[13]+024 TANGENT: -0.977165699, -0.203962922, -0.0595503934, -1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0, 0, 0, 0
vb0[13]+052 TEXCOORD: 0.345510483, 0.524688542
vb0[13]+060 TEXCOORD1: -3.45726137e-09, -5.05026208e-08

vb0[14]+000 POSITION: 0.0214517415, -0.208576739, 0.36076346
vb0[14]+012 NORMAL: 0.116724081, -0.458381534, 0.881057203
vb0[14]+024 TANGENT: -0.92505461, -0.373038977, -0.0715254918, -1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0, 0, 0, 0
vb0[14]+052 TEXCOORD: 0.300422966, 0.571005464
vb0[14]+060 TEXCOORD1: 9.57789936e-09, 2.60794442e-10

vb0[15]+000 POSITION: 0.0197868049, -0.209443942, 0.360271901
vb0[15]+012 NORMAL: -0.101123512, -0.595047832, 0.797302961
vb0[15]+024 TANGENT: -0.987400115, -0.0380183868, -0.153607994, -1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0, 0, 0, 0
vb0[15]+052 TEXCOORD: 0.406468034, 0.546777129
vb0[15]+060 TEXCOORD1: 9.02025121e-11, 1.16198979e-08

vb0[16]+000 POSITION: 0.0234481376, -0.207511902, 0.360881418
vb0[16]+012 NORMAL: 0.312524378, -0.38455084, 0.868590415
vb0[16]+024 TANGENT: -0.803200901, -0.595162034, 0.0255008899, -1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0, 0, 0, 0
vb0[16]+052 TEXCOORD: 0.24632746, 0.561761796
vb0[16]+060 TEXCOORD1: -1.19791421e-08, 3.04962384e-08

vb0[17]+000 POSITION: 0.0190000478, -0.211155623, 0.35865131
vb0[17]+012 NORMAL: -0.136930764, -0.786241829, 0.60255599
vb0[17]+024 TANGENT: -0.98257935, 0.0306489225, -0.18329896, -1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0, 0, 0, 0
vb0[17]+052 TEXCOORD: 0.432359874, 0.486730963
vb0[17]+060 TEXCOORD1: -2.39700064e-08, 1.67219643e-08

vb0[18]+000 POSITION: 0.0180407297, -0.210330993, 0.359149128
vb0[18]+012 NORMAL: -0.229207337, -0.713321865, 0.662295938
vb0[18]+024 TANGENT: -0.95722872, 0.0417571813, -0.286303312, -1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0, 0, 0, 0
vb0[18]+052 TEXCOORD: 0.451191157, 0.514946043
vb0[18]+060 TEXCOORD1: -1.64048819e-09, 4.43206249e-10

vb0[19]+000 POSITION: 0.0240192525, -0.208536655, 0.360260606
vb0[19]+012 NORMAL: 0.374867648, -0.492707282, 0.785311282
vb0[19]+024 TANGENT: -0.781899869, -0.623151839, -0.0177286491, -1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0, 0, 0, 0
vb0[19]+052 TEXCOORD: 0.253786564, 0.526885867
vb0[19]+060 TEXCOORD1: 4.27206075e-08, -2.71151834e-09

vb0[20]+000 POSITION: 0.0253499597, -0.206447199, 0.360292703
vb0[20]+012 NORMAL: 0.489500672, -0.244381875, 0.837058306
vb0[20]+024 TANGENT: -0.605195343, -0.786305785, 0.124345757, -1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0, 0, 0, 0
vb0[20]+052 TEXCOORD: 0.192231938, 0.552518129
vb0[20]+060 TEXCOORD1: -1.44570023e-09, -1.42567549e-08

vb0[21]+000 POSITION: 0.0171183422, -0.212041751, 0.356369913
vb0[21]+012 NORMAL: -0.327235073, -0.879985988, 0.344299257
vb0[21]+024 TANGENT: -0.942156136, 0.331804246, -0.047410626, -1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0, 0, 0, 0
vb0[21]+052 TEXCOORD: 0.498461843, 0.42104575
vb0[21]+060 TEXCOORD1: -5.35258193e-09, -1.73597456e-08

vb0[22]+000 POSITION: 0.0165287722, -0.211013377, 0.357494652
vb0[22]+012 NORMAL: -0.383895487, -0.761681736, 0.521982014
vb0[22]+024 TANGENT: -0.918872952, 0.259362191, -0.297327787, -1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0, 0, 0, 0
vb0[22]+052 TEXCOORD: 0.49591428, 0.483114988
vb0[22]+060 TEXCOORD1: -2.77844414e-09, -2.60746642e-08

vb0[23]+000 POSITION: 0.0157067534, -0.211368456, 0.355772167
vb0[23]+012 NORMAL: -0.501374245, -0.826755583, 0.255145073
vb0[23]+024 TANGENT: -0.832511127, 0.541289508, 0.118028618, -1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0, 0, 0, 0
vb0[23]+052 TEXCOORD: 0.55312562, 0.390670925
vb0[23]+060 TEXCOORD1: 1.86910309e-08, 4.7945643e-09

vb0[24]+000 POSITION: 0.0264370665, -0.207100362, 0.359431863
vb0[24]+012 NORMAL: 0.638207912, -0.316655517, 0.701726437
vb0[24]+024 TANGENT: -0.43856582, -0.898674428, -0.00666080462, -1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0, 0, 0, 0
vb0[24]+052 TEXCOORD: 0.165588945, 0.494003385
vb0[24]+060 TEXCOORD1: 4.53804709e-08, -4.10413534e-08

vb0[25]+000 POSITION: 0.0268279053, -0.205594286, 0.359357178
vb0[25]+012 NORMAL: 0.71897763, -0.148554087, 0.678971946
vb0[25]+024 TANGENT: -0.268633097, -0.960369647, 0.0743393749, -1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0, 0, 0, 0
vb0[25]+052 TEXCOORD: 0.100292087, 0.494492263
vb0[25]+060 TEXCOORD1: 9.05431907e-09, 6.88580259e-09

vb0[26]+000 POSITION: 0.0282466579, -0.20474264, 0.357800245
vb0[26]+012 NORMAL: 0.855581701, -0.144871071, 0.49698329
vb0[26]+024 TANGENT: -0.279984266, -0.937007368, 0.208868489, -1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0, 0, 0, 0
vb0[26]+052 TEXCOORD: 0.0685713738, 0.449750066
vb0[26]+060 TEXCOORD1: -2.08570352e-08, -1.00110604e-08

vb0[27]+000 POSITION: 0.016378805, -0.212241381, 0.353519917
vb0[27]+012 NORMAL: -0.368179709, -0.928858578, 0.0408106036
vb0[27]+024 TANGENT: -0.92961657, 0.367013723, -0.0333751626, -1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0, 0, 0, 0
vb0[27]+052 TEXCOORD: 0.530548275, 0.332700849
vb0[27]+060 TEXCOORD1: -4.95786523e-09, -3.15683979e-10

vb0[28]+000 POSITION: 0.0151920486, -0.211548626, 0.353618264
vb0[28]+012 NORMAL: -0.488888443, -0.870571613, 0.0556146614
vb0[28]+024 TANGENT: -0.872150719, 0.486434609, -0.0522921607, -1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0, 0, 0, 0
vb0[28]+052 TEXCOORD: 0.561859131, 0.33686617
vb0[28]+060 TEXCOORD1: 1.30993607e-08, -4.70419437e-09

vb0[29]+000 POSITION: 0.0283621065, -0.205960587, 0.357350111
vb0[29]+012 NORMAL: 0.859196603, -0.230615377, 0.456725091
vb0[29]+024 TANGENT: -0.298247278, -0.951058626, 0.0808458477, -1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0, 0, 0, 0
vb0[29]+052 TEXCOORD: 0.0983225107, 0.428837329
vb0[29]+060 TEXCOORD1: -8.35508285e-09, 2.60670294e-08

vb0[30]+000 POSITION: 0.029188022, -0.204117566, 0.355878562
vb0[30]+012 NORMAL: 0.942964017, -0.0982993841, 0.318050385
vb0[30]+024 TANGENT: -0.178747848, -0.95550698, 0.234639063, -1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0, 0, 0, 0
vb0[30]+052 TEXCOORD: 0.0368506648, 0.405007869
vb0[30]+060 TEXCOORD1: -6.42087983e-09, -2.56455515e-08

vb0[31]+000 POSITION: 0.0164973848, -0.212019533, 0.350538254
vb0[31]+012 NORMAL: -0.361407399, -0.900634587, -0.241333678
vb0[31]+024 TANGENT: -0.930820644, 0.363594145, 0.0370443687, -1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0, 0, 0, 0
vb0[31]+052 TEXCOORD: 0.531234086, 0.242524177
vb0[31]+060 TEXCOORD1: 5.86335336e-09, 1.56158322e-08

vb0[32]+000 POSITION: 0.0151989954, -0.211404681, 0.351330221
vb0[32]+012 NORMAL: -0.505108058, -0.852395535, -0.135231778
vb0[32]+024 TANGENT: -0.835637808, 0.522201657, -0.170337215, -1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0, 0, 0, 0
vb0[32]+052 TEXCOORD: 0.570592582, 0.283061415
vb0[32]+060 TEXCOORD1: -2.18238156e-08, -4.4152787e-10

vb0[33]+000 POSITION: 0.0156177627, -0.211071894, 0.349492192
vb0[33]+012 NORMAL: -0.446658254, -0.80915314, -0.381795168
vb0[33]+024 TANGENT: -0.883525193, 0.331654429, 0.33073929, -1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0, 0, 0, 0
vb0[33]+052 TEXCOORD: 0.546604216, 0.178167
vb0[33]+060 TEXCOORD1: -2.34103847e-09, -1.49884922e-08

vb0[34]+000 POSITION: 0.0293948613, -0.205249682, 0.35471347
vb0[34]+012 NORMAL: 0.969401121, -0.159003422, 0.187027335
vb0[34]+024 TANGENT: -0.148895353, -0.98658061, -0.0669975951, -1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0, 0, 0, 0
vb0[34]+052 TEXCOORD: 0.059900023, 0.345096678
vb0[34]+060 TEXCOORD1: -4.28437452e-10, -9.87784787e-09

vb0[35]+000 POSITION: 0.0296165217, -0.203777343, 0.353993207
vb0[35]+012 NORMAL: 0.993432403, -0.075545229, 0.0859349743
vb0[35]+024 TANGENT: -0.0462805182, -0.95217222, -0.302036434, -1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0, 0, 0, 0
vb0[35]+052 TEXCOORD: 0.0129939336, 0.298957258
vb0[35]+060 TEXCOORD1: -4.55994886e-09, -1.63040381e-09

vb0[36]+000 POSITION: 0.0296254065, -0.203645542, 0.351710707
vb0[36]+012 NORMAL: 0.989372432, -0.080456093, -0.121115699
vb0[36]+024 TANGENT: -0.0991189405, -0.982622027, -0.156937733, -1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0, 0, 0, 0
vb0[36]+052 TEXCOORD: 0.0222940668, 0.244969413
vb0[36]+060 TEXCOORD1: 5.66678759e-10, 2.86611335e-09

vb0[37]+000 POSITION: 0.017660059, -0.211219653, 0.347871989
vb0[37]+012 NORMAL: -0.251574397, -0.827440083, -0.502049148
vb0[37]+024 TANGENT: -0.966935575, 0.192484319, 0.167288512, -1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0, 0, 0, 0
vb0[37]+052 TEXCOORD: 0.494985908, 0.155244738
vb0[37]+060 TEXCOORD1: -1.85829385e-09, -2.95879654e-09

vb0[38]+000 POSITION: 0.0165707842, -0.210451499, 0.347528666
vb0[38]+012 NORMAL: -0.346563101, -0.765931547, -0.541519105
vb0[38]+024 TANGENT: -0.933435977, 0.224551603, 0.279774636, -1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0, 0, 0, 0
vb0[38]+052 TEXCOORD: 0.515411198, 0.13351658
vb0[38]+060 TEXCOORD1: 1.42066234e-08, -3.70018078e-08

vb0[39]+000 POSITION: 0.0295704976, -0.204988793, 0.351765752
vb0[39]+012 NORMAL: 0.982970476, -0.146063238, -0.111510016
vb0[39]+024 TANGENT: -0.158904806, -0.980386317, -0.116584294, -1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0, 0, 0, 0
vb0[39]+052 TEXCOORD: 0.0558890812, 0.251653135
vb0[39]+060 TEXCOORD1: -1.85825622e-09, -5.47124035e-09

vb0[40]+000 POSITION: 0.029048562, -0.20382385, 0.349550456
vb0[40]+012 NORMAL: 0.944213927, -0.0433039926, -0.326473415
vb0[40]+024 TANGENT: -0.037691012, -0.999013066, 0.0235023126, -1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0, 0, 0, 0
vb0[40]+052 TEXCOORD: 0.0315942019, 0.190981552
vb0[40]+060 TEXCOORD1: -5.84658633e-09, -1.98825099e-08

vb0[41]+000 POSITION: 0.0195019655, -0.210166052, 0.34593299
vb0[41]+012 NORMAL: -0.0830521062, -0.686410964, -0.722455621
vb0[41]+024 TANGENT: -0.995460808, 0.0909532681, 0.0280208308, -1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0, 0, 0, 0
vb0[41]+052 TEXCOORD: 0.42474103, 0.0839665756
vb0[41]+060 TEXCOORD1: -9.48806012e-09, 5.52658754e-08

vb0[42]+000 POSITION: 0.0179373305, -0.209622726, 0.346006662
vb0[42]+012 NORMAL: -0.266881526, -0.657861233, -0.704267561
vb0[42]+024 TANGENT: -0.933987021, 0.356705099, 0.0207327418, -1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0, 0, 0, 0
vb0[42]+052 TEXCOORD: 0.48421818, 0.0888661593
vb0[42]+060 TEXCOORD1: -7.22786675e-09, -3.4119541e-08

vb0[43]+000 POSITION: 0.0194037911, -0.208776847, 0.3450495
vb0[43]+012 NORMAL: -0.0685124099, -0.523923576, -0.849005401
vb0[43]+024 TANGENT: -0.993499279, -0.0417205505, 0.105918549, -1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0, 0, 0, 0
vb0[43]+052 TEXCOORD: 0.392554283, 0.030898815
vb0[43]+060 TEXCOORD1: 4.03475431e-09, 1.06295674e-08

vb0[44]+000 POSITION: 0.0287373196, -0.205301657, 0.348902047
vb0[44]+012 NORMAL: 0.896087945, -0.146620408, -0.418961614
vb0[44]+024 TANGENT: -0.214828894, -0.969214976, -0.12029472, -1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0, 0, 0, 0
vb0[44]+052 TEXCOORD: 0.087333329, 0.163793027
vb0[44]+060 TEXCOORD1: -6.76342138e-09, 3.97236057e-08

vb0[45]+000 POSITION: 0.0281648841, -0.204204395, 0.347849578
vb0[45]+012 NORMAL: 0.832334459, -0.04047006, -0.552794278
vb0[45]+024 TANGENT: -0.298454016, -0.873125672, -0.385456473, -1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0, 0, 0, 0
vb0[45]+052 TEXCOORD: 0.0896541923, 0.099251166
vb0[45]+060 TEXCOORD1: 2.30991937e-09, -1.96776355e-08

vb0[46]+000 POSITION: 0.0267767254, -0.204863176, 0.346179813
vb0[46]+012 NORMAL: 0.691980243, -0.12896657, -0.710303426
vb0[46]+024 TANGENT: -0.494696021, -0.801298618, -0.336446583, -1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0, 0, 0, 0
vb0[46]+052 TEXCOORD: 0.134342551, 0.0676909834
vb0[46]+060 TEXCOORD1: -4.65075445e-09, -4.08946477e-09

vb0[47]+000 POSITION: 0.0220902171, -0.208696947, 0.345010459
vb0[47]+012 NORMAL: 0.193410248, -0.537918329, -0.820509791
vb0[47]+024 TANGENT: -0.940805733, -0.338946193, 0, -1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0, 0, 0, 0
vb0[47]+052 TEXCOORD: 0.333628237, 0.0500727929
vb0[47]+060 TEXCOORD1: -9.94347715e-09, -2.17246381e-08

vb0[48]+000 POSITION: 0.0213693194, -0.207682341, 0.344447672
vb0[48]+012 NORMAL: 0.125380561, -0.446659714, -0.885875165
vb0[48]+024 TANGENT: -0.944195032, -0.327860683, 0.0316731557, -1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0, 0, 0, 0
vb0[48]+052 TEXCOORD: 0.338698983, 0.0215771645
vb0[48]+060 TEXCOORD1: 2.3514965e-10, -1.54913771e-08

vb0[49]+000 POSITION: 0.0271067396, -0.206079558, 0.346616864
vb0[49]+012 NORMAL: 0.713263035, -0.248801902, -0.655250728
vb0[49]+024 TANGENT: -0.497790188, -0.837955654, -0.22368598, -1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0, 0, 0, 0
vb0[49]+052 TEXCOORD: 0.151636362, 0.0970713049
vb0[49]+060 TEXCOORD1: 2.33054354e-09, 4.47264714e-09

vb0[50]+000 POSITION: 0.0250311997, -0.205726206, 0.345058918
vb0[50]+012 NORMAL: 0.516638935, -0.186423704, -0.83566165
vb0[50]+024 TANGENT: -0.537778258, -0.830120981, -0.14728801, -1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0, 0, 0, 0
vb0[50]+052 TEXCOORD: 0.17903091, 0.0361308046
vb0[50]+060 TEXCOORD1: 1.99609662e-09, 3.13807078e-08

vb0[51]+000 POSITION: 0.0246655345, -0.207329512, 0.345240772
vb0[51]+012 NORMAL: 0.453542262, -0.376022965, -0.808026135
vb0[51]+024 TANGENT: -0.710990727, -0.699335456, -0.0736339316, -1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0, 0, 0, 0
vb0[51]+052 TEXCOORD: 0.239405155, 0.0532906279
vb0[51]+060 TEXCOORD1: -3.01155012e-08, -1.42864698e-08

vb0[52]+000 POSITION: 0.023370862, -0.20659332, 0.344522238
vb0[52]+012 NORMAL: 0.298542976, -0.311116368, -0.902263105
vb0[52]+024 TANGENT: -0.81307739, -0.577963114, -0.0697409958, -1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0, 0, 0, 0
vb0[52]+052 TEXCOORD: 0.284843683, 0.0122555159
vb0[52]+060 TEXCOORD1: 2.31651942e-09, 7.91101229e-09

vb0[53]+000 POSITION: 0.0194953717, -0.211920485, 0.348722458
vb0[53]+012 NORMAL: 0.0123530477, -0.930675983, -0.365635961
vb0[53]+024 TANGENT: -0.999398828, -0.0233379118, 0.025638653, -1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0, 0, 0, 0
vb0[53]+052 TEXCOORD: 0.439767867, 0.191801235
vb0[53]+060 TEXCOORD1: -5.43577716e-09, -2.12708429e-08

vb0[54]+000 POSITION: 0.0208438486, -0.211087391, 0.347094208
vb0[54]+012 NORMAL: 0.142239675, -0.844077706, -0.517011285
vb0[54]+024 TANGENT: -0.987498105, -0.156857833, -0.0155919632, -1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0, 0, 0, 0
vb0[54]+052 TEXCOORD: 0.394283026, 0.129217014
vb0[54]+060 TEXCOORD1: 3.6793848e-09, 2.60032973e-08

vb0[55]+000 POSITION: 0.0229737759, -0.209820881, 0.346325606
vb0[55]+012 NORMAL: 0.332236856, -0.730856001, -0.596211553
vb0[55]+024 TANGENT: -0.923319101, -0.381103754, -0.0473466851, -1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0, 0, 0, 0
vb0[55]+052 TEXCOORD: 0.325731069, 0.0961885527
vb0[55]+060 TEXCOORD1: -1.5395516e-08, -1.2937754e-08

vb0[56]+000 POSITION: 0.0250060577, -0.208733052, 0.346503109
vb0[56]+012 NORMAL: 0.513904989, -0.630827427, -0.581341922
vb0[56]+024 TANGENT: -0.802626312, -0.592789352, -0.0662707016, -1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0, 0, 0, 0
vb0[56]+052 TEXCOORD: 0.24989152, 0.099525772
vb0[56]+060 TEXCOORD1: -7.42472084e-09, -7.10407599e-09

vb0[57]+000 POSITION: 0.0270047467, -0.207691148, 0.347646326
vb0[57]+012 NORMAL: 0.690015554, -0.53325516, -0.489405394
vb0[57]+024 TANGENT: -0.641526997, -0.763676941, -0.0723917931, -1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0, 0, 0, 0
vb0[57]+052 TEXCOORD: 0.177084848, 0.130012378
vb0[57]+060 TEXCOORD1: -3.09897921e-08, 2.61419633e-08

vb0[58]+000 POSITION: 0.01852227, -0.212548554, 0.350902945
vb0[58]+012 NORMAL: -0.061142303, -0.981206834, -0.183015868
vb0[58]+024 TANGENT: -0.998073339, 0.0620446242, 0, -1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0, 0, 0, 0
vb0[58]+052 TEXCOORD: 0.469378829, 0.254241168
vb0[58]+060 TEXCOORD1: -1.01113633e-08, -1.15765193e-08

vb0[59]+000 POSITION: 0.0285088252, -0.207019389, 0.349449307
vb0[59]+012 NORMAL: 0.835128665, -0.447714001, -0.319549888
vb0[59]+024 TANGENT: -0.497194737, -0.862918794, -0.0903795213, -1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0, 0, 0, 0
vb0[59]+052 TEXCOORD: 0.120873615, 0.185031399
vb0[59]+060 TEXCOORD1: 3.39825341e-08, 5.12939469e-09

vb0[60]+000 POSITION: 0.0184559263, -0.212680981, 0.35329181
vb0[60]+012 NORMAL: -0.0653315037, -0.997852206, 0.00477008754
vb0[60]+024 TANGENT: -0.997247279, 0.0651224256, -0.0354515947, -1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0, 0, 0, 0
vb0[60]+052 TEXCOORD: 0.477408826, 0.324266016
vb0[60]+060 TEXCOORD1: -2.07996411e-08, 8.75143902e-10

vb0[61]+000 POSITION: 0.029181391, -0.206719339, 0.351880938
vb0[61]+012 NORMAL: 0.908317268, -0.408043653, -0.091978699
vb0[61]+024 TANGENT: -0.415245235, -0.906100512, -0.0809521973, -1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0, 0, 0, 0
vb0[61]+052 TEXCOORD: 0.093444854, 0.258734912
vb0[61]+060 TEXCOORD1: 4.07608809e-08, 2.20457097e-09

vb0[62]+000 POSITION: 0.0189315286, -0.212569326, 0.355619997
vb0[62]+012 NORMAL: -0.0188378375, -0.978871167, 0.203608572
vb0[62]+024 TANGENT: -0.998134077, 0.00658182381, -0.0607044101, -1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0, 0, 0, 0
vb0[62]+052 TEXCOORD: 0.458092481, 0.398042917
vb0[62]+060 TEXCOORD1: 6.29208197e-09, -3.35568062e-09

vb0[63]+000 POSITION: 0.0290169828, -0.206938088, 0.354331166
vb0[63]+012 NORMAL: 0.895568192, -0.427909255, 0.121866077
vb0[63]+024 TANGENT: -0.425098628, -0.90379107, -0.0495280065, -1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0, 0, 0, 0
vb0[63]+052 TEXCOORD: 0.0948777497, 0.338210762
vb0[63]+060 TEXCOORD1: 5.95136278e-08, 3.83560339e-09

vb0[64]+000 POSITION: 0.0203971732, -0.211857557, 0.357632846
vb0[64]+012 NORMAL: 0.0991846621, -0.912970066, 0.395788044
vb0[64]+024 TANGENT: -0.990657687, -0.128009275, -0.047021661, -1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0, 0, 0, 0
vb0[64]+052 TEXCOORD: 0.405770928, 0.453644395
vb0[64]+060 TEXCOORD1: -4.13475583e-08, -3.65505226e-09

vb0[65]+000 POSITION: 0.0281787422, -0.207489625, 0.35656786
vb0[65]+012 NORMAL: 0.812005877, -0.488659412, 0.319152713
vb0[65]+024 TANGENT: -0.504778802, -0.862486005, -0.036279209, -1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0, 0, 0, 0
vb0[65]+052 TEXCOORD: 0.129795238, 0.407128483
vb0[65]+060 TEXCOORD1: -1.73679453e-08, -4.75047335e-09

vb0[66]+000 POSITION: 0.0222991388, -0.210968301, 0.358656645
vb0[66]+012 NORMAL: 0.27298221, -0.825878263, 0.493361771
vb0[66]+024 TANGENT: -0.950323582, -0.31122607, 0.00483749667, -1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0, 0, 0, 0
vb0[66]+052 TEXCOORD: 0.337575495, 0.490485817
vb0[66]+060 TEXCOORD1: -2.63358579e-09, 4.83407048e-09

vb0[67]+000 POSITION: 0.0265295263, -0.208496064, 0.358206064
vb0[67]+012 NORMAL: 0.655438244, -0.596212626, 0.463606834
vb0[67]+024 TANGENT: -0.638929069, -0.765036345, -0.0805548877, -1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0, 0, 0, 0
vb0[67]+052 TEXCOORD: 0.184915885, 0.46450156
vb0[67]+060 TEXCOORD1: 6.8956072e-09, -1.09612648e-08

vb0[68]+000 POSITION: 0.0245595165, -0.209685877, 0.358866036
vb0[68]+012 NORMAL: 0.472088039, -0.71355778, 0.517656386
vb0[68]+024 TANGENT: -0.799236119, -0.59420985, -0.0902012363, -1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0, 0, 0, 0
vb0[68]+052 TEXCOORD: 0.258359522, 0.490481436
vb0[68]+060 TEXCOORD1: 9.56446122e-09, -1.47544368e-08

vb0[69]+000 POSITION: 0.027729854, -0.208632141, 0.352012396
vb0[69]+012 NORMAL: 0.707245171, -0.703035176, -0.0744702592
vb0[69]+024 TANGENT: -0.706090987, -0.69719106, -0.123936251, -1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0, 0, 0, 0
vb0[69]+052 TEXCOORD: 0.174399972, 0.269732058
vb0[69]+060 TEXCOORD1: 4.80427325e-08, 4.99633579e-09

vb0[70]+000 POSITION: 0.0276145693, -0.208777234, 0.353556484
vb0[70]+012 NORMAL: 0.696504056, -0.717028499, 0.0274287779
vb0[70]+024 TANGENT: -0.715468466, -0.696884632, -0.0495652184, -1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0, 0, 0, 0
vb0[70]+052 TEXCOORD: 0.174905792, 0.315428346
vb0[70]+060 TEXCOORD1: 3.66738995e-08, 5.36948763e-10

vb0[71]+000 POSITION: 0.0271933153, -0.208845347, 0.350564331
vb0[71]+012 NORMAL: 0.66212064, -0.727906048, -0.178182334
vb0[71]+024 TANGENT: -0.747943819, -0.656686187, -0.0966607183, -1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0, 0, 0, 0
vb0[71]+052 TEXCOORD: 0.187603444, 0.229808107
vb0[71]+060 TEXCOORD1: 3.5467032e-08, -7.15662152e-09

vb0[72]+000 POSITION: 0.0244491696, -0.211047098, 0.352249444
vb0[72]+012 NORMAL: 0.473518014, -0.879011929, -0.0558448657
vb0[72]+024 TANGENT: -0.880513847, -0.470849782, -0.0547328182, -1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0, 0, 0, 0
vb0[72]+052 TEXCOORD: 0.288487315, 0.284233809
vb0[72]+060 TEXCOORD1: -1.40931826e-08, -3.51215101e-09

vb0[73]+000 POSITION: 0.0270886943, -0.209139302, 0.354996949
vb0[73]+012 NORMAL: 0.659542322, -0.741328835, 0.124239601
vb0[73]+024 TANGENT: -0.741416872, -0.668803751, -0.0547948256, -1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0, 0, 0, 0
vb0[73]+052 TEXCOORD: 0.192818791, 0.356667429
vb0[73]+060 TEXCOORD1: -1.49162567e-08, 2.58075561e-09

vb0[74]+000 POSITION: 0.026022438, -0.209768832, 0.355967999
vb0[74]+012 NORMAL: 0.582036138, -0.792731285, 0.181137815
vb0[74]+024 TANGENT: -0.804806411, -0.593433976, -0.0110814096, -1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0, 0, 0, 0
vb0[74]+052 TEXCOORD: 0.22516261, 0.387804955
vb0[74]+060 TEXCOORD1: -4.26403135e-09, -9.1135739e-09

vb0[75]+000 POSITION: 0.0247346759, -0.210495606, 0.356520534
vb0[75]+012 NORMAL: 0.498726189, -0.840280533, 0.21260491
vb0[75]+024 TANGENT: -0.853311777, -0.5190292, -0.0496751592, -1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0, 0, 0, 0
vb0[75]+052 TEXCOORD: 0.269475877, 0.403108805
vb0[75]+060 TEXCOORD1: -2.43678482e-08, -1.01983364e-08

vb0[76]+000 POSITION: 0.0233535115, -0.211231977, 0.356311291
vb0[76]+012 NORMAL: 0.408996344, -0.893244207, 0.186646715
vb0[76]+024 TANGENT: -0.900676191, -0.428015321, -0.0747347176, -1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0, 0, 0, 0
vb0[76]+052 TEXCOORD: 0.314510673, 0.401095659
vb0[76]+060 TEXCOORD1: 2.05796962e-08, -2.65983546e-09

vb0[77]+000 POSITION: 0.026324451, -0.209252372, 0.349369854
vb0[77]+012 NORMAL: 0.60189265, -0.750970125, -0.271604896
vb0[77]+024 TANGENT: -0.797856927, -0.579940856, -0.164598957, -1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0, 0, 0, 0
vb0[77]+052 TEXCOORD: 0.219465315, 0.193237543
vb0[77]+060 TEXCOORD1: 2.23686296e-08, 9.84538673e-09

vb0[78]+000 POSITION: 0.0250744391, -0.209896713, 0.348753273
vb0[78]+012 NORMAL: 0.51835674, -0.798583448, -0.305893421
vb0[78]+024 TANGENT: -0.853124619, -0.507597744, -0.120511554, -1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0, 0, 0, 0
vb0[78]+052 TEXCOORD: 0.265758008, 0.181199387
vb0[78]+060 TEXCOORD1: -7.05723746e-09, -1.91250482e-08

vb0[79]+000 POSITION: 0.0220920108, -0.21187894, 0.355644614
vb0[79]+012 NORMAL: 0.320732981, -0.935460687, 0.148470953
vb0[79]+024 TANGENT: -0.932047784, -0.339609027, -0.126303703, -1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0, 0, 0, 0
vb0[79]+052 TEXCOORD: 0.356539667, 0.385987818
vb0[79]+060 TEXCOORD1: -1.57341464e-08, -5.04245445e-09

vb0[80]+000 POSITION: 0.0212373566, -0.212274298, 0.354388714
vb0[80]+012 NORMAL: 0.26513654, -0.961874902, 0.0670760721
vb0[80]+024 TANGENT: -0.958815515, -0.270363182, -0.0870436281, -1
vb0[80]+040 BLENDINDICES: 0
vb0[80]+044 BLENDWEIGHTS: 1
vb0[80]+048 COLOR: 0, 0, 0, 0
vb0[80]+052 TEXCOORD: 0.390920311, 0.351759106
vb0[80]+060 TEXCOORD1: -1.54217208e-08, -2.56459098e-09

vb0[81]+000 POSITION: 0.0237442013, -0.210607484, 0.348570615
vb0[81]+012 NORMAL: 0.427410603, -0.845668316, -0.319633037
vb0[81]+024 TANGENT: -0.900616109, -0.42910412, -0.0689949095, -1
vb0[81]+040 BLENDINDICES: 0
vb0[81]+044 BLENDWEIGHTS: 1
vb0[81]+048 COLOR: 0, 0, 0, 0
vb0[81]+052 TEXCOORD: 0.31070143, 0.181297928
vb0[81]+060 TEXCOORD1: 9.3403274e-10, -1.11792104e-08

vb0[82]+000 POSITION: 0.0225043297, -0.211307228, 0.349103123
vb0[82]+012 NORMAL: 0.346892148, -0.89798975, -0.270703107
vb0[82]+024 TANGENT: -0.935756624, -0.350892961, -0.0351246521, -1
vb0[82]+040 BLENDINDICES: 0
vb0[82]+044 BLENDWEIGHTS: 1
vb0[82]+048 COLOR: 0, 0, 0, 0
vb0[82]+052 TEXCOORD: 0.346264839, 0.19582729
vb0[82]+060 TEXCOORD1: 1.00854702e-09, -1.31023157e-08

vb0[83]+000 POSITION: 0.020914847, -0.21228987, 0.351403117
vb0[83]+012 NORMAL: 0.23392649, -0.965304852, -0.116038479
vb0[83]+024 TANGENT: -0.971826494, -0.228611976, -0.0573576801, -1
vb0[83]+040 BLENDINDICES: 0
vb0[83]+044 BLENDWEIGHTS: 1
vb0[83]+048 COLOR: 0, 0, 0, 0
vb0[83]+052 TEXCOORD: 0.398792654, 0.264988184
vb0[83]+060 TEXCOORD1: -4.96150054e-09, 1.81695747e-09

vb0[84]+000 POSITION: 0.020752443, -0.212459221, 0.352933824
vb0[84]+012 NORMAL: 0.217409804, -0.975826681, -0.0222546831
vb0[84]+024 TANGENT: -0.973486483, -0.215114519, -0.0777810737, -1
vb0[84]+040 BLENDINDICES: 0
vb0[84]+044 BLENDWEIGHTS: 1
vb0[84]+048 COLOR: 0, 0, 0, 0
vb0[84]+052 TEXCOORD: 0.40445298, 0.310718656
vb0[84]+060 TEXCOORD1: -2.00843946e-08, 1.32046962e-09

vb0[85]+000 POSITION: 0.0214560274, -0.211923763, 0.350026041
vb0[85]+012 NORMAL: 0.266485423, -0.940854609, -0.209232226
vb0[85]+024 TANGENT: -0.963340461, -0.253016084, -0.0892067105, -1
vb0[85]+040 BLENDINDICES: 0
vb0[85]+044 BLENDWEIGHTS: 1
vb0[85]+048 COLOR: 0, 0, 0, 0
vb0[85]+052 TEXCOORD: 0.380826473, 0.225356951
vb0[85]+060 TEXCOORD1: -3.17910498e-08, -1.31951285e-08

vb0[86]+000 POSITION: -0.0207545608, -0.212870479, 0.355790198
vb0[86]+012 NORMAL: -0.525885761, -0.838467419, 0.142886877
vb0[86]+024 TANGENT: -0.149966463, -0.0739563331, -0.985921204, 1
vb0[86]+040 BLENDINDICES: 1
vb0[86]+044 BLENDWEIGHTS: 1
vb0[86]+048 COLOR: 0, 0, 0, 0
vb0[86]+052 TEXCOORD: 0.112632364, 0.986609042
vb0[86]+060 TEXCOORD1: 3.2960612e-10, -1.88130738e-08

vb0[87]+000 POSITION: -0.0218199585, -0.212194249, 0.355837256
vb0[87]+012 NORMAL: -0.525866926, -0.838477671, 0.142895162
vb0[87]+024 TANGENT: -0.149997339, -0.0739484429, -0.985917032, 1
vb0[87]+040 BLENDINDICES: 1
vb0[87]+044 BLENDWEIGHTS: 1
vb0[87]+048 COLOR: 0, 0, 0, 0
vb0[87]+052 TEXCOORD: 0.114831045, 0.930792928
vb0[87]+060 TEXCOORD1: 6.8394197e-09, 4.0870173e-08

vb0[88]+000 POSITION: -0.0210046135, -0.212858602, 0.354939371
vb0[88]+012 NORMAL: -0.525854409, -0.838486671, 0.142889172
vb0[88]+024 TANGENT: -0.149955124, -0.0739701614, -0.985921919, 1
vb0[88]+040 BLENDINDICES: 1
vb0[88]+044 BLENDWEIGHTS: 1
vb0[88]+048 COLOR: 0, 0, 0, 0
vb0[88]+052 TEXCOORD: 0.163262278, 0.980330408
vb0[88]+060 TEXCOORD1: 6.31589891e-10, 3.27874368e-08

vb0[89]+000 POSITION: -0.0207899418, -0.212701082, 0.35665375
vb0[89]+012 NORMAL: -0.525858343, -0.838485003, 0.142884597
vb0[89]+024 TANGENT: -0.149986148, -0.073944293, -0.985919118, 1
vb0[89]+040 BLENDINDICES: 1
vb0[89]+044 BLENDWEIGHTS: 1
vb0[89]+048 COLOR: 0, 0, 0, 0
vb0[89]+052 TEXCOORD: 0.0625914633, 0.977931559
vb0[89]+060 TEXCOORD1: -6.55009558e-09, -9.00075736e-10

vb0[90]+000 POSITION: -0.0214731544, -0.212668791, 0.35432905
vb0[90]+012 NORMAL: -0.525832057, -0.838495731, 0.142918244
vb0[90]+024 TANGENT: -0.150000945, -0.0739775151, -0.98591435, 1
vb0[90]+040 BLENDINDICES: 1
vb0[90]+044 BLENDWEIGHTS: 1
vb0[90]+048 COLOR: 0, 0, 0, 0
vb0[90]+052 TEXCOORD: 0.200915039, 0.960778296
vb0[90]+060 TEXCOORD1: 1.76999204e-09, -3.09159809e-08

vb0[91]+000 POSITION: -0.0211013164, -0.212395981, 0.357298374
vb0[91]+012 NORMAL: -0.525873184, -0.838477433, 0.142874107
vb0[91]+024 TANGENT: -0.149981961, -0.0739328116, -0.985920489, 1
vb0[91]+040 BLENDINDICES: 1
vb0[91]+044 BLENDWEIGHTS: 1
vb0[91]+048 COLOR: 0, 0, 0, 0
vb0[91]+052 TEXCOORD: 0.0265482999, 0.956623673
vb0[91]+060 TEXCOORD1: 2.40964537e-09, -2.65059463e-09

vb0[92]+000 POSITION: -0.0220347345, -0.212351754, 0.354122907
vb0[92]+012 NORMAL: -0.525861144, -0.838477194, 0.142919496
vb0[92]+024 TANGENT: -0.150028452, -0.0739577487, -0.985911608, 1
vb0[92]+040 BLENDINDICES: 1
vb0[92]+044 BLENDWEIGHTS: 1
vb0[92]+048 COLOR: 0, 0, 0, 0
vb0[92]+052 TEXCOORD: 0.215501398, 0.933191419
vb0[92]+060 TEXCOORD1: -2.56102317e-09, 2.3593449e-08

vb0[93]+000 POSITION: -0.0216052569, -0.212036759, 0.357551605
vb0[93]+012 NORMAL: -0.525889218, -0.838465273, 0.142886028
vb0[93]+024 TANGENT: -0.149975955, -0.0739487708, -0.98592025, 1
vb0[93]+040 BLENDINDICES: 1
vb0[93]+044 BLENDWEIGHTS: 1
vb0[93]+048 COLOR: 0, 0, 0, 0
vb0[93]+052 TEXCOORD: 0.0141604804, 0.928394675
vb0[93]+060 TEXCOORD1: 8.96721752e-10, 1.62732494e-08

vb0[94]+000 POSITION: -0.0225387141, -0.211992502, 0.354376048
vb0[94]+012 NORMAL: -0.525883019, -0.838463724, 0.142918274
vb0[94]+024 TANGENT: -0.150042832, -0.0739443451, -0.985910416, 1
vb0[94]+040 BLENDINDICES: 1
vb0[94]+044 BLENDWEIGHTS: 1
vb0[94]+048 COLOR: 0, 0, 0, 0
vb0[94]+052 TEXCOORD: 0.203113496, 0.904962182
vb0[94]+060 TEXCOORD1: -3.16907361e-10, -5.56217152e-08

vb0[95]+000 POSITION: -0.0221667048, -0.211719751, 0.357345432
vb0[95]+012 NORMAL: -0.525877774, -0.838472188, 0.142888457
vb0[95]+024 TANGENT: -0.149977833, -0.0739517957, -0.985919714, 1
vb0[95]+040 BLENDINDICES: 1
vb0[95]+044 BLENDWEIGHTS: 1
vb0[95]+048 COLOR: 0, 0, 0, 0
vb0[95]+052 TEXCOORD: 0.0287469029, 0.900807977
vb0[95]+060 TEXCOORD1: 1.48431478e-09, 3.60665382e-08

vb0[96]+000 POSITION: -0.022850031, -0.211687371, 0.355020732
vb0[96]+012 NORMAL: -0.525869071, -0.838475287, 0.142901868
vb0[96]+024 TANGENT: -0.150026053, -0.0739375576, -0.985913575, 1
vb0[96]+040 BLENDINDICES: 1
vb0[96]+044 BLENDWEIGHTS: 1
vb0[96]+048 COLOR: 0, 0, 0, 0
vb0[96]+052 TEXCOORD: 0.16707021, 0.883653998
vb0[96]+060 TEXCOORD1: 2.70428985e-10, -3.07438199e-08

vb0[97]+000 POSITION: -0.022635255, -0.211529896, 0.35673514
vb0[97]+012 NORMAL: -0.52586329, -0.838479638, 0.142897785
vb0[97]+024 TANGENT: -0.150019959, -0.0739374012, -0.985914469, 1
vb0[97]+040 BLENDINDICES: 1
vb0[97]+044 BLENDWEIGHTS: 1
vb0[97]+048 COLOR: 0, 0, 0, 0
vb0[97]+052 TEXCOORD: 0.0663995147, 0.881255448
vb0[97]+060 TEXCOORD1: -4.28920099e-09, -2.3435776e-08

vb0[98]+000 POSITION: -0.0228854418, -0.211518019, 0.355884224
vb0[98]+012 NORMAL: -0.525858283, -0.838483334, 0.142894521
vb0[98]+024 TANGENT: -0.150020182, -0.0739340484, -0.985914707, 1
vb0[98]+040 BLENDINDICES: 1
vb0[98]+044 BLENDWEIGHTS: 1
vb0[98]+048 COLOR: 0, 0, 0, 0
vb0[98]+052 TEXCOORD: 0.117029354, 0.874976635
vb0[98]+060 TEXCOORD1: -3.13428616e-09, -1.68263909e-08

vb0[99]+000 POSITION: -0.0213099085, -0.210002527, 0.360020161
vb0[99]+012 NORMAL: -0.0854279995, -0.633744121, 0.768811047
vb0[99]+024 TANGENT: 0.97069788, -0.226888046, -0.0791666582, 1
vb0[99]+040 BLENDINDICES: 1
vb0[99]+044 BLENDWEIGHTS: 1
vb0[99]+048 COLOR: 0, 0, 0, 0
vb0[99]+052 TEXCOORD: 0.753547609, 0.938908041
vb0[99]+060 TEXCOORD1: 1.4437882e-09, 2.95740943e-08

vb0[100]+000 POSITION: -0.0197868049, -0.209443942, 0.360271901
vb0[100]+012 NORMAL: 0.101123512, -0.595047832, 0.797302961
vb0[100]+024 TANGENT: 0.987899125, -0.0346710682, -0.1511731, 1
vb0[100]+040 BLENDINDICES: 1
vb0[100]+044 BLENDWEIGHTS: 1
vb0[100]+048 COLOR: 0, 0, 0, 0
vb0[100]+052 TEXCOORD: 0.8145051, 0.960996628
vb0[100]+060 TEXCOORD1: 9.02025121e-11, 1.16198979e-08

vb0[101]+000 POSITION: -0.0214517415, -0.208576739, 0.36076346
vb0[101]+012 NORMAL: -0.116724081, -0.458381534, 0.881057203
vb0[101]+024 TANGENT: 0.921633959, -0.380566359, -0.075894855, 1
vb0[101]+040 BLENDINDICES: 1
vb0[101]+044 BLENDWEIGHTS: 1
vb0[101]+048 COLOR: 0, 0, 0, 0
vb0[101]+052 TEXCOORD: 0.708460093, 0.985224962
vb0[101]+060 TEXCOORD1: -1.80136475e-08, -1.44740984e-08

vb0[102]+000 POSITION: -0.0234481376, -0.207511902, 0.360881418
vb0[102]+012 NORMAL: -0.312524378, -0.38455078, 0.868590295
vb0[102]+024 TANGENT: 0.807717323, -0.588809371, 0.0299384482, 1
vb0[102]+040 BLENDINDICES: 1
vb0[102]+044 BLENDWEIGHTS: 1
vb0[102]+048 COLOR: 0, 0, 0, 0
vb0[102]+052 TEXCOORD: 0.654364586, 0.975981295
vb0[102]+060 TEXCOORD1: -1.5379964e-08, 2.13645315e-08

vb0[103]+000 POSITION: -0.0180407297, -0.210330993, 0.359149128
vb0[103]+012 NORMAL: 0.229207337, -0.713321865, 0.662295938
vb0[103]+024 TANGENT: 0.945066392, 0, -0.326878309, 1
vb0[103]+040 BLENDINDICES: 1
vb0[103]+044 BLENDWEIGHTS: 1
vb0[103]+048 COLOR: 0, 0, 0, 0
vb0[103]+052 TEXCOORD: 0.859228253, 0.929165542
vb0[103]+060 TEXCOORD1: -7.7805451e-09, 2.43721274e-08

vb0[104]+000 POSITION: -0.0240192525, -0.208536655, 0.360260606
vb0[104]+012 NORMAL: -0.374867648, -0.492707223, 0.785311282
vb0[104]+024 TANGENT: 0.794603288, -0.607126832, -0.00161048502, 1
vb0[104]+040 BLENDINDICES: 1
vb0[104]+044 BLENDWEIGHTS: 1
vb0[104]+048 COLOR: 0, 0, 0, 0
vb0[104]+052 TEXCOORD: 0.66182369, 0.938970566
vb0[104]+060 TEXCOORD1: 6.49109388e-09, 5.85125148e-09

vb0[105]+000 POSITION: -0.0264370665, -0.207100362, 0.359431863
vb0[105]+012 NORMAL: -0.638207912, -0.316655457, 0.701726437
vb0[105]+024 TANGENT: 0.463077694, -0.886061072, 0.0213242453, 1
vb0[105]+040 BLENDINDICES: 1
vb0[105]+044 BLENDWEIGHTS: 1
vb0[105]+048 COLOR: 0, 0, 0, 0
vb0[105]+052 TEXCOORD: 0.573626041, 0.908222795
vb0[105]+060 TEXCOORD1: 5.89041562e-08, -6.48521992e-09

vb0[106]+000 POSITION: -0.0253499597, -0.206447199, 0.360292703
vb0[106]+012 NORMAL: -0.489500761, -0.244381905, 0.837058306
vb0[106]+024 TANGENT: 0.613154829, -0.779002786, 0.131132573, 1
vb0[106]+040 BLENDINDICES: 1
vb0[106]+044 BLENDWEIGHTS: 1
vb0[106]+048 COLOR: 0, 0, 0, 0
vb0[106]+052 TEXCOORD: 0.60026902, 0.966737628
vb0[106]+060 TEXCOORD1: -9.61905933e-09, -7.78563525e-09

vb0[107]+000 POSITION: -0.0268279053, -0.205594286, 0.359357178
vb0[107]+012 NORMAL: -0.71897763, -0.148554102, 0.678971946
vb0[107]+024 TANGENT: 0.265097737, -0.961654365, 0.0703145638, 1
vb0[107]+040 BLENDINDICES: 1
vb0[107]+044 BLENDWEIGHTS: 1
vb0[107]+048 COLOR: 0, 0, 0, 0
vb0[107]+052 TEXCOORD: 0.508329153, 0.908711731
vb0[107]+060 TEXCOORD1: -1.60950275e-08, -2.44083598e-08

vb0[108]+000 POSITION: -0.0282466579, -0.20474264, 0.357800245
vb0[108]+012 NORMAL: -0.855581701, -0.144871086, 0.49698326
vb0[108]+024 TANGENT: 0.26497215, -0.947302043, 0.180023432, 1
vb0[108]+040 BLENDINDICES: 1
vb0[108]+044 BLENDWEIGHTS: 1
vb0[108]+048 COLOR: 0, 0, 0, 0
vb0[108]+052 TEXCOORD: 0.476608455, 0.863969505
vb0[108]+060 TEXCOORD1: 3.61434571e-09, 2.61375064e-08

vb0[109]+000 POSITION: -0.0190000478, -0.211155623, 0.35865131
vb0[109]+012 NORMAL: 0.136930764, -0.786241829, 0.60255599
vb0[109]+024 TANGENT: 0.982568264, 0.030594809, -0.183367059, 1
vb0[109]+040 BLENDINDICES: 1
vb0[109]+044 BLENDWEIGHTS: 1
vb0[109]+048 COLOR: 0, 0, 0, 0
vb0[109]+052 TEXCOORD: 0.836554468, 0.896681011
vb0[109]+060 TEXCOORD1: -2.45435476e-08, -3.32134809e-09

vb0[110]+000 POSITION: -0.0171183422, -0.212041751, 0.356369913
vb0[110]+012 NORMAL: 0.327235073, -0.879985869, 0.344299227
vb0[110]+024 TANGENT: 0.94335413, 0.32534793, -0.0650509223, 1
vb0[110]+040 BLENDINDICES: 1
vb0[110]+044 BLENDWEIGHTS: 1
vb0[110]+048 COLOR: 0, 0, 0, 0
vb0[110]+052 TEXCOORD: 0.902229428, 0.833130479
vb0[110]+060 TEXCOORD1: 1.57134057e-08, 2.30136221e-09

vb0[111]+000 POSITION: -0.0165287722, -0.211013377, 0.357494652
vb0[111]+012 NORMAL: 0.383895487, -0.761681736, 0.521982014
vb0[111]+024 TANGENT: 0.914295554, 0.234470546, -0.330283403, 1
vb0[111]+040 BLENDINDICES: 1
vb0[111]+044 BLENDWEIGHTS: 1
vb0[111]+048 COLOR: 0, 0, 0, 0
vb0[111]+052 TEXCOORD: 0.903951406, 0.897334456
vb0[111]+060 TEXCOORD1: 1.55472737e-08, -1.73112085e-08

vb0[112]+000 POSITION: -0.0157067534, -0.211368456, 0.355772167
vb0[112]+012 NORMAL: 0.501374245, -0.826755583, 0.255145073
vb0[112]+024 TANGENT: 0.840022802, 0.53578347, 0.0854271427, 1
vb0[112]+040 BLENDINDICES: 1
vb0[112]+044 BLENDWEIGHTS: 1
vb0[112]+048 COLOR: 0, 0, 0, 0
vb0[112]+052 TEXCOORD: 0.961162686, 0.804890394
vb0[112]+060 TEXCOORD1: 4.69990482e-08, 1.4300741e-08

vb0[113]+000 POSITION: -0.0151920486, -0.211548626, 0.353618264
vb0[113]+012 NORMAL: 0.488888502, -0.870571613, 0.0556146614
vb0[113]+024 TANGENT: 0.87144959, 0.484502554, -0.0763731226, 1
vb0[113]+040 BLENDINDICES: 1
vb0[113]+044 BLENDWEIGHTS: 1
vb0[113]+048 COLOR: 0, 0, 0, 0
vb0[113]+052 TEXCOORD: 0.969896197, 0.751085639
vb0[113]+060 TEXCOORD1: 5.7975158e-10, -6.61285204e-09

vb0[114]+000 POSITION: -0.0245595165, -0.209685877, 0.358866036
vb0[114]+012 NORMAL: -0.472088039, -0.71355778, 0.517656386
vb0[114]+024 TANGENT: 0.816702127, -0.57506901, -0.0478882678, 1
vb0[114]+040 BLENDINDICES: 1
vb0[114]+044 BLENDWEIGHTS: 1
vb0[114]+048 COLOR: 0, 0, 0, 0
vb0[114]+052 TEXCOORD: 0.667617679, 0.899206102
vb0[114]+060 TEXCOORD1: -3.131019e-08, -3.09890105e-08

vb0[115]+000 POSITION: -0.0222991388, -0.210968301, 0.358656645
vb0[115]+012 NORMAL: -0.27298221, -0.825878263, 0.493361771
vb0[115]+024 TANGENT: 0.936186373, -0.346105039, -0.0613716207, 1
vb0[115]+040 BLENDINDICES: 1
vb0[115]+044 BLENDWEIGHTS: 1
vb0[115]+048 COLOR: 0, 0, 0, 0
vb0[115]+052 TEXCOORD: 0.742837489, 0.895269752
vb0[115]+060 TEXCOORD1: -7.33176986e-09, -1.0109007e-08

vb0[116]+000 POSITION: -0.0233535115, -0.211231977, 0.356311291
vb0[116]+012 NORMAL: -0.408996344, -0.893244207, 0.1866467
vb0[116]+024 TANGENT: 0.895284116, -0.432364553, -0.107364506, 1
vb0[116]+040 BLENDINDICES: 1
vb0[116]+044 BLENDWEIGHTS: 1
vb0[116]+048 COLOR: 0, 0, 0, 0
vb0[116]+052 TEXCOORD: 0.72254777, 0.809542835
vb0[116]+060 TEXCOORD1: 1.17497194e-08, -4.59812965e-10

vb0[117]+000 POSITION: -0.0203971732, -0.211857557, 0.357632846
vb0[117]+012 NORMAL: -0.0991846621, -0.912970066, 0.395788044
vb0[117]+024 TANGENT: 0.989580333, -0.132218704, -0.0570015423, 1
vb0[117]+040 BLENDINDICES: 1
vb0[117]+044 BLENDWEIGHTS: 1
vb0[117]+048 COLOR: 0, 0, 0, 0
vb0[117]+052 TEXCOORD: 0.812031925, 0.865921259
vb0[117]+060 TEXCOORD1: -4.34873115e-08, 1.17780043e-08

vb0[118]+000 POSITION: -0.0265295263, -0.208496064, 0.358206064
vb0[118]+012 NORMAL: -0.655438244, -0.596212626, 0.463606834
vb0[118]+024 TANGENT: 0.654813528, -0.754478097, -0.0445195809, 1
vb0[118]+040 BLENDINDICES: 1
vb0[118]+044 BLENDWEIGHTS: 1
vb0[118]+048 COLOR: 0, 0, 0, 0
vb0[118]+052 TEXCOORD: 0.594063044, 0.874835789
vb0[118]+060 TEXCOORD1: 5.18734637e-08, 1.09285914e-09

vb0[119]+000 POSITION: -0.026022438, -0.209768832, 0.355967999
vb0[119]+012 NORMAL: -0.582036197, -0.792731285, 0.181137845
vb0[119]+024 TANGENT: 0.804618955, -0.59365648, -0.0126572372, 1
vb0[119]+040 BLENDINDICES: 1
vb0[119]+044 BLENDWEIGHTS: 1
vb0[119]+048 COLOR: 0, 0, 0, 0
vb0[119]+052 TEXCOORD: 0.637528956, 0.795530558
vb0[119]+060 TEXCOORD1: -2.24900969e-08, 1.37699123e-08

vb0[120]+000 POSITION: -0.0244491696, -0.211047098, 0.352249444
vb0[120]+012 NORMAL: -0.473518014, -0.879011929, -0.0558448657
vb0[120]+024 TANGENT: 0.879856765, -0.469159067, -0.0757745877, 1
vb0[120]+040 BLENDINDICES: 1
vb0[120]+044 BLENDWEIGHTS: 1
vb0[120]+048 COLOR: 0, 0, 0, 0
vb0[120]+052 TEXCOORD: 0.696524382, 0.705668747
vb0[120]+060 TEXCOORD1: 3.6474507e-08, -1.57646796e-09

vb0[121]+000 POSITION: -0.0276145693, -0.208777234, 0.353556484
vb0[121]+012 NORMAL: -0.696504056, -0.717028499, 0.0274287816
vb0[121]+024 TANGENT: 0.713473082, -0.696108162, -0.0799343437, 1
vb0[121]+040 BLENDINDICES: 1
vb0[121]+044 BLENDWEIGHTS: 1
vb0[121]+048 COLOR: 0, 0, 0, 0
vb0[121]+052 TEXCOORD: 0.587272167, 0.724597037
vb0[121]+060 TEXCOORD1: 3.11671791e-08, 3.71186704e-09

vb0[122]+000 POSITION: -0.0212373566, -0.212274298, 0.354388714
vb0[122]+012 NORMAL: -0.26513654, -0.961875021, 0.0670760721
vb0[122]+024 TANGENT: 0.958260655, -0.270578444, -0.0923245996, 1
vb0[122]+040 BLENDINDICES: 1
vb0[122]+044 BLENDWEIGHTS: 1
vb0[122]+048 COLOR: 0, 0, 0, 0
vb0[122]+052 TEXCOORD: 0.790731788, 0.766339362
vb0[122]+060 TEXCOORD1: -6.4528427e-09, -4.46842741e-09

vb0[123]+000 POSITION: -0.0271933153, -0.208845347, 0.350564331
vb0[123]+012 NORMAL: -0.66212064, -0.727906048, -0.178182349
vb0[123]+024 TANGENT: 0.749189496, -0.637355983, -0.180256695, 1
vb0[123]+040 BLENDINDICES: 1
vb0[123]+044 BLENDWEIGHTS: 1
vb0[123]+048 COLOR: 0, 0, 0, 0
vb0[123]+052 TEXCOORD: 0.605742097, 0.649799943
vb0[123]+060 TEXCOORD1: -5.37122746e-09, 3.95393052e-09

vb0[124]+000 POSITION: -0.020914847, -0.21228987, 0.351403117
vb0[124]+012 NORMAL: -0.233926475, -0.965304852, -0.116038464
vb0[124]+024 TANGENT: 0.971961737, -0.23511219, -0.00355644501, 1
vb0[124]+040 BLENDINDICES: 1
vb0[124]+044 BLENDWEIGHTS: 1
vb0[124]+048 COLOR: 0, 0, 0, 0
vb0[124]+052 TEXCOORD: 0.801778913, 0.683536947
vb0[124]+060 TEXCOORD1: -7.1196431e-09, -2.40557441e-09

vb0[125]+000 POSITION: -0.0250744391, -0.209896713, 0.348753273
vb0[125]+012 NORMAL: -0.51835674, -0.798583448, -0.305893451
vb0[125]+024 TANGENT: 0.851142943, -0.516433299, -0.0940869376, 1
vb0[125]+040 BLENDINDICES: 1
vb0[125]+044 BLENDWEIGHTS: 1
vb0[125]+048 COLOR: 0, 0, 0, 0
vb0[125]+052 TEXCOORD: 0.670187354, 0.606242001
vb0[125]+060 TEXCOORD1: -3.25774039e-08, 7.90942245e-09

vb0[126]+000 POSITION: -0.0225043297, -0.211307228, 0.349103123
vb0[126]+012 NORMAL: -0.346892148, -0.89798975, -0.270703137
vb0[126]+024 TANGENT: 0.932507932, -0.361136883, 0.00301992777, 1
vb0[126]+040 BLENDINDICES: 1
vb0[126]+044 BLENDWEIGHTS: 1
vb0[126]+048 COLOR: 0, 0, 0, 0
vb0[126]+052 TEXCOORD: 0.753580391, 0.619426787
vb0[126]+060 TEXCOORD1: -9.57502433e-09, -9.60627844e-09

vb0[127]+000 POSITION: -0.0281787422, -0.207489625, 0.35656786
vb0[127]+012 NORMAL: -0.812005877, -0.488659412, 0.319152713
vb0[127]+024 TANGENT: 0.516999543, -0.85597229, 0.0047868304, 1
vb0[127]+040 BLENDINDICES: 1
vb0[127]+044 BLENDWEIGHTS: 1
vb0[127]+048 COLOR: 0, 0, 0, 0
vb0[127]+052 TEXCOORD: 0.535667717, 0.81918329
vb0[127]+060 TEXCOORD1: 2.59906905e-08, 1.35539402e-08

vb0[128]+000 POSITION: -0.0247346759, -0.210495606, 0.356520534
vb0[128]+012 NORMAL: -0.498726219, -0.840280473, 0.212604955
vb0[128]+024 TANGENT: 0.848924816, -0.523044527, -0.0758357421, 1
vb0[128]+040 BLENDINDICES: 1
vb0[128]+044 BLENDWEIGHTS: 1
vb0[128]+048 COLOR: 0, 0, 0, 0
vb0[128]+052 TEXCOORD: 0.67679143, 0.80939132
vb0[128]+060 TEXCOORD1: -3.91225008e-08, 8.40082581e-09

vb0[129]+000 POSITION: -0.0270886943, -0.209139302, 0.354996949
vb0[129]+012 NORMAL: -0.659542322, -0.741328835, 0.124239601
vb0[129]+024 TANGENT: 0.746455729, -0.66539073, -0.00768022053, 1
vb0[129]+040 BLENDINDICES: 1
vb0[129]+044 BLENDWEIGHTS: 1
vb0[129]+048 COLOR: 0, 0, 0, 0
vb0[129]+052 TEXCOORD: 0.608071268, 0.76583612
vb0[129]+060 TEXCOORD1: 5.20035819e-08, 2.73360889e-10

vb0[130]+000 POSITION: -0.0220920108, -0.21187894, 0.355644614
vb0[130]+012 NORMAL: -0.320732921, -0.935460687, 0.148470923
vb0[130]+024 TANGENT: 0.934502482, -0.338082045, -0.111380562, 1
vb0[130]+040 BLENDINDICES: 1
vb0[130]+044 BLENDWEIGHTS: 1
vb0[130]+048 COLOR: 0, 0, 0, 0
vb0[130]+052 TEXCOORD: 0.762412131, 0.795156538
vb0[130]+060 TEXCOORD1: -7.23618676e-09, -2.20005347e-10

vb0[131]+000 POSITION: -0.0283621065, -0.205960587, 0.357350111
vb0[131]+012 NORMAL: -0.859196603, -0.230615377, 0.456725091
vb0[131]+024 TANGENT: 0.311796457, -0.943757594, 0.110021234, 1
vb0[131]+040 BLENDINDICES: 1
vb0[131]+044 BLENDWEIGHTS: 1
vb0[131]+048 COLOR: 0, 0, 0, 0
vb0[131]+052 TEXCOORD: 0.500743568, 0.844469011
vb0[131]+060 TEXCOORD1: -7.06460801e-09, 5.00230302e-09

vb0[132]+000 POSITION: -0.0293948613, -0.205249682, 0.35471347
vb0[132]+012 NORMAL: -0.969401121, -0.159003407, 0.187027305
vb0[132]+024 TANGENT: 0.15454413, -0.98724395, -0.0382825769, 1
vb0[132]+040 BLENDINDICES: 1
vb0[132]+044 BLENDWEIGHTS: 1
vb0[132]+048 COLOR: 0, 0, 0, 0
vb0[132]+052 TEXCOORD: 0.461105943, 0.759316087
vb0[132]+060 TEXCOORD1: 3.53306966e-08, 3.65120423e-09

vb0[133]+000 POSITION: -0.029188022, -0.204117566, 0.355878562
vb0[133]+012 NORMAL: -0.942964017, -0.0982993692, 0.318050385
vb0[133]+024 TANGENT: 0.17482172, -0.959285378, 0.221830964, 1
vb0[133]+040 BLENDINDICES: 1
vb0[133]+044 BLENDWEIGHTS: 1
vb0[133]+048 COLOR: 0, 0, 0, 0
vb0[133]+052 TEXCOORD: 0.444887757, 0.819227338
vb0[133]+060 TEXCOORD1: 1.60715097e-09, -3.14401971e-09

vb0[134]+000 POSITION: -0.0296165217, -0.203777343, 0.353993207
vb0[134]+012 NORMAL: -0.993432403, -0.075545229, 0.0859349743
vb0[134]+024 TANGENT: 0.0482292883, -0.957542539, -0.284229189, 1
vb0[134]+040 BLENDINDICES: 1
vb0[134]+044 BLENDWEIGHTS: 1
vb0[134]+048 COLOR: 0, 0, 0, 0
vb0[134]+052 TEXCOORD: 0.421031028, 0.713176727
vb0[134]+060 TEXCOORD1: 3.25729776e-09, -2.0098756e-09

vb0[135]+000 POSITION: -0.0296254065, -0.203645542, 0.351710707
vb0[135]+012 NORMAL: -0.989372432, -0.080456093, -0.121115699
vb0[135]+024 TANGENT: 0.0932928026, -0.990156412, -0.104339942, 1
vb0[135]+040 BLENDINDICES: 1
vb0[135]+044 BLENDWEIGHTS: 1
vb0[135]+048 COLOR: 0, 0, 0, 0
vb0[135]+052 TEXCOORD: 0.430331171, 0.659188867
vb0[135]+060 TEXCOORD1: -6.52405774e-09, 6.78811629e-09

vb0[136]+000 POSITION: -0.0290169828, -0.206938088, 0.354331166
vb0[136]+012 NORMAL: -0.895568192, -0.427909255, 0.1218661
vb0[136]+024 TANGENT: 0.430404186, -0.90261358, -0.00640447065, 1
vb0[136]+040 BLENDINDICES: 1
vb0[136]+044 BLENDWEIGHTS: 1
vb0[136]+048 COLOR: 0, 0, 0, 0
vb0[136]+052 TEXCOORD: 0.504357934, 0.74882251
vb0[136]+060 TEXCOORD1: 1.08963434e-08, -1.92254346e-09

vb0[137]+000 POSITION: -0.029181391, -0.206719339, 0.351880938
vb0[137]+012 NORMAL: -0.908317268, -0.408043653, -0.0919787213
vb0[137]+024 TANGENT: 0.416150928, -0.903738678, -0.100373931, 1
vb0[137]+040 BLENDINDICES: 1
vb0[137]+044 BLENDWEIGHTS: 1
vb0[137]+048 COLOR: 0, 0, 0, 0
vb0[137]+052 TEXCOORD: 0.501626253, 0.671078324
vb0[137]+060 TEXCOORD1: 2.40428584e-08, 2.21248864e-09

vb0[138]+000 POSITION: -0.0295704976, -0.204988793, 0.351765752
vb0[138]+012 NORMAL: -0.982970476, -0.146063268, -0.111510016
vb0[138]+024 TANGENT: 0.15585807, -0.9841308, -0.0848223045, 1
vb0[138]+040 BLENDINDICES: 1
vb0[138]+044 BLENDWEIGHTS: 1
vb0[138]+048 COLOR: 0, 0, 0, 0
vb0[138]+052 TEXCOORD: 0.453909338, 0.664099097
vb0[138]+060 TEXCOORD1: -9.86114568e-09, 7.29513472e-09

vb0[139]+000 POSITION: -0.0287373196, -0.205301657, 0.348902047
vb0[139]+012 NORMAL: -0.896087945, -0.146620423, -0.418961614
vb0[139]+024 TANGENT: 0.215447262, -0.968898714, -0.121727966, 1
vb0[139]+040 BLENDINDICES: 1
vb0[139]+044 BLENDWEIGHTS: 1
vb0[139]+048 COLOR: 0, 0, 0, 0
vb0[139]+052 TEXCOORD: 0.488966197, 0.573316097
vb0[139]+060 TEXCOORD1: -3.90163368e-09, -8.80839401e-09

vb0[140]+000 POSITION: -0.029048562, -0.20382385, 0.349550456
vb0[140]+012 NORMAL: -0.944213927, -0.0433039926, -0.326473415
vb0[140]+024 TANGENT: 0.0126522249, -0.995355368, 0.0954333693, 1
vb0[140]+040 BLENDINDICES: 1
vb0[140]+044 BLENDWEIGHTS: 1
vb0[140]+048 COLOR: 0, 0, 0, 0
vb0[140]+052 TEXCOORD: 0.439631283, 0.605201006
vb0[140]+060 TEXCOORD1: -4.88828356e-09, 6.93888547e-09

vb0[141]+000 POSITION: -0.0281648841, -0.204204395, 0.347849578
vb0[141]+012 NORMAL: -0.832334459, -0.04047006, -0.552794278
vb0[141]+024 TANGENT: 0.241287574, -0.924327552, -0.295633256, 1
vb0[141]+040 BLENDINDICES: 1
vb0[141]+044 BLENDWEIGHTS: 1
vb0[141]+048 COLOR: 0, 0, 0, 0
vb0[141]+052 TEXCOORD: 0.497691274, 0.51347065
vb0[141]+060 TEXCOORD1: -2.2091708e-08, -1.14966152e-08

vb0[142]+000 POSITION: -0.0267767254, -0.204863176, 0.346179813
vb0[142]+012 NORMAL: -0.691980243, -0.12896657, -0.710303426
vb0[142]+024 TANGENT: 0.374627888, -0.90521282, -0.200608492, 1
vb0[142]+040 BLENDINDICES: 1
vb0[142]+044 BLENDWEIGHTS: 1
vb0[142]+048 COLOR: 0, 0, 0, 0
vb0[142]+052 TEXCOORD: 0.542379618, 0.481910467
vb0[142]+060 TEXCOORD1: -1.26823902e-08, 3.9032173e-08

vb0[143]+000 POSITION: -0.027729854, -0.208632141, 0.352012396
vb0[143]+012 NORMAL: -0.707245171, -0.703035176, -0.0744702592
vb0[143]+024 TANGENT: 0.706891179, -0.70167768, -0.0891810432, 1
vb0[143]+040 BLENDINDICES: 1
vb0[143]+044 BLENDWEIGHTS: 1
vb0[143]+048 COLOR: 0, 0, 0, 0
vb0[143]+052 TEXCOORD: 0.591095567, 0.686837673
vb0[143]+060 TEXCOORD1: 3.84457159e-08, -7.28861416e-09

vb0[144]+000 POSITION: -0.0285088252, -0.207019389, 0.349449307
vb0[144]+012 NORMAL: -0.835128665, -0.447714001, -0.319549948
vb0[144]+024 TANGENT: 0.519698858, -0.832557678, -0.191731095, 1
vb0[144]+040 BLENDINDICES: 1
vb0[144]+044 BLENDWEIGHTS: 1
vb0[144]+048 COLOR: 0, 0, 0, 0
vb0[144]+052 TEXCOORD: 0.534538746, 0.60112685
vb0[144]+060 TEXCOORD1: -3.19902371e-09, 1.94447463e-08

vb0[145]+000 POSITION: -0.0270047467, -0.207691148, 0.347646326
vb0[145]+012 NORMAL: -0.690015554, -0.53325516, -0.489405394
vb0[145]+024 TANGENT: 0.672286868, -0.722703815, -0.160404488, 1
vb0[145]+040 BLENDINDICES: 1
vb0[145]+044 BLENDWEIGHTS: 1
vb0[145]+048 COLOR: 0, 0, 0, 0
vb0[145]+052 TEXCOORD: 0.587286592, 0.546396494
vb0[145]+060 TEXCOORD1: 3.22711031e-08, 3.20958868e-08

vb0[146]+000 POSITION: -0.0271067396, -0.206079558, 0.346616864
vb0[146]+012 NORMAL: -0.713263094, -0.248801872, -0.655250669
vb0[146]+024 TANGENT: 0.476110965, -0.858068228, -0.192450553, 1
vb0[146]+040 BLENDINDICES: 1
vb0[146]+044 BLENDWEIGHTS: 1
vb0[146]+048 COLOR: 0, 0, 0, 0
vb0[146]+052 TEXCOORD: 0.556684792, 0.501470983
vb0[146]+060 TEXCOORD1: 3.05075787e-08, 2.50012668e-08

vb0[147]+000 POSITION: -0.0246655345, -0.207329512, 0.345240772
vb0[147]+012 NORMAL: -0.453542262, -0.376022965, -0.808026135
vb0[147]+024 TANGENT: 0.711256921, -0.699034274, -0.0739235282, 1
vb0[147]+040 BLENDINDICES: 1
vb0[147]+044 BLENDWEIGHTS: 1
vb0[147]+048 COLOR: 0, 0, 0, 0
vb0[147]+052 TEXCOORD: 0.647310853, 0.458971143
vb0[147]+060 TEXCOORD1: -5.74293324e-08, -1.24728112e-08

vb0[148]+000 POSITION: -0.0250311997, -0.205726206, 0.345058918
vb0[148]+012 NORMAL: -0.516638935, -0.186423704, -0.83566165
vb0[148]+024 TANGENT: 0.419920146, -0.905734241, -0.0575553514, 1
vb0[148]+040 BLENDINDICES: 1
vb0[148]+044 BLENDWEIGHTS: 1
vb0[148]+048 COLOR: 0, 0, 0, 0
vb0[148]+052 TEXCOORD: 0.587068021, 0.450350285
vb0[148]+060 TEXCOORD1: 3.86840693e-09, 1.89594562e-08

vb0[149]+000 POSITION: -0.023370862, -0.20659332, 0.344522238
vb0[149]+012 NORMAL: -0.298542976, -0.311116397, -0.902263105
vb0[149]+024 TANGENT: 0.812250018, -0.579209507, -0.0690374747, 1
vb0[149]+040 BLENDINDICES: 1
vb0[149]+044 BLENDWEIGHTS: 1
vb0[149]+048 COLOR: 0, 0, 0, 0
vb0[149]+052 TEXCOORD: 0.69288075, 0.426474988
vb0[149]+060 TEXCOORD1: 1.35999896e-08, 1.83176017e-08

vb0[150]+000 POSITION: -0.0213693194, -0.207682341, 0.344447672
vb0[150]+012 NORMAL: -0.125380561, -0.446659714, -0.885875165
vb0[150]+024 TANGENT: 0.948606491, -0.315484226, 0.0248085391, 1
vb0[150]+040 BLENDINDICES: 1
vb0[150]+044 BLENDWEIGHTS: 1
vb0[150]+048 COLOR: 0, 0, 0, 0
vb0[150]+052 TEXCOORD: 0.74673605, 0.435796618
vb0[150]+060 TEXCOORD1: -8.05646716e-10, 5.86771343e-09

vb0[151]+000 POSITION: -0.026324451, -0.209252372, 0.349369854
vb0[151]+012 NORMAL: -0.601892531, -0.750970125, -0.271604896
vb0[151]+024 TANGENT: 0.797514319, -0.582798719, -0.15593791, 1
vb0[151]+040 BLENDINDICES: 1
vb0[151]+044 BLENDWEIGHTS: 1
vb0[151]+048 COLOR: 0, 0, 0, 0
vb0[151]+052 TEXCOORD: 0.634717822, 0.619723201
vb0[151]+060 TEXCOORD1: -2.27421264e-08, -1.33190952e-08

vb0[152]+000 POSITION: -0.0250060577, -0.208733052, 0.346503109
vb0[152]+012 NORMAL: -0.513904989, -0.630827427, -0.581341982
vb0[152]+024 TANGENT: 0.824234128, -0.550938606, -0.130785123, 1
vb0[152]+040 BLENDINDICES: 1
vb0[152]+044 BLENDWEIGHTS: 1
vb0[152]+048 COLOR: 0, 0, 0, 0
vb0[152]+052 TEXCOORD: 0.656485498, 0.515188336
vb0[152]+060 TEXCOORD1: -6.94120539e-09, -1.09918297e-10

vb0[153]+000 POSITION: -0.0229737759, -0.209820881, 0.346325606
vb0[153]+012 NORMAL: -0.332236886, -0.730856001, -0.596211553
vb0[153]+024 TANGENT: 0.926216841, -0.372207135, -0.0598673671, 1
vb0[153]+040 BLENDINDICES: 1
vb0[153]+044 BLENDWEIGHTS: 1
vb0[153]+048 COLOR: 0, 0, 0, 0
vb0[153]+052 TEXCOORD: 0.732325077, 0.522674203
vb0[153]+060 TEXCOORD1: 3.4634231e-09, -1.94229397e-08

vb0[154]+000 POSITION: -0.0220902171, -0.208696947, 0.345010459
vb0[154]+012 NORMAL: -0.193410218, -0.53791827, -0.820509851
vb0[154]+024 TANGENT: 0.945792556, -0.324613184, -0.0101285782, 1
vb0[154]+040 BLENDINDICES: 1
vb0[154]+044 BLENDWEIGHTS: 1
vb0[154]+048 COLOR: 0, 0, 0, 0
vb0[154]+052 TEXCOORD: 0.742486358, 0.462157518
vb0[154]+060 TEXCOORD1: -1.61706328e-08, 3.32608039e-08

vb0[155]+000 POSITION: -0.0195019655, -0.210166052, 0.34593299
vb0[155]+012 NORMAL: 0.0830521062, -0.686410964, -0.722455621
vb0[155]+024 TANGENT: 0.996288061, 0.0736582652, 0.0445480421, 1
vb0[155]+040 BLENDINDICES: 1
vb0[155]+044 BLENDWEIGHTS: 1
vb0[155]+048 COLOR: 0, 0, 0, 0
vb0[155]+052 TEXCOORD: 0.832252622, 0.498120308
vb0[155]+060 TEXCOORD1: -1.36363685e-08, 4.36349445e-08

vb0[156]+000 POSITION: -0.0194037911, -0.208776847, 0.3450495
vb0[156]+012 NORMAL: 0.0685124099, -0.523923576, -0.849005401
vb0[156]+024 TANGENT: 0.994790435, -0.02851413, 0.0978730097, 1
vb0[156]+040 BLENDINDICES: 1
vb0[156]+044 BLENDWEIGHTS: 1
vb0[156]+048 COLOR: 0, 0, 0, 0
vb0[156]+052 TEXCOORD: 0.80059135, 0.445118278
vb0[156]+060 TEXCOORD1: 9.41768796e-09, -1.75970776e-08

vb0[157]+000 POSITION: -0.0179373305, -0.209622726, 0.346006662
vb0[157]+012 NORMAL: 0.266881526, -0.657861233, -0.704267561
vb0[157]+024 TANGENT: 0.932879269, 0.359765977, 0.0174538642, 1
vb0[157]+040 BLENDINDICES: 1
vb0[157]+044 BLENDWEIGHTS: 1
vb0[157]+048 COLOR: 0, 0, 0, 0
vb0[157]+052 TEXCOORD: 0.892255306, 0.503085613
vb0[157]+060 TEXCOORD1: -2.03111679e-08, -8.76985329e-09

vb0[158]+000 POSITION: -0.0165707842, -0.210451499, 0.347528666
vb0[158]+012 NORMAL: 0.346563101, -0.765931427, -0.541519165
vb0[158]+024 TANGENT: 0.934845269, 0.234515592, 0.266583383, 1
vb0[158]+040 BLENDINDICES: 1
vb0[158]+044 BLENDWEIGHTS: 1
vb0[158]+048 COLOR: 0, 0, 0, 0
vb0[158]+052 TEXCOORD: 0.923448324, 0.547736049
vb0[158]+060 TEXCOORD1: -1.31108955e-08, -1.47714374e-08

vb0[159]+000 POSITION: -0.0237442013, -0.210607484, 0.348570615
vb0[159]+012 NORMAL: -0.427410603, -0.845668316, -0.319633037
vb0[159]+024 TANGENT: 0.897351623, -0.439823359, -0.0362694412, 1
vb0[159]+040 BLENDINDICES: 1
vb0[159]+044 BLENDWEIGHTS: 1
vb0[159]+048 COLOR: 0, 0, 0, 0
vb0[159]+052 TEXCOORD: 0.71224463, 0.602732837
vb0[159]+060 TEXCOORD1: 1.38264666e-09, -6.15007822e-09

vb0[160]+000 POSITION: -0.0208438486, -0.211087391, 0.347094208
vb0[160]+012 NORMAL: -0.142239675, -0.844077706, -0.517011285
vb0[160]+024 TANGENT: 0.980025887, -0.193434238, 0.0461788662, 1
vb0[160]+040 BLENDINDICES: 1
vb0[160]+044 BLENDWEIGHTS: 1
vb0[160]+048 COLOR: 0, 0, 0, 0
vb0[160]+052 TEXCOORD: 0.80527848, 0.547477067
vb0[160]+060 TEXCOORD1: 8.23086665e-09, 2.10682831e-08

vb0[161]+000 POSITION: -0.0194953717, -0.211920485, 0.348722458
vb0[161]+012 NORMAL: -0.0123530356, -0.930675983, -0.365635961
vb0[161]+024 TANGENT: 0.997971475, -0.034313757, 0.0536243953, 1
vb0[161]+040 BLENDINDICES: 1
vb0[161]+044 BLENDWEIGHTS: 1
vb0[161]+048 COLOR: 0, 0, 0, 0
vb0[161]+052 TEXCOORD: 0.848959446, 0.606381476
vb0[161]+060 TEXCOORD1: -3.37883543e-09, 1.39311043e-08

vb0[162]+000 POSITION: -0.017660059, -0.211219653, 0.347871989
vb0[162]+012 NORMAL: 0.251574397, -0.827440083, -0.502049148
vb0[162]+024 TANGENT: 0.96626097, 0.185128942, 0.179072917, 1
vb0[162]+040 BLENDINDICES: 1
vb0[162]+044 BLENDWEIGHTS: 1
vb0[162]+048 COLOR: 0, 0, 0, 0
vb0[162]+052 TEXCOORD: 0.898917794, 0.568708837
vb0[162]+060 TEXCOORD1: -1.32143025e-08, 1.5356509e-08

vb0[163]+000 POSITION: -0.0164973848, -0.212019533, 0.350538254
vb0[163]+012 NORMAL: 0.361407399, -0.900634587, -0.241333678
vb0[163]+024 TANGENT: 0.931816995, 0.35808441, 0.0590982474, 1
vb0[163]+040 BLENDINDICES: 1
vb0[163]+044 BLENDWEIGHTS: 1
vb0[163]+048 COLOR: 0, 0, 0, 0
vb0[163]+052 TEXCOORD: 0.933885098, 0.653656483
vb0[163]+060 TEXCOORD1: 9.25623966e-10, 7.08307413e-10

vb0[164]+000 POSITION: -0.0156177627, -0.211071894, 0.349492192
vb0[164]+012 NORMAL: 0.446658254, -0.80915314, -0.381795168
vb0[164]+024 TANGENT: 0.886754513, 0.343599111, 0.309202313, 1
vb0[164]+040 BLENDINDICES: 1
vb0[164]+044 BLENDWEIGHTS: 1
vb0[164]+048 COLOR: 0, 0, 0, 0
vb0[164]+052 TEXCOORD: 0.954641342, 0.592386484
vb0[164]+060 TEXCOORD1: 1.11617968e-08, -6.15820861e-09

vb0[165]+000 POSITION: -0.0151989954, -0.211404681, 0.351330221
vb0[165]+012 NORMAL: 0.505108058, -0.852395535, -0.135231778
vb0[165]+024 TANGENT: 0.826947033, 0.522845924, -0.206859171, 1
vb0[165]+040 BLENDINDICES: 1
vb0[165]+044 BLENDWEIGHTS: 1
vb0[165]+048 COLOR: 0, 0, 0, 0
vb0[165]+052 TEXCOORD: 0.978629708, 0.697280884
vb0[165]+060 TEXCOORD1: 1.27918947e-08, -8.06099631e-09

vb0[166]+000 POSITION: -0.0214560274, -0.211923763, 0.350026041
vb0[166]+012 NORMAL: -0.266485423, -0.940854609, -0.209232196
vb0[166]+024 TANGENT: 0.959041119, -0.280468702, 0.0397154577, 1
vb0[166]+040 BLENDINDICES: 1
vb0[166]+044 BLENDWEIGHTS: 1
vb0[166]+048 COLOR: 0, 0, 0, 0
vb0[166]+052 TEXCOORD: 0.779483497, 0.644627213
vb0[166]+060 TEXCOORD1: -1.52328072e-09, 3.27853122e-09

vb0[167]+000 POSITION: -0.01852227, -0.212548554, 0.350902945
vb0[167]+012 NORMAL: 0.0611423068, -0.981206834, -0.183015868
vb0[167]+024 TANGENT: 0.997941315, 0.056538552, 0.030272875, 1
vb0[167]+040 BLENDINDICES: 1
vb0[167]+044 BLENDWEIGHTS: 1
vb0[167]+048 COLOR: 0, 0, 0, 0
vb0[167]+052 TEXCOORD: 0.875900626, 0.668749213
vb0[167]+060 TEXCOORD1: -1.03178062e-08, -1.11399396e-08

vb0[168]+000 POSITION: -0.016378805, -0.212241381, 0.353519917
vb0[168]+012 NORMAL: 0.368179709, -0.928858578, 0.0408106036
vb0[168]+024 TANGENT: 0.929496288, 0.366687804, -0.0397084691, 1
vb0[168]+040 BLENDINDICES: 1
vb0[168]+044 BLENDWEIGHTS: 1
vb0[168]+048 COLOR: 0, 0, 0, 0
vb0[168]+052 TEXCOORD: 0.933297753, 0.746099293
vb0[168]+060 TEXCOORD1: -3.21646176e-08, -2.30901653e-09

vb0[169]+000 POSITION: -0.0184559263, -0.212680981, 0.35329181
vb0[169]+012 NORMAL: 0.0653314963, -0.997852206, 0.00477009499
vb0[169]+024 TANGENT: 0.997693002, 0.0652311966, -0.0188037567, 1
vb0[169]+040 BLENDINDICES: 1
vb0[169]+044 BLENDWEIGHTS: 1
vb0[169]+048 COLOR: 0, 0, 0, 0
vb0[169]+052 TEXCOORD: 0.884219289, 0.738485515
vb0[169]+060 TEXCOORD1: -2.14264286e-08, -2.42936282e-10

vb0[170]+000 POSITION: -0.0189315286, -0.212569326, 0.355619997
vb0[170]+012 NORMAL: 0.0188378338, -0.978871167, 0.203608543
vb0[170]+024 TANGENT: 0.998376369, 0.00746735279, -0.0564695112, 1
vb0[170]+040 BLENDINDICES: 1
vb0[170]+044 BLENDWEIGHTS: 1
vb0[170]+048 COLOR: 0, 0, 0, 0
vb0[170]+052 TEXCOORD: 0.862022281, 0.811096907
vb0[170]+060 TEXCOORD1: 8.16907608e-09, 3.18546056e-09

vb0[171]+000 POSITION: -0.020752443, -0.212459221, 0.352933824
vb0[171]+012 NORMAL: -0.21740979, -0.975826681, -0.0222546775
vb0[171]+024 TANGENT: 0.97351867, -0.215131998, -0.0773280114, 1
vb0[171]+040 BLENDINDICES: 1
vb0[171]+044 BLENDWEIGHTS: 1
vb0[171]+048 COLOR: 0, 0, 0, 0
vb0[171]+052 TEXCOORD: 0.804553092, 0.727752149
vb0[171]+060 TEXCOORD1: -1.23855903e-08, 3.89305088e-10