stride: 68
first vertex: 0
vertex count: 152
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.107660808, 0.0402271636, 1.39145148
vb0[0]+012 NORMAL: -0.106012359, -0.0973706394, 0.989585936
vb0[0]+024 TANGENT: 0.269899368, 0.955015302, 0.122882836, 1
vb0[0]+040 BLENDINDICES: 0
vb0[0]+044 BLENDWEIGHTS: 1
vb0[0]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+052 TEXCOORD: 0.675652802, 0.2906892
vb0[0]+060 TEXCOORD1: -0.42839691, 0.150583863

vb0[1]+000 POSITION: -0.106156811, 0.0429372527, 1.3916136
vb0[1]+012 NORMAL: 0.0937417075, 0.217157155, 0.97162509
vb0[1]+024 TANGENT: 0.262699693, 0.935941339, -0.234526932, 1
vb0[1]+040 BLENDINDICES: 0
vb0[1]+044 BLENDWEIGHTS: 1
vb0[1]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+052 TEXCOORD: 0.677878678, 0.290186107
vb0[1]+060 TEXCOORD1: -3.97168556e-08, 1.84385805e-11

vb0[2]+000 POSITION: -0.129040062, 0.055363331, 1.38997519
vb0[2]+012 NORMAL: 0.0344943181, 0.516408861, 0.855647147
vb0[2]+024 TANGENT: 0.144218236, 0.844623506, -0.515569806, 1
vb0[2]+040 BLENDINDICES: 0
vb0[2]+044 BLENDWEIGHTS: 1
vb0[2]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+052 TEXCOORD: 0.682600319, 0.308522969
vb0[2]+060 TEXCOORD1: -0.76895386, 0.344632328

vb0[3]+000 POSITION: -0.129040062, 0.055363331, 1.38997519
vb0[3]+012 NORMAL: 0.0344943181, 0.516408861, 0.855647147
vb0[3]+024 TANGENT: 0.144218236, 0.844623506, -0.515569806, 1
vb0[3]+040 BLENDINDICES: 0
vb0[3]+044 BLENDWEIGHTS: 1
vb0[3]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+052 TEXCOORD: 0.682600319, 0.308522969
vb0[3]+060 TEXCOORD1: -0.699591815, 0.469715595

vb0[4]+000 POSITION: -0.125327751, 0.056844756, 1.38886285
vb0[4]+012 NORMAL: 0.242145777, 0.687971175, 0.684149921
vb0[4]+024 TANGENT: 0.0948905274, 0.684961975, -0.722373009, 1
vb0[4]+040 BLENDINDICES: 0
vb0[4]+044 BLENDWEIGHTS: 1
vb0[4]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+052 TEXCOORD: 0.684199035, 0.305953234
vb0[4]+060 TEXCOORD1: -2.81915185e-08, 1.7658067e-08

vb0[5]+000 POSITION: -0.104671523, 0.0458011851, 1.38923037
vb0[5]+012 NORMAL: 0.370387673, 0.678215683, 0.63469404
vb0[5]+024 TANGENT: 0.166876897, 0.623589039, -0.763733387, 1
vb0[5]+040 BLENDINDICES: 0
vb0[5]+044 BLENDWEIGHTS: 1
vb0[5]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+052 TEXCOORD: 0.680104554, 0.289683014
vb0[5]+060 TEXCOORD1: -2.66293991e-08, -2.08281463e-08

vb0[6]+000 POSITION: -0.0815218687, 0.0323616005, 1.3891561
vb0[6]+012 NORMAL: 0.396429628, 0.596233726, 0.698103726
vb0[6]+024 TANGENT: 0.136045277, 0.713860095, -0.686946452, 1
vb0[6]+040 BLENDINDICES: 0
vb0[6]+044 BLENDWEIGHTS: 1
vb0[6]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+052 TEXCOORD: 0.675831497, 0.270911068
vb0[6]+060 TEXCOORD1: -3.65425059e-08, 2.70226135e-08

vb0[7]+000 POSITION: -0.083682172, 0.0268302783, 1.39229667
vb0[7]+012 NORMAL: 0.0896818191, 0.0947387666, 0.991454363
vb0[7]+024 TANGENT: 0.303451955, 0.945536911, -0.117799781, 1
vb0[7]+040 BLENDINDICES: 0
vb0[7]+044 BLENDWEIGHTS: 1
vb0[7]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+052 TEXCOORD: 0.672353983, 0.271084309
vb0[7]+060 TEXCOORD1: 4.87743748e-08, -5.25437205e-09

vb0[8]+000 POSITION: -0.107660808, 0.0402271636, 1.39145148
vb0[8]+012 NORMAL: -0.106012359, -0.0973706394, 0.989585936
vb0[8]+024 TANGENT: 0.269899368, 0.955015302, 0.122882836, 1
vb0[8]+040 BLENDINDICES: 0
vb0[8]+044 BLENDWEIGHTS: 1
vb0[8]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+052 TEXCOORD: 0.675652802, 0.2906892
vb0[8]+060 TEXCOORD1: -0.42925331, 0.148124993

vb0[9]+000 POSITION: -0.0848196521, 0.0235296357, 1.39108193
vb0[9]+012 NORMAL: -0.146333739, -0.233944416, 0.961174488
vb0[9]+024 TANGENT: 0.273838341, 0.924084902, 0.266607463, 1
vb0[9]+040 BLENDINDICES: 0
vb0[9]+044 BLENDWEIGHTS: 1
vb0[9]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+052 TEXCOORD: 0.668876469, 0.27125755
vb0[9]+060 TEXCOORD1: -0.389977783, 0.148689985

vb0[10]+000 POSITION: -0.072483182, 0.0264324509, 1.38847852
vb0[10]+012 NORMAL: 0.411399871, 0.524938285, 0.745110631
vb0[10]+024 TANGENT: 0.207572639, 0.742054105, -0.637392521, 1
vb0[10]+040 BLENDINDICES: 0
vb0[10]+044 BLENDWEIGHTS: 1
vb0[10]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+052 TEXCOORD: 0.674657881, 0.264544308
vb0[10]+060 TEXCOORD1: -3.83775358e-08, -1.53835238e-08

vb0[11]+000 POSITION: -0.0730700269, 0.0180320125, 1.39143229
vb0[11]+012 NORMAL: -0.0201180633, -0.106276155, 0.994133174
vb0[11]+024 TANGENT: 0.468003929, 0.87766856, 0.103296608, 1
vb0[11]+040 BLENDINDICES: 0
vb0[11]+044 BLENDWEIGHTS: 1
vb0[11]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+052 TEXCOORD: 0.669920444, 0.262239903
vb0[11]+060 TEXCOORD1: 7.96816337e-08, -8.84340656e-10

vb0[12]+000 POSITION: -0.0848196521, 0.0235296357, 1.39108193
vb0[12]+012 NORMAL: -0.146333739, -0.233944416, 0.961174488
vb0[12]+024 TANGENT: 0.273838341, 0.924084902, 0.266607463, 1
vb0[12]+040 BLENDINDICES: 0
vb0[12]+044 BLENDWEIGHTS: 1
vb0[12]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+052 TEXCOORD: 0.668876469, 0.27125755
vb0[12]+060 TEXCOORD1: -0.404497862, 0.102824509

vb0[13]+000 POSITION: -0.0721231848, 0.012960379, 1.39016449
vb0[13]+012 NORMAL: -0.158055559, -0.277408391, 0.947661877
vb0[13]+024 TANGENT: 0.463406444, 0.826632917, 0.319268763, 1
vb0[13]+040 BLENDINDICES: 0
vb0[13]+044 BLENDWEIGHTS: 1
vb0[13]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+052 TEXCOORD: 0.665183008, 0.259935498
vb0[13]+060 TEXCOORD1: -0.447720468, 0.0727950707

vb0[14]+000 POSITION: -0.0700294077, 0.0297878068, 1.38151181
vb0[14]+012 NORMAL: 0.494859844, 0.792987406, 0.355365604
vb0[14]+024 TANGENT: -0.174517691, 0.491310358, -0.853321552, 1
vb0[14]+040 BLENDINDICES: 0
vb0[14]+044 BLENDWEIGHTS: 1
vb0[14]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+052 TEXCOORD: 0.682496488, 0.262656808
vb0[14]+060 TEXCOORD1: -5.09309999e-08, 6.59428911e-09

vb0[15]+000 POSITION: -0.0799582601, 0.0357545614, 1.3823756
vb0[15]+012 NORMAL: 0.472325563, 0.806836486, 0.354857057
vb0[15]+024 TANGENT: -0.11722026, 0.456517965, -0.881958485, 1
vb0[15]+040 BLENDINDICES: 0
vb0[15]+044 BLENDWEIGHTS: 1
vb0[15]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+052 TEXCOORD: 0.68396467, 0.26967898
vb0[15]+060 TEXCOORD1: -7.30751504e-09, 4.68688088e-10

vb0[16]+000 POSITION: -0.0661412627, 0.0306741428, 1.37201583
vb0[16]+012 NORMAL: 0.464536488, 0.88266027, -0.0715314001
vb0[16]+024 TANGENT: -0.385985315, 0.129116178, -0.913424432, 1
vb0[16]+040 BLENDINDICES: 0
vb0[16]+044 BLENDWEIGHTS: 1
vb0[16]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+052 TEXCOORD: 0.688697994, 0.258792281
vb0[16]+060 TEXCOORD1: -5.57650246e-08, 1.38233842e-08

vb0[17]+000 POSITION: -0.103232622, 0.0473589711, 1.38397992
vb0[17]+012 NORMAL: 0.438706756, 0.844152987, 0.308126837
vb0[17]+024 TANGENT: -0.0242124852, 0.353864342, -0.934983373, 1
vb0[17]+040 BLENDINDICES: 0
vb0[17]+044 BLENDWEIGHTS: 1
vb0[17]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+052 TEXCOORD: 0.685783923, 0.288964778
vb0[17]+060 TEXCOORD1: -5.20522914e-09, 3.41902862e-08

vb0[18]+000 POSITION: -0.0758798495, 0.0357283056, 1.37285554
vb0[18]+012 NORMAL: 0.452274173, 0.889911056, -0.0592145175
vb0[18]+024 TANGENT: -0.282436877, 0.0799324736, -0.955949962, 1
vb0[18]+040 BLENDINDICES: 0
vb0[18]+044 BLENDWEIGHTS: 1
vb0[18]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+052 TEXCOORD: 0.692226231, 0.264552355
vb0[18]+060 TEXCOORD1: -3.82806533e-08, 1.40305207e-08

vb0[19]+000 POSITION: -0.0612709895, 0.0252482127, 1.36110759
vb0[19]+012 NORMAL: 0.35267669, 0.784343302, -0.510318398
vb0[19]+024 TANGENT: -0.519830346, -0.289245576, -0.803811789, 1
vb0[19]+040 BLENDINDICES: 0
vb0[19]+044 BLENDWEIGHTS: 1
vb0[19]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+052 TEXCOORD: 0.695784032, 0.253009498
vb0[19]+060 TEXCOORD1: 2.77811907e-08, 1.32019373e-08

vb0[20]+000 POSITION: -0.0992618278, 0.0480035283, 1.37571776
vb0[20]+012 NORMAL: 0.400452733, 0.910675287, -0.101528555
vb0[20]+024 TANGENT: -0.299945414, 0.0255798995, -0.953613281, 1
vb0[20]+040 BLENDINDICES: 0
vb0[20]+044 BLENDWEIGHTS: 1
vb0[20]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+052 TEXCOORD: 0.690765202, 0.284683347
vb0[20]+060 TEXCOORD1: -1.8236392e-08, 2.92958102e-08

vb0[21]+000 POSITION: -0.127625704, 0.0591477938, 1.38588929
vb0[21]+012 NORMAL: 0.0751013383, 0.993871212, 0.0811156854
vb0[21]+024 TANGENT: -0.080849424, 0.0871465206, -0.992909312, 1
vb0[21]+040 BLENDINDICES: 0
vb0[21]+044 BLENDWEIGHTS: 1
vb0[21]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+052 TEXCOORD: 0.686487615, 0.30779013
vb0[21]+060 TEXCOORD1: 4.95506711e-08, -8.84747831e-09

vb0[22]+000 POSITION: -0.13179943, 0.0575766824, 1.38823938
vb0[22]+012 NORMAL: -0.101487331, 0.854548752, 0.509359181
vb0[22]+024 TANGENT: 0.00381630659, 0.512333453, -0.858778179, 1
vb0[22]+040 BLENDINDICES: 0
vb0[22]+044 BLENDWEIGHTS: 1
vb0[22]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+052 TEXCOORD: 0.684949577, 0.310849994
vb0[22]+060 TEXCOORD1: -0.338168919, 0.856916726

vb0[23]+000 POSITION: -0.117759265, 0.0554767884, 1.37901139
vb0[23]+012 NORMAL: 0.182597235, 0.901923358, -0.391398102
vb0[23]+024 TANGENT: -0.283339441, -0.332929552, -0.899375677, 1
vb0[23]+040 BLENDINDICES: 0
vb0[23]+044 BLENDWEIGHTS: 1
vb0[23]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+052 TEXCOORD: 0.69030267, 0.29978165
vb0[23]+060 TEXCOORD1: 6.83284629e-09, -9.2944159e-09

vb0[24]+000 POSITION: -0.131337196, 0.0583272167, 1.38464582
vb0[24]+012 NORMAL: -0.187707141, 0.967636943, -0.168655887
vb0[24]+024 TANGENT: -0.172466397, -0.201509804, -0.964183092, 1
vb0[24]+040 BLENDINDICES: 0
vb0[24]+044 BLENDWEIGHTS: 1
vb0[24]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+052 TEXCOORD: 0.688000143, 0.310248941
vb0[24]+060 TEXCOORD1: 0.585855067, 0.672440946

vb0[25]+000 POSITION: -0.0977848917, 0.0444729365, 1.36962962
vb0[25]+012 NORMAL: 0.164690226, 0.739442468, -0.652764857
vb0[25]+024 TANGENT: -0.314557821, -0.587870538, -0.745292962, 1
vb0[25]+040 BLENDINDICES: 0
vb0[25]+044 BLENDWEIGHTS: 1
vb0[25]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+052 TEXCOORD: 0.694595754, 0.281390935
vb0[25]+060 TEXCOORD1: 6.27129566e-08, -5.1001523e-09

vb0[26]+000 POSITION: -0.0729622692, 0.0291516371, 1.36029875
vb0[26]+012 NORMAL: 0.1887701, 0.740047991, -0.645519078
vb0[26]+024 TANGENT: -0.3637802, -0.557874203, -0.745949328, 1
vb0[26]+040 BLENDINDICES: 0
vb0[26]+044 BLENDWEIGHTS: 1
vb0[26]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+052 TEXCOORD: 0.700015604, 0.259910464
vb0[26]+060 TEXCOORD1: -2.07371169e-08, 1.12525544e-09

vb0[27]+000 POSITION: -0.09986981, 0.0391205624, 1.36660981
vb0[27]+012 NORMAL: -0.0311942101, 0.540187061, -0.840966642
vb0[27]+024 TANGENT: -0.252238065, -0.818397999, -0.516333878, 1
vb0[27]+040 BLENDINDICES: 0
vb0[27]+044 BLENDWEIGHTS: 1
vb0[27]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+052 TEXCOORD: 0.697804272, 0.281864375
vb0[27]+060 TEXCOORD1: 0.724880934, 0.278148144

vb0[28]+000 POSITION: -0.122387759, 0.0534354001, 1.37789309
vb0[28]+012 NORMAL: -0.12067084, 0.647656858, -0.752315819
vb0[28]+024 TANGENT: -0.365600884, -0.733579457, -0.572884917, 1
vb0[28]+040 BLENDINDICES: 0
vb0[28]+044 BLENDWEIGHTS: 1
vb0[28]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+052 TEXCOORD: 0.692319572, 0.302270681
vb0[28]+060 TEXCOORD1: 0.75212574, 0.237507984

vb0[29]+000 POSITION: -0.0775239915, 0.0234213546, 1.35623956
vb0[29]+012 NORMAL: 0.0202126596, 0.55955565, -0.828546226
vb0[29]+024 TANGENT: -0.360821038, -0.768782973, -0.527997017, 1
vb0[29]+040 BLENDINDICES: 0
vb0[29]+044 BLENDWEIGHTS: 1
vb0[29]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+052 TEXCOORD: 0.703609645, 0.261230588
vb0[29]+060 TEXCOORD1: 0.749115527, 0.262966812

vb0[30]+000 POSITION: -0.09986981, 0.0391205624, 1.36660981
vb0[30]+012 NORMAL: -0.0311942101, 0.540187061, -0.840966642
vb0[30]+024 TANGENT: -0.252238065, -0.818397999, -0.516333878, 1
vb0[30]+040 BLENDINDICES: 0
vb0[30]+044 BLENDWEIGHTS: 1
vb0[30]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+052 TEXCOORD: 0.697804272, 0.281864375
vb0[30]+060 TEXCOORD1: 0.719833791, 0.29096064

vb0[31]+000 POSITION: -0.0646352544, 0.0229162835, 1.35645044
vb0[31]+012 NORMAL: 0.231164426, 0.635776043, -0.736445308
vb0[31]+024 TANGENT: -0.508189797, -0.566574097, -0.648642421, 1
vb0[31]+040 BLENDINDICES: 0
vb0[31]+044 BLENDWEIGHTS: 1
vb0[31]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+052 TEXCOORD: 0.703202069, 0.252765238
vb0[31]+060 TEXCOORD1: 2.3221709e-08, -3.64535913e-09

vb0[32]+000 POSITION: -0.0594855137, 0.0180810522, 1.35462141
vb0[32]+012 NORMAL: 0.254849523, 0.501855373, -0.826554775
vb0[32]+024 TANGENT: -0.468449205, -0.683704078, -0.55955708, 1
vb0[32]+040 BLENDINDICES: 0
vb0[32]+044 BLENDWEIGHTS: 1
vb0[32]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+052 TEXCOORD: 0.703475416, 0.247969136
vb0[32]+060 TEXCOORD1: 4.23290416e-08, 9.04734332e-09

vb0[33]+000 POSITION: -0.0638600364, 0.0122407135, 1.35058057
vb0[33]+012 NORMAL: 0.290108293, 0.397269279, -0.870640099
vb0[33]+024 TANGENT: -0.42126888, -0.763864756, -0.488920271, 1
vb0[33]+040 BLENDINDICES: 0
vb0[33]+044 BLENDWEIGHTS: 1
vb0[33]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+052 TEXCOORD: 0.708310902, 0.248689517
vb0[33]+060 TEXCOORD1: 0.792772949, 0.209207132

vb0[34]+000 POSITION: -0.0694523677, 0.0174952876, 1.35220015
vb0[34]+012 NORMAL: 0.128877506, 0.529138923, -0.838690937
vb0[34]+024 TANGENT: -0.403324693, -0.744664311, -0.531793416, 1
vb0[34]+040 BLENDINDICES: 0
vb0[34]+044 BLENDWEIGHTS: 1
vb0[34]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+052 TEXCOORD: 0.70653671, 0.253947735
vb0[34]+060 TEXCOORD1: 0.775562465, 0.231450424

vb0[35]+000 POSITION: -0.0775239915, 0.0234213546, 1.35623956
vb0[35]+012 NORMAL: 0.0202126596, 0.55955565, -0.828546226
vb0[35]+024 TANGENT: -0.360821038, -0.768782973, -0.527997017, 1
vb0[35]+040 BLENDINDICES: 0
vb0[35]+044 BLENDWEIGHTS: 1
vb0[35]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+052 TEXCOORD: 0.703609645, 0.261230588
vb0[35]+060 TEXCOORD1: 0.753081858, 0.251382917

vb0[36]+000 POSITION: -0.0638600364, 0.0122407135, 1.35058057
vb0[36]+012 NORMAL: 0.290108293, 0.397269279, -0.870640099
vb0[36]+024 TANGENT: -0.42126888, -0.763864756, -0.488920271, 1
vb0[36]+040 BLENDINDICES: 0
vb0[36]+044 BLENDWEIGHTS: 1
vb0[36]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+052 TEXCOORD: 0.708310902, 0.248689517
vb0[36]+060 TEXCOORD1: 0.79187119, 0.212594911

vb0[37]+000 POSITION: -0.131337196, 0.0583272167, 1.38464582
vb0[37]+012 NORMAL: -0.187707141, 0.967636943, -0.168655887
vb0[37]+024 TANGENT: -0.172466397, -0.201509804, -0.964183092, 1
vb0[37]+040 BLENDINDICES: 0
vb0[37]+044 BLENDWEIGHTS: 1
vb0[37]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+052 TEXCOORD: 0.688000143, 0.310248941
vb0[37]+060 TEXCOORD1: 0.762491286, 0.462612242

vb0[38]+000 POSITION: -0.122387759, 0.0534354001, 1.37789309
vb0[38]+012 NORMAL: -0.12067084, 0.647656858, -0.752315819
vb0[38]+024 TANGENT: -0.365600884, -0.733579457, -0.572884917, 1
vb0[38]+040 BLENDINDICES: 0
vb0[38]+044 BLENDWEIGHTS: 1
vb0[38]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+052 TEXCOORD: 0.692319572, 0.302270681
vb0[38]+060 TEXCOORD1: 0.74013871, 0.272576302

vb0[39]+000 POSITION: -0.0638600364, 0.0122407135, 1.35058057
vb0[39]+012 NORMAL: 0.290108293, 0.397269279, -0.870640099
vb0[39]+024 TANGENT: -0.42126888, -0.763864756, -0.488920271, 1
vb0[39]+040 BLENDINDICES: 0
vb0[39]+044 BLENDWEIGHTS: 1
vb0[39]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+052 TEXCOORD: 0.708310902, 0.248689517
vb0[39]+060 TEXCOORD1: 0.793663144, 0.205804199

vb0[40]+000 POSITION: -0.0593595877, 0.0075134323, 1.35076797
vb0[40]+012 NORMAL: -0.90299648, 0.10337954, -0.417025238
vb0[40]+024 TANGENT: 0.029692715, -0.953284502, -0.300611317, 1
vb0[40]+040 BLENDINDICES: 0
vb0[40]+044 BLENDWEIGHTS: 1
vb0[40]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+052 TEXCOORD: 0.71033591, 0.244083151
vb0[40]+060 TEXCOORD1: 1.18988686e-08, 4.55342608e-09

vb0[41]+000 POSITION: -0.131337196, 0.0583272167, 1.38464582
vb0[41]+012 NORMAL: -0.187707141, 0.967636943, -0.168655887
vb0[41]+024 TANGENT: -0.172466397, -0.201509804, -0.964183092, 1
vb0[41]+040 BLENDINDICES: 0
vb0[41]+044 BLENDWEIGHTS: 1
vb0[41]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+052 TEXCOORD: 0.688000143, 0.310248941
vb0[41]+060 TEXCOORD1: 0.446641624, 0.771954834

vb0[42]+000 POSITION: -0.13179943, 0.0575766824, 1.38823938
vb0[42]+012 NORMAL: -0.101487331, 0.854548752, 0.509359181
vb0[42]+024 TANGENT: 0.00381630659, 0.512333453, -0.858778179, 1
vb0[42]+040 BLENDINDICES: 0
vb0[42]+044 BLENDWEIGHTS: 1
vb0[42]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+052 TEXCOORD: 0.684949577, 0.310849994
vb0[42]+060 TEXCOORD1: -0.150934428, 0.90878123

vb0[43]+000 POSITION: -0.129040062, 0.055363331, 1.38997519
vb0[43]+012 NORMAL: 0.0344943181, 0.516408861, 0.855647147
vb0[43]+024 TANGENT: 0.144218236, 0.844623506, -0.515569806, 1
vb0[43]+040 BLENDINDICES: 0
vb0[43]+044 BLENDWEIGHTS: 1
vb0[43]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+052 TEXCOORD: 0.682600319, 0.308522969
vb0[43]+060 TEXCOORD1: -0.698553383, 0.471258521

vb0[44]+000 POSITION: -0.13179943, 0.0575766824, 1.38823938
vb0[44]+012 NORMAL: -0.101487331, 0.854548752, 0.509359181
vb0[44]+024 TANGENT: 0.00381630659, 0.512333453, -0.858778179, 1
vb0[44]+040 BLENDINDICES: 0
vb0[44]+044 BLENDWEIGHTS: 1
vb0[44]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+052 TEXCOORD: 0.684949577, 0.310849994
vb0[44]+060 TEXCOORD1: -0.449095607, 0.804349244

vb0[45]+000 POSITION: -0.13179943, 0.0575766824, 1.38823938
vb0[45]+012 NORMAL: -0.606057703, -0.772135317, -0.191052377
vb0[45]+024 TANGENT: -0.746365666, 0.635078192, -0.199032679, -1
vb0[45]+040 BLENDINDICES: 0
vb0[45]+044 BLENDWEIGHTS: 1
vb0[45]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+052 TEXCOORD: 0.719916701, 0.351543278
vb0[45]+060 TEXCOORD1: 0.6819731, 0.619336009

vb0[46]+000 POSITION: -0.108543411, 0.0391234048, 1.38885117
vb0[46]+012 NORMAL: -0.603174031, -0.786711335, 0.131401286
vb0[46]+024 TANGENT: -0.795361519, 0.580895543, -0.173090905, -1
vb0[46]+040 BLENDINDICES: 0
vb0[46]+044 BLENDWEIGHTS: 1
vb0[46]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+052 TEXCOORD: 0.689216852, 0.346035093
vb0[46]+060 TEXCOORD1: -2.79030443e-09, -2.51863996e-09

vb0[47]+000 POSITION: -0.129040062, 0.055363331, 1.38997519
vb0[47]+012 NORMAL: -0.62069577, -0.784001648, 0.00884921383
vb0[47]+024 TANGENT: -0.772744596, 0.60979563, -0.176110744, -1
vb0[47]+040 BLENDINDICES: 0
vb0[47]+044 BLENDWEIGHTS: 1
vb0[47]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+052 TEXCOORD: 0.715802073, 0.352849096
vb0[47]+060 TEXCOORD1: 0.128525078, 0.832792163

vb0[48]+000 POSITION: -0.13179943, 0.0575766824, 1.38823938
vb0[48]+012 NORMAL: -0.606057703, -0.772135317, -0.191052377
vb0[48]+024 TANGENT: -0.746365666, 0.635078192, -0.199032679, -1
vb0[48]+040 BLENDINDICES: 0
vb0[48]+044 BLENDWEIGHTS: 1
vb0[48]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+052 TEXCOORD: 0.719916701, 0.351543278
vb0[48]+060 TEXCOORD1: 0.66665107, 0.635799289

vb0[49]+000 POSITION: -0.122387759, 0.0534354001, 1.37789309
vb0[49]+012 NORMAL: -0.600364923, -0.763484299, -0.238020316
vb0[49]+024 TANGENT: -0.741202533, 0.642974734, -0.192878872, -1
vb0[49]+040 BLENDINDICES: 0
vb0[49]+044 BLENDWEIGHTS: 1
vb0[49]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+052 TEXCOORD: 0.711788774, 0.338504463
vb0[49]+060 TEXCOORD1: 0.528535306, -0.585451543

vb0[50]+000 POSITION: -0.122387759, 0.0534354001, 1.37789309
vb0[50]+012 NORMAL: -0.600364923, -0.763484299, -0.238020316
vb0[50]+024 TANGENT: -0.741202533, 0.642974734, -0.192878872, -1
vb0[50]+040 BLENDINDICES: 0
vb0[50]+044 BLENDWEIGHTS: 1
vb0[50]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+052 TEXCOORD: 0.711788774, 0.338504463
vb0[50]+060 TEXCOORD1: 0.527197778, -0.586656272

vb0[51]+000 POSITION: -0.09986981, 0.0391205624, 1.36660981
vb0[51]+012 NORMAL: -0.610307276, -0.760244608, -0.222605333
vb0[51]+024 TANGENT: -0.745027423, 0.64635092, -0.164817035, -1
vb0[51]+040 BLENDINDICES: 0
vb0[51]+044 BLENDWEIGHTS: 1
vb0[51]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+052 TEXCOORD: 0.686319232, 0.321240515
vb0[51]+060 TEXCOORD1: 0.421178073, -0.652248204

vb0[52]+000 POSITION: -0.129040062, 0.055363331, 1.38997519
vb0[52]+012 NORMAL: -0.62069577, -0.784001648, 0.00884921383
vb0[52]+024 TANGENT: -0.772744596, 0.60979563, -0.176110744, -1
vb0[52]+040 BLENDINDICES: 0
vb0[52]+044 BLENDWEIGHTS: 1
vb0[52]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+052 TEXCOORD: 0.715802073, 0.352849096
vb0[52]+060 TEXCOORD1: 0.10422644, 0.836180806

vb0[53]+000 POSITION: -0.107660808, 0.0402271636, 1.39145148
vb0[53]+012 NORMAL: -0.523468077, -0.711963594, 0.468069494
vb0[53]+024 TANGENT: -0.843647301, 0.510034204, -0.167702958, -1
vb0[53]+040 BLENDINDICES: 0
vb0[53]+044 BLENDWEIGHTS: 1
vb0[53]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+052 TEXCOORD: 0.688649535, 0.348745912
vb0[53]+060 TEXCOORD1: -0.0858945921, 0.445894092

vb0[54]+000 POSITION: -0.0848196521, 0.0235296357, 1.39108193
vb0[54]+012 NORMAL: -0.535288095, -0.733887136, 0.418182105
vb0[54]+024 TANGENT: -0.832293987, 0.542706132, -0.112946026, -1
vb0[54]+040 BLENDINDICES: 0
vb0[54]+044 BLENDWEIGHTS: 1
vb0[54]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+052 TEXCOORD: 0.659272909, 0.344306558
vb0[54]+060 TEXCOORD1: -0.073536925, 0.410832912

vb0[55]+000 POSITION: -0.107660808, 0.0402271636, 1.39145148
vb0[55]+012 NORMAL: -0.523468077, -0.711963594, 0.468069494
vb0[55]+024 TANGENT: -0.843647301, 0.510034204, -0.167702958, -1
vb0[55]+040 BLENDINDICES: 0
vb0[55]+044 BLENDWEIGHTS: 1
vb0[55]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+052 TEXCOORD: 0.688649535, 0.348745912
vb0[55]+060 TEXCOORD1: -0.0565345027, 0.450558871

vb0[56]+000 POSITION: -0.0845386609, 0.0208645482, 1.38707888
vb0[56]+012 NORMAL: -0.612948477, -0.783669472, 0.10077922
vb0[56]+024 TANGENT: -0.789485335, 0.602328479, -0.117954306, -1
vb0[56]+040 BLENDINDICES: 0
vb0[56]+044 BLENDWEIGHTS: 1
vb0[56]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+052 TEXCOORD: 0.658198237, 0.339056402
vb0[56]+060 TEXCOORD1: 2.02303916e-08, 5.42235057e-09

vb0[57]+000 POSITION: -0.0775239915, 0.0234213546, 1.35623956
vb0[57]+012 NORMAL: -0.628548443, -0.749348581, -0.20833534
vb0[57]+024 TANGENT: -0.738528907, 0.659034669, -0.142296761, -1
vb0[57]+040 BLENDINDICES: 0
vb0[57]+044 BLENDWEIGHTS: 1
vb0[57]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+052 TEXCOORD: 0.659237981, 0.305744559
vb0[57]+060 TEXCOORD1: 0.395301849, -0.688521624

vb0[58]+000 POSITION: -0.09986981, 0.0391205624, 1.36660981
vb0[58]+012 NORMAL: -0.610307276, -0.760244608, -0.222605333
vb0[58]+024 TANGENT: -0.745027423, 0.64635092, -0.164817035, -1
vb0[58]+040 BLENDINDICES: 0
vb0[58]+044 BLENDWEIGHTS: 1
vb0[58]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+052 TEXCOORD: 0.686319232, 0.321240515
vb0[58]+060 TEXCOORD1: 0.399049282, -0.666016757

vb0[59]+000 POSITION: -0.0721231848, 0.012960379, 1.39016449
vb0[59]+012 NORMAL: -0.575843751, -0.759289742, 0.303122103
vb0[59]+024 TANGENT: -0.806192636, 0.588977456, -0.0562032275, -1
vb0[59]+040 BLENDINDICES: 0
vb0[59]+044 BLENDWEIGHTS: 1
vb0[59]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+052 TEXCOORD: 0.642318964, 0.341744453
vb0[59]+060 TEXCOORD1: -0.0503966138, 0.450791389

vb0[60]+000 POSITION: -0.0848196521, 0.0235296357, 1.39108193
vb0[60]+012 NORMAL: -0.535288095, -0.733887136, 0.418182105
vb0[60]+024 TANGENT: -0.832293987, 0.542706132, -0.112946026, -1
vb0[60]+040 BLENDINDICES: 0
vb0[60]+044 BLENDWEIGHTS: 1
vb0[60]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+052 TEXCOORD: 0.659272909, 0.344306558
vb0[60]+060 TEXCOORD1: -0.0426651575, 0.415175945

vb0[61]+000 POSITION: -0.0755050704, 0.0138064073, 1.38509941
vb0[61]+012 NORMAL: -0.632488132, -0.772356689, 0.0585143417
vb0[61]+024 TANGENT: -0.773855984, 0.626856208, -0.0905437171, -1
vb0[61]+040 BLENDINDICES: 0
vb0[61]+044 BLENDWEIGHTS: 1
vb0[61]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+052 TEXCOORD: 0.646422744, 0.335470647
vb0[61]+060 TEXCOORD1: -1.95993568e-08, -3.02767011e-09

vb0[62]+000 POSITION: -0.0696890876, 0.00886535645, 1.38369012
vb0[62]+012 NORMAL: -0.955438435, -0.0688014627, -0.28706041
vb0[62]+024 TANGENT: -0.113471471, 0.983342886, 0.141989753, -1
vb0[62]+040 BLENDINDICES: 0
vb0[62]+044 BLENDWEIGHTS: 1
vb0[62]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+052 TEXCOORD: 0.638655901, 0.333077163
vb0[62]+060 TEXCOORD1: -5.95705174e-08, 2.62521671e-09

vb0[63]+000 POSITION: -0.0775239915, 0.0234213546, 1.35623956
vb0[63]+012 NORMAL: -0.628548443, -0.749348581, -0.20833534
vb0[63]+024 TANGENT: -0.738528907, 0.659034669, -0.142296761, -1
vb0[63]+040 BLENDINDICES: 0
vb0[63]+044 BLENDWEIGHTS: 1
vb0[63]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+052 TEXCOORD: 0.659237981, 0.305744559
vb0[63]+060 TEXCOORD1: 0.379316926, -0.697455585

vb0[64]+000 POSITION: -0.0694523677, 0.0174952876, 1.35220015
vb0[64]+012 NORMAL: -0.654105008, -0.731204033, -0.193616211
vb0[64]+024 TANGENT: -0.719770432, 0.680383921, -0.137870535, -1
vb0[64]+040 BLENDINDICES: 0
vb0[64]+044 BLENDWEIGHTS: 1
vb0[64]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+052 TEXCOORD: 0.649775863, 0.299945027
vb0[64]+060 TEXCOORD1: 0.323302329, -0.741985261

vb0[65]+000 POSITION: -0.0675164014, 0.00879043527, 1.3763901
vb0[65]+012 NORMAL: -0.952383697, -0.054578431, -0.299977541
vb0[65]+024 TANGENT: -0.103454843, 0.983327687, 0.149545297, -1
vb0[65]+040 BLENDINDICES: 0
vb0[65]+044 BLENDWEIGHTS: 1
vb0[65]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+052 TEXCOORD: 0.637983203, 0.324961334
vb0[65]+060 TEXCOORD1: -3.56028487e-08, 2.4362059e-08

vb0[66]+000 POSITION: -0.0649383441, 0.00859557092, 1.36912036
vb0[66]+012 NORMAL: -0.945421934, -0.0479408689, -0.32230255
vb0[66]+024 TANGENT: -0.0908530951, 0.988675475, 0.119442247, -1
vb0[66]+040 BLENDINDICES: 0
vb0[66]+044 BLENDWEIGHTS: 1
vb0[66]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+052 TEXCOORD: 0.63708806, 0.316704363
vb0[66]+060 TEXCOORD1: -2.04951967e-09, 4.18604751e-09

vb0[67]+000 POSITION: -0.0694523677, 0.0174952876, 1.35220015
vb0[67]+012 NORMAL: -0.654105008, -0.731204033, -0.193616211
vb0[67]+024 TANGENT: -0.719770432, 0.680383921, -0.137870535, -1
vb0[67]+040 BLENDINDICES: 0
vb0[67]+044 BLENDWEIGHTS: 1
vb0[67]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+052 TEXCOORD: 0.649775863, 0.299945027
vb0[67]+060 TEXCOORD1: 0.325680077, -0.740944684

vb0[68]+000 POSITION: -0.0694523677, 0.0174952876, 1.35220015
vb0[68]+012 NORMAL: -0.654105008, -0.731204033, -0.193616211
vb0[68]+024 TANGENT: -0.719770432, 0.680383921, -0.137870535, -1
vb0[68]+040 BLENDINDICES: 0
vb0[68]+044 BLENDWEIGHTS: 1
vb0[68]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+052 TEXCOORD: 0.649775863, 0.299945027
vb0[68]+060 TEXCOORD1: 0.32929945, -0.739343226

vb0[69]+000 POSITION: -0.0621992052, 0.00851837918, 1.36142266
vb0[69]+012 NORMAL: -0.958623767, -0.0730475709, -0.275144666
vb0[69]+024 TANGENT: -0.0917687044, 0.994216919, 0.0557768904, -1
vb0[69]+040 BLENDINDICES: 0
vb0[69]+044 BLENDWEIGHTS: 1
vb0[69]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+052 TEXCOORD: 0.636298299, 0.308048576
vb0[69]+060 TEXCOORD1: -1.66482593e-07, 3.96669053e-09

vb0[70]+000 POSITION: -0.0638600364, 0.0122407135, 1.35058057
vb0[70]+012 NORMAL: -0.687183559, -0.709018052, -0.158342257
vb0[70]+024 TANGENT: -0.696223855, 0.704977274, -0.135201126, -1
vb0[70]+040 BLENDINDICES: 0
vb0[70]+044 BLENDWEIGHTS: 1
vb0[70]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+052 TEXCOORD: 0.642105222, 0.297191352
vb0[70]+060 TEXCOORD1: 0.167711437, -0.802576721

vb0[71]+000 POSITION: -0.0638600364, 0.0122407135, 1.35058057
vb0[71]+012 NORMAL: -0.687183559, -0.709018052, -0.158342257
vb0[71]+024 TANGENT: -0.696223855, 0.704977274, -0.135201126, -1
vb0[71]+040 BLENDINDICES: 0
vb0[71]+044 BLENDWEIGHTS: 1
vb0[71]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+052 TEXCOORD: 0.642105222, 0.297191352
vb0[71]+060 TEXCOORD1: 0.175426424, -0.800925791

vb0[72]+000 POSITION: -0.0593595877, 0.0075134323, 1.35076797
vb0[72]+012 NORMAL: -0.90299648, 0.10337954, -0.417025238
vb0[72]+024 TANGENT: -0.00790620409, 0.966458201, 0.256702363, -1
vb0[72]+040 BLENDINDICES: 0
vb0[72]+044 BLENDWEIGHTS: 1
vb0[72]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+052 TEXCOORD: 0.63526237, 0.296447724
vb0[72]+060 TEXCOORD1: 2.23155827e-09, -1.19541186e-08

vb0[73]+000 POSITION: -0.122387759, 0.0534354001, 1.37789309
vb0[73]+012 NORMAL: -0.600364923, -0.763484299, -0.238020316
vb0[73]+024 TANGENT: -0.741202533, 0.642974734, -0.192878872, -1
vb0[73]+040 BLENDINDICES: 0
vb0[73]+044 BLENDWEIGHTS: 1
vb0[73]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+052 TEXCOORD: 0.711788774, 0.338504463
vb0[73]+060 TEXCOORD1: 0.544768631, -0.57037729

vb0[74]+000 POSITION: -0.13179943, 0.0575766824, 1.38823938
vb0[74]+012 NORMAL: -0.606057703, -0.772135317, -0.191052377
vb0[74]+024 TANGENT: -0.746365666, 0.635078192, -0.199032679, -1
vb0[74]+040 BLENDINDICES: 0
vb0[74]+044 BLENDWEIGHTS: 1
vb0[74]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+052 TEXCOORD: 0.719916701, 0.351543278
vb0[74]+060 TEXCOORD1: 0.648436785, 0.65436542

vb0[75]+000 POSITION: -0.131337196, 0.0583272167, 1.38464582
vb0[75]+012 NORMAL: -0.597476661, -0.766108155, -0.23685421
vb0[75]+024 TANGENT: -0.735331774, 0.641260326, -0.219253913, -1
vb0[75]+040 BLENDINDICES: 0
vb0[75]+044 BLENDWEIGHTS: 1
vb0[75]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+052 TEXCOORD: 0.72074163, 0.347844154
vb0[75]+060 TEXCOORD1: 0.878097832, -0.156035736

vb0[76]+000 POSITION: 0.107660808, 0.0402271636, 1.39145148
vb0[76]+012 NORMAL: 0.106012359, -0.0973706394, 0.989585936
vb0[76]+024 TANGENT: -0.269899398, 0.955015302, 0.122882836, -1
vb0[76]+040 BLENDINDICES: 0
vb0[76]+044 BLENDWEIGHTS: 1
vb0[76]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+052 TEXCOORD: 0.675652802, 0.2906892
vb0[76]+060 TEXCOORD1: -0.42839691, 0.150583863

vb0[77]+000 POSITION: 0.129040062, 0.055363331, 1.38997519
vb0[77]+012 NORMAL: -0.0344943181, 0.516408861, 0.855647147
vb0[77]+024 TANGENT: -0.144218236, 0.844623506, -0.515569806, -1
vb0[77]+040 BLENDINDICES: 0
vb0[77]+044 BLENDWEIGHTS: 1
vb0[77]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+052 TEXCOORD: 0.682600319, 0.308522969
vb0[77]+060 TEXCOORD1: -0.76895386, 0.344632328

vb0[78]+000 POSITION: 0.106156811, 0.0429372527, 1.3916136
vb0[78]+012 NORMAL: -0.0937417075, 0.217157155, 0.97162509
vb0[78]+024 TANGENT: -0.262699693, 0.935941339, -0.234526932, -1
vb0[78]+040 BLENDINDICES: 0
vb0[78]+044 BLENDWEIGHTS: 1
vb0[78]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+052 TEXCOORD: 0.677878678, 0.290186107
vb0[78]+060 TEXCOORD1: -3.97168556e-08, 1.84385805e-11

vb0[79]+000 POSITION: 0.129040062, 0.055363331, 1.38997519
vb0[79]+012 NORMAL: -0.0344943181, 0.516408861, 0.855647147
vb0[79]+024 TANGENT: -0.144218236, 0.844623506, -0.515569806, -1
vb0[79]+040 BLENDINDICES: 0
vb0[79]+044 BLENDWEIGHTS: 1
vb0[79]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+052 TEXCOORD: 0.682600319, 0.308522969
vb0[79]+060 TEXCOORD1: -0.699591815, 0.469715595

vb0[80]+000 POSITION: 0.125327751, 0.056844756, 1.38886285
vb0[80]+012 NORMAL: -0.242145777, 0.687971175, 0.684149921
vb0[80]+024 TANGENT: -0.0948905572, 0.684962034, -0.722373068, -1
vb0[80]+040 BLENDINDICES: 0
vb0[80]+044 BLENDWEIGHTS: 1
vb0[80]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+052 TEXCOORD: 0.684199035, 0.305953234
vb0[80]+060 TEXCOORD1: -2.81915185e-08, 1.7658067e-08

vb0[81]+000 POSITION: 0.104671523, 0.0458011851, 1.38923037
vb0[81]+012 NORMAL: -0.370387673, 0.678215683, 0.63469398
vb0[81]+024 TANGENT: -0.166876793, 0.623589039, -0.763733506, -1
vb0[81]+040 BLENDINDICES: 0
vb0[81]+044 BLENDWEIGHTS: 1
vb0[81]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+052 TEXCOORD: 0.680104554, 0.289683014
vb0[81]+060 TEXCOORD1: -3.07755776e-08, 1.26449073e-08

vb0[82]+000 POSITION: 0.0815218687, 0.0323616005, 1.3891561
vb0[82]+012 NORMAL: -0.396429598, 0.596233726, 0.698103726
vb0[82]+024 TANGENT: -0.136045218, 0.713860154, -0.686946392, -1
vb0[82]+040 BLENDINDICES: 0
vb0[82]+044 BLENDWEIGHTS: 1
vb0[82]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+052 TEXCOORD: 0.675831497, 0.270911068
vb0[82]+060 TEXCOORD1: -3.58455914e-08, 4.90557417e-09

vb0[83]+000 POSITION: 0.083682172, 0.0268302783, 1.39229667
vb0[83]+012 NORMAL: -0.0896818191, 0.094738774, 0.991454363
vb0[83]+024 TANGENT: -0.303451955, 0.945536911, -0.117799796, -1
vb0[83]+040 BLENDINDICES: 0
vb0[83]+044 BLENDWEIGHTS: 1
vb0[83]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+052 TEXCOORD: 0.672353983, 0.271084309
vb0[83]+060 TEXCOORD1: 4.4376339e-08, -7.01489355e-09

vb0[84]+000 POSITION: 0.107660808, 0.0402271636, 1.39145148
vb0[84]+012 NORMAL: 0.106012359, -0.0973706394, 0.989585936
vb0[84]+024 TANGENT: -0.269899398, 0.955015302, 0.122882836, -1
vb0[84]+040 BLENDINDICES: 0
vb0[84]+044 BLENDWEIGHTS: 1
vb0[84]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+052 TEXCOORD: 0.675652802, 0.2906892
vb0[84]+060 TEXCOORD1: -0.42925331, 0.148124993

vb0[85]+000 POSITION: 0.0848196521, 0.0235296357, 1.39108193
vb0[85]+012 NORMAL: 0.146333739, -0.233944401, 0.961174488
vb0[85]+024 TANGENT: -0.273838341, 0.924084902, 0.266607463, -1
vb0[85]+040 BLENDINDICES: 0
vb0[85]+044 BLENDWEIGHTS: 1
vb0[85]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+052 TEXCOORD: 0.668876469, 0.27125755
vb0[85]+060 TEXCOORD1: -0.389977813, 0.148689955

vb0[86]+000 POSITION: 0.072483182, 0.0264324509, 1.38847852
vb0[86]+012 NORMAL: -0.411399871, 0.524938285, 0.745110631
vb0[86]+024 TANGENT: -0.207572594, 0.742054105, -0.637392521, -1
vb0[86]+040 BLENDINDICES: 0
vb0[86]+044 BLENDWEIGHTS: 1
vb0[86]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+052 TEXCOORD: 0.674657881, 0.264544308
vb0[86]+060 TEXCOORD1: -3.83775358e-08, -1.53835238e-08

vb0[87]+000 POSITION: 0.0730700269, 0.0180320125, 1.39143229
vb0[87]+012 NORMAL: 0.0201180633, -0.106276155, 0.994133174
vb0[87]+024 TANGENT: -0.468003958, 0.87766856, 0.103296578, -1
vb0[87]+040 BLENDINDICES: 0
vb0[87]+044 BLENDWEIGHTS: 1
vb0[87]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+052 TEXCOORD: 0.669920444, 0.262239903
vb0[87]+060 TEXCOORD1: 7.8700559e-08, -9.00849673e-10

vb0[88]+000 POSITION: 0.0848196521, 0.0235296357, 1.39108193
vb0[88]+012 NORMAL: 0.146333739, -0.233944401, 0.961174488
vb0[88]+024 TANGENT: -0.273838341, 0.924084902, 0.266607463, -1
vb0[88]+040 BLENDINDICES: 0
vb0[88]+044 BLENDWEIGHTS: 1
vb0[88]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+052 TEXCOORD: 0.668876469, 0.27125755
vb0[88]+060 TEXCOORD1: -0.404497862, 0.102824479

vb0[89]+000 POSITION: 0.0721231848, 0.012960379, 1.39016449
vb0[89]+012 NORMAL: 0.158055529, -0.277408361, 0.947661877
vb0[89]+024 TANGENT: -0.463406444, 0.826632917, 0.319268763, -1
vb0[89]+040 BLENDINDICES: 0
vb0[89]+044 BLENDWEIGHTS: 1
vb0[89]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+052 TEXCOORD: 0.665183008, 0.259935498
vb0[89]+060 TEXCOORD1: -0.447720468, 0.0727950931

vb0[90]+000 POSITION: 0.0700294077, 0.0297878068, 1.38151181
vb0[90]+012 NORMAL: -0.494859755, 0.792987406, 0.355365604
vb0[90]+024 TANGENT: 0.174517721, 0.491310328, -0.853321612, -1
vb0[90]+040 BLENDINDICES: 0
vb0[90]+044 BLENDWEIGHTS: 1
vb0[90]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+052 TEXCOORD: 0.682496488, 0.262656808
vb0[90]+060 TEXCOORD1: 2.13846696e-09, -1.14027165e-09

vb0[91]+000 POSITION: 0.0799582601, 0.0357545614, 1.3823756
vb0[91]+012 NORMAL: -0.472325563, 0.806836486, 0.354857028
vb0[91]+024 TANGENT: 0.117220283, 0.456517905, -0.881958485, -1
vb0[91]+040 BLENDINDICES: 0
vb0[91]+044 BLENDWEIGHTS: 1
vb0[91]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+052 TEXCOORD: 0.68396467, 0.26967898
vb0[91]+060 TEXCOORD1: 2.47552308e-08, 5.85856119e-09

vb0[92]+000 POSITION: 0.0661412627, 0.0306741428, 1.37201583
vb0[92]+012 NORMAL: -0.464536488, 0.88266027, -0.071531415
vb0[92]+024 TANGENT: 0.385985345, 0.129116163, -0.913424432, -1
vb0[92]+040 BLENDINDICES: 0
vb0[92]+044 BLENDWEIGHTS: 1
vb0[92]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+052 TEXCOORD: 0.688697994, 0.258792281
vb0[92]+060 TEXCOORD1: -4.96436883e-08, 7.39295869e-09

vb0[93]+000 POSITION: 0.103232622, 0.0473589711, 1.38397992
vb0[93]+012 NORMAL: -0.438706756, 0.844152987, 0.308126837
vb0[93]+024 TANGENT: 0.0242125206, 0.353864372, -0.934983373, -1
vb0[93]+040 BLENDINDICES: 0
vb0[93]+044 BLENDWEIGHTS: 1
vb0[93]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+052 TEXCOORD: 0.685783923, 0.288964778
vb0[93]+060 TEXCOORD1: -5.20522914e-09, 3.41902862e-08

vb0[94]+000 POSITION: 0.0758798495, 0.0357283056, 1.37285554
vb0[94]+012 NORMAL: -0.452274114, 0.889911056, -0.0592145324
vb0[94]+024 TANGENT: 0.282436967, 0.0799324736, -0.955949962, -1
vb0[94]+040 BLENDINDICES: 0
vb0[94]+044 BLENDWEIGHTS: 1
vb0[94]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+052 TEXCOORD: 0.692226231, 0.264552355
vb0[94]+060 TEXCOORD1: -2.57015405e-08, 2.3249751e-09

vb0[95]+000 POSITION: 0.0612709895, 0.0252482127, 1.36110759
vb0[95]+012 NORMAL: -0.35267669, 0.784343302, -0.510318398
vb0[95]+024 TANGENT: 0.519830346, -0.289245576, -0.803811789, -1
vb0[95]+040 BLENDINDICES: 0
vb0[95]+044 BLENDWEIGHTS: 1
vb0[95]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+052 TEXCOORD: 0.695784032, 0.253009498
vb0[95]+060 TEXCOORD1: 2.77811907e-08, 1.32019373e-08

vb0[96]+000 POSITION: 0.0992618278, 0.0480035283, 1.37571776
vb0[96]+012 NORMAL: -0.400452733, 0.910675287, -0.101528555
vb0[96]+024 TANGENT: 0.299945414, 0.0255799182, -0.953613281, -1
vb0[96]+040 BLENDINDICES: 0
vb0[96]+044 BLENDWEIGHTS: 1
vb0[96]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+052 TEXCOORD: 0.690765202, 0.284683347
vb0[96]+060 TEXCOORD1: -1.79654354e-08, 2.70261005e-08

vb0[97]+000 POSITION: 0.127625704, 0.0591477938, 1.38588929
vb0[97]+012 NORMAL: -0.0751013383, 0.993871212, 0.0811156854
vb0[97]+024 TANGENT: 0.0808494017, 0.0871465206, -0.992909312, -1
vb0[97]+040 BLENDINDICES: 0
vb0[97]+044 BLENDWEIGHTS: 1
vb0[97]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+052 TEXCOORD: 0.686487615, 0.30779013
vb0[97]+060 TEXCOORD1: 4.95506711e-08, -8.84747831e-09

vb0[98]+000 POSITION: 0.13179943, 0.0575766824, 1.38823938
vb0[98]+012 NORMAL: 0.101487331, 0.854548752, 0.509359181
vb0[98]+024 TANGENT: -0.00381630659, 0.512333453, -0.858778179, -1
vb0[98]+040 BLENDINDICES: 0
vb0[98]+044 BLENDWEIGHTS: 1
vb0[98]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+052 TEXCOORD: 0.684949577, 0.310849994
vb0[98]+060 TEXCOORD1: -0.338168919, 0.856916726

vb0[99]+000 POSITION: 0.117759265, 0.0554767884, 1.37901139
vb0[99]+012 NORMAL: -0.182597235, 0.901923358, -0.391398102
vb0[99]+024 TANGENT: 0.283339381, -0.332929552, -0.899375737, -1
vb0[99]+040 BLENDINDICES: 0
vb0[99]+044 BLENDWEIGHTS: 1
vb0[99]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[99]+052 TEXCOORD: 0.69030267, 0.29978165
vb0[99]+060 TEXCOORD1: 6.83284629e-09, -9.2944159e-09

vb0[100]+000 POSITION: 0.131337196, 0.0583272167, 1.38464582
vb0[100]+012 NORMAL: 0.187707141, 0.967636943, -0.168655887
vb0[100]+024 TANGENT: 0.172466397, -0.201509804, -0.964183092, -1
vb0[100]+040 BLENDINDICES: 0
vb0[100]+044 BLENDWEIGHTS: 1
vb0[100]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[100]+052 TEXCOORD: 0.688000143, 0.310248941
vb0[100]+060 TEXCOORD1: 0.585855067, 0.672440946

vb0[101]+000 POSITION: 0.0977848917, 0.0444729365, 1.36962962
vb0[101]+012 NORMAL: -0.164690226, 0.739442468, -0.652764857
vb0[101]+024 TANGENT: 0.31455791, -0.587870479, -0.745292902, -1
vb0[101]+040 BLENDINDICES: 0
vb0[101]+044 BLENDWEIGHTS: 1
vb0[101]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[101]+052 TEXCOORD: 0.694595754, 0.281390935
vb0[101]+060 TEXCOORD1: 6.27129566e-08, -5.1001523e-09

vb0[102]+000 POSITION: 0.0729622692, 0.0291516371, 1.36029875
vb0[102]+012 NORMAL: -0.1887701, 0.740047991, -0.645519078
vb0[102]+024 TANGENT: 0.363780171, -0.557874143, -0.745949328, -1
vb0[102]+040 BLENDINDICES: 0
vb0[102]+044 BLENDWEIGHTS: 1
vb0[102]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[102]+052 TEXCOORD: 0.700015604, 0.259910464
vb0[102]+060 TEXCOORD1: -2.07371169e-08, 1.12525544e-09

vb0[103]+000 POSITION: 0.09986981, 0.0391205624, 1.36660981
vb0[103]+012 NORMAL: 0.0311942101, 0.540187061, -0.840966642
vb0[103]+024 TANGENT: 0.252238125, -0.81839788, -0.516333878, -1
vb0[103]+040 BLENDINDICES: 0
vb0[103]+044 BLENDWEIGHTS: 1
vb0[103]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[103]+052 TEXCOORD: 0.697804272, 0.281864375
vb0[103]+060 TEXCOORD1: 0.724880934, 0.278148144

vb0[104]+000 POSITION: 0.122387759, 0.0534354001, 1.37789309
vb0[104]+012 NORMAL: 0.12067084, 0.647656858, -0.752315819
vb0[104]+024 TANGENT: 0.365600854, -0.733579516, -0.572884917, -1
vb0[104]+040 BLENDINDICES: 0
vb0[104]+044 BLENDWEIGHTS: 1
vb0[104]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[104]+052 TEXCOORD: 0.692319572, 0.302270681
vb0[104]+060 TEXCOORD1: 0.75212574, 0.237507984

vb0[105]+000 POSITION: 0.0775239915, 0.0234213546, 1.35623956
vb0[105]+012 NORMAL: -0.0202126596, 0.55955565, -0.828546226
vb0[105]+024 TANGENT: 0.360821038, -0.768782914, -0.527997136, -1
vb0[105]+040 BLENDINDICES: 0
vb0[105]+044 BLENDWEIGHTS: 1
vb0[105]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[105]+052 TEXCOORD: 0.703609645, 0.261230588
vb0[105]+060 TEXCOORD1: 0.749115527, 0.262966812

vb0[106]+000 POSITION: 0.09986981, 0.0391205624, 1.36660981
vb0[106]+012 NORMAL: 0.0311942101, 0.540187061, -0.840966642
vb0[106]+024 TANGENT: 0.252238125, -0.81839788, -0.516333878, -1
vb0[106]+040 BLENDINDICES: 0
vb0[106]+044 BLENDWEIGHTS: 1
vb0[106]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+052 TEXCOORD: 0.697804272, 0.281864375
vb0[106]+060 TEXCOORD1: 0.719833791, 0.29096064

vb0[107]+000 POSITION: 0.0646352544, 0.0229162835, 1.35645044
vb0[107]+012 NORMAL: -0.231164426, 0.635776043, -0.736445308
vb0[107]+024 TANGENT: 0.508189797, -0.566574097, -0.648642421, -1
vb0[107]+040 BLENDINDICES: 0
vb0[107]+044 BLENDWEIGHTS: 1
vb0[107]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[107]+052 TEXCOORD: 0.703202069, 0.252765238
vb0[107]+060 TEXCOORD1: 2.3221709e-08, -3.64535913e-09

vb0[108]+000 POSITION: 0.0594855137, 0.0180810522, 1.35462141
vb0[108]+012 NORMAL: -0.254849523, 0.501855373, -0.826554775
vb0[108]+024 TANGENT: 0.468449205, -0.683704078, -0.55955708, -1
vb0[108]+040 BLENDINDICES: 0
vb0[108]+044 BLENDWEIGHTS: 1
vb0[108]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[108]+052 TEXCOORD: 0.703475416, 0.247969136
vb0[108]+060 TEXCOORD1: 4.23290416e-08, 9.04734332e-09

vb0[109]+000 POSITION: 0.0638600364, 0.0122407135, 1.35058057
vb0[109]+012 NORMAL: -0.290108293, 0.397269279, -0.870640099
vb0[109]+024 TANGENT: 0.42126888, -0.763864756, -0.488920271, -1
vb0[109]+040 BLENDINDICES: 0
vb0[109]+044 BLENDWEIGHTS: 1
vb0[109]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+052 TEXCOORD: 0.708310902, 0.248689517
vb0[109]+060 TEXCOORD1: 0.792772949, 0.209207177

vb0[110]+000 POSITION: 0.0694523677, 0.0174952876, 1.35220015
vb0[110]+012 NORMAL: -0.128877506, 0.529138923, -0.838690937
vb0[110]+024 TANGENT: 0.403324693, -0.744664311, -0.531793416, -1
vb0[110]+040 BLENDINDICES: 0
vb0[110]+044 BLENDWEIGHTS: 1
vb0[110]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+052 TEXCOORD: 0.70653671, 0.253947735
vb0[110]+060 TEXCOORD1: 0.775562465, 0.231450424

vb0[111]+000 POSITION: 0.0775239915, 0.0234213546, 1.35623956
vb0[111]+012 NORMAL: -0.0202126596, 0.55955565, -0.828546226
vb0[111]+024 TANGENT: 0.360821038, -0.768782914, -0.527997136, -1
vb0[111]+040 BLENDINDICES: 0
vb0[111]+044 BLENDWEIGHTS: 1
vb0[111]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[111]+052 TEXCOORD: 0.703609645, 0.261230588
vb0[111]+060 TEXCOORD1: 0.753081858, 0.251382917

vb0[112]+000 POSITION: 0.0638600364, 0.0122407135, 1.35058057
vb0[112]+012 NORMAL: -0.290108293, 0.397269279, -0.870640099
vb0[112]+024 TANGENT: 0.42126888, -0.763864756, -0.488920271, -1
vb0[112]+040 BLENDINDICES: 0
vb0[112]+044 BLENDWEIGHTS: 1
vb0[112]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[112]+052 TEXCOORD: 0.708310902, 0.248689517
vb0[112]+060 TEXCOORD1: 0.79187119, 0.212594956

vb0[113]+000 POSITION: 0.131337196, 0.0583272167, 1.38464582
vb0[113]+012 NORMAL: 0.187707141, 0.967636943, -0.168655887
vb0[113]+024 TANGENT: 0.172466397, -0.201509804, -0.964183092, -1
vb0[113]+040 BLENDINDICES: 0
vb0[113]+044 BLENDWEIGHTS: 1
vb0[113]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+052 TEXCOORD: 0.688000143, 0.310248941
vb0[113]+060 TEXCOORD1: 0.762491286, 0.462612242

vb0[114]+000 POSITION: 0.122387759, 0.0534354001, 1.37789309
vb0[114]+012 NORMAL: 0.12067084, 0.647656858, -0.752315819
vb0[114]+024 TANGENT: 0.365600854, -0.733579516, -0.572884917, -1
vb0[114]+040 BLENDINDICES: 0
vb0[114]+044 BLENDWEIGHTS: 1
vb0[114]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[114]+052 TEXCOORD: 0.692319572, 0.302270681
vb0[114]+060 TEXCOORD1: 0.74013871, 0.272576302

vb0[115]+000 POSITION: 0.0638600364, 0.0122407135, 1.35058057
vb0[115]+012 NORMAL: -0.290108293, 0.397269279, -0.870640099
vb0[115]+024 TANGENT: 0.42126888, -0.763864756, -0.488920271, -1
vb0[115]+040 BLENDINDICES: 0
vb0[115]+044 BLENDWEIGHTS: 1
vb0[115]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[115]+052 TEXCOORD: 0.708310902, 0.248689517
vb0[115]+060 TEXCOORD1: 0.793663144, 0.205804244

vb0[116]+000 POSITION: 0.0593595877, 0.0075134323, 1.35076797
vb0[116]+012 NORMAL: 0.90299648, 0.10337954, -0.417025238
vb0[116]+024 TANGENT: -0.029692715, -0.953284502, -0.300611317, -1
vb0[116]+040 BLENDINDICES: 0
vb0[116]+044 BLENDWEIGHTS: 1
vb0[116]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[116]+052 TEXCOORD: 0.71033591, 0.244083151
vb0[116]+060 TEXCOORD1: -1.11881322e-08, 1.1037792e-08

vb0[117]+000 POSITION: 0.131337196, 0.0583272167, 1.38464582
vb0[117]+012 NORMAL: 0.187707141, 0.967636943, -0.168655887
vb0[117]+024 TANGENT: 0.172466397, -0.201509804, -0.964183092, -1
vb0[117]+040 BLENDINDICES: 0
vb0[117]+044 BLENDWEIGHTS: 1
vb0[117]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[117]+052 TEXCOORD: 0.688000143, 0.310248941
vb0[117]+060 TEXCOORD1: 0.446641624, 0.771954834

vb0[118]+000 POSITION: 0.13179943, 0.0575766824, 1.38823938
vb0[118]+012 NORMAL: 0.101487331, 0.854548752, 0.509359181
vb0[118]+024 TANGENT: -0.00381630659, 0.512333453, -0.858778179, -1
vb0[118]+040 BLENDINDICES: 0
vb0[118]+044 BLENDWEIGHTS: 1
vb0[118]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[118]+052 TEXCOORD: 0.684949577, 0.310849994
vb0[118]+060 TEXCOORD1: -0.150934428, 0.90878123

vb0[119]+000 POSITION: 0.129040062, 0.055363331, 1.38997519
vb0[119]+012 NORMAL: -0.0344943181, 0.516408861, 0.855647147
vb0[119]+024 TANGENT: -0.144218236, 0.844623506, -0.515569806, -1
vb0[119]+040 BLENDINDICES: 0
vb0[119]+044 BLENDWEIGHTS: 1
vb0[119]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[119]+052 TEXCOORD: 0.682600319, 0.308522969
vb0[119]+060 TEXCOORD1: -0.698553383, 0.471258521

vb0[120]+000 POSITION: 0.13179943, 0.0575766824, 1.38823938
vb0[120]+012 NORMAL: 0.101487331, 0.854548752, 0.509359181
vb0[120]+024 TANGENT: -0.00381630659, 0.512333453, -0.858778179, -1
vb0[120]+040 BLENDINDICES: 0
vb0[120]+044 BLENDWEIGHTS: 1
vb0[120]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[120]+052 TEXCOORD: 0.684949577, 0.310849994
vb0[120]+060 TEXCOORD1: -0.449095607, 0.804349244

vb0[121]+000 POSITION: 0.13179943, 0.0575766824, 1.38823938
vb0[121]+012 NORMAL: 0.606057703, -0.772135317, -0.191052377
vb0[121]+024 TANGENT: 0.746365666, 0.635078192, -0.199032679, 1
vb0[121]+040 BLENDINDICES: 0
vb0[121]+044 BLENDWEIGHTS: 1
vb0[121]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[121]+052 TEXCOORD: 0.719916701, 0.351543278
vb0[121]+060 TEXCOORD1: 0.6819731, 0.619336009

vb0[122]+000 POSITION: 0.129040062, 0.055363331, 1.38997519
vb0[122]+012 NORMAL: 0.62069577, -0.784001648, 0.00884921383
vb0[122]+024 TANGENT: 0.772744596, 0.60979563, -0.176110744, 1
vb0[122]+040 BLENDINDICES: 0
vb0[122]+044 BLENDWEIGHTS: 1
vb0[122]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[122]+052 TEXCOORD: 0.715802073, 0.352849096
vb0[122]+060 TEXCOORD1: 0.128525078, 0.832792163

vb0[123]+000 POSITION: 0.108543411, 0.0391234048, 1.38885117
vb0[123]+012 NORMAL: 0.603174031, -0.786711335, 0.131401286
vb0[123]+024 TANGENT: 0.795361519, 0.580895543, -0.173090905, 1
vb0[123]+040 BLENDINDICES: 0
vb0[123]+044 BLENDWEIGHTS: 1
vb0[123]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[123]+052 TEXCOORD: 0.689216852, 0.346035093
vb0[123]+060 TEXCOORD1: -2.79030443e-09, -2.51863996e-09

vb0[124]+000 POSITION: 0.122387759, 0.0534354001, 1.37789309
vb0[124]+012 NORMAL: 0.600364923, -0.763484299, -0.238020316
vb0[124]+024 TANGENT: 0.741202533, 0.642974734, -0.192878872, 1
vb0[124]+040 BLENDINDICES: 0
vb0[124]+044 BLENDWEIGHTS: 1
vb0[124]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[124]+052 TEXCOORD: 0.711788774, 0.338504463
vb0[124]+060 TEXCOORD1: 0.528535306, -0.585451543

vb0[125]+000 POSITION: 0.13179943, 0.0575766824, 1.38823938
vb0[125]+012 NORMAL: 0.606057703, -0.772135317, -0.191052377
vb0[125]+024 TANGENT: 0.746365666, 0.635078192, -0.199032679, 1
vb0[125]+040 BLENDINDICES: 0
vb0[125]+044 BLENDWEIGHTS: 1
vb0[125]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[125]+052 TEXCOORD: 0.719916701, 0.351543278
vb0[125]+060 TEXCOORD1: 0.66665107, 0.635799289

vb0[126]+000 POSITION: 0.09986981, 0.0391205624, 1.36660981
vb0[126]+012 NORMAL: 0.610307276, -0.760244608, -0.222605333
vb0[126]+024 TANGENT: 0.745027423, 0.64635092, -0.16481702, 1
vb0[126]+040 BLENDINDICES: 0
vb0[126]+044 BLENDWEIGHTS: 1
vb0[126]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[126]+052 TEXCOORD: 0.686319232, 0.321240515
vb0[126]+060 TEXCOORD1: 0.421178073, -0.652248204

vb0[127]+000 POSITION: 0.122387759, 0.0534354001, 1.37789309
vb0[127]+012 NORMAL: 0.600364923, -0.763484299, -0.238020316
vb0[127]+024 TANGENT: 0.741202533, 0.642974734, -0.192878872, 1
vb0[127]+040 BLENDINDICES: 0
vb0[127]+044 BLENDWEIGHTS: 1
vb0[127]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[127]+052 TEXCOORD: 0.711788774, 0.338504463
vb0[127]+060 TEXCOORD1: 0.527197778, -0.586656272

vb0[128]+000 POSITION: 0.129040062, 0.055363331, 1.38997519
vb0[128]+012 NORMAL: 0.62069577, -0.784001648, 0.00884921383
vb0[128]+024 TANGENT: 0.772744596, 0.60979563, -0.176110744, 1
vb0[128]+040 BLENDINDICES: 0
vb0[128]+044 BLENDWEIGHTS: 1
vb0[128]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[128]+052 TEXCOORD: 0.715802073, 0.352849096
vb0[128]+060 TEXCOORD1: 0.10422644, 0.836180806

vb0[129]+000 POSITION: 0.107660808, 0.0402271636, 1.39145148
vb0[129]+012 NORMAL: 0.523468077, -0.711963594, 0.468069494
vb0[129]+024 TANGENT: 0.843647301, 0.510034204, -0.167702958, 1
vb0[129]+040 BLENDINDICES: 0
vb0[129]+044 BLENDWEIGHTS: 1
vb0[129]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[129]+052 TEXCOORD: 0.688649535, 0.348745912
vb0[129]+060 TEXCOORD1: -0.0858945921, 0.445894092

vb0[130]+000 POSITION: 0.107660808, 0.0402271636, 1.39145148
vb0[130]+012 NORMAL: 0.523468077, -0.711963594, 0.468069494
vb0[130]+024 TANGENT: 0.843647301, 0.510034204, -0.167702958, 1
vb0[130]+040 BLENDINDICES: 0
vb0[130]+044 BLENDWEIGHTS: 1
vb0[130]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[130]+052 TEXCOORD: 0.688649535, 0.348745912
vb0[130]+060 TEXCOORD1: -0.0565345027, 0.450558871

vb0[131]+000 POSITION: 0.0848196521, 0.0235296357, 1.39108193
vb0[131]+012 NORMAL: 0.535288095, -0.733887196, 0.418182075
vb0[131]+024 TANGENT: 0.832293987, 0.542706132, -0.112945989, 1
vb0[131]+040 BLENDINDICES: 0
vb0[131]+044 BLENDWEIGHTS: 1
vb0[131]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[131]+052 TEXCOORD: 0.659272909, 0.344306558
vb0[131]+060 TEXCOORD1: -0.0735368729, 0.410832971

vb0[132]+000 POSITION: 0.0845386609, 0.0208645482, 1.38707888
vb0[132]+012 NORMAL: 0.612948358, -0.783669531, 0.100779228
vb0[132]+024 TANGENT: 0.789485455, 0.60232842, -0.117954314, 1
vb0[132]+040 BLENDINDICES: 0
vb0[132]+044 BLENDWEIGHTS: 1
vb0[132]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[132]+052 TEXCOORD: 0.658198237, 0.339056402
vb0[132]+060 TEXCOORD1: 1.87033713e-08, -1.11688161e-08

vb0[133]+000 POSITION: 0.0775239915, 0.0234213546, 1.35623956
vb0[133]+012 NORMAL: 0.628548443, -0.749348581, -0.20833531
vb0[133]+024 TANGENT: 0.738528907, 0.659034669, -0.142296746, 1
vb0[133]+040 BLENDINDICES: 0
vb0[133]+044 BLENDWEIGHTS: 1
vb0[133]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[133]+052 TEXCOORD: 0.659237981, 0.305744559
vb0[133]+060 TEXCOORD1: 0.395301849, -0.688521624

vb0[134]+000 POSITION: 0.09986981, 0.0391205624, 1.36660981
vb0[134]+012 NORMAL: 0.610307276, -0.760244608, -0.222605333
vb0[134]+024 TANGENT: 0.745027423, 0.64635092, -0.16481702, 1
vb0[134]+040 BLENDINDICES: 0
vb0[134]+044 BLENDWEIGHTS: 1
vb0[134]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[134]+052 TEXCOORD: 0.686319232, 0.321240515
vb0[134]+060 TEXCOORD1: 0.399049282, -0.666016757

vb0[135]+000 POSITION: 0.0721231848, 0.012960379, 1.39016449
vb0[135]+012 NORMAL: 0.575843751, -0.759289742, 0.303122103
vb0[135]+024 TANGENT: 0.806192636, 0.588977456, -0.0562032275, 1
vb0[135]+040 BLENDINDICES: 0
vb0[135]+044 BLENDWEIGHTS: 1
vb0[135]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[135]+052 TEXCOORD: 0.642318964, 0.341744453
vb0[135]+060 TEXCOORD1: -0.0503966212, 0.450791419

vb0[136]+000 POSITION: 0.0848196521, 0.0235296357, 1.39108193
vb0[136]+012 NORMAL: 0.535288095, -0.733887196, 0.418182075
vb0[136]+024 TANGENT: 0.832293987, 0.542706132, -0.112945989, 1
vb0[136]+040 BLENDINDICES: 0
vb0[136]+044 BLENDWEIGHTS: 1
vb0[136]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[136]+052 TEXCOORD: 0.659272909, 0.344306558
vb0[136]+060 TEXCOORD1: -0.0426651314, 0.415175974

vb0[137]+000 POSITION: 0.0755050704, 0.0138064073, 1.38509941
vb0[137]+012 NORMAL: 0.632488132, -0.772356689, 0.0585143529
vb0[137]+024 TANGENT: 0.773855984, 0.626856208, -0.0905437171, 1
vb0[137]+040 BLENDINDICES: 0
vb0[137]+044 BLENDWEIGHTS: 1
vb0[137]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[137]+052 TEXCOORD: 0.646422744, 0.335470647
vb0[137]+060 TEXCOORD1: -2.02892814e-08, -2.3592106e-09

vb0[138]+000 POSITION: 0.0696890876, 0.00886535645, 1.38369012
vb0[138]+012 NORMAL: 0.955438435, -0.0688014627, -0.28706041
vb0[138]+024 TANGENT: 0.113471471, 0.983342886, 0.141989753, 1
vb0[138]+040 BLENDINDICES: 0
vb0[138]+044 BLENDWEIGHTS: 1
vb0[138]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[138]+052 TEXCOORD: 0.638655901, 0.333077163
vb0[138]+060 TEXCOORD1: -5.95705174e-08, 2.62521671e-09

vb0[139]+000 POSITION: 0.0775239915, 0.0234213546, 1.35623956
vb0[139]+012 NORMAL: 0.628548443, -0.749348581, -0.20833531
vb0[139]+024 TANGENT: 0.738528907, 0.659034669, -0.142296746, 1
vb0[139]+040 BLENDINDICES: 0
vb0[139]+044 BLENDWEIGHTS: 1
vb0[139]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[139]+052 TEXCOORD: 0.659237981, 0.305744559
vb0[139]+060 TEXCOORD1: 0.379316926, -0.697455585

vb0[140]+000 POSITION: 0.0694523677, 0.0174952876, 1.35220015
vb0[140]+012 NORMAL: 0.654105008, -0.731204033, -0.193616211
vb0[140]+024 TANGENT: 0.719770372, 0.680383921, -0.137870505, 1
vb0[140]+040 BLENDINDICES: 0
vb0[140]+044 BLENDWEIGHTS: 1
vb0[140]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[140]+052 TEXCOORD: 0.649775863, 0.299945027
vb0[140]+060 TEXCOORD1: 0.323302329, -0.741985261

vb0[141]+000 POSITION: 0.0675164014, 0.00879043527, 1.3763901
vb0[141]+012 NORMAL: 0.952383697, -0.054578431, -0.299977541
vb0[141]+024 TANGENT: 0.103454843, 0.983327687, 0.149545297, 1
vb0[141]+040 BLENDINDICES: 0
vb0[141]+044 BLENDWEIGHTS: 1
vb0[141]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[141]+052 TEXCOORD: 0.637983203, 0.324961334
vb0[141]+060 TEXCOORD1: -3.56028487e-08, 2.4362059e-08

vb0[142]+000 POSITION: 0.0649383441, 0.00859557092, 1.36912036
vb0[142]+012 NORMAL: 0.945421934, -0.0479408689, -0.32230255
vb0[142]+024 TANGENT: 0.0908530951, 0.988675475, 0.119442247, 1
vb0[142]+040 BLENDINDICES: 0
vb0[142]+044 BLENDWEIGHTS: 1
vb0[142]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[142]+052 TEXCOORD: 0.63708806, 0.316704363
vb0[142]+060 TEXCOORD1: -2.04951967e-09, 4.18604751e-09

vb0[143]+000 POSITION: 0.0694523677, 0.0174952876, 1.35220015
vb0[143]+012 NORMAL: 0.654105008, -0.731204033, -0.193616211
vb0[143]+024 TANGENT: 0.719770372, 0.680383921, -0.137870505, 1
vb0[143]+040 BLENDINDICES: 0
vb0[143]+044 BLENDWEIGHTS: 1
vb0[143]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[143]+052 TEXCOORD: 0.649775863, 0.299945027
vb0[143]+060 TEXCOORD1: 0.325680077, -0.740944684

vb0[144]+000 POSITION: 0.0694523677, 0.0174952876, 1.35220015
vb0[144]+012 NORMAL: 0.654105008, -0.731204033, -0.193616211
vb0[144]+024 TANGENT: 0.719770372, 0.680383921, -0.137870505, 1
vb0[144]+040 BLENDINDICES: 0
vb0[144]+044 BLENDWEIGHTS: 1
vb0[144]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[144]+052 TEXCOORD: 0.649775863, 0.299945027
vb0[144]+060 TEXCOORD1: 0.32929945, -0.739343226

vb0[145]+000 POSITION: 0.0621992052, 0.00851837918, 1.36142266
vb0[145]+012 NORMAL: 0.958623648, -0.0730475485, -0.275144666
vb0[145]+024 TANGENT: 0.0917688757, 0.994216919, 0.055776868, 1
vb0[145]+040 BLENDINDICES: 0
vb0[145]+044 BLENDWEIGHTS: 1
vb0[145]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[145]+052 TEXCOORD: 0.636298299, 0.308048576
vb0[145]+060 TEXCOORD1: 3.3677555e-08, 1.94634819e-09

vb0[146]+000 POSITION: 0.0638600364, 0.0122407135, 1.35058057
vb0[146]+012 NORMAL: 0.687183499, -0.709017992, -0.158342272
vb0[146]+024 TANGENT: 0.696223795, 0.704977274, -0.135201111, 1
vb0[146]+040 BLENDINDICES: 0
vb0[146]+044 BLENDWEIGHTS: 1
vb0[146]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[146]+052 TEXCOORD: 0.642105222, 0.297191352
vb0[146]+060 TEXCOORD1: 0.167711422, -0.802576721

vb0[147]+000 POSITION: 0.0593595877, 0.0075134323, 1.35076797
vb0[147]+012 NORMAL: 0.90299648, 0.10337954, -0.417025238
vb0[147]+024 TANGENT: 0.00790620409, 0.966458201, 0.256702393, 1
vb0[147]+040 BLENDINDICES: 0
vb0[147]+044 BLENDWEIGHTS: 1
vb0[147]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[147]+052 TEXCOORD: 0.63526237, 0.296447724
vb0[147]+060 TEXCOORD1: -2.28929693e-08, -1.41080534e-08

vb0[148]+000 POSITION: 0.0638600364, 0.0122407135, 1.35058057
vb0[148]+012 NORMAL: 0.687183499, -0.709017992, -0.158342272
vb0[148]+024 TANGENT: 0.696223795, 0.704977274, -0.135201111, 1
vb0[148]+040 BLENDINDICES: 0
vb0[148]+044 BLENDWEIGHTS: 1
vb0[148]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[148]+052 TEXCOORD: 0.642105222, 0.297191352
vb0[148]+060 TEXCOORD1: 0.175426453, -0.800925732

vb0[149]+000 POSITION: 0.122387759, 0.0534354001, 1.37789309
vb0[149]+012 NORMAL: 0.600364923, -0.763484299, -0.238020316
vb0[149]+024 TANGENT: 0.741202533, 0.642974734, -0.192878872, 1
vb0[149]+040 BLENDINDICES: 0
vb0[149]+044 BLENDWEIGHTS: 1
vb0[149]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[149]+052 TEXCOORD: 0.711788774, 0.338504463
vb0[149]+060 TEXCOORD1: 0.544768631, -0.57037729

vb0[150]+000 POSITION: 0.131337196, 0.0583272167, 1.38464582
vb0[150]+012 NORMAL: 0.597476661, -0.766108155, -0.23685421
vb0[150]+024 TANGENT: 0.735331774, 0.641260326, -0.219253913, 1
vb0[150]+040 BLENDINDICES: 0
vb0[150]+044 BLENDWEIGHTS: 1
vb0[150]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[150]+052 TEXCOORD: 0.72074163, 0.347844154
vb0[150]+060 TEXCOORD1: 0.878097832, -0.156035736

vb0[151]+000 POSITION: 0.13179943, 0.0575766824, 1.38823938
vb0[151]+012 NORMAL: 0.606057703, -0.772135317, -0.191052377
vb0[151]+024 TANGENT: 0.746365666, 0.635078192, -0.199032679, 1
vb0[151]+040 BLENDINDICES: 0
vb0[151]+044 BLENDWEIGHTS: 1
vb0[151]+048 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[151]+052 TEXCOORD: 0.719916701, 0.351543278
vb0[151]+060 TEXCOORD1: 0.648436785, 0.65436542