stride: 68
first vertex: 0
vertex count: 118
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 64
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0765401423, 0.00467080064, 1.4091897
vb0[0]+012 NORMAL: 0.13161698, -0.226964712, 0.964968383
vb0[0]+024 TANGENT: -0.748488843, 0.615488887, 0.24685587, -1
vb0[0]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+044 TEXCOORD: 0.494450569, 0.796728492
vb0[0]+052 TEXCOORD1: 0.59243536, -0.503330112
vb0[0]+060 BLENDINDICES: 0
vb0[0]+064 BLENDWEIGHTS: 1

vb0[1]+000 POSITION: -0.0727095678, 0.000952511502, 1.40398538
vb0[1]+012 NORMAL: 0.268943012, -0.775777161, 0.57082355
vb0[1]+024 TANGENT: -0.933051229, -0.0628324002, 0.354213953, -1
vb0[1]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+044 TEXCOORD: 0.489421606, 0.792122722
vb0[1]+052 TEXCOORD1: 0.472629219, -0.496893376
vb0[1]+060 BLENDINDICES: 0
vb0[1]+064 BLENDWEIGHTS: 1

vb0[2]+000 POSITION: -0.0704606399, 0.00161326118, 1.40382385
vb0[2]+012 NORMAL: -0.994668126, -0.0214653723, -0.100869037
vb0[2]+024 TANGENT: -0.0972847044, -0.129249901, 0.986828327, -1
vb0[2]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+044 TEXCOORD: 0.487405777, 0.792955279
vb0[2]+052 TEXCOORD1: -1.28239321e-08, -1.28873301e-09
vb0[2]+060 BLENDINDICES: 0
vb0[2]+064 BLENDWEIGHTS: 1

vb0[3]+000 POSITION: -0.0727095678, 0.000952511502, 1.40398538
vb0[3]+012 NORMAL: 0.268943012, -0.775777161, 0.57082355
vb0[3]+024 TANGENT: -0.933051229, -0.0628324002, 0.354213953, -1
vb0[3]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+044 TEXCOORD: 0.489421606, 0.792122722
vb0[3]+052 TEXCOORD1: 0.521628559, -0.44517982
vb0[3]+060 BLENDINDICES: 0
vb0[3]+064 BLENDWEIGHTS: 1

vb0[4]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[4]+012 NORMAL: -0.996742427, 0.0178821869, -0.0786438435
vb0[4]+024 TANGENT: -0.079458937, -0.384796768, 0.919574738, -1
vb0[4]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+044 TEXCOORD: 0.484983683, 0.784381866
vb0[4]+052 TEXCOORD1: -2.75690848e-08, -8.40445158e-10
vb0[4]+060 BLENDINDICES: 0
vb0[4]+064 BLENDWEIGHTS: 1

vb0[5]+000 POSITION: -0.0765401423, 0.00467080064, 1.4091897
vb0[5]+012 NORMAL: 0.13161698, -0.226964712, 0.964968383
vb0[5]+024 TANGENT: -0.748488843, 0.615488887, 0.24685587, -1
vb0[5]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+044 TEXCOORD: 0.494450569, 0.796728492
vb0[5]+052 TEXCOORD1: 0.555099785, -0.544228852
vb0[5]+060 BLENDINDICES: 0
vb0[5]+064 BLENDWEIGHTS: 1

vb0[6]+000 POSITION: -0.0741623789, 0.00639475789, 1.40935695
vb0[6]+012 NORMAL: 0.424013346, -0.0237192847, 0.905345261
vb0[6]+024 TANGENT: -0.647610605, 0.690868556, 0.321404964, -1
vb0[6]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+044 TEXCOORD: 0.494103909, 0.799233973
vb0[6]+052 TEXCOORD1: 3.38437864e-08, -1.79542869e-08
vb0[6]+060 BLENDINDICES: 0
vb0[6]+064 BLENDWEIGHTS: 1

vb0[7]+000 POSITION: -0.0777861029, 0.0140928933, 1.40718484
vb0[7]+012 NORMAL: 0.0377108157, 0.527755439, 0.848558903
vb0[7]+024 TANGENT: 0.114133939, 0.841331184, -0.528332412, -1
vb0[7]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+044 TEXCOORD: 0.503660202, 0.797771156
vb0[7]+052 TEXCOORD1: -3.41194948e-08, 1.88150007e-09
vb0[7]+060 BLENDINDICES: 0
vb0[7]+064 BLENDWEIGHTS: 1

vb0[8]+000 POSITION: -0.0765401423, 0.00467080064, 1.4091897
vb0[8]+012 NORMAL: 0.13161698, -0.226964712, 0.964968383
vb0[8]+024 TANGENT: -0.748488843, 0.615488887, 0.24685587, -1
vb0[8]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+044 TEXCOORD: 0.494450569, 0.796728492
vb0[8]+052 TEXCOORD1: -0.298947841, -0.717600882
vb0[8]+060 BLENDINDICES: 0
vb0[8]+064 BLENDWEIGHTS: 1

vb0[9]+000 POSITION: -0.0809031725, 0.0121259913, 1.40744698
vb0[9]+012 NORMAL: -0.239179984, 0.394039065, 0.887426734
vb0[9]+024 TANGENT: 0.0246197302, 0.916121244, -0.400144547, -1
vb0[9]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+044 TEXCOORD: 0.501667738, 0.79512018
vb0[9]+052 TEXCOORD1: -0.152762637, -0.763318956
vb0[9]+060 BLENDINDICES: 0
vb0[9]+064 BLENDWEIGHTS: 1

vb0[10]+000 POSITION: -0.080515556, 0.0223417357, 1.39906335
vb0[10]+012 NORMAL: -0.150801331, 0.827701151, 0.540527344
vb0[10]+024 TANGENT: 0.781454086, 0.43469587, -0.447625965, -1
vb0[10]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+044 TEXCOORD: 0.512405396, 0.789318323
vb0[10]+052 TEXCOORD1: -4.79323248e-08, -3.42315367e-08
vb0[10]+060 BLENDINDICES: 0
vb0[10]+064 BLENDWEIGHTS: 1

vb0[11]+000 POSITION: -0.0809031725, 0.0121259913, 1.40744698
vb0[11]+012 NORMAL: -0.239179984, 0.394039065, 0.887426734
vb0[11]+024 TANGENT: 0.0246197302, 0.916121244, -0.400144547, -1
vb0[11]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+044 TEXCOORD: 0.501667738, 0.79512018
vb0[11]+052 TEXCOORD1: -0.614625096, -0.477732331
vb0[11]+060 BLENDINDICES: 0
vb0[11]+064 BLENDWEIGHTS: 1

vb0[12]+000 POSITION: -0.0838318616, 0.0198765341, 1.3991977
vb0[12]+012 NORMAL: -0.455454558, 0.699870884, 0.550220013
vb0[12]+024 TANGENT: 0.651153147, 0.683348238, -0.330204189, -1
vb0[12]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+044 TEXCOORD: 0.508905888, 0.788204193
vb0[12]+052 TEXCOORD1: -0.614379346, -0.418648362
vb0[12]+060 BLENDINDICES: 0
vb0[12]+064 BLENDWEIGHTS: 1

vb0[13]+000 POSITION: -0.0839120746, 0.0245274156, 1.38697708
vb0[13]+012 NORMAL: -0.53913945, 0.841896117, -0.0232278183
vb0[13]+024 TANGENT: 0.838747323, 0.539215147, 0.0758292302, -1
vb0[13]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+044 TEXCOORD: 0.512850046, 0.777639449
vb0[13]+052 TEXCOORD1: -0.67557019, -0.210847348
vb0[13]+060 BLENDINDICES: 0
vb0[13]+064 BLENDWEIGHTS: 1

vb0[14]+000 POSITION: -0.0838318616, 0.0198765341, 1.3991977
vb0[14]+012 NORMAL: -0.455454558, 0.699870884, 0.550220013
vb0[14]+024 TANGENT: 0.651153147, 0.683348238, -0.330204189, -1
vb0[14]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+044 TEXCOORD: 0.508905888, 0.788204193
vb0[14]+052 TEXCOORD1: -0.652873099, -0.355647564
vb0[14]+060 BLENDINDICES: 0
vb0[14]+064 BLENDWEIGHTS: 1

vb0[15]+000 POSITION: -0.0805377811, 0.0265361965, 1.38743329
vb0[15]+012 NORMAL: -0.211838529, 0.977163553, 0.0166089367
vb0[15]+024 TANGENT: 0.975041866, 0.210161686, 0.0715920404, -1
vb0[15]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+044 TEXCOORD: 0.516447306, 0.777810276
vb0[15]+052 TEXCOORD1: -2.03554595e-08, -1.21236809e-09
vb0[15]+060 BLENDINDICES: 0
vb0[15]+064 BLENDWEIGHTS: 1

vb0[16]+000 POSITION: -0.0802236646, 0.0219656434, 1.37701976
vb0[16]+012 NORMAL: -0.469094217, 0.694502234, -0.545543015
vb0[16]+024 TANGENT: 0.54426831, 0.713816643, 0.440724343, -1
vb0[16]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+044 TEXCOORD: 0.510667086, 0.768409014
vb0[16]+052 TEXCOORD1: -0.662810922, 0.0585970953
vb0[16]+060 BLENDINDICES: 0
vb0[16]+064 BLENDWEIGHTS: 1

vb0[17]+000 POSITION: -0.0839120746, 0.0245274156, 1.38697708
vb0[17]+012 NORMAL: -0.53913945, 0.841896117, -0.0232278183
vb0[17]+024 TANGENT: 0.838747323, 0.539215147, 0.0758292302, -1
vb0[17]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+044 TEXCOORD: 0.512850046, 0.777639449
vb0[17]+052 TEXCOORD1: -0.703009963, -0.0814168453
vb0[17]+060 BLENDINDICES: 0
vb0[17]+064 BLENDWEIGHTS: 1

vb0[18]+000 POSITION: -0.0773634762, 0.024008302, 1.37736833
vb0[18]+012 NORMAL: -0.124396145, 0.879351974, -0.45963645
vb0[18]+024 TANGENT: 0.684709251, 0.411339104, 0.601642191, -1
vb0[18]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+044 TEXCOORD: 0.513747931, 0.767063856
vb0[18]+052 TEXCOORD1: -1.20306707e-08, 1.3179865e-09
vb0[18]+060 BLENDINDICES: 0
vb0[18]+064 BLENDWEIGHTS: 1

vb0[19]+000 POSITION: -0.0714488551, 0.0166353993, 1.3673811
vb0[19]+012 NORMAL: -0.0506920256, 0.660167575, -0.749405801
vb0[19]+024 TANGENT: 0.148863822, 0.746982634, 0.647963405, -1
vb0[19]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+044 TEXCOORD: 0.505337238, 0.756771088
vb0[19]+052 TEXCOORD1: -4.62720031e-08, -2.13622742e-09
vb0[19]+060 BLENDINDICES: 0
vb0[19]+064 BLENDWEIGHTS: 1

vb0[20]+000 POSITION: -0.0802236646, 0.0219656434, 1.37701976
vb0[20]+012 NORMAL: -0.469094217, 0.694502234, -0.545543015
vb0[20]+024 TANGENT: 0.54426831, 0.713816643, 0.440724343, -1
vb0[20]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+044 TEXCOORD: 0.510667086, 0.768409014
vb0[20]+052 TEXCOORD1: -0.575100064, 0.33468166
vb0[20]+060 BLENDINDICES: 0
vb0[20]+064 BLENDWEIGHTS: 1

vb0[21]+000 POSITION: -0.0735935792, 0.0147257242, 1.36778474
vb0[21]+012 NORMAL: -0.391698033, 0.432895958, -0.811895192
vb0[21]+024 TANGENT: 0.137498155, 0.900036335, 0.413556337, -1
vb0[21]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+044 TEXCOORD: 0.503535509, 0.758796096
vb0[21]+052 TEXCOORD1: -0.458354682, 0.416396469
vb0[21]+060 BLENDINDICES: 0
vb0[21]+064 BLENDWEIGHTS: 1

vb0[22]+000 POSITION: -0.0638120174, 0.00799308065, 1.36210549
vb0[22]+012 NORMAL: 0.277607173, 0.39191702, -0.877117574
vb0[22]+024 TANGENT: -0.24595499, 0.911569118, 0.329466194, -1
vb0[22]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+044 TEXCOORD: 0.495758057, 0.749420941
vb0[22]+052 TEXCOORD1: 1.15778476e-09, 7.49939577e-09
vb0[22]+060 BLENDINDICES: 0
vb0[22]+064 BLENDWEIGHTS: 1

vb0[23]+000 POSITION: -0.0735935792, 0.0147257242, 1.36778474
vb0[23]+012 NORMAL: -0.391698033, 0.432895958, -0.811895192
vb0[23]+024 TANGENT: 0.137498155, 0.900036335, 0.413556337, -1
vb0[23]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+044 TEXCOORD: 0.503535509, 0.758796096
vb0[23]+052 TEXCOORD1: -0.383675694, 0.48607409
vb0[23]+060 BLENDINDICES: 0
vb0[23]+064 BLENDWEIGHTS: 1

vb0[24]+000 POSITION: -0.0658757687, 0.00566739449, 1.36184955
vb0[24]+012 NORMAL: -0.0576338395, 0.116724543, -0.991490662
vb0[24]+024 TANGENT: -0.231381938, 0.96453774, 0.12700136, -1
vb0[24]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+044 TEXCOORD: 0.49399519, 0.751681566
vb0[24]+052 TEXCOORD1: -0.324378103, 0.551737785
vb0[24]+060 BLENDINDICES: 0
vb0[24]+064 BLENDWEIGHTS: 1

vb0[25]+000 POSITION: -0.0658757687, 0.00566739449, 1.36184955
vb0[25]+012 NORMAL: -0.0576338395, 0.116724543, -0.991490662
vb0[25]+024 TANGENT: -0.231381938, 0.96453774, 0.12700136, -1
vb0[25]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+044 TEXCOORD: 0.49399519, 0.751681566
vb0[25]+052 TEXCOORD1: -0.173025981, 0.616196215
vb0[25]+060 BLENDINDICES: 0
vb0[25]+064 BLENDWEIGHTS: 1

vb0[26]+000 POSITION: -0.061017964, -0.0019443708, 1.36278069
vb0[26]+012 NORMAL: -0.891533315, 0.239381552, -0.384531975
vb0[26]+024 TANGENT: 0.188680947, 0.968046963, 0.165180743, -1
vb0[26]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+044 TEXCOORD: 0.485972881, 0.750073135
vb0[26]+052 TEXCOORD1: -8.21674035e-08, 2.27607604e-08
vb0[26]+060 BLENDINDICES: 0
vb0[26]+064 BLENDWEIGHTS: 1

vb0[27]+000 POSITION: -0.0595406108, 0.00204412825, 1.36292183
vb0[27]+012 NORMAL: -0.819901884, 0.321449041, -0.473742068
vb0[27]+024 TANGENT: 0.212344214, 0.9392156, 0.269785136, -1
vb0[27]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+044 TEXCOORD: 0.489470482, 0.747389138
vb0[27]+052 TEXCOORD1: -9.5341143e-08, -6.57163213e-10
vb0[27]+060 BLENDINDICES: 0
vb0[27]+064 BLENDWEIGHTS: 1

vb0[28]+000 POSITION: -0.0838318616, 0.0198765341, 1.3991977
vb0[28]+012 NORMAL: -0.822503984, -0.536972344, -0.187477708
vb0[28]+024 TANGENT: -0.532384872, 0.842860997, -0.0784327537, -1
vb0[28]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+044 TEXCOORD: 0.508905888, 0.788204193
vb0[28]+052 TEXCOORD1: 0.598559141, 0.440970957
vb0[28]+060 BLENDINDICES: 0
vb0[28]+064 BLENDWEIGHTS: 1

vb0[29]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[29]+012 NORMAL: -0.996742427, 0.0178821869, -0.0786438435
vb0[29]+024 TANGENT: 0.016387606, 0.999673367, 0.0196089633, -1
vb0[29]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+044 TEXCOORD: 0.484983683, 0.784381866
vb0[29]+052 TEXCOORD1: -8.40074943e-09, 2.02436823e-09
vb0[29]+060 BLENDINDICES: 0
vb0[29]+064 BLENDWEIGHTS: 1

vb0[30]+000 POSITION: -0.0809031725, 0.0121259913, 1.40744698
vb0[30]+012 NORMAL: -0.815673828, -0.535159767, -0.219727799
vb0[30]+024 TANGENT: -0.541663647, 0.839874685, -0.0347989239, -1
vb0[30]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+044 TEXCOORD: 0.501667738, 0.79512018
vb0[30]+052 TEXCOORD1: 0.324264497, 0.707703888
vb0[30]+060 BLENDINDICES: 0
vb0[30]+064 BLENDWEIGHTS: 1

vb0[31]+000 POSITION: -0.0809031725, 0.0121259913, 1.40744698
vb0[31]+012 NORMAL: -0.815673828, -0.535159767, -0.219727799
vb0[31]+024 TANGENT: -0.541663647, 0.839874685, -0.0347989239, -1
vb0[31]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+044 TEXCOORD: 0.501667738, 0.79512018
vb0[31]+052 TEXCOORD1: 0.383651853, 0.677350402
vb0[31]+060 BLENDINDICES: 0
vb0[31]+064 BLENDWEIGHTS: 1

vb0[32]+000 POSITION: -0.0727095678, 0.000952511502, 1.40398538
vb0[32]+012 NORMAL: -0.817521513, -0.528903425, -0.227858707
vb0[32]+024 TANGENT: -0.549943388, 0.834413707, 0.0362779461, -1
vb0[32]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+044 TEXCOORD: 0.489421606, 0.792122722
vb0[32]+052 TEXCOORD1: -0.536928177, 0.426602244
vb0[32]+060 BLENDINDICES: 0
vb0[32]+064 BLENDWEIGHTS: 1

vb0[33]+000 POSITION: -0.0765401423, 0.00467080064, 1.4091897
vb0[33]+012 NORMAL: -0.817521513, -0.528903484, -0.227858707
vb0[33]+024 TANGENT: -0.544638395, 0.838637948, 0.0074390755, -1
vb0[33]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+044 TEXCOORD: 0.494450569, 0.796728492
vb0[33]+052 TEXCOORD1: -0.202517658, 0.750538051
vb0[33]+060 BLENDINDICES: 0
vb0[33]+064 BLENDWEIGHTS: 1

vb0[34]+000 POSITION: -0.0679907426, -0.00115349563, 1.38870776
vb0[34]+012 NORMAL: -0.983962178, 0.104995571, -0.144202262
vb0[34]+024 TANGENT: 0.106287345, 0.994334698, -0.00126159785, -1
vb0[34]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+044 TEXCOORD: 0.484932184, 0.776613116
vb0[34]+052 TEXCOORD1: 1.23684585e-09, -2.38612374e-09
vb0[34]+060 BLENDINDICES: 0
vb0[34]+064 BLENDWEIGHTS: 1

vb0[35]+000 POSITION: -0.0838318616, 0.0198765341, 1.3991977
vb0[35]+012 NORMAL: -0.822503984, -0.536972344, -0.187477708
vb0[35]+024 TANGENT: -0.532384872, 0.842860997, -0.0784327537, -1
vb0[35]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+044 TEXCOORD: 0.508905888, 0.788204193
vb0[35]+052 TEXCOORD1: 0.59473449, 0.446115851
vb0[35]+060 BLENDINDICES: 0
vb0[35]+064 BLENDWEIGHTS: 1

vb0[36]+000 POSITION: -0.0839120746, 0.0245274156, 1.38697708
vb0[36]+012 NORMAL: -0.825451732, -0.534453869, -0.181627139
vb0[36]+024 TANGENT: -0.525899649, 0.8450495, -0.0965448469, -1
vb0[36]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+044 TEXCOORD: 0.512850046, 0.777639449
vb0[36]+052 TEXCOORD1: 0.705737531, 0.0527851433
vb0[36]+060 BLENDINDICES: 0
vb0[36]+064 BLENDWEIGHTS: 1

vb0[37]+000 POSITION: -0.0657956377, -0.00121504813, 1.38052559
vb0[37]+012 NORMAL: -0.954053938, 0.143642664, -0.262960017
vb0[37]+024 TANGENT: 0.137954965, 0.989627719, 0.0400686413, -1
vb0[37]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+044 TEXCOORD: 0.4849298, 0.768316567
vb0[37]+052 TEXCOORD1: -6.71676759e-08, -6.20516216e-09
vb0[37]+060 BLENDINDICES: 0
vb0[37]+064 BLENDWEIGHTS: 1

vb0[38]+000 POSITION: -0.0839120746, 0.0245274156, 1.38697708
vb0[38]+012 NORMAL: -0.825451732, -0.534453869, -0.181627139
vb0[38]+024 TANGENT: -0.525899649, 0.8450495, -0.0965448469, -1
vb0[38]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+044 TEXCOORD: 0.512850046, 0.777639449
vb0[38]+052 TEXCOORD1: 0.704859078, 0.0634461343
vb0[38]+060 BLENDINDICES: 0
vb0[38]+064 BLENDWEIGHTS: 1

vb0[39]+000 POSITION: -0.0802236646, 0.0219656434, 1.37701976
vb0[39]+012 NORMAL: -0.822913826, -0.536533594, -0.186934784
vb0[39]+024 TANGENT: -0.524831772, 0.843855858, -0.11161983, -1
vb0[39]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+044 TEXCOORD: 0.510667086, 0.768409014
vb0[39]+052 TEXCOORD1: 0.603814423, -0.279571086
vb0[39]+060 BLENDINDICES: 0
vb0[39]+064 BLENDWEIGHTS: 1

vb0[40]+000 POSITION: -0.0802236646, 0.0219656434, 1.37701976
vb0[40]+012 NORMAL: -0.822913826, -0.536533594, -0.186934784
vb0[40]+024 TANGENT: -0.524831772, 0.843855858, -0.11161983, -1
vb0[40]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+044 TEXCOORD: 0.510667086, 0.768409014
vb0[40]+052 TEXCOORD1: 0.607938886, -0.270485133
vb0[40]+060 BLENDINDICES: 0
vb0[40]+064 BLENDWEIGHTS: 1

vb0[41]+000 POSITION: -0.0635833815, -0.00153766782, 1.37236452
vb0[41]+012 NORMAL: -0.938873887, 0.134082258, -0.317076892
vb0[41]+024 TANGENT: 0.132599905, 0.990819156, 0.0263553094, -1
vb0[41]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+044 TEXCOORD: 0.485021114, 0.760058224
vb0[41]+052 TEXCOORD1: -2.74791017e-08, -6.92964441e-09
vb0[41]+060 BLENDINDICES: 0
vb0[41]+064 BLENDWEIGHTS: 1

vb0[42]+000 POSITION: -0.0735935792, 0.0147257242, 1.36778474
vb0[42]+012 NORMAL: -0.816306114, -0.54692781, -0.185780093
vb0[42]+024 TANGENT: -0.527697325, 0.836928725, -0.145209625, -1
vb0[42]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+044 TEXCOORD: 0.503535509, 0.758796096
vb0[42]+052 TEXCOORD1: 0.445336431, -0.430291176
vb0[42]+060 BLENDINDICES: 0
vb0[42]+064 BLENDWEIGHTS: 1

vb0[43]+000 POSITION: -0.0658757687, 0.00566739449, 1.36184955
vb0[43]+012 NORMAL: -0.81005156, -0.550878525, -0.200871408
vb0[43]+024 TANGENT: -0.516272664, 0.832484722, -0.201076448, -1
vb0[43]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+044 TEXCOORD: 0.49399519, 0.751681566
vb0[43]+052 TEXCOORD1: 0.188602939, -0.611608267
vb0[43]+060 BLENDINDICES: 0
vb0[43]+064 BLENDWEIGHTS: 1

vb0[44]+000 POSITION: -0.061017964, -0.0019443708, 1.36278069
vb0[44]+012 NORMAL: -0.891533315, 0.239381552, -0.384531975
vb0[44]+024 TANGENT: 0.252108216, 0.967535257, 0.0178067517, -1
vb0[44]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+044 TEXCOORD: 0.485972881, 0.750073135
vb0[44]+052 TEXCOORD1: -1.4035929e-07, 1.98967456e-08
vb0[44]+060 BLENDINDICES: 0
vb0[44]+064 BLENDWEIGHTS: 1

vb0[45]+000 POSITION: -0.0658757687, 0.00566739449, 1.36184955
vb0[45]+012 NORMAL: -0.81005156, -0.550878525, -0.200871408
vb0[45]+024 TANGENT: -0.516272664, 0.832484722, -0.201076448, -1
vb0[45]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+044 TEXCOORD: 0.49399519, 0.751681566
vb0[45]+052 TEXCOORD1: 0.257584155, -0.585906267
vb0[45]+060 BLENDINDICES: 0
vb0[45]+064 BLENDWEIGHTS: 1

vb0[46]+000 POSITION: 0.0765401423, 0.00467080064, 1.4091897
vb0[46]+012 NORMAL: -0.13161701, -0.226964712, 0.964968383
vb0[46]+024 TANGENT: 0.748488903, 0.615488827, 0.24685587, 1
vb0[46]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+044 TEXCOORD: 0.494450569, 0.796728492
vb0[46]+052 TEXCOORD1: 0.59243542, -0.503330052
vb0[46]+060 BLENDINDICES: 0
vb0[46]+064 BLENDWEIGHTS: 1

vb0[47]+000 POSITION: 0.0704606399, 0.00161326118, 1.40382385
vb0[47]+012 NORMAL: 0.994740784, -0.0206259377, -0.100326322
vb0[47]+024 TANGENT: 0.0968045816, -0.130674258, 0.986687958, 1
vb0[47]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+044 TEXCOORD: 0.487405777, 0.792955279
vb0[47]+052 TEXCOORD1: -6.13973299e-08, 4.3020934e-10
vb0[47]+060 BLENDINDICES: 0
vb0[47]+064 BLENDWEIGHTS: 1

vb0[48]+000 POSITION: 0.0727095678, 0.000952511502, 1.40398538
vb0[48]+012 NORMAL: -0.268943012, -0.775777161, 0.57082355
vb0[48]+024 TANGENT: 0.933051229, -0.0628324002, 0.354213953, 1
vb0[48]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+044 TEXCOORD: 0.489421606, 0.792122722
vb0[48]+052 TEXCOORD1: 0.472629189, -0.496893376
vb0[48]+060 BLENDINDICES: 0
vb0[48]+064 BLENDWEIGHTS: 1

vb0[49]+000 POSITION: 0.0727095678, 0.000952511502, 1.40398538
vb0[49]+012 NORMAL: -0.268943012, -0.775777161, 0.57082355
vb0[49]+024 TANGENT: 0.933051229, -0.0628324002, 0.354213953, 1
vb0[49]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+044 TEXCOORD: 0.489421606, 0.792122722
vb0[49]+052 TEXCOORD1: 0.521628499, -0.44517982
vb0[49]+060 BLENDINDICES: 0
vb0[49]+064 BLENDWEIGHTS: 1

vb0[50]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[50]+012 NORMAL: 0.997024119, 0.0167988949, -0.0752367079
vb0[50]+024 TANGENT: 0.0758890882, -0.385440946, 0.919606507, 1
vb0[50]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+044 TEXCOORD: 0.484983683, 0.784381866
vb0[50]+052 TEXCOORD1: -2.69500191e-08, -1.58594471e-09
vb0[50]+060 BLENDINDICES: 0
vb0[50]+064 BLENDWEIGHTS: 1

vb0[51]+000 POSITION: 0.0765401423, 0.00467080064, 1.4091897
vb0[51]+012 NORMAL: -0.13161701, -0.226964712, 0.964968383
vb0[51]+024 TANGENT: 0.748488903, 0.615488827, 0.24685587, 1
vb0[51]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+044 TEXCOORD: 0.494450569, 0.796728492
vb0[51]+052 TEXCOORD1: 0.555099845, -0.544228852
vb0[51]+060 BLENDINDICES: 0
vb0[51]+064 BLENDWEIGHTS: 1

vb0[52]+000 POSITION: 0.0741623789, 0.00639475789, 1.40935695
vb0[52]+012 NORMAL: -0.424013376, -0.0237192716, 0.905345261
vb0[52]+024 TANGENT: 0.647610605, 0.690868556, 0.321404994, 1
vb0[52]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+044 TEXCOORD: 0.494103909, 0.799233973
vb0[52]+052 TEXCOORD1: 4.30893721e-08, -1.60750684e-08
vb0[52]+060 BLENDINDICES: 0
vb0[52]+064 BLENDWEIGHTS: 1

vb0[53]+000 POSITION: 0.0777861029, 0.0140928933, 1.40718484
vb0[53]+012 NORMAL: -0.0377108417, 0.527755439, 0.848558903
vb0[53]+024 TANGENT: -0.114133976, 0.841331184, -0.528332472, 1
vb0[53]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+044 TEXCOORD: 0.503660202, 0.797771156
vb0[53]+052 TEXCOORD1: -4.15126742e-08, -1.96957672e-09
vb0[53]+060 BLENDINDICES: 0
vb0[53]+064 BLENDWEIGHTS: 1

vb0[54]+000 POSITION: 0.0765401423, 0.00467080064, 1.4091897
vb0[54]+012 NORMAL: -0.13161701, -0.226964712, 0.964968383
vb0[54]+024 TANGENT: 0.748488903, 0.615488827, 0.24685587, 1
vb0[54]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+044 TEXCOORD: 0.494450569, 0.796728492
vb0[54]+052 TEXCOORD1: -0.298947811, -0.717600882
vb0[54]+060 BLENDINDICES: 0
vb0[54]+064 BLENDWEIGHTS: 1

vb0[55]+000 POSITION: 0.0809031725, 0.0121259913, 1.40744698
vb0[55]+012 NORMAL: 0.239179954, 0.394039065, 0.887426734
vb0[55]+024 TANGENT: -0.0246197414, 0.916121244, -0.400144547, 1
vb0[55]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+044 TEXCOORD: 0.501667738, 0.79512018
vb0[55]+052 TEXCOORD1: -0.152762637, -0.763318956
vb0[55]+060 BLENDINDICES: 0
vb0[55]+064 BLENDWEIGHTS: 1

vb0[56]+000 POSITION: 0.080515556, 0.0223417357, 1.39906335
vb0[56]+012 NORMAL: 0.150801331, 0.827701151, 0.540527344
vb0[56]+024 TANGENT: -0.781453192, 0.434696376, -0.447626948, 1
vb0[56]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+044 TEXCOORD: 0.512405396, 0.789318323
vb0[56]+052 TEXCOORD1: -2.74941776e-08, 7.61254704e-09
vb0[56]+060 BLENDINDICES: 0
vb0[56]+064 BLENDWEIGHTS: 1

vb0[57]+000 POSITION: 0.0809031725, 0.0121259913, 1.40744698
vb0[57]+012 NORMAL: 0.239179954, 0.394039065, 0.887426734
vb0[57]+024 TANGENT: -0.0246197414, 0.916121244, -0.400144547, 1
vb0[57]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+044 TEXCOORD: 0.501667738, 0.79512018
vb0[57]+052 TEXCOORD1: -0.614625216, -0.477732271
vb0[57]+060 BLENDINDICES: 0
vb0[57]+064 BLENDWEIGHTS: 1

vb0[58]+000 POSITION: 0.0838318616, 0.0198765341, 1.3991977
vb0[58]+012 NORMAL: 0.455454528, 0.699870884, 0.550220013
vb0[58]+024 TANGENT: -0.651153147, 0.683348238, -0.330204189, 1
vb0[58]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+044 TEXCOORD: 0.508905888, 0.788204193
vb0[58]+052 TEXCOORD1: -0.614379406, -0.418648392
vb0[58]+060 BLENDINDICES: 0
vb0[58]+064 BLENDWEIGHTS: 1

vb0[59]+000 POSITION: 0.0839120746, 0.0245274156, 1.38697708
vb0[59]+012 NORMAL: 0.53913945, 0.841896117, -0.0232277978
vb0[59]+024 TANGENT: -0.838748157, 0.539215326, 0.0758172795, 1
vb0[59]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+044 TEXCOORD: 0.512850046, 0.777639449
vb0[59]+052 TEXCOORD1: -0.675568581, -0.210852548
vb0[59]+060 BLENDINDICES: 0
vb0[59]+064 BLENDWEIGHTS: 1

vb0[60]+000 POSITION: 0.0838318616, 0.0198765341, 1.3991977
vb0[60]+012 NORMAL: 0.455454528, 0.699870884, 0.550220013
vb0[60]+024 TANGENT: -0.651153147, 0.683348238, -0.330204189, 1
vb0[60]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+044 TEXCOORD: 0.508905888, 0.788204193
vb0[60]+052 TEXCOORD1: -0.652873158, -0.355647504
vb0[60]+060 BLENDINDICES: 0
vb0[60]+064 BLENDWEIGHTS: 1

vb0[61]+000 POSITION: 0.0805377811, 0.0265361965, 1.38743329
vb0[61]+012 NORMAL: 0.211838529, 0.977163553, 0.0166089516
vb0[61]+024 TANGENT: -0.97504288, 0.210162193, 0.0715764388, 1
vb0[61]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+044 TEXCOORD: 0.516447306, 0.777810335
vb0[61]+052 TEXCOORD1: -7.64037722e-09, -1.22007376e-10
vb0[61]+060 BLENDINDICES: 0
vb0[61]+064 BLENDWEIGHTS: 1

vb0[62]+000 POSITION: 0.0802236646, 0.0219656434, 1.37701976
vb0[62]+012 NORMAL: 0.469094217, 0.694502234, -0.545543015
vb0[62]+024 TANGENT: -0.54426831, 0.713816643, 0.440724343, 1
vb0[62]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+044 TEXCOORD: 0.510667086, 0.768409014
vb0[62]+052 TEXCOORD1: -0.662811518, 0.0585906394
vb0[62]+060 BLENDINDICES: 0
vb0[62]+064 BLENDWEIGHTS: 1

vb0[63]+000 POSITION: 0.0839120746, 0.0245274156, 1.38697708
vb0[63]+012 NORMAL: 0.53913945, 0.841896117, -0.0232277978
vb0[63]+024 TANGENT: -0.838748157, 0.539215326, 0.0758172795, 1
vb0[63]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+044 TEXCOORD: 0.512850046, 0.777639449
vb0[63]+052 TEXCOORD1: -0.703008592, -0.0814284459
vb0[63]+060 BLENDINDICES: 0
vb0[63]+064 BLENDWEIGHTS: 1

vb0[64]+000 POSITION: 0.0773634762, 0.024008302, 1.37736833
vb0[64]+012 NORMAL: 0.124396168, 0.879352033, -0.45963636
vb0[64]+024 TANGENT: -0.684710383, 0.411338717, 0.601641297, 1
vb0[64]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+044 TEXCOORD: 0.513747931, 0.767063856
vb0[64]+052 TEXCOORD1: -1.13489964e-08, -1.80958626e-08
vb0[64]+060 BLENDINDICES: 0
vb0[64]+064 BLENDWEIGHTS: 1

vb0[65]+000 POSITION: 0.0714488551, 0.0166353993, 1.3673811
vb0[65]+012 NORMAL: 0.0506920367, 0.660167515, -0.749405801
vb0[65]+024 TANGENT: -0.148863837, 0.746982634, 0.647963405, 1
vb0[65]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+044 TEXCOORD: 0.505337238, 0.756771088
vb0[65]+052 TEXCOORD1: -1.78359949e-09, 1.18725358e-08
vb0[65]+060 BLENDINDICES: 0
vb0[65]+064 BLENDWEIGHTS: 1

vb0[66]+000 POSITION: 0.0802236646, 0.0219656434, 1.37701976
vb0[66]+012 NORMAL: 0.469094217, 0.694502234, -0.545543015
vb0[66]+024 TANGENT: -0.54426831, 0.713816643, 0.440724343, 1
vb0[66]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+044 TEXCOORD: 0.510667086, 0.768409014
vb0[66]+052 TEXCOORD1: -0.575100124, 0.33468163
vb0[66]+060 BLENDINDICES: 0
vb0[66]+064 BLENDWEIGHTS: 1

vb0[67]+000 POSITION: 0.0735935792, 0.0147257242, 1.36778474
vb0[67]+012 NORMAL: 0.391698033, 0.432895958, -0.811895192
vb0[67]+024 TANGENT: -0.13749817, 0.900036335, 0.413556278, 1
vb0[67]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+044 TEXCOORD: 0.503535509, 0.758796096
vb0[67]+052 TEXCOORD1: -0.458354682, 0.416396439
vb0[67]+060 BLENDINDICES: 0
vb0[67]+064 BLENDWEIGHTS: 1

vb0[68]+000 POSITION: 0.0638120174, 0.00799308065, 1.36210549
vb0[68]+012 NORMAL: -0.277607173, 0.39191699, -0.877117574
vb0[68]+024 TANGENT: 0.24595499, 0.911569118, 0.329466134, 1
vb0[68]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+044 TEXCOORD: 0.495758057, 0.749420941
vb0[68]+052 TEXCOORD1: 3.04087289e-09, -2.42567655e-09
vb0[68]+060 BLENDINDICES: 0
vb0[68]+064 BLENDWEIGHTS: 1

vb0[69]+000 POSITION: 0.0735935792, 0.0147257242, 1.36778474
vb0[69]+012 NORMAL: 0.391698033, 0.432895958, -0.811895192
vb0[69]+024 TANGENT: -0.13749817, 0.900036335, 0.413556278, 1
vb0[69]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+044 TEXCOORD: 0.503535509, 0.758796096
vb0[69]+052 TEXCOORD1: -0.383675694, 0.48607406
vb0[69]+060 BLENDINDICES: 0
vb0[69]+064 BLENDWEIGHTS: 1

vb0[70]+000 POSITION: 0.0658757687, 0.00566739449, 1.36184955
vb0[70]+012 NORMAL: 0.0576338321, 0.116724528, -0.991490662
vb0[70]+024 TANGENT: 0.231381938, 0.96453774, 0.12700133, 1
vb0[70]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+044 TEXCOORD: 0.49399519, 0.751681566
vb0[70]+052 TEXCOORD1: -0.324378103, 0.551737785
vb0[70]+060 BLENDINDICES: 0
vb0[70]+064 BLENDWEIGHTS: 1

vb0[71]+000 POSITION: 0.0658757687, 0.00566739449, 1.36184955
vb0[71]+012 NORMAL: 0.0576338321, 0.116724528, -0.991490662
vb0[71]+024 TANGENT: 0.231381938, 0.96453774, 0.12700133, 1
vb0[71]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+044 TEXCOORD: 0.49399519, 0.751681566
vb0[71]+052 TEXCOORD1: -0.173025966, 0.616196215
vb0[71]+060 BLENDINDICES: 0
vb0[71]+064 BLENDWEIGHTS: 1

vb0[72]+000 POSITION: 0.061017964, -0.0019443708, 1.36278069
vb0[72]+012 NORMAL: 0.891533494, 0.239381343, -0.384531677
vb0[72]+024 TANGENT: -0.188680843, 0.968046963, 0.165180415, 1
vb0[72]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+044 TEXCOORD: 0.485972881, 0.750073135
vb0[72]+052 TEXCOORD1: -8.21674035e-08, 2.27607604e-08
vb0[72]+060 BLENDINDICES: 0
vb0[72]+064 BLENDWEIGHTS: 1

vb0[73]+000 POSITION: 0.0595406108, 0.00204412825, 1.36292183
vb0[73]+012 NORMAL: 0.819901407, 0.321449965, -0.473742127
vb0[73]+024 TANGENT: -0.2123449, 0.939215183, 0.269785851, 1
vb0[73]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+044 TEXCOORD: 0.489470482, 0.747389138
vb0[73]+052 TEXCOORD1: -9.5341143e-08, -6.57163213e-10
vb0[73]+060 BLENDINDICES: 0
vb0[73]+064 BLENDWEIGHTS: 1

vb0[74]+000 POSITION: 0.0838318616, 0.0198765341, 1.3991977
vb0[74]+012 NORMAL: 0.822503984, -0.536972344, -0.187477708
vb0[74]+024 TANGENT: 0.532384813, 0.842860997, -0.0784327537, 1
vb0[74]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+044 TEXCOORD: 0.508905888, 0.788204193
vb0[74]+052 TEXCOORD1: 0.598559141, 0.440970987
vb0[74]+060 BLENDINDICES: 0
vb0[74]+064 BLENDWEIGHTS: 1

vb0[75]+000 POSITION: 0.0809031725, 0.0121259913, 1.40744698
vb0[75]+012 NORMAL: 0.815673828, -0.535159767, -0.219727799
vb0[75]+024 TANGENT: 0.541663647, 0.839874685, -0.0347989239, 1
vb0[75]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+044 TEXCOORD: 0.501667738, 0.79512018
vb0[75]+052 TEXCOORD1: 0.324264497, 0.707703888
vb0[75]+060 BLENDINDICES: 0
vb0[75]+064 BLENDWEIGHTS: 1

vb0[76]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[76]+012 NORMAL: 0.997024119, 0.0167988949, -0.0752367079
vb0[76]+024 TANGENT: -0.0155441361, 0.999730647, 0.0172316898, 1
vb0[76]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+044 TEXCOORD: 0.484983683, 0.784381866
vb0[76]+052 TEXCOORD1: -9.07773945e-09, 2.05423012e-09
vb0[76]+060 BLENDINDICES: 0
vb0[76]+064 BLENDWEIGHTS: 1

vb0[77]+000 POSITION: 0.0809031725, 0.0121259913, 1.40744698
vb0[77]+012 NORMAL: 0.815673828, -0.535159767, -0.219727799
vb0[77]+024 TANGENT: 0.541663647, 0.839874685, -0.0347989239, 1
vb0[77]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+044 TEXCOORD: 0.501667738, 0.79512018
vb0[77]+052 TEXCOORD1: 0.383651853, 0.677350402
vb0[77]+060 BLENDINDICES: 0
vb0[77]+064 BLENDWEIGHTS: 1

vb0[78]+000 POSITION: 0.0727095678, 0.000952511502, 1.40398538
vb0[78]+012 NORMAL: 0.817521513, -0.528903425, -0.227858737
vb0[78]+024 TANGENT: 0.549943388, 0.834413707, 0.0362779573, 1
vb0[78]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+044 TEXCOORD: 0.489421606, 0.792122722
vb0[78]+052 TEXCOORD1: -0.536928177, 0.426602274
vb0[78]+060 BLENDINDICES: 0
vb0[78]+064 BLENDWEIGHTS: 1

vb0[79]+000 POSITION: 0.0765401423, 0.00467080064, 1.4091897
vb0[79]+012 NORMAL: 0.817521513, -0.528903425, -0.227858707
vb0[79]+024 TANGENT: 0.544638336, 0.838637948, 0.00743908249, 1
vb0[79]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+044 TEXCOORD: 0.494450569, 0.796728492
vb0[79]+052 TEXCOORD1: -0.202517644, 0.750538111
vb0[79]+060 BLENDINDICES: 0
vb0[79]+064 BLENDWEIGHTS: 1

vb0[80]+000 POSITION: 0.0679907426, -0.00115349563, 1.38870776
vb0[80]+012 NORMAL: 0.98396492, 0.104999825, -0.144180268
vb0[80]+024 TANGENT: -0.106293634, 0.994333982, -0.00127812056, 1
vb0[80]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+044 TEXCOORD: 0.484931946, 0.776613116
vb0[80]+052 TEXCOORD1: 8.74633432e-09, -2.43434206e-09
vb0[80]+060 BLENDINDICES: 0
vb0[80]+064 BLENDWEIGHTS: 1

vb0[81]+000 POSITION: 0.0838318616, 0.0198765341, 1.3991977
vb0[81]+012 NORMAL: 0.822503984, -0.536972344, -0.187477708
vb0[81]+024 TANGENT: 0.532384813, 0.842860997, -0.0784327537, 1
vb0[81]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+044 TEXCOORD: 0.508905888, 0.788204193
vb0[81]+052 TEXCOORD1: 0.59473449, 0.446115881
vb0[81]+060 BLENDINDICES: 0
vb0[81]+064 BLENDWEIGHTS: 1

vb0[82]+000 POSITION: 0.0839120746, 0.0245274156, 1.38697708
vb0[82]+012 NORMAL: 0.825451732, -0.534453869, -0.181627139
vb0[82]+024 TANGENT: 0.525899649, 0.8450495, -0.0965448245, 1
vb0[82]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+044 TEXCOORD: 0.512850046, 0.777639449
vb0[82]+052 TEXCOORD1: 0.705737472, 0.0527851656
vb0[82]+060 BLENDINDICES: 0
vb0[82]+064 BLENDWEIGHTS: 1

vb0[83]+000 POSITION: 0.0657956377, -0.00121504813, 1.38052559
vb0[83]+012 NORMAL: 0.954053819, 0.143642649, -0.262960166
vb0[83]+024 TANGENT: -0.137954712, 0.989627719, 0.0400687233, 1
vb0[83]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+044 TEXCOORD: 0.4849298, 0.768316567
vb0[83]+052 TEXCOORD1: -6.71676759e-08, -6.20516216e-09
vb0[83]+060 BLENDINDICES: 0
vb0[83]+064 BLENDWEIGHTS: 1

vb0[84]+000 POSITION: 0.0839120746, 0.0245274156, 1.38697708
vb0[84]+012 NORMAL: 0.825451732, -0.534453869, -0.181627139
vb0[84]+024 TANGENT: 0.525899649, 0.8450495, -0.0965448245, 1
vb0[84]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+044 TEXCOORD: 0.512850046, 0.777639449
vb0[84]+052 TEXCOORD1: 0.704859018, 0.0634461492
vb0[84]+060 BLENDINDICES: 0
vb0[84]+064 BLENDWEIGHTS: 1

vb0[85]+000 POSITION: 0.0802236646, 0.0219656434, 1.37701976
vb0[85]+012 NORMAL: 0.822913826, -0.536533594, -0.186934799
vb0[85]+024 TANGENT: 0.524831831, 0.843855739, -0.111619808, 1
vb0[85]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+044 TEXCOORD: 0.510667086, 0.768409014
vb0[85]+052 TEXCOORD1: 0.603814423, -0.279571086
vb0[85]+060 BLENDINDICES: 0
vb0[85]+064 BLENDWEIGHTS: 1

vb0[86]+000 POSITION: 0.0802236646, 0.0219656434, 1.37701976
vb0[86]+012 NORMAL: 0.822913826, -0.536533594, -0.186934799
vb0[86]+024 TANGENT: 0.524831831, 0.843855739, -0.111619808, 1
vb0[86]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+044 TEXCOORD: 0.510667086, 0.768409014
vb0[86]+052 TEXCOORD1: 0.607938886, -0.270485103
vb0[86]+060 BLENDINDICES: 0
vb0[86]+064 BLENDWEIGHTS: 1

vb0[87]+000 POSITION: 0.0635833815, -0.00153766782, 1.37236452
vb0[87]+012 NORMAL: 0.938873947, 0.134082258, -0.317076653
vb0[87]+024 TANGENT: -0.132600129, 0.990819156, 0.0263551474, 1
vb0[87]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+044 TEXCOORD: 0.485021114, 0.760058224
vb0[87]+052 TEXCOORD1: -2.74791017e-08, -6.92964441e-09
vb0[87]+060 BLENDINDICES: 0
vb0[87]+064 BLENDWEIGHTS: 1

vb0[88]+000 POSITION: 0.0735935792, 0.0147257242, 1.36778474
vb0[88]+012 NORMAL: 0.816306114, -0.54692781, -0.185780138
vb0[88]+024 TANGENT: 0.527697325, 0.836928725, -0.145209596, 1
vb0[88]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+044 TEXCOORD: 0.503535509, 0.758796096
vb0[88]+052 TEXCOORD1: 0.445336431, -0.430291176
vb0[88]+060 BLENDINDICES: 0
vb0[88]+064 BLENDWEIGHTS: 1

vb0[89]+000 POSITION: 0.0658757687, 0.00566739449, 1.36184955
vb0[89]+012 NORMAL: 0.81005156, -0.550878525, -0.200871408
vb0[89]+024 TANGENT: 0.516272664, 0.832484722, -0.201076448, 1
vb0[89]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+044 TEXCOORD: 0.49399519, 0.751681566
vb0[89]+052 TEXCOORD1: 0.188602939, -0.611608267
vb0[89]+060 BLENDINDICES: 0
vb0[89]+064 BLENDWEIGHTS: 1

vb0[90]+000 POSITION: 0.061017964, -0.0019443708, 1.36278069
vb0[90]+012 NORMAL: 0.891533494, 0.239381343, -0.384531677
vb0[90]+024 TANGENT: -0.252108097, 0.967535257, 0.0178063028, 1
vb0[90]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+044 TEXCOORD: 0.485972881, 0.750073135
vb0[90]+052 TEXCOORD1: -1.4035929e-07, 1.98967456e-08
vb0[90]+060 BLENDINDICES: 0
vb0[90]+064 BLENDWEIGHTS: 1

vb0[91]+000 POSITION: 0.0658757687, 0.00566739449, 1.36184955
vb0[91]+012 NORMAL: 0.81005156, -0.550878525, -0.200871408
vb0[91]+024 TANGENT: 0.516272664, 0.832484722, -0.201076448, 1
vb0[91]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+044 TEXCOORD: 0.49399519, 0.751681566
vb0[91]+052 TEXCOORD1: 0.257584155, -0.585906267
vb0[91]+060 BLENDINDICES: 0
vb0[91]+064 BLENDWEIGHTS: 1

vb0[92]+000 POSITION: -0.0638120174, 0.00799308065, 1.36210549
vb0[92]+012 NORMAL: 0.277607173, 0.39191702, -0.877117574
vb0[92]+024 TANGENT: 0.928910315, -0.342408657, 0.141003191, -1
vb0[92]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+044 TEXCOORD: 0.473475695, 0.749625206
vb0[92]+052 TEXCOORD1: 2.84878894e-08, -2.42401599e-10
vb0[92]+060 BLENDINDICES: 0
vb0[92]+064 BLENDWEIGHTS: 1

vb0[93]+000 POSITION: -0.0623044148, 0.0150532406, 1.37105834
vb0[93]+012 NORMAL: 0.397581846, 0.745366871, -0.535123229
vb0[93]+024 TANGENT: 0.913693786, -0.268077523, 0.30544731, -1
vb0[93]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+044 TEXCOORD: 0.475524426, 0.760028422
vb0[93]+052 TEXCOORD1: -1.00497273e-08, 1.13969882e-08
vb0[93]+060 BLENDINDICES: 0
vb0[93]+064 BLENDWEIGHTS: 1

vb0[94]+000 POSITION: -0.0595406108, 0.00204412825, 1.36292183
vb0[94]+012 NORMAL: -0.819901884, 0.321449041, -0.473742068
vb0[94]+024 TANGENT: -0.457327962, -0.865536392, 0.204200655, -1
vb0[94]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+044 TEXCOORD: 0.479159117, 0.746400833
vb0[94]+052 TEXCOORD1: 4.94803885e-07, -1.37163649e-08
vb0[94]+060 BLENDINDICES: 0
vb0[94]+064 BLENDWEIGHTS: 1

vb0[95]+000 POSITION: -0.0714488551, 0.0166353993, 1.3673811
vb0[95]+012 NORMAL: -0.0506920256, 0.660167575, -0.749405801
vb0[95]+024 TANGENT: 0.998614311, 0.0441263653, -0.0286774263, -1
vb0[95]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+044 TEXCOORD: 0.466387749, 0.758924067
vb0[95]+052 TEXCOORD1: 5.25627932e-08, -5.29192192e-08
vb0[95]+060 BLENDINDICES: 0
vb0[95]+064 BLENDWEIGHTS: 1

vb0[96]+000 POSITION: -0.0656091496, 0.0223992858, 1.38162339
vb0[96]+012 NORMAL: 0.265716493, 0.917485654, -0.295998007
vb0[96]+024 TANGENT: 0.948050022, -0.192976207, 0.252905816, -1
vb0[96]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+044 TEXCOORD: 0.473792076, 0.772153616
vb0[96]+052 TEXCOORD1: -3.69204645e-09, 1.66298086e-10
vb0[96]+060 BLENDINDICES: 0
vb0[96]+064 BLENDWEIGHTS: 1

vb0[97]+000 POSITION: -0.0773634762, 0.024008302, 1.37736833
vb0[97]+012 NORMAL: -0.124396145, 0.879351974, -0.45963645
vb0[97]+024 TANGENT: 0.982311487, 0.174485698, 0.0679635704, -1
vb0[97]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+044 TEXCOORD: 0.462239742, 0.770903468
vb0[97]+052 TEXCOORD1: 2.32214141e-08, -8.85127172e-09
vb0[97]+060 BLENDINDICES: 0
vb0[97]+064 BLENDWEIGHTS: 1

vb0[98]+000 POSITION: -0.0805377811, 0.0265361965, 1.38743329
vb0[98]+012 NORMAL: -0.211838529, 0.977163553, 0.0166089367
vb0[98]+024 TANGENT: 0.940049291, 0.19908613, 0.276897252, -1
vb0[98]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+044 TEXCOORD: 0.461230755, 0.780857503
vb0[98]+052 TEXCOORD1: 4.66833461e-09, -3.37204775e-09
vb0[98]+060 BLENDINDICES: 0
vb0[98]+064 BLENDWEIGHTS: 1

vb0[99]+000 POSITION: -0.0682280734, 0.023683643, 1.39117777
vb0[99]+012 NORMAL: 0.226945952, 0.951793253, 0.206361309
vb0[99]+024 TANGENT: 0.940710902, -0.269083261, 0.206536129, -1
vb0[99]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[99]+044 TEXCOORD: 0.47337079, 0.781353891
vb0[99]+052 TEXCOORD1: -1.73363413e-09, -6.64111433e-10
vb0[99]+060 BLENDINDICES: 0
vb0[99]+064 BLENDWEIGHTS: 1

vb0[100]+000 POSITION: -0.080515556, 0.0223417357, 1.39906335
vb0[100]+012 NORMAL: -0.150801331, 0.827701151, 0.540527344
vb0[100]+024 TANGENT: 0.92250222, -0.0787017792, 0.377883196, -1
vb0[100]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[100]+044 TEXCOORD: 0.464692593, 0.791717291
vb0[100]+052 TEXCOORD1: 7.20217557e-08, 1.16073116e-08
vb0[100]+060 BLENDINDICES: 0
vb0[100]+064 BLENDWEIGHTS: 1

vb0[101]+000 POSITION: -0.0703139454, 0.0157779921, 1.40201163
vb0[101]+012 NORMAL: 0.441328794, 0.591006398, 0.675233543
vb0[101]+024 TANGENT: 0.821884215, -0.568262517, -0.0398001596, -1
vb0[101]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[101]+044 TEXCOORD: 0.476050854, 0.793576837
vb0[101]+052 TEXCOORD1: -1.06167768e-08, -5.7373768e-08
vb0[101]+060 BLENDINDICES: 0
vb0[101]+064 BLENDWEIGHTS: 1

vb0[102]+000 POSITION: -0.0777861029, 0.0140928933, 1.40718484
vb0[102]+012 NORMAL: 0.0377108157, 0.527755439, 0.848558903
vb0[102]+024 TANGENT: 0.876071751, -0.425946862, 0.22598125, -1
vb0[102]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[102]+044 TEXCOORD: 0.471171618, 0.800563216
vb0[102]+052 TEXCOORD1: 1.32350513e-08, 1.42218841e-08
vb0[102]+060 BLENDINDICES: 0
vb0[102]+064 BLENDWEIGHTS: 1

vb0[103]+000 POSITION: -0.0741623789, 0.00639475789, 1.40935695
vb0[103]+012 NORMAL: 0.424013346, -0.0237192847, 0.905345261
vb0[103]+024 TANGENT: 0.582132161, -0.758655012, -0.292514414, -1
vb0[103]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[103]+044 TEXCOORD: 0.477968693, 0.804961085
vb0[103]+052 TEXCOORD1: -1.092255e-08, 9.28789401e-09
vb0[103]+060 BLENDINDICES: 0
vb0[103]+064 BLENDWEIGHTS: 1

vb0[104]+000 POSITION: -0.0704606399, 0.00161326118, 1.40382385
vb0[104]+012 NORMAL: -0.994668126, -0.0214653723, -0.100869037
vb0[104]+024 TANGENT: 0.0754720941, -0.818073809, -0.570139647, -1
vb0[104]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[104]+044 TEXCOORD: 0.485261917, 0.802984059
vb0[104]+052 TEXCOORD1: 5.35125633e-09, 3.38803163e-09
vb0[104]+060 BLENDINDICES: 0
vb0[104]+064 BLENDWEIGHTS: 1

vb0[105]+000 POSITION: 0.0638120174, 0.00799308065, 1.36210549
vb0[105]+012 NORMAL: -0.277607173, 0.39191699, -0.877117574
vb0[105]+024 TANGENT: -0.928908229, -0.342416108, 0.140999213, 1
vb0[105]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[105]+044 TEXCOORD: 0.473475695, 0.749625146
vb0[105]+052 TEXCOORD1: 1.8867123e-08, 5.29776134e-09
vb0[105]+060 BLENDINDICES: 0
vb0[105]+064 BLENDWEIGHTS: 1

vb0[106]+000 POSITION: 0.0595406108, 0.00204412825, 1.36292183
vb0[106]+012 NORMAL: 0.819901407, 0.321449965, -0.473742127
vb0[106]+024 TANGENT: 0.457315147, -0.865551353, 0.204165667, 1
vb0[106]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+044 TEXCOORD: 0.479159117, 0.746400833
vb0[106]+052 TEXCOORD1: 4.95969402e-07, 1.76144965e-08
vb0[106]+060 BLENDINDICES: 0
vb0[106]+064 BLENDWEIGHTS: 1

vb0[107]+000 POSITION: 0.0623044148, 0.0150532406, 1.37105834
vb0[107]+012 NORMAL: -0.397581846, 0.745366871, -0.535123229
vb0[107]+024 TANGENT: -0.913693905, -0.268078476, 0.305446178, 1
vb0[107]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[107]+044 TEXCOORD: 0.475524426, 0.760028422
vb0[107]+052 TEXCOORD1: 2.98650704e-09, -1.37622624e-09
vb0[107]+060 BLENDINDICES: 0
vb0[107]+064 BLENDWEIGHTS: 1

vb0[108]+000 POSITION: 0.0714488551, 0.0166353993, 1.3673811
vb0[108]+012 NORMAL: 0.0506920367, 0.660167515, -0.749405801
vb0[108]+024 TANGENT: -0.998614311, 0.0441265479, -0.0286772382, 1
vb0[108]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[108]+044 TEXCOORD: 0.466387749, 0.758924067
vb0[108]+052 TEXCOORD1: 2.13131681e-08, -5.37483622e-08
vb0[108]+060 BLENDINDICES: 0
vb0[108]+064 BLENDWEIGHTS: 1

vb0[109]+000 POSITION: 0.0656091496, 0.0223992858, 1.38162339
vb0[109]+012 NORMAL: -0.265716463, 0.917485654, -0.295997947
vb0[109]+024 TANGENT: -0.948050022, -0.192976192, 0.252905786, 1
vb0[109]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+044 TEXCOORD: 0.473792076, 0.772153616
vb0[109]+052 TEXCOORD1: -6.17306029e-09, -5.58392133e-09
vb0[109]+060 BLENDINDICES: 0
vb0[109]+064 BLENDWEIGHTS: 1

vb0[110]+000 POSITION: 0.0773634762, 0.024008302, 1.37736833
vb0[110]+012 NORMAL: 0.124396168, 0.879352033, -0.45963636
vb0[110]+024 TANGENT: -0.982311487, 0.174485683, 0.0679636151, 1
vb0[110]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+044 TEXCOORD: 0.462239742, 0.770903468
vb0[110]+052 TEXCOORD1: 1.01085718e-08, 1.87892084e-08
vb0[110]+060 BLENDINDICES: 0
vb0[110]+064 BLENDWEIGHTS: 1

vb0[111]+000 POSITION: 0.0805377811, 0.0265361965, 1.38743329
vb0[111]+012 NORMAL: 0.211838529, 0.977163553, 0.0166089516
vb0[111]+024 TANGENT: -0.940049171, 0.19908613, 0.276897281, 1
vb0[111]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[111]+044 TEXCOORD: 0.461230755, 0.780857503
vb0[111]+052 TEXCOORD1: 8.78810447e-09, 3.66571662e-09
vb0[111]+060 BLENDINDICES: 0
vb0[111]+064 BLENDWEIGHTS: 1

vb0[112]+000 POSITION: 0.0682280734, 0.023683643, 1.39117777
vb0[112]+012 NORMAL: -0.226945952, 0.951793253, 0.206361324
vb0[112]+024 TANGENT: -0.940710902, -0.269083261, 0.206536129, 1
vb0[112]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[112]+044 TEXCOORD: 0.47337079, 0.781353891
vb0[112]+052 TEXCOORD1: 1.74035453e-09, -6.8641981e-10
vb0[112]+060 BLENDINDICES: 0
vb0[112]+064 BLENDWEIGHTS: 1

vb0[113]+000 POSITION: 0.080515556, 0.0223417357, 1.39906335
vb0[113]+012 NORMAL: 0.150801331, 0.827701151, 0.540527344
vb0[113]+024 TANGENT: -0.92250222, -0.0787017792, 0.377883196, 1
vb0[113]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+044 TEXCOORD: 0.464692593, 0.791717291
vb0[113]+052 TEXCOORD1: 7.20217557e-08, 1.16073116e-08
vb0[113]+060 BLENDINDICES: 0
vb0[113]+064 BLENDWEIGHTS: 1

vb0[114]+000 POSITION: 0.0703139454, 0.0157779921, 1.40201163
vb0[114]+012 NORMAL: -0.441328794, 0.591006398, 0.675233543
vb0[114]+024 TANGENT: -0.821884215, -0.568262517, -0.0398001596, 1
vb0[114]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[114]+044 TEXCOORD: 0.476050854, 0.793576837
vb0[114]+052 TEXCOORD1: -1.06167768e-08, -5.7373768e-08
vb0[114]+060 BLENDINDICES: 0
vb0[114]+064 BLENDWEIGHTS: 1

vb0[115]+000 POSITION: 0.0777861029, 0.0140928933, 1.40718484
vb0[115]+012 NORMAL: -0.0377108417, 0.527755439, 0.848558903
vb0[115]+024 TANGENT: -0.876071751, -0.425946862, 0.22598125, 1
vb0[115]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[115]+044 TEXCOORD: 0.471171618, 0.800563216
vb0[115]+052 TEXCOORD1: 2.06358628e-08, 4.36922498e-09
vb0[115]+060 BLENDINDICES: 0
vb0[115]+064 BLENDWEIGHTS: 1

vb0[116]+000 POSITION: 0.0741623789, 0.00639475789, 1.40935695
vb0[116]+012 NORMAL: -0.424013376, -0.0237192716, 0.905345261
vb0[116]+024 TANGENT: -0.58213222, -0.758655012, -0.292514414, 1
vb0[116]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[116]+044 TEXCOORD: 0.477968693, 0.804961085
vb0[116]+052 TEXCOORD1: -2.38100046e-08, 5.70984904e-09
vb0[116]+060 BLENDINDICES: 0
vb0[116]+064 BLENDWEIGHTS: 1

vb0[117]+000 POSITION: 0.0704606399, 0.00161326118, 1.40382385
vb0[117]+012 NORMAL: 0.994740784, -0.0206259377, -0.100326322
vb0[117]+024 TANGENT: -0.0744765103, -0.818088651, -0.570249319, 1
vb0[117]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[117]+044 TEXCOORD: 0.485261917, 0.802984059
vb0[117]+052 TEXCOORD1: 4.51409488e-09, -2.83136226e-09
vb0[117]+060 BLENDINDICES: 0
vb0[117]+064 BLENDWEIGHTS: 1