stride: 92
first vertex: 0
vertex count: 201
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0197904073, -0.0205714665, 1.30244458
vb0[0]+012 NORMAL: -0.567276776, -0.329850227, -0.754583299
vb0[0]+024 TANGENT: -0.799180984, 0.441646159, 0.407747865, -1
vb0[0]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+044 TEXCOORD: 0.416759014, 0.913917422
vb0[0]+052 TEXCOORD1: 4.87190697e-08, -5.6685292e-09
vb0[0]+060 BLENDWEIGHTS: 0.706097364, 0.293902606, 0, 0
vb0[0]+076 BLENDINDICES: 1, 0, 0, 0

vb0[1]+000 POSITION: -0.018960394, -0.024446262, 1.30800128
vb0[1]+012 NORMAL: -0.42034182, 0.0761885121, -0.904161513
vb0[1]+024 TANGENT: -0.773471951, 0.490897477, 0.400949806, -1
vb0[1]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+044 TEXCOORD: 0.415117741, 0.926344395
vb0[1]+052 TEXCOORD1: -2.50747032e-08, 5.61580693e-09
vb0[1]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[1]+076 BLENDINDICES: 1, 0, 0, 0

vb0[2]+000 POSITION: -0.0265755691, -0.018948555, 1.31244838
vb0[2]+012 NORMAL: -0.475675136, 0.0823821798, -0.875754654
vb0[2]+024 TANGENT: -0.748765826, 0.484552264, 0.452281624, -1
vb0[2]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+044 TEXCOORD: 0.424769878, 0.924693882
vb0[2]+052 TEXCOORD1: -4.40791403e-09, -1.26646604e-09
vb0[2]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[2]+076 BLENDINDICES: 1, 0, 0, 0

vb0[3]+000 POSITION: -0.0595406108, 0.00204412825, 1.36292183
vb0[3]+012 NORMAL: -0.750564277, 0.298993737, -0.58928436
vb0[3]+024 TANGENT: -0.375960201, 0.540152252, 0.752920628, -1
vb0[3]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+044 TEXCOORD: 0.464876175, 0.954220176
vb0[3]+052 TEXCOORD1: 6.23433181e-08, -2.08566515e-08
vb0[3]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[3]+076 BLENDINDICES: 1, 0, 0, 0

vb0[4]+000 POSITION: -0.0610179417, -0.00194436824, 1.36278069
vb0[4]+012 NORMAL: -0.923921227, 0.215706095, -0.315975398
vb0[4]+024 TANGENT: -0.199449822, 0.433220416, 0.87894243, -1
vb0[4]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+044 TEXCOORD: 0.464424402, 0.958404839
vb0[4]+052 TEXCOORD1: 2.35201281e-08, 1.90588834e-09
vb0[4]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[4]+076 BLENDINDICES: 1, 0, 0, 0

vb0[5]+000 POSITION: -0.0635833517, -0.00153766491, 1.37236452
vb0[5]+012 NORMAL: -0.95945847, 0.0803379342, -0.270157695
vb0[5]+024 TANGENT: -0.213148564, 0.420321763, 0.88198483, -1
vb0[5]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+044 TEXCOORD: 0.470500261, 0.962571502
vb0[5]+052 TEXCOORD1: 8.26775182e-09, -9.58748991e-09
vb0[5]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[5]+076 BLENDINDICES: 1, 0, 0, 0

vb0[6]+000 POSITION: 0.0595405661, 0.00204411661, 1.36292171
vb0[6]+012 NORMAL: 0.750564218, 0.298993737, -0.58928436
vb0[6]+024 TANGENT: 0.375950783, 0.540165663, 0.75291568, 1
vb0[6]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+044 TEXCOORD: 0.464876175, 0.954220176
vb0[6]+052 TEXCOORD1: -5.68377567e-09, 3.03872589e-08
vb0[6]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[6]+076 BLENDINDICES: 1, 0, 0, 0

vb0[7]+000 POSITION: 0.0635833815, -0.0015376691, 1.37236452
vb0[7]+012 NORMAL: 0.95945847, 0.0803379342, -0.270157695
vb0[7]+024 TANGENT: 0.213145375, 0.420337558, 0.881978154, 1
vb0[7]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+044 TEXCOORD: 0.470500261, 0.962571502
vb0[7]+052 TEXCOORD1: 5.09038678e-09, 9.10218745e-09
vb0[7]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[7]+076 BLENDINDICES: 1, 0, 0, 0

vb0[8]+000 POSITION: 0.0610179752, -0.00194437325, 1.36278093
vb0[8]+012 NORMAL: 0.923921227, 0.215706095, -0.315975398
vb0[8]+024 TANGENT: 0.199444219, 0.433235556, 0.878936231, 1
vb0[8]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+044 TEXCOORD: 0.464424402, 0.958404839
vb0[8]+052 TEXCOORD1: 2.63283084e-08, -1.83008524e-08
vb0[8]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[8]+076 BLENDINDICES: 1, 0, 0, 0

vb0[9]+000 POSITION: -0.0234061554, 0.095818758, 1.41437864
vb0[9]+012 NORMAL: -0.305781215, 0.887727916, -0.344146907
vb0[9]+024 TANGENT: 0.950909078, 0.266661853, -0.157046065, -1
vb0[9]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+044 TEXCOORD: 0.955371141, 0.803645134
vb0[9]+052 TEXCOORD1: -1.57113877e-08, -1.88061495e-08
vb0[9]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[9]+076 BLENDINDICES: 1, 0, 0, 0

vb0[10]+000 POSITION: -5.23790782e-18, 0.0985482857, 1.41329551
vb0[10]+012 NORMAL: 0, 0.938272893, -0.345896095
vb0[10]+024 TANGENT: 0.993352294, -0.0398174301, -0.108008154, -1
vb0[10]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+044 TEXCOORD: 0.976862431, 0.806289554
vb0[10]+052 TEXCOORD1: -1.50604968e-08, 1.17754491e-08
vb0[10]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[10]+076 BLENDINDICES: 1, 0, 0, 0

vb0[11]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[11]+012 NORMAL: 0, 0.851230621, -0.524791777
vb0[11]+024 TANGENT: 0.999193609, -0.0210713241, -0.0341784097, -1
vb0[11]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+044 TEXCOORD: 0.977006316, 0.772964001
vb0[11]+052 TEXCOORD1: -1.30440121e-08, -2.68221143e-08
vb0[11]+060 BLENDWEIGHTS: 0.988851249, 0.0111487517, 0, 0
vb0[11]+076 BLENDINDICES: 1, 0, 0, 0

vb0[12]+000 POSITION: -0.0212545991, 0.0848532021, 1.38371277
vb0[12]+012 NORMAL: -0.312823772, 0.794522524, -0.520456731
vb0[12]+024 TANGENT: 0.949002743, 0.284060121, -0.136761487, -1
vb0[12]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+044 TEXCOORD: 0.957030535, 0.773060918
vb0[12]+052 TEXCOORD1: -2.29836044e-08, -2.06168571e-09
vb0[12]+060 BLENDWEIGHTS: 0.993891001, 0.00610902812, 0, 0
vb0[12]+076 BLENDINDICES: 1, 0, 0, 0

vb0[13]+000 POSITION: -0.0500783622, 0.0715381801, 1.39198387
vb0[13]+012 NORMAL: -0.626058996, 0.624568999, -0.466865808
vb0[13]+024 TANGENT: 0.761497915, 0.618564844, -0.193645135, -1
vb0[13]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+044 TEXCOORD: 0.924664438, 0.775637507
vb0[13]+052 TEXCOORD1: -5.80006052e-08, -2.22597851e-08
vb0[13]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[13]+076 BLENDINDICES: 1, 0, 0, 0

vb0[14]+000 POSITION: -0.0536458381, 0.0810576901, 1.41954374
vb0[14]+012 NORMAL: -0.649698079, 0.692500412, -0.313584954
vb0[14]+024 TANGENT: 0.757366478, 0.625179827, -0.188536689, -1
vb0[14]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+044 TEXCOORD: 0.923949718, 0.80211556
vb0[14]+052 TEXCOORD1: 3.75486664e-08, -1.03929008e-08
vb0[14]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[14]+076 BLENDINDICES: 1, 0, 0, 0

vb0[15]+000 POSITION: -0.0678738132, 0.0498657115, 1.40028739
vb0[15]+012 NORMAL: -0.883919477, 0.327597976, -0.333715379
vb0[15]+024 TANGENT: 0.386664093, 0.913357317, -0.127551585, -1
vb0[15]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+044 TEXCOORD: 0.894554734, 0.778910339
vb0[15]+052 TEXCOORD1: 1.19873889e-08, -1.94316829e-08
vb0[15]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[15]+076 BLENDINDICES: 1, 0, 0, 0

vb0[16]+000 POSITION: -0.072094582, 0.05529432, 1.42376268
vb0[16]+012 NORMAL: -0.913039029, 0.338330477, -0.227798671
vb0[16]+024 TANGENT: 0.37319544, 0.918331265, -0.131882071, -1
vb0[16]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+044 TEXCOORD: 0.894115925, 0.801063657
vb0[16]+052 TEXCOORD1: -4.93442798e-08, 5.18214538e-09
vb0[16]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[16]+076 BLENDINDICES: 1, 0, 0, 0

vb0[17]+000 POSITION: -0.0723699778, 0.0327045806, 1.41030669
vb0[17]+012 NORMAL: -0.985871613, 0.0436258726, -0.161722004
vb0[17]+024 TANGENT: 0.0548652373, 0.996330202, -0.0656948835, -1
vb0[17]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+044 TEXCOORD: 0.874997616, 0.786722541
vb0[17]+052 TEXCOORD1: -1.65543472e-08, -8.07786549e-09
vb0[17]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[17]+076 BLENDINDICES: 1, 0, 0, 0

vb0[18]+000 POSITION: -0.0738177299, 0.0326970704, 1.42527735
vb0[18]+012 NORMAL: -0.991235137, 0.0325416699, -0.128038809
vb0[18]+024 TANGENT: 0.0391771048, 0.99799794, -0.0496505834, -1
vb0[18]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+044 TEXCOORD: 0.872903585, 0.800698757
vb0[18]+052 TEXCOORD1: -7.18985582e-09, 1.81632287e-09
vb0[18]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[18]+076 BLENDINDICES: 1, 0, 0, 0

vb0[19]+000 POSITION: -0.0697487891, 0.0303282011, 1.39755058
vb0[19]+012 NORMAL: -0.962281466, 0.0675059482, -0.263547659
vb0[19]+024 TANGENT: 0.0865265578, 0.994366169, -0.0612309352, -1
vb0[19]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+044 TEXCOORD: 0.875094652, 0.774543703
vb0[19]+052 TEXCOORD1: 3.7542236e-09, -1.14263514e-08
vb0[19]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[19]+076 BLENDINDICES: 1, 0, 0, 0

vb0[20]+000 POSITION: -0.0730773881, 0.0129114781, 1.42541778
vb0[20]+012 NORMAL: -0.994282722, -0.0219462048, -0.104499966
vb0[20]+024 TANGENT: -0.0223493222, 0.999746621, 0.00268805749, -1
vb0[20]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+044 TEXCOORD: 0.854242325, 0.800717831
vb0[20]+052 TEXCOORD1: -1.1040624e-09, 7.97929012e-09
vb0[20]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[20]+076 BLENDINDICES: 1, 0, 0, 0

vb0[21]+000 POSITION: -0.0717244819, 0.0157296639, 1.41057098
vb0[21]+012 NORMAL: -0.991209865, -0.0188949555, -0.130942523
vb0[21]+024 TANGENT: -0.0169773586, 0.999731839, -0.0157455411, -1
vb0[21]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+044 TEXCOORD: 0.858357906, 0.786402464
vb0[21]+052 TEXCOORD1: -1.28779998e-09, -8.34434744e-09
vb0[21]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[21]+076 BLENDINDICES: 1, 0, 0, 0

vb0[22]+000 POSITION: -0.0703139454, 0.0157779921, 1.40201163
vb0[22]+012 NORMAL: -0.98654002, 0.0340470113, -0.159936309
vb0[22]+024 TANGENT: 0.0366591364, 0.999237895, -0.0134092728, -1
vb0[22]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+044 TEXCOORD: 0.859362841, 0.778184772
vb0[22]+052 TEXCOORD1: -6.18573059e-09, -6.16684392e-09
vb0[22]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[22]+076 BLENDINDICES: 1, 0, 0, 0

vb0[23]+000 POSITION: -0.0706516132, -0.00210274174, 1.41073191
vb0[23]+012 NORMAL: -0.996231139, -0.0594916642, -0.0631217137
vb0[23]+024 TANGENT: -0.0594902411, 0.99822706, -0.00190356676, -1
vb0[23]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+044 TEXCOORD: 0.841182232, 0.786356628
vb0[23]+052 TEXCOORD1: 2.40195397e-09, 2.20190111e-09
vb0[23]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[23]+076 BLENDINDICES: 1, 0, 0, 0

vb0[24]+000 POSITION: -0.0718290433, -0.00424695387, 1.4249016
vb0[24]+012 NORMAL: -0.993536651, -0.107217722, -0.0372737981
vb0[24]+024 TANGENT: -0.108123794, 0.993866622, 0.0232022312, -1
vb0[24]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+044 TEXCOORD: 0.837996006, 0.800623596
vb0[24]+052 TEXCOORD1: 3.43149065e-09, -6.82442103e-10
vb0[24]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[24]+076 BLENDINDICES: 1, 0, 0, 0

vb0[25]+000 POSITION: -0.0704606399, 0.00161326118, 1.40382385
vb0[25]+012 NORMAL: -0.994668126, -0.0214653723, -0.100869037
vb0[25]+024 TANGENT: -0.0205601789, 0.999738514, -0.0100051193, -1
vb0[25]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+044 TEXCOORD: 0.845280409, 0.779828072
vb0[25]+052 TEXCOORD1: -2.2189911e-10, -5.62989344e-09
vb0[25]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[25]+076 BLENDINDICES: 1, 0, 0, 0

vb0[26]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[26]+012 NORMAL: -0.998256385, 0.0164361354, -0.0566915832
vb0[26]+024 TANGENT: 0.0174789634, 0.999686122, -0.0179482866, -1
vb0[26]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+044 TEXCOORD: 0.843054533, 0.772895873
vb0[26]+052 TEXCOORD1: -1.44402401e-09, -2.96277292e-09
vb0[26]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[26]+076 BLENDINDICES: 1, 0, 0, 0

vb0[27]+000 POSITION: -0.0701158345, -0.00141995074, 1.4038111
vb0[27]+012 NORMAL: -0.996859193, -0.0311482567, -0.072811611
vb0[27]+024 TANGENT: -0.0298548825, 0.999377728, -0.0187847745, -1
vb0[27]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+044 TEXCOORD: 0.84237051, 0.779745221
vb0[27]+052 TEXCOORD1: -9.83947057e-09, 6.70598355e-10
vb0[27]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[27]+076 BLENDINDICES: 1, 0, 0, 0

vb0[28]+000 POSITION: -3.71584462e-18, 0.0687652454, 1.36148012
vb0[28]+012 NORMAL: 0, 0.899869144, -0.436159909
vb0[28]+024 TANGENT: 0.774757206, 0.275766015, 0.568950236, -1
vb0[28]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+044 TEXCOORD: 0.550883532, 0.922950923
vb0[28]+052 TEXCOORD1: -8.63650573e-09, 2.69844613e-09
vb0[28]+060 BLENDWEIGHTS: 0.839780033, 0.160219938, 0, 0
vb0[28]+076 BLENDINDICES: 1, 0, 0, 0

vb0[29]+000 POSITION: -0.0212545991, 0.0848532021, 1.38371277
vb0[29]+012 NORMAL: -0.312823772, 0.794522524, -0.520456731
vb0[29]+024 TANGENT: 0.604219556, 0.589253068, 0.536376357, -1
vb0[29]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+044 TEXCOORD: 0.54673624, 0.94568038
vb0[29]+052 TEXCOORD1: -2.10481677e-08, -5.72825209e-09
vb0[29]+060 BLENDWEIGHTS: 0.993891001, 0.00610902812, 0, 0
vb0[29]+076 BLENDINDICES: 1, 0, 0, 0

vb0[30]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[30]+012 NORMAL: 0, 0.851230621, -0.524791777
vb0[30]+024 TANGENT: 0.65102011, 0.398348659, 0.646135509, -1
vb0[30]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+044 TEXCOORD: 0.561131239, 0.934767127
vb0[30]+052 TEXCOORD1: -3.12220791e-08, 9.49567891e-09
vb0[30]+060 BLENDWEIGHTS: 0.988851249, 0.0111487517, 0, 0
vb0[30]+076 BLENDINDICES: 1, 0, 0, 0

vb0[31]+000 POSITION: -0.0172396842, 0.0656871274, 1.36319816
vb0[31]+012 NORMAL: -0.358182281, 0.82382977, -0.439328969
vb0[31]+024 TANGENT: 0.708990574, 0.546165526, 0.446134001, -1
vb0[31]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+044 TEXCOORD: 0.537068844, 0.931805193
vb0[31]+052 TEXCOORD1: 3.74903806e-08, 6.39229425e-09
vb0[31]+060 BLENDWEIGHTS: 0.919883549, 0.0801164359, 0, 0
vb0[31]+076 BLENDINDICES: 1, 0, 0, 0

vb0[32]+000 POSITION: -0.0161079671, 0.0636559799, 1.34975207
vb0[32]+012 NORMAL: -0.396454066, 0.909572601, -0.124506526
vb0[32]+024 TANGENT: 0.829001129, 0.412957996, 0.37712431, -1
vb0[32]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+044 TEXCOORD: 0.532203436, 0.920077562
vb0[32]+052 TEXCOORD1: -1.43545007e-08, -2.23280683e-09
vb0[32]+060 BLENDWEIGHTS: 0.814710617, 0.185289398, 0, 0
vb0[32]+076 BLENDINDICES: 1, 0, 0, 0

vb0[33]+000 POSITION: 2.03142572e-18, 0.0671118125, 1.35014081
vb0[33]+012 NORMAL: 0, 0.993196249, -0.116453059
vb0[33]+024 TANGENT: 0.892521679, 0.0525208227, 0.44793579, -1
vb0[33]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+044 TEXCOORD: 0.546272278, 0.914499104
vb0[33]+052 TEXCOORD1: -2.16175735e-08, 1.04191045e-09
vb0[33]+060 BLENDWEIGHTS: 0.788793921, 0.211206108, 0, 0
vb0[33]+076 BLENDINDICES: 1, 0, 0, 0

vb0[34]+000 POSITION: -0.0500783622, 0.0715381801, 1.39198387
vb0[34]+012 NORMAL: -0.626058996, 0.624568999, -0.466865808
vb0[34]+024 TANGENT: 0.446698129, 0.778000295, 0.441787601, -1
vb0[34]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+044 TEXCOORD: 0.526424408, 0.963160038
vb0[34]+052 TEXCOORD1: -3.11466408e-08, 3.38686377e-08
vb0[34]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[34]+076 BLENDINDICES: 1, 0, 0, 0

vb0[35]+000 POSITION: 1.10756537e-18, 0.0661633834, 1.33771777
vb0[35]+012 NORMAL: 0, 0.999150038, 0.0412226431
vb0[35]+024 TANGENT: 0.942624748, -0.0137623465, 0.333570421, -1
vb0[35]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+044 TEXCOORD: 0.54268837, 0.904759765
vb0[35]+052 TEXCOORD1: 1.84631532e-09, -2.24817631e-09
vb0[35]+060 BLENDWEIGHTS: 0.670060277, 0.329939753, 0, 0
vb0[35]+076 BLENDINDICES: 1, 0, 0, 0

vb0[36]+000 POSITION: -0.0414793193, 0.0528522655, 1.36998904
vb0[36]+012 NORMAL: -0.630560756, 0.581451595, -0.514108181
vb0[36]+024 TANGENT: 0.468717813, 0.813241422, 0.344879657, -1
vb0[36]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+044 TEXCOORD: 0.515482426, 0.9473297
vb0[36]+052 TEXCOORD1: 1.00761568e-08, -1.11729923e-08
vb0[36]+060 BLENDWEIGHTS: 0.992274284, 0.00772568909, 0, 0
vb0[36]+076 BLENDINDICES: 1, 0, 0, 0

vb0[37]+000 POSITION: -0.0587398671, 0.0390736274, 1.37804747
vb0[37]+012 NORMAL: -0.761303186, 0.348715216, -0.5466398
vb0[37]+024 TANGENT: 0.225261554, 0.932796299, 0.281333208, -1
vb0[37]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+044 TEXCOORD: 0.49941206, 0.962369919
vb0[37]+052 TEXCOORD1: -1.71675421e-08, 1.03473932e-08
vb0[37]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[37]+076 BLENDINDICES: 1, 0, 0, 0

vb0[38]+000 POSITION: -0.0678738132, 0.0498657115, 1.40028739
vb0[38]+012 NORMAL: -0.883919477, 0.327597976, -0.333715379
vb0[38]+024 TANGENT: 0.193973511, 0.906178653, 0.375785351, -1
vb0[38]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+044 TEXCOORD: 0.506731749, 0.977064848
vb0[38]+052 TEXCOORD1: -3.92305077e-09, 2.07218012e-08
vb0[38]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[38]+076 BLENDINDICES: 1, 0, 0, 0

vb0[39]+000 POSITION: -0.0640639886, 0.0264757052, 1.38118422
vb0[39]+012 NORMAL: -0.864624441, 0.251154721, -0.435138941
vb0[39]+024 TANGENT: 0.16580987, 0.960205734, 0.224748731, -1
vb0[39]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+044 TEXCOORD: 0.487786531, 0.967947543
vb0[39]+052 TEXCOORD1: 4.80412377e-09, -2.84645356e-08
vb0[39]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[39]+076 BLENDINDICES: 1, 0, 0, 0

vb0[40]+000 POSITION: -0.0697487891, 0.0303282011, 1.39755058
vb0[40]+012 NORMAL: -0.962281466, 0.0675059482, -0.263547659
vb0[40]+024 TANGENT: -0.00478244107, 0.964378953, 0.264481068, -1
vb0[40]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+044 TEXCOORD: 0.492081642, 0.98376745
vb0[40]+052 TEXCOORD1: -4.99545871e-09, 2.19770016e-08
vb0[40]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[40]+076 BLENDINDICES: 1, 0, 0, 0

vb0[41]+000 POSITION: -0.0682280734, 0.023683643, 1.39117777
vb0[41]+012 NORMAL: -0.963284194, 0.116257586, -0.242007956
vb0[41]+024 TANGENT: 0.0972121581, 0.991254389, 0.0892446563, -1
vb0[41]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+044 TEXCOORD: 0.485655785, 0.978168488
vb0[41]+052 TEXCOORD1: 2.50237804e-08, 1.25504327e-08
vb0[41]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[41]+076 BLENDINDICES: 1, 0, 0, 0

vb0[42]+000 POSITION: -0.0703139454, 0.0157779921, 1.40201163
vb0[42]+012 NORMAL: -0.98654002, 0.0340470113, -0.159936309
vb0[42]+024 TANGENT: 0.0155008296, 0.99315083, 0.115806334, -1
vb0[42]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+044 TEXCOORD: 0.479065657, 0.988869071
vb0[42]+052 TEXCOORD1: -8.44817016e-09, -1.24340112e-08
vb0[42]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[42]+076 BLENDINDICES: 1, 0, 0, 0

vb0[43]+000 POSITION: -0.0692840591, -0.00105406495, 1.39644456
vb0[43]+012 NORMAL: -0.998256385, 0.0164361373, -0.0566915832
vb0[43]+024 TANGENT: 0.013733618, 0.998765588, 0.0477350838, -1
vb0[43]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+044 TEXCOORD: 0.470288903, 0.985735893
vb0[43]+052 TEXCOORD1: -5.09677101e-09, 1.44190293e-09
vb0[43]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[43]+076 BLENDINDICES: 1, 0, 0, 0

vb0[44]+000 POSITION: -0.0679907575, -0.00115349516, 1.38870776
vb0[44]+012 NORMAL: -0.985714853, 0.122302957, -0.115793817
vb0[44]+024 TANGENT: 0.116273738, 0.991551995, 0.0574900769, -1
vb0[44]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+044 TEXCOORD: 0.472819597, 0.975423634
vb0[44]+052 TEXCOORD1: -7.13322734e-10, 6.93087809e-09
vb0[44]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[44]+076 BLENDINDICES: 1, 0, 0, 0

vb0[45]+000 POSITION: -0.0656091496, 0.0223992858, 1.38162339
vb0[45]+012 NORMAL: -0.927384794, 0.184437379, -0.325484723
vb0[45]+024 TANGENT: 0.148432225, 0.980017781, 0.132412151, -1
vb0[45]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+044 TEXCOORD: 0.483975887, 0.969199479
vb0[45]+052 TEXCOORD1: 9.01131081e-09, 1.98158059e-08
vb0[45]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[45]+076 BLENDINDICES: 1, 0, 0, 0

vb0[46]+000 POSITION: -0.0657956153, -0.0012150465, 1.38052547
vb0[46]+012 NORMAL: -0.938624561, 0.176075861, -0.296616018
vb0[46]+024 TANGENT: 0.142667755, 0.981074274, 0.130916834, -1
vb0[46]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+044 TEXCOORD: 0.47318095, 0.969975829
vb0[46]+052 TEXCOORD1: -1.38331693e-08, 2.55379806e-08
vb0[46]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[46]+076 BLENDINDICES: 1, 0, 0, 0

vb0[47]+000 POSITION: -0.0623044148, 0.0150532406, 1.37105834
vb0[47]+012 NORMAL: -0.876813412, 0.262984991, -0.402538359
vb0[47]+024 TANGENT: 0.184372604, 0.957068503, 0.223666355, -1
vb0[47]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+044 TEXCOORD: 0.476900339, 0.960188091
vb0[47]+052 TEXCOORD1: 3.41221007e-09, -1.18258203e-09
vb0[47]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[47]+076 BLENDINDICES: 1, 0, 0, 0

vb0[48]+000 POSITION: -0.0635833517, -0.00153766491, 1.37236452
vb0[48]+012 NORMAL: -0.95945847, 0.0803379342, -0.270157695
vb0[48]+024 TANGENT: 0.0571806617, 0.994066238, 0.0925339609, -1
vb0[48]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+044 TEXCOORD: 0.470500261, 0.962571502
vb0[48]+052 TEXCOORD1: -9.9577846e-10, 1.17134569e-08
vb0[48]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[48]+076 BLENDINDICES: 1, 0, 0, 0

vb0[49]+000 POSITION: -0.0595406108, 0.00204412825, 1.36292183
vb0[49]+012 NORMAL: -0.750564218, 0.298993737, -0.58928442
vb0[49]+024 TANGENT: 0.170173705, 0.949158013, 0.264839888, -1
vb0[49]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+044 TEXCOORD: 0.464876175, 0.954220176
vb0[49]+052 TEXCOORD1: -8.18649681e-09, 2.19198899e-08
vb0[49]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[49]+076 BLENDINDICES: 1, 0, 0, 0

vb0[50]+000 POSITION: -0.0594170317, 0.0195432212, 1.37011898
vb0[50]+012 NORMAL: -0.826901317, 0.322102785, -0.460959971
vb0[50]+024 TANGENT: 0.221768007, 0.940057635, 0.259057105, -1
vb0[50]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+044 TEXCOORD: 0.481180906, 0.957515717
vb0[50]+052 TEXCOORD1: -1.26846453e-08, -1.22400912e-09
vb0[50]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[50]+076 BLENDINDICES: 1, 0, 0, 0

vb0[51]+000 POSITION: -0.0572414473, 0.00210715015, 1.36002684
vb0[51]+012 NORMAL: -0.792864978, 0.487520427, -0.365635008
vb0[51]+024 TANGENT: 0.369755089, 0.861790836, 0.347272009, -1
vb0[51]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+044 TEXCOORD: 0.464451313, 0.950935662
vb0[51]+052 TEXCOORD1: -2.78930159e-08, 1.49959352e-08
vb0[51]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[51]+076 BLENDINDICES: 1, 0, 0, 0

vb0[52]+000 POSITION: -0.052961383, 0.0290098842, 1.36453331
vb0[52]+012 NORMAL: -0.784879982, 0.461317211, -0.413702577
vb0[52]+024 TANGENT: 0.361199647, 0.883095026, 0.299463034, -1
vb0[52]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+044 TEXCOORD: 0.489801645, 0.949043393
vb0[52]+052 TEXCOORD1: -5.77460106e-08, 1.79068085e-08
vb0[52]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[52]+076 BLENDINDICES: 1, 0, 0, 0

vb0[53]+000 POSITION: -0.0527025051, 0.0199883748, 1.35420728
vb0[53]+012 NORMAL: -0.834533989, 0.481674671, -0.267474264
vb0[53]+024 TANGENT: 0.37963146, 0.85455215, 0.354429811, -1
vb0[53]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+044 TEXCOORD: 0.479759216, 0.941503048
vb0[53]+052 TEXCOORD1: -3.41748958e-08, -1.17517718e-09
vb0[53]+060 BLENDWEIGHTS: 0.975274742, 0.0247252807, 0, 0
vb0[53]+076 BLENDINDICES: 1, 0, 0, 0

vb0[54]+000 POSITION: -0.0434802808, 0.0423179045, 1.35317719
vb0[54]+012 NORMAL: -0.808376193, 0.555221915, -0.195592895
vb0[54]+024 TANGENT: 0.489230394, 0.818446994, 0.301327378, -1
vb0[54]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+044 TEXCOORD: 0.501643181, 0.934070826
vb0[54]+052 TEXCOORD1: 3.33119798e-09, -1.52230122e-08
vb0[54]+060 BLENDWEIGHTS: 0.938891828, 0.0611081459, 0, 0
vb0[54]+076 BLENDINDICES: 1, 0, 0, 0

vb0[55]+000 POSITION: -0.0394622423, 0.0457301401, 1.33579469
vb0[55]+012 NORMAL: -0.784628689, 0.619708896, -0.0178542025
vb0[55]+024 TANGENT: 0.580644369, 0.744651377, 0.329160124, -1
vb0[55]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+044 TEXCOORD: 0.500838518, 0.916711926
vb0[55]+052 TEXCOORD1: -4.22383906e-09, -1.45067149e-08
vb0[55]+060 BLENDWEIGHTS: 0.666928351, 0.333071649, 0, 0
vb0[55]+076 BLENDINDICES: 1, 0, 0, 0

vb0[56]+000 POSITION: -0.0513886362, 0.019852208, 1.34354246
vb0[56]+012 NORMAL: -0.800744534, 0.571596682, -0.179124102
vb0[56]+024 TANGENT: 0.45759657, 0.77668792, 0.432852417, -1
vb0[56]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+044 TEXCOORD: 0.477196932, 0.931948602
vb0[56]+052 TEXCOORD1: 8.98285835e-10, 2.24271233e-08
vb0[56]+060 BLENDWEIGHTS: 0.951434672, 0.0485653244, 0, 0
vb0[56]+076 BLENDINDICES: 1, 0, 0, 0

vb0[57]+000 POSITION: -0.0157016516, 0.0628313944, 1.33720863
vb0[57]+012 NORMAL: -0.418122709, 0.907394588, 0.0425270796
vb0[57]+024 TANGENT: 0.862874508, 0.382103205, 0.330824345, -1
vb0[57]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+044 TEXCOORD: 0.528263092, 0.909178913
vb0[57]+052 TEXCOORD1: -2.00042543e-08, -6.22515151e-09
vb0[57]+060 BLENDWEIGHTS: 0.657350063, 0.342649907, 0, 0
vb0[57]+076 BLENDINDICES: 1, 0, 0, 0

vb0[58]+000 POSITION: -0.0165504292, 0.0657481104, 1.31924486
vb0[58]+012 NORMAL: -0.418520331, 0.887699842, 0.191911146
vb0[58]+024 TANGENT: 0.888830185, 0.356925637, 0.287375957, -1
vb0[58]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+044 TEXCOORD: 0.524065495, 0.893022656
vb0[58]+052 TEXCOORD1: -2.0241357e-08, 1.48160186e-08
vb0[58]+060 BLENDWEIGHTS: 0.664099157, 0.282899141, 0.0530016869, 0
vb0[58]+076 BLENDINDICES: 0, 1, 2, 0

vb0[59]+000 POSITION: -9.00887252e-21, 0.0690448433, 1.31870115
vb0[59]+012 NORMAL: -0.000114994167, 0.97806716, 0.208289966
vb0[59]+024 TANGENT: 0.980763197, -0.040548183, 0.190943435, -1
vb0[59]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+044 TEXCOORD: 0.53900528, 0.888882756
vb0[59]+052 TEXCOORD1: -1.75700681e-08, 8.83946427e-09
vb0[59]+060 BLENDWEIGHTS: 0.664491475, 0.284873813, 0.0506346785, 0
vb0[59]+076 BLENDINDICES: 0, 1, 2, 0

vb0[60]+000 POSITION: 4.91379405e-18, 0.0741130412, 1.29992092
vb0[60]+012 NORMAL: -0.000384310493, 0.976595283, 0.215084687
vb0[60]+024 TANGENT: 0.869941533, -0.105743535, 0.481684566, -1
vb0[60]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+044 TEXCOORD: 0.537234068, 0.871872842
vb0[60]+052 TEXCOORD1: -6.21010887e-09, -1.56156144e-09
vb0[60]+060 BLENDWEIGHTS: 0.588501513, 0.212321952, 0.125778794, 0.0733977556
vb0[60]+076 BLENDINDICES: 0, 2, 1, 3

vb0[61]+000 POSITION: -0.0512386151, 0.00151083863, 1.33899772
vb0[61]+012 NORMAL: -0.699527025, 0.673665583, -0.238404155
vb0[61]+024 TANGENT: 0.456327379, 0.677844882, 0.576447368, -1
vb0[61]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+044 TEXCOORD: 0.460477829, 0.934357703
vb0[61]+052 TEXCOORD1: -2.91141644e-09, 1.04770592e-08
vb0[61]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[61]+076 BLENDINDICES: 1, 0, 0, 0

vb0[62]+000 POSITION: -0.0544528477, 0.00191958097, 1.3518002
vb0[62]+012 NORMAL: -0.785264313, 0.577720106, -0.222709358
vb0[62]+024 TANGENT: 0.456529886, 0.783234775, 0.422047198, -1
vb0[62]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+044 TEXCOORD: 0.462904453, 0.943712354
vb0[62]+052 TEXCOORD1: -1.30438789e-08, -2.39453488e-08
vb0[62]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[62]+076 BLENDINDICES: 1, 0, 0, 0

vb0[63]+000 POSITION: -0.0572414473, 0.00210715015, 1.36002684
vb0[63]+012 NORMAL: -0.792864978, 0.487520427, -0.365635008
vb0[63]+024 TANGENT: 0.33387661, 0.849447191, 0.408614516, -1
vb0[63]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+044 TEXCOORD: 0.464451313, 0.950935662
vb0[63]+052 TEXCOORD1: 2.02827923e-08, -5.84725868e-09
vb0[63]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[63]+076 BLENDINDICES: 1, 0, 0, 0

vb0[64]+000 POSITION: -0.0500735715, 0.0194997098, 1.33286679
vb0[64]+012 NORMAL: -0.845884442, 0.505746245, -0.169411466
vb0[64]+024 TANGENT: 0.402528077, 0.813713133, 0.419335216, -1
vb0[64]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+044 TEXCOORD: 0.473998547, 0.922490239
vb0[64]+052 TEXCOORD1: -1.36686404e-08, -2.594575e-09
vb0[64]+060 BLENDWEIGHTS: 0.805813253, 0.194186762, 0, 0
vb0[64]+076 BLENDINDICES: 1, 0, 0, 0

vb0[65]+000 POSITION: -0.0478322543, 0.000953370589, 1.33052909
vb0[65]+012 NORMAL: -0.608054459, 0.576581299, -0.545732439
vb0[65]+024 TANGENT: 0.10966976, 0.741825163, 0.661564827, -1
vb0[65]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+044 TEXCOORD: 0.45715785, 0.925552964
vb0[65]+052 TEXCOORD1: -7.65926345e-08, -1.975895e-08
vb0[65]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[65]+076 BLENDINDICES: 1, 0, 0, 0

vb0[66]+000 POSITION: -0.0384371504, 0.0473117717, 1.3193202
vb0[66]+012 NORMAL: -0.821956336, 0.557355642, 0.117228292
vb0[66]+024 TANGENT: 0.561010897, 0.756787956, 0.335468054, -1
vb0[66]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+044 TEXCOORD: 0.496156216, 0.901589513
vb0[66]+052 TEXCOORD1: -1.72825185e-08, -1.11921343e-08
vb0[66]+060 BLENDWEIGHTS: 0.614615798, 0.296068877, 0.0562374443, 0.0330778919
vb0[66]+076 BLENDINDICES: 0, 1, 2, 3

vb0[67]+000 POSITION: -0.0187740698, 0.0697837994, 1.30138063
vb0[67]+012 NORMAL: -0.434304804, 0.875032246, 0.213770434
vb0[67]+024 TANGENT: 0.786425114, 0.25262329, 0.56366396, -1
vb0[67]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+044 TEXCOORD: 0.520350218, 0.876378179
vb0[67]+052 TEXCOORD1: -1.01844053e-08, -8.94126817e-09
vb0[67]+060 BLENDWEIGHTS: 0.580890357, 0.219535023, 0.12402188, 0.0755527318
vb0[67]+076 BLENDINDICES: 0, 2, 1, 3

vb0[68]+000 POSITION: -0.0456288867, 0.0189745557, 1.31633186
vb0[68]+012 NORMAL: -0.952730834, 0.259421974, -0.158127204
vb0[68]+024 TANGENT: 0.185056522, 0.908298612, 0.375163555, -1
vb0[68]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+044 TEXCOORD: 0.467993021, 0.908131063
vb0[68]+052 TEXCOORD1: -1.0635465e-08, 6.76548773e-09
vb0[68]+060 BLENDWEIGHTS: 0.64820379, 0.322553098, 0.0197562035, 0.00948691741
vb0[68]+076 BLENDINDICES: 0, 1, 2, 3

vb0[69]+000 POSITION: -0.0203685462, 0.0739623383, 1.27702022
vb0[69]+012 NORMAL: -0.430723667, 0.884373844, 0.179888919
vb0[69]+024 TANGENT: 0.583825231, 0.121047974, 0.802804768, -1
vb0[69]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+044 TEXCOORD: 0.520788133, 0.871837914
vb0[69]+052 TEXCOORD1: -4.59742253e-08, -8.95005847e-09
vb0[69]+060 BLENDWEIGHTS: 0.431759626, 0.406054169, 0.16218622, 0
vb0[69]+076 BLENDINDICES: 0, 2, 3, 0

vb0[70]+000 POSITION: 4.02764963e-05, 0.0786685422, 1.27543342
vb0[70]+012 NORMAL: -0.000138328513, 0.983132303, 0.18289569
vb0[70]+024 TANGENT: 0.674230874, -0.134980544, 0.726080537, -1
vb0[70]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+044 TEXCOORD: 0.53816551, 0.866907656
vb0[70]+052 TEXCOORD1: -2.06116066e-08, 8.55722937e-10
vb0[70]+060 BLENDWEIGHTS: 0.441041172, 0.399833351, 0.0834162459, 0.0757092461
vb0[70]+076 BLENDINDICES: 0, 2, 4, 3

vb0[71]+000 POSITION: -0.045331873, 0.0521943793, 1.27756798
vb0[71]+012 NORMAL: -0.880255997, 0.44132787, 0.174296215
vb0[71]+024 TANGENT: 0.373425007, 0.41769284, 0.828303337, -1
vb0[71]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+044 TEXCOORD: 0.491802692, 0.881067991
vb0[71]+052 TEXCOORD1: 1.34627092e-08, 3.31902754e-08
vb0[71]+060 BLENDWEIGHTS: 0.398988515, 0.379602581, 0.221408889, 0
vb0[71]+076 BLENDINDICES: 2, 0, 3, 0

vb0[72]+000 POSITION: -0.0417378284, 0.0497594625, 1.30188441
vb0[72]+012 NORMAL: -0.862836182, 0.471057683, 0.183353379
vb0[72]+024 TANGENT: 0.475498438, 0.633302987, 0.610596895, -1
vb0[72]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+044 TEXCOORD: 0.491369963, 0.885585427
vb0[72]+052 TEXCOORD1: 1.49334767e-08, 1.09698686e-08
vb0[72]+060 BLENDWEIGHTS: 0.523639679, 0.213218585, 0.146621332, 0.116520427
vb0[72]+076 BLENDINDICES: 0, 2, 3, 1

vb0[73]+000 POSITION: -0.0491030738, 0.0182321835, 1.27335346
vb0[73]+012 NORMAL: -0.970363021, -0.184982732, 0.155489638
vb0[73]+024 TANGENT: -0.137339562, 0.951587498, 0.274989545, -1
vb0[73]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+044 TEXCOORD: 0.461533189, 0.887831151
vb0[73]+052 TEXCOORD1: 9.82947856e-09, 1.09686278e-08
vb0[73]+060 BLENDWEIGHTS: 0.53208369, 0.359911174, 0.108005151, 0
vb0[73]+076 BLENDINDICES: 0, 2, 3, 0

vb0[74]+000 POSITION: -0.0452069528, 0.0185176469, 1.29800761
vb0[74]+012 NORMAL: -0.994731069, -0.0938877463, 0.0411726758
vb0[74]+024 TANGENT: -0.0705810264, 0.918459833, 0.389165431, -1
vb0[74]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+044 TEXCOORD: 0.461323738, 0.892614424
vb0[74]+052 TEXCOORD1: 2.15520419e-08, -3.14314152e-09
vb0[74]+060 BLENDWEIGHTS: 0.567606032, 0.182364061, 0.174754053, 0.0752758458
vb0[74]+076 BLENDINDICES: 0, 2, 1, 3

vb0[75]+000 POSITION: -0.0426496118, -0.00140944717, 1.26357782
vb0[75]+012 NORMAL: -0.613254428, -0.777684689, 0.138295382
vb0[75]+024 TANGENT: -0.780393898, 0.569466174, -0.258250892, -1
vb0[75]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+044 TEXCOORD: 0.441524774, 0.885651886
vb0[75]+052 TEXCOORD1: -2.08628546e-08, 1.34733558e-08
vb0[75]+060 BLENDWEIGHTS: 0.547660172, 0.374263197, 0.0780766606, 0
vb0[75]+076 BLENDINDICES: 0, 2, 3, 0

vb0[76]+000 POSITION: -0.0423777029, 0.00141823525, 1.31309044
vb0[76]+012 NORMAL: -0.883621454, -0.288441181, -0.368801922
vb0[76]+024 TANGENT: -0.427514166, 0.818235219, 0.384347171, -1
vb0[76]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+044 TEXCOORD: 0.450354338, 0.910521269
vb0[76]+052 TEXCOORD1: -3.06427594e-08, -2.56864148e-08
vb0[76]+060 BLENDWEIGHTS: 0.56769973, 0.43230027, 0, 0
vb0[76]+076 BLENDINDICES: 0, 1, 0, 0

vb0[77]+000 POSITION: -0.0429261811, -0.00369461509, 1.32364511
vb0[77]+012 NORMAL: -0.469037592, 0.286473185, -0.835426092
vb0[77]+024 TANGENT: -0.456116289, 0.731445849, 0.50689733, -1
vb0[77]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+044 TEXCOORD: 0.449913502, 0.921300292
vb0[77]+052 TEXCOORD1: -1.68419145e-08, 1.11220553e-08
vb0[77]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[77]+076 BLENDINDICES: 1, 0, 0, 0

vb0[78]+000 POSITION: -0.0392704159, 0.000449316372, 1.28901482
vb0[78]+012 NORMAL: -0.71593225, -0.696430385, 0.049252525
vb0[78]+024 TANGENT: -0.697572827, 0.716454566, -0.00922022853, -1
vb0[78]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+044 TEXCOORD: 0.440706253, 0.890130937
vb0[78]+052 TEXCOORD1: 7.16629334e-09, 4.6503823e-09
vb0[78]+060 BLENDWEIGHTS: 0.641406298, 0.244676411, 0.0661615506, 0.0477557518
vb0[78]+076 BLENDINDICES: 0, 2, 1, 3

vb0[79]+000 POSITION: -0.0316809639, -0.00641294708, 1.25830817
vb0[79]+012 NORMAL: -0.355972171, -0.927337408, 0.115452066
vb0[79]+024 TANGENT: -0.919923842, 0.326003462, -0.217857704, -1
vb0[79]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+044 TEXCOORD: 0.430535465, 0.883978069
vb0[79]+052 TEXCOORD1: -1.78136066e-08, -3.69803055e-09
vb0[79]+060 BLENDWEIGHTS: 0.442793489, 0.434959322, 0.122247219, 0
vb0[79]+076 BLENDINDICES: 2, 0, 3, 0

vb0[80]+000 POSITION: -0.0350891873, -0.00194298313, 1.31134677
vb0[80]+012 NORMAL: -0.715914428, -0.46625936, -0.519681275
vb0[80]+024 TANGENT: -0.687945485, 0.598111272, 0.411088645, -1
vb0[80]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+044 TEXCOORD: 0.442185879, 0.910539925
vb0[80]+052 TEXCOORD1: -2.40786147e-08, 4.78238871e-09
vb0[80]+060 BLENDWEIGHTS: 0.542286992, 0.457713038, 0, 0
vb0[80]+076 BLENDINDICES: 0, 1, 0, 0

vb0[81]+000 POSITION: -0.0429261811, -0.00369461509, 1.32364511
vb0[81]+012 NORMAL: -0.469037622, 0.286473185, -0.835426092
vb0[81]+024 TANGENT: -0.689047337, 0.473021567, 0.549057722, -1
vb0[81]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+044 TEXCOORD: 0.449913502, 0.921300292
vb0[81]+052 TEXCOORD1: -2.19541718e-08, -5.39870193e-09
vb0[81]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[81]+076 BLENDINDICES: 1, 0, 0, 0

vb0[82]+000 POSITION: -0.0356042795, -0.00816272013, 1.31640017
vb0[82]+012 NORMAL: -0.61647588, -0.17980504, -0.76656878
vb0[82]+024 TANGENT: -0.686511338, 0.599489629, 0.4114784, -1
vb0[82]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+044 TEXCOORD: 0.43918848, 0.918237448
vb0[82]+052 TEXCOORD1: -1.41887941e-08, 1.39044438e-08
vb0[82]+060 BLENDWEIGHTS: 0.860530138, 0.139469862, 0, 0
vb0[82]+076 BLENDINDICES: 1, 0, 0, 0

vb0[83]+000 POSITION: -0.0291803591, -0.00415340066, 1.28416741
vb0[83]+012 NORMAL: -0.388242722, -0.920471251, 0.0447230674
vb0[83]+024 TANGENT: -0.921362042, 0.386704594, -0.0393894836, -1
vb0[83]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+044 TEXCOORD: 0.429351091, 0.888280571
vb0[83]+052 TEXCOORD1: -1.16501493e-08, -2.3272646e-09
vb0[83]+060 BLENDWEIGHTS: 0.622342408, 0.241857082, 0.0732823759, 0.0625181198
vb0[83]+076 BLENDINDICES: 0, 2, 3, 1

vb0[84]+000 POSITION: -0.0154389106, -0.013286612, 1.25212562
vb0[84]+012 NORMAL: -0.365819871, -0.923880816, 0.112338454
vb0[84]+024 TANGENT: -0.927632034, 0.371723592, 0.0363369249, -1
vb0[84]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+044 TEXCOORD: 0.412474722, 0.882575691
vb0[84]+052 TEXCOORD1: -1.58357469e-08, 7.36550709e-10
vb0[84]+060 BLENDWEIGHTS: 0.464989841, 0.455184639, 0.0798255354, 0
vb0[84]+076 BLENDINDICES: 0, 2, 3, 0

vb0[85]+000 POSITION: -0.0142392991, -0.010476484, 1.27848017
vb0[85]+012 NORMAL: -0.42327261, -0.905834794, -0.0174225252
vb0[85]+024 TANGENT: -0.899441123, 0.4178195, 0.128188893, -1
vb0[85]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+044 TEXCOORD: 0.412675142, 0.887184024
vb0[85]+052 TEXCOORD1: -4.44305748e-09, 3.89769639e-09
vb0[85]+060 BLENDWEIGHTS: 0.654988468, 0.245210782, 0.0557311289, 0.0440696217
vb0[85]+076 BLENDINDICES: 0, 2, 1, 3

vb0[86]+000 POSITION: 4.02764963e-05, -0.0201687086, 1.24643493
vb0[86]+012 NORMAL: 0.000259911758, -0.992786467, 0.119894929
vb0[86]+024 TANGENT: -0.977886677, 0.0248219855, 0.207657486, -1
vb0[86]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+044 TEXCOORD: 0.395182073, 0.882063746
vb0[86]+052 TEXCOORD1: -1.97662064e-08, 6.71222911e-10
vb0[86]+060 BLENDWEIGHTS: 0.493127912, 0.444221884, 0.0626501963, 0
vb0[86]+076 BLENDINDICES: 0, 2, 3, 0

vb0[87]+000 POSITION: -5.87382483e-18, -0.0168073215, 1.27538168
vb0[87]+012 NORMAL: -0.000260901434, -0.999002755, -0.0446486436
vb0[87]+024 TANGENT: -0.993500292, -0.00482344814, 0.113727808, -1
vb0[87]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+044 TEXCOORD: 0.397227764, 0.886776567
vb0[87]+052 TEXCOORD1: 3.29764696e-08, 1.62517388e-10
vb0[87]+060 BLENDWEIGHTS: 0.678329408, 0.227831423, 0.0617072731, 0.0321318805
vb0[87]+076 BLENDINDICES: 0, 2, 1, 3

vb0[88]+000 POSITION: -0.0229257978, -0.00765380729, 1.30112922
vb0[88]+012 NORMAL: -0.648405552, -0.641739011, -0.40956232
vb0[88]+024 TANGENT: -0.761284828, 0.543776631, 0.353202999, -1
vb0[88]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+044 TEXCOORD: 0.427258015, 0.904640019
vb0[88]+052 TEXCOORD1: -1.61655489e-08, -1.75003034e-08
vb0[88]+060 BLENDWEIGHTS: 0.681897461, 0.318102539, 0, 0
vb0[88]+076 BLENDINDICES: 0, 1, 0, 0

vb0[89]+000 POSITION: -0.0130305756, -0.0147191118, 1.29383147
vb0[89]+012 NORMAL: -0.584255397, -0.670839429, -0.456749558
vb0[89]+024 TANGENT: -0.811543643, 0.478401363, 0.335453451, -1
vb0[89]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+044 TEXCOORD: 0.413579702, 0.902148306
vb0[89]+052 TEXCOORD1: -3.69219002e-08, -3.41897781e-08
vb0[89]+060 BLENDWEIGHTS: 0.67519027, 0.32480976, 0, 0
vb0[89]+076 BLENDINDICES: 0, 1, 0, 0

vb0[90]+000 POSITION: -1.93073434e-17, -0.020767903, 1.2892375
vb0[90]+012 NORMAL: 0, -0.87680167, -0.480852067
vb0[90]+024 TANGENT: -0.99805814, -0.0299519487, 0.0546153933, -1
vb0[90]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+044 TEXCOORD: 0.397227764, 0.901946425
vb0[90]+052 TEXCOORD1: 1.02513704e-08, -3.19574389e-09
vb0[90]+060 BLENDWEIGHTS: 0.658611059, 0.341388971, 0, 0
vb0[90]+076 BLENDINDICES: 0, 1, 0, 0

vb0[91]+000 POSITION: -0.0277517512, -0.0150945736, 1.30813503
vb0[91]+012 NORMAL: -0.647288322, -0.338294744, -0.683062553
vb0[91]+024 TANGENT: -0.719093502, 0.56824553, 0.400002003, -1
vb0[91]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+044 TEXCOORD: 0.427066326, 0.915490866
vb0[91]+052 TEXCOORD1: 1.72915424e-08, 9.08602971e-09
vb0[91]+060 BLENDWEIGHTS: 0.741588056, 0.258411974, 0, 0
vb0[91]+076 BLENDINDICES: 1, 0, 0, 0

vb0[92]+000 POSITION: -0.0197904073, -0.0205714665, 1.30244458
vb0[92]+012 NORMAL: -0.567276776, -0.329850227, -0.754583299
vb0[92]+024 TANGENT: -0.777981222, 0.515144706, 0.359682024, -1
vb0[92]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+044 TEXCOORD: 0.416759014, 0.913917422
vb0[92]+052 TEXCOORD1: -3.46176101e-08, 4.17498391e-08
vb0[92]+060 BLENDWEIGHTS: 0.706097364, 0.293902606, 0, 0
vb0[92]+076 BLENDINDICES: 1, 0, 0, 0

vb0[93]+000 POSITION: -0.0265755691, -0.018948555, 1.31244838
vb0[93]+012 NORMAL: -0.475675136, 0.0823821798, -0.875754654
vb0[93]+024 TANGENT: -0.711351752, 0.549604475, 0.438079268, -1
vb0[93]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+044 TEXCOORD: 0.424769878, 0.924693882
vb0[93]+052 TEXCOORD1: -8.67191297e-09, -1.68156777e-09
vb0[93]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[93]+076 BLENDINDICES: 1, 0, 0, 0

vb0[94]+000 POSITION: -0.0351131149, -0.0113558834, 1.318331
vb0[94]+012 NORMAL: -0.455631673, 0.113524228, -0.882899761
vb0[94]+024 TANGENT: -0.669608235, 0.609814584, 0.423970491, -1
vb0[94]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+044 TEXCOORD: 0.437157154, 0.923287928
vb0[94]+052 TEXCOORD1: -7.37047934e-09, -7.09534209e-09
vb0[94]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[94]+076 BLENDINDICES: 1, 0, 0, 0

vb0[95]+000 POSITION: -0.0429261811, -0.00369461509, 1.32364511
vb0[95]+012 NORMAL: -0.469037592, 0.286473155, -0.835426092
vb0[95]+024 TANGENT: -0.640270233, 0.541252017, 0.545069098, -1
vb0[95]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+044 TEXCOORD: 0.449913502, 0.921300292
vb0[95]+052 TEXCOORD1: -1.86525817e-08, 5.50631318e-09
vb0[95]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[95]+076 BLENDINDICES: 1, 0, 0, 0

vb0[96]+000 POSITION: -0.00975539535, -0.0237726867, 1.29904604
vb0[96]+012 NORMAL: -0.282636344, -0.463560581, -0.839778781
vb0[96]+024 TANGENT: -0.952164471, 0.241625234, 0.187082946, -1
vb0[96]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+044 TEXCOORD: 0.406264782, 0.913871825
vb0[96]+052 TEXCOORD1: 2.54406913e-08, 1.81911073e-08
vb0[96]+060 BLENDWEIGHTS: 0.721881747, 0.278118223, 0, 0
vb0[96]+076 BLENDINDICES: 1, 0, 0, 0

vb0[97]+000 POSITION: -1.20065721e-17, -0.0268151872, 1.29657304
vb0[97]+012 NORMAL: 0.0281766374, -0.317493975, -0.947841525
vb0[97]+024 TANGENT: -0.988995433, 0.128917322, -0.0725829303, -1
vb0[97]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+044 TEXCOORD: 0.397227764, 0.915042698
vb0[97]+052 TEXCOORD1: 6.99681095e-08, 2.88450552e-09
vb0[97]+060 BLENDWEIGHTS: 0.732783318, 0.267216653, 0, 0
vb0[97]+076 BLENDINDICES: 1, 0, 0, 0

vb0[98]+000 POSITION: 7.65919665e-08, -0.0322436765, 1.30110991
vb0[98]+012 NORMAL: 0, 0.110077783, -0.993922889
vb0[98]+024 TANGENT: -0.951901913, 0.304540843, 0.0337281711, -1
vb0[98]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+044 TEXCOORD: 0.397227764, 0.929405987
vb0[98]+052 TEXCOORD1: -1.6877431e-08, 6.04738171e-09
vb0[98]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[98]+076 BLENDINDICES: 1, 0, 0, 0

vb0[99]+000 POSITION: -0.00817907974, -0.0292786919, 1.30377173
vb0[99]+012 NORMAL: -0.301973373, 0.111265868, -0.946800947
vb0[99]+024 TANGENT: -0.908019662, 0.268933266, 0.321208835, -1
vb0[99]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[99]+044 TEXCOORD: 0.404065132, 0.927624583
vb0[99]+052 TEXCOORD1: -2.78844481e-09, 2.34440023e-10
vb0[99]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[99]+076 BLENDINDICES: 1, 0, 0, 0

vb0[100]+000 POSITION: -0.0197904073, -0.0205714665, 1.30244458
vb0[100]+012 NORMAL: -0.567276776, -0.329850256, -0.75458324
vb0[100]+024 TANGENT: -0.81245172, 0.373926699, 0.447326571, -1
vb0[100]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[100]+044 TEXCOORD: 0.416759014, 0.913917422
vb0[100]+052 TEXCOORD1: 1.89277678e-08, -6.57546295e-10
vb0[100]+060 BLENDWEIGHTS: 0.706097364, 0.293902606, 0, 0
vb0[100]+076 BLENDINDICES: 1, 0, 0, 0

vb0[101]+000 POSITION: -0.018960394, -0.024446262, 1.30800128
vb0[101]+012 NORMAL: -0.42034182, 0.0761885121, -0.904161513
vb0[101]+024 TANGENT: -0.837460339, 0.350966454, 0.418906569, -1
vb0[101]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[101]+044 TEXCOORD: 0.415117741, 0.926344395
vb0[101]+052 TEXCOORD1: 1.92789393e-08, 4.64930539e-09
vb0[101]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[101]+076 BLENDINDICES: 1, 0, 0, 0

vb0[102]+000 POSITION: 0.0234061554, 0.095818758, 1.41437864
vb0[102]+012 NORMAL: 0.305781215, 0.887727916, -0.344146907
vb0[102]+024 TANGENT: -0.950909078, 0.266661882, -0.15704608, 1
vb0[102]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[102]+044 TEXCOORD: 0.955371141, 0.803645134
vb0[102]+052 TEXCOORD1: -1.57113877e-08, -1.88061495e-08
vb0[102]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[102]+076 BLENDINDICES: 1, 0, 0, 0

vb0[103]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[103]+012 NORMAL: 0, 0.851230621, -0.524791777
vb0[103]+024 TANGENT: -0.999193609, -0.0210713241, -0.0341784097, 1
vb0[103]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[103]+044 TEXCOORD: 0.977006316, 0.772964001
vb0[103]+052 TEXCOORD1: -1.2870415e-08, -2.70598104e-08
vb0[103]+060 BLENDWEIGHTS: 0.988851249, 0.0111487517, 0, 0
vb0[103]+076 BLENDINDICES: 1, 0, 0, 0

vb0[104]+000 POSITION: -5.23790782e-18, 0.0985482857, 1.41329551
vb0[104]+012 NORMAL: 0, 0.938272893, -0.345896095
vb0[104]+024 TANGENT: -0.993352294, -0.0398174301, -0.108008154, 1
vb0[104]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[104]+044 TEXCOORD: 0.976862431, 0.806289554
vb0[104]+052 TEXCOORD1: -1.50604968e-08, 1.17754491e-08
vb0[104]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[104]+076 BLENDINDICES: 1, 0, 0, 0

vb0[105]+000 POSITION: 0.0212545991, 0.0848532021, 1.38371277
vb0[105]+012 NORMAL: 0.312823772, 0.794522524, -0.520456731
vb0[105]+024 TANGENT: -0.949002743, 0.284060121, -0.136761487, 1
vb0[105]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[105]+044 TEXCOORD: 0.957030535, 0.773060918
vb0[105]+052 TEXCOORD1: -2.29836044e-08, -2.06168571e-09
vb0[105]+060 BLENDWEIGHTS: 0.993891537, 0.00610843953, 0, 0
vb0[105]+076 BLENDINDICES: 1, 0, 0, 0

vb0[106]+000 POSITION: 0.0500783622, 0.0715381801, 1.39198387
vb0[106]+012 NORMAL: 0.626058996, 0.624568999, -0.466865808
vb0[106]+024 TANGENT: -0.761497915, 0.618564844, -0.193645135, 1
vb0[106]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+044 TEXCOORD: 0.924664438, 0.775637507
vb0[106]+052 TEXCOORD1: -5.80006052e-08, -2.22597851e-08
vb0[106]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[106]+076 BLENDINDICES: 1, 0, 0, 0

vb0[107]+000 POSITION: 0.0536458381, 0.0810576901, 1.41954374
vb0[107]+012 NORMAL: 0.649698079, 0.692500412, -0.313584954
vb0[107]+024 TANGENT: -0.757366478, 0.625179827, -0.188536689, 1
vb0[107]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[107]+044 TEXCOORD: 0.923949718, 0.80211556
vb0[107]+052 TEXCOORD1: 3.75486664e-08, -1.03929008e-08
vb0[107]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[107]+076 BLENDINDICES: 1, 0, 0, 0

vb0[108]+000 POSITION: 0.0678738132, 0.0498657115, 1.40028739
vb0[108]+012 NORMAL: 0.883919477, 0.327597976, -0.333715379
vb0[108]+024 TANGENT: -0.386664093, 0.913357317, -0.127551585, 1
vb0[108]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[108]+044 TEXCOORD: 0.894554734, 0.778910339
vb0[108]+052 TEXCOORD1: 1.19873889e-08, -1.94316829e-08
vb0[108]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[108]+076 BLENDINDICES: 1, 0, 0, 0

vb0[109]+000 POSITION: 0.072094582, 0.05529432, 1.42376268
vb0[109]+012 NORMAL: 0.913039029, 0.338330477, -0.227798671
vb0[109]+024 TANGENT: -0.37319544, 0.918331265, -0.131882071, 1
vb0[109]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+044 TEXCOORD: 0.894115925, 0.801063657
vb0[109]+052 TEXCOORD1: -4.93442798e-08, 5.18214538e-09
vb0[109]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[109]+076 BLENDINDICES: 1, 0, 0, 0

vb0[110]+000 POSITION: 0.0723699778, 0.0327045806, 1.41030669
vb0[110]+012 NORMAL: 0.985871613, 0.0436258726, -0.161722004
vb0[110]+024 TANGENT: -0.0548652373, 0.996330202, -0.0656948835, 1
vb0[110]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+044 TEXCOORD: 0.874997616, 0.786722541
vb0[110]+052 TEXCOORD1: -1.68359051e-08, -7.95727129e-09
vb0[110]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[110]+076 BLENDINDICES: 1, 0, 0, 0

vb0[111]+000 POSITION: 0.0738177299, 0.0326970704, 1.42527735
vb0[111]+012 NORMAL: 0.991235137, 0.0325416774, -0.128038809
vb0[111]+024 TANGENT: -0.0391767398, 0.997998059, -0.0496476702, 1
vb0[111]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[111]+044 TEXCOORD: 0.872903585, 0.800698757
vb0[111]+052 TEXCOORD1: 3.96216365e-10, 2.23395552e-10
vb0[111]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[111]+076 BLENDINDICES: 1, 0, 0, 0

vb0[112]+000 POSITION: 0.0697487891, 0.0303282011, 1.39755058
vb0[112]+012 NORMAL: 0.962281466, 0.0675059482, -0.263547659
vb0[112]+024 TANGENT: -0.0865265578, 0.994366169, -0.0612309352, 1
vb0[112]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[112]+044 TEXCOORD: 0.875094652, 0.774543703
vb0[112]+052 TEXCOORD1: 3.7542236e-09, -1.14263514e-08
vb0[112]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[112]+076 BLENDINDICES: 1, 0, 0, 0

vb0[113]+000 POSITION: 0.0730773881, 0.0129114781, 1.42541778
vb0[113]+012 NORMAL: 0.994257152, -0.0259418637, -0.103826024
vb0[113]+024 TANGENT: 0.0255778786, 0.999661088, -0.00483579049, 1
vb0[113]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+044 TEXCOORD: 0.854242325, 0.800718069
vb0[113]+052 TEXCOORD1: -1.24245447e-09, -3.91641342e-09
vb0[113]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[113]+076 BLENDINDICES: 1, 0, 0, 0

vb0[114]+000 POSITION: 0.0717244819, 0.0157296639, 1.41057098
vb0[114]+012 NORMAL: 0.991217613, -0.0153901046, -0.131342456
vb0[114]+024 TANGENT: 0.0112693701, 0.999422431, -0.0320598297, 1
vb0[114]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[114]+044 TEXCOORD: 0.858357906, 0.786402464
vb0[114]+052 TEXCOORD1: -1.0919633e-09, 8.37710123e-10
vb0[114]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[114]+076 BLENDINDICES: 1, 0, 0, 0

vb0[115]+000 POSITION: 0.0703139454, 0.0157779921, 1.40201163
vb0[115]+012 NORMAL: 0.986724675, 0.0393700749, -0.157557741
vb0[115]+024 TANGENT: -0.0441473275, 0.998661876, -0.0269353073, 1
vb0[115]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[115]+044 TEXCOORD: 0.859362841, 0.778184772
vb0[115]+052 TEXCOORD1: 4.8325437e-09, -5.90978777e-09
vb0[115]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[115]+076 BLENDINDICES: 1, 0, 0, 0

vb0[116]+000 POSITION: 0.0706516132, -0.00210274174, 1.41073191
vb0[116]+012 NORMAL: 0.996231139, -0.0594916642, -0.0631217137
vb0[116]+024 TANGENT: 0.0594901182, 0.99822706, -0.00190559577, 1
vb0[116]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[116]+044 TEXCOORD: 0.841182232, 0.786356628
vb0[116]+052 TEXCOORD1: -1.28497135e-09, -3.97915062e-10
vb0[116]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[116]+076 BLENDINDICES: 1, 0, 0, 0

vb0[117]+000 POSITION: 0.0718290433, -0.00424695387, 1.4249016
vb0[117]+012 NORMAL: 0.993536651, -0.107217722, -0.0372737981
vb0[117]+024 TANGENT: 0.108123556, 0.993866861, 0.0231953226, 1
vb0[117]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[117]+044 TEXCOORD: 0.837996006, 0.800623715
vb0[117]+052 TEXCOORD1: 3.36238859e-09, 2.3859239e-09
vb0[117]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[117]+076 BLENDINDICES: 1, 0, 0, 0

vb0[118]+000 POSITION: 0.0704606399, 0.00161326118, 1.40382385
vb0[118]+012 NORMAL: 0.994740784, -0.0206259377, -0.100326322
vb0[118]+024 TANGENT: 0.0194899626, 0.999734461, -0.0122898472, 1
vb0[118]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[118]+044 TEXCOORD: 0.845280409, 0.779828072
vb0[118]+052 TEXCOORD1: -2.75329892e-09, 9.57664614e-09
vb0[118]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[118]+076 BLENDINDICES: 1, 0, 0, 0

vb0[119]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[119]+012 NORMAL: 0.998256385, 0.0164361354, -0.0566915944
vb0[119]+024 TANGENT: -0.0174789783, 0.999686122, -0.0179482847, 1
vb0[119]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[119]+044 TEXCOORD: 0.843054533, 0.772895873
vb0[119]+052 TEXCOORD1: -2.34739117e-09, -3.0108116e-09
vb0[119]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[119]+076 BLENDINDICES: 1, 0, 0, 0

vb0[120]+000 POSITION: 0.0701158345, -0.00141995074, 1.4038111
vb0[120]+012 NORMAL: 0.996859193, -0.0311482567, -0.072811611
vb0[120]+024 TANGENT: 0.0298548825, 0.999377728, -0.0187847745, 1
vb0[120]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[120]+044 TEXCOORD: 0.84237051, 0.779745221
vb0[120]+052 TEXCOORD1: -9.83947057e-09, 6.70598355e-10
vb0[120]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[120]+076 BLENDINDICES: 1, 0, 0, 0

vb0[121]+000 POSITION: 0.0212545991, 0.0848532021, 1.38371277
vb0[121]+012 NORMAL: 0.312823772, 0.794522524, -0.520456731
vb0[121]+024 TANGENT: -0.604219496, 0.589253068, 0.536376297, 1
vb0[121]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[121]+044 TEXCOORD: 0.54673624, 0.94568038
vb0[121]+052 TEXCOORD1: -2.10481677e-08, -5.72825209e-09
vb0[121]+060 BLENDWEIGHTS: 0.993891537, 0.00610843953, 0, 0
vb0[121]+076 BLENDINDICES: 1, 0, 0, 0

vb0[122]+000 POSITION: -3.71584462e-18, 0.0687652454, 1.36148012
vb0[122]+012 NORMAL: 0, 0.899869144, -0.436159909
vb0[122]+024 TANGENT: -0.774757147, 0.275766045, 0.568950295, 1
vb0[122]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[122]+044 TEXCOORD: 0.550883532, 0.922950923
vb0[122]+052 TEXCOORD1: -2.03507461e-10, -2.14532059e-09
vb0[122]+060 BLENDWEIGHTS: 0.839780033, 0.160219938, 0, 0
vb0[122]+076 BLENDINDICES: 1, 0, 0, 0

vb0[123]+000 POSITION: -7.1371782e-18, 0.0869886726, 1.38209414
vb0[123]+012 NORMAL: 0, 0.851230621, -0.524791777
vb0[123]+024 TANGENT: -0.65102011, 0.398348749, 0.646135628, 1
vb0[123]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[123]+044 TEXCOORD: 0.561131239, 0.934767127
vb0[123]+052 TEXCOORD1: 1.62873395e-08, 7.3478672e-09
vb0[123]+060 BLENDWEIGHTS: 0.988851249, 0.0111487517, 0, 0
vb0[123]+076 BLENDINDICES: 1, 0, 0, 0

vb0[124]+000 POSITION: 0.0172396842, 0.0656871274, 1.36319816
vb0[124]+012 NORMAL: 0.358182281, 0.82382977, -0.439328969
vb0[124]+024 TANGENT: -0.708990574, 0.546165526, 0.446134001, 1
vb0[124]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[124]+044 TEXCOORD: 0.537068844, 0.931805193
vb0[124]+052 TEXCOORD1: 3.74903806e-08, 6.39229425e-09
vb0[124]+060 BLENDWEIGHTS: 0.919883549, 0.0801164284, 0, 0
vb0[124]+076 BLENDINDICES: 1, 0, 0, 0

vb0[125]+000 POSITION: 0.0500783622, 0.0715381801, 1.39198387
vb0[125]+012 NORMAL: 0.626058996, 0.624568999, -0.466865808
vb0[125]+024 TANGENT: -0.446698129, 0.778000295, 0.441787601, 1
vb0[125]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[125]+044 TEXCOORD: 0.526424408, 0.963160038
vb0[125]+052 TEXCOORD1: -3.11466408e-08, 3.38686377e-08
vb0[125]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[125]+076 BLENDINDICES: 1, 0, 0, 0

vb0[126]+000 POSITION: 0.0161079671, 0.0636559799, 1.34975207
vb0[126]+012 NORMAL: 0.397100568, 0.909040451, -0.12631911
vb0[126]+024 TANGENT: -0.828059077, 0.414224356, 0.377804726, 1
vb0[126]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[126]+044 TEXCOORD: 0.532203436, 0.920077562
vb0[126]+052 TEXCOORD1: -8.72194406e-09, -3.86101817e-09
vb0[126]+060 BLENDWEIGHTS: 0.814712465, 0.18528752, 0, 0
vb0[126]+076 BLENDINDICES: 1, 0, 0, 0

vb0[127]+000 POSITION: 2.03142572e-18, 0.0671118125, 1.35014081
vb0[127]+012 NORMAL: 0, 0.993196249, -0.116453059
vb0[127]+024 TANGENT: -0.892521679, 0.0525208227, 0.44793579, 1
vb0[127]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[127]+044 TEXCOORD: 0.546272278, 0.914499104
vb0[127]+052 TEXCOORD1: -2.16175735e-08, 1.04191045e-09
vb0[127]+060 BLENDWEIGHTS: 0.788793921, 0.211206108, 0, 0
vb0[127]+076 BLENDINDICES: 1, 0, 0, 0

vb0[128]+000 POSITION: 1.10756537e-18, 0.0661633834, 1.33771777
vb0[128]+012 NORMAL: 0, 0.999150038, 0.0412226431
vb0[128]+024 TANGENT: -0.942624748, -0.0137623465, 0.333570421, 1
vb0[128]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[128]+044 TEXCOORD: 0.54268837, 0.904759765
vb0[128]+052 TEXCOORD1: 1.84631532e-09, -2.24817631e-09
vb0[128]+060 BLENDWEIGHTS: 0.670060277, 0.329939753, 0, 0
vb0[128]+076 BLENDINDICES: 1, 0, 0, 0

vb0[129]+000 POSITION: 0.0414793193, 0.0528522655, 1.36998904
vb0[129]+012 NORMAL: 0.630560756, 0.581451595, -0.514108181
vb0[129]+024 TANGENT: -0.468717813, 0.813241422, 0.344879657, 1
vb0[129]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[129]+044 TEXCOORD: 0.515482426, 0.9473297
vb0[129]+052 TEXCOORD1: 1.00761568e-08, -1.11729923e-08
vb0[129]+060 BLENDWEIGHTS: 0.992274344, 0.00772566209, 0, 0
vb0[129]+076 BLENDINDICES: 1, 0, 0, 0

vb0[130]+000 POSITION: 0.0587398671, 0.0390736274, 1.37804747
vb0[130]+012 NORMAL: 0.761303186, 0.348715216, -0.5466398
vb0[130]+024 TANGENT: -0.225261554, 0.932796299, 0.281333208, 1
vb0[130]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[130]+044 TEXCOORD: 0.49941206, 0.962369919
vb0[130]+052 TEXCOORD1: -1.71675421e-08, 1.03473932e-08
vb0[130]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[130]+076 BLENDINDICES: 1, 0, 0, 0

vb0[131]+000 POSITION: 0.0678738132, 0.0498657115, 1.40028739
vb0[131]+012 NORMAL: 0.883919477, 0.327597976, -0.333715379
vb0[131]+024 TANGENT: -0.193973511, 0.906178653, 0.375785351, 1
vb0[131]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[131]+044 TEXCOORD: 0.506731749, 0.977064848
vb0[131]+052 TEXCOORD1: -3.92305077e-09, 2.07218012e-08
vb0[131]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[131]+076 BLENDINDICES: 1, 0, 0, 0

vb0[132]+000 POSITION: 0.0640639886, 0.0264757052, 1.38118422
vb0[132]+012 NORMAL: 0.864624441, 0.251154721, -0.435138941
vb0[132]+024 TANGENT: -0.16580987, 0.960205734, 0.224748731, 1
vb0[132]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[132]+044 TEXCOORD: 0.487786531, 0.967947543
vb0[132]+052 TEXCOORD1: 4.80412377e-09, -2.84645356e-08
vb0[132]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[132]+076 BLENDINDICES: 1, 0, 0, 0

vb0[133]+000 POSITION: 0.0697487891, 0.0303282011, 1.39755058
vb0[133]+012 NORMAL: 0.962281466, 0.0675059482, -0.263547659
vb0[133]+024 TANGENT: 0.00478244107, 0.964378953, 0.264481068, 1
vb0[133]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[133]+044 TEXCOORD: 0.492081642, 0.98376745
vb0[133]+052 TEXCOORD1: -4.99545871e-09, 2.19770016e-08
vb0[133]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[133]+076 BLENDINDICES: 1, 0, 0, 0

vb0[134]+000 POSITION: 0.0682280734, 0.023683643, 1.39117777
vb0[134]+012 NORMAL: 0.963246882, 0.12342862, -0.238580868
vb0[134]+024 TANGENT: -0.108858667, 0.991346419, 0.0733619779, 1
vb0[134]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[134]+044 TEXCOORD: 0.485655785, 0.978168488
vb0[134]+052 TEXCOORD1: -2.09160733e-09, 8.40341841e-09
vb0[134]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[134]+076 BLENDINDICES: 1, 0, 0, 0

vb0[135]+000 POSITION: 0.0703139454, 0.0157779921, 1.40201163
vb0[135]+012 NORMAL: 0.986724675, 0.0393700749, -0.157557741
vb0[135]+024 TANGENT: -0.0330199897, 0.998541236, 0.0427208617, 1
vb0[135]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[135]+044 TEXCOORD: 0.479065657, 0.988869071
vb0[135]+052 TEXCOORD1: 7.18400495e-09, 7.62875008e-09
vb0[135]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[135]+076 BLENDINDICES: 1, 0, 0, 0

vb0[136]+000 POSITION: 0.0692840591, -0.00105406495, 1.39644456
vb0[136]+012 NORMAL: 0.998256385, 0.0164361335, -0.0566915944
vb0[136]+024 TANGENT: -0.00534542929, 0.981675684, 0.190484151, 1
vb0[136]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[136]+044 TEXCOORD: 0.470288903, 0.985735893
vb0[136]+052 TEXCOORD1: -2.55403099e-09, 4.82874851e-09
vb0[136]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[136]+076 BLENDINDICES: 1, 0, 0, 0

vb0[137]+000 POSITION: 0.0679907575, -0.00115349889, 1.38870788
vb0[137]+012 NORMAL: 0.985714853, 0.122302957, -0.115793817
vb0[137]+024 TANGENT: -0.110666394, 0.988598824, 0.102104269, 1
vb0[137]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[137]+044 TEXCOORD: 0.472819597, 0.975423634
vb0[137]+052 TEXCOORD1: 4.10528145e-09, 9.7391839e-10
vb0[137]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[137]+076 BLENDINDICES: 1, 0, 0, 0

vb0[138]+000 POSITION: 0.0656091496, 0.0223992858, 1.38162339
vb0[138]+012 NORMAL: 0.928104341, 0.181109071, -0.325302631
vb0[138]+024 TANGENT: -0.145326599, 0.98062849, 0.131331444, 1
vb0[138]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[138]+044 TEXCOORD: 0.483976126, 0.969199479
vb0[138]+052 TEXCOORD1: 9.67932845e-09, 6.58113564e-11
vb0[138]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[138]+076 BLENDINDICES: 1, 0, 0, 0

vb0[139]+000 POSITION: 0.0657956302, -0.00121504581, 1.38052547
vb0[139]+012 NORMAL: 0.938624561, 0.176075861, -0.296616018
vb0[139]+024 TANGENT: -0.142667726, 0.981074274, 0.130916893, 1
vb0[139]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[139]+044 TEXCOORD: 0.47318095, 0.969975829
vb0[139]+052 TEXCOORD1: -7.1889632e-09, -2.00865315e-08
vb0[139]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[139]+076 BLENDINDICES: 1, 0, 0, 0

vb0[140]+000 POSITION: 0.0623044148, 0.0150532406, 1.37105834
vb0[140]+012 NORMAL: 0.877681553, 0.260088116, -0.402528554
vb0[140]+024 TANGENT: -0.181817323, 0.957839191, 0.222455844, 1
vb0[140]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[140]+044 TEXCOORD: 0.476900339, 0.960188091
vb0[140]+052 TEXCOORD1: 1.94353564e-08, 1.82865332e-08
vb0[140]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[140]+076 BLENDINDICES: 1, 0, 0, 0

vb0[141]+000 POSITION: 0.0635833815, -0.0015376691, 1.37236452
vb0[141]+012 NORMAL: 0.95945847, 0.0803379342, -0.270157695
vb0[141]+024 TANGENT: -0.0571804643, 0.994066238, 0.0925346464, 1
vb0[141]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[141]+044 TEXCOORD: 0.470500261, 0.962571502
vb0[141]+052 TEXCOORD1: 2.20762075e-09, -1.18767121e-08
vb0[141]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[141]+076 BLENDINDICES: 1, 0, 0, 0

vb0[142]+000 POSITION: 0.0595405661, 0.00204411661, 1.36292171
vb0[142]+012 NORMAL: 0.750564218, 0.298993737, -0.58928442
vb0[142]+024 TANGENT: -0.170154601, 0.949154973, 0.264862746, 1
vb0[142]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[142]+044 TEXCOORD: 0.464876175, 0.954220176
vb0[142]+052 TEXCOORD1: 6.77239775e-09, -1.97494128e-08
vb0[142]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[142]+076 BLENDINDICES: 1, 0, 0, 0

vb0[143]+000 POSITION: 0.0594170317, 0.0195432212, 1.37011898
vb0[143]+012 NORMAL: 0.834030926, 0.302467197, -0.461417526
vb0[143]+024 TANGENT: -0.205152214, 0.946381569, 0.249548554, 1
vb0[143]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[143]+044 TEXCOORD: 0.481181145, 0.957515717
vb0[143]+052 TEXCOORD1: -1.32967637e-08, 2.35828312e-09
vb0[143]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[143]+076 BLENDINDICES: 1, 0, 0, 0

vb0[144]+000 POSITION: 0.0572414473, 0.00210715015, 1.36002684
vb0[144]+012 NORMAL: 0.792864978, 0.487520427, -0.365635008
vb0[144]+024 TANGENT: -0.369755089, 0.861790836, 0.347272009, 1
vb0[144]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[144]+044 TEXCOORD: 0.464451313, 0.950935662
vb0[144]+052 TEXCOORD1: -2.78930159e-08, 1.49959352e-08
vb0[144]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[144]+076 BLENDINDICES: 1, 0, 0, 0

vb0[145]+000 POSITION: 0.052961383, 0.0290098842, 1.36453331
vb0[145]+012 NORMAL: 0.8157233, 0.426732063, -0.390506446
vb0[145]+024 TANGENT: -0.311205387, 0.892831028, 0.325582683, 1
vb0[145]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[145]+044 TEXCOORD: 0.489801645, 0.949043393
vb0[145]+052 TEXCOORD1: 3.30261614e-08, 1.25583866e-09
vb0[145]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[145]+076 BLENDINDICES: 1, 0, 0, 0

vb0[146]+000 POSITION: 0.052961383, 0.0290098842, 1.36453331
vb0[146]+012 NORMAL: 0.8157233, 0.426732093, -0.390506506
vb0[146]+024 TANGENT: -0.342550814, 0.900363386, 0.268336892, 1
vb0[146]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[146]+044 TEXCOORD: 0.489801645, 0.949043393
vb0[146]+052 TEXCOORD1: -3.44936879e-08, -5.99126748e-09
vb0[146]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[146]+076 BLENDINDICES: 1, 0, 0, 0

vb0[147]+000 POSITION: 0.0527025051, 0.0199883748, 1.35420728
vb0[147]+012 NORMAL: 0.826324821, 0.496856838, -0.265180469
vb0[147]+024 TANGENT: -0.39325282, 0.846082091, 0.359857202, 1
vb0[147]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[147]+044 TEXCOORD: 0.479759216, 0.941503048
vb0[147]+052 TEXCOORD1: 6.51632615e-09, -4.07839496e-09
vb0[147]+060 BLENDWEIGHTS: 0.975274742, 0.0247252546, 0, 0
vb0[147]+076 BLENDINDICES: 1, 0, 0, 0

vb0[148]+000 POSITION: 0.0434802808, 0.0423179045, 1.35317719
vb0[148]+012 NORMAL: 0.807564437, 0.554711878, -0.200335428
vb0[148]+024 TANGENT: -0.487923473, 0.819191694, 0.301422954, 1
vb0[148]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[148]+044 TEXCOORD: 0.501643181, 0.934070826
vb0[148]+052 TEXCOORD1: -1.47434767e-08, -8.1684064e-09
vb0[148]+060 BLENDWEIGHTS: 0.938891888, 0.061108131, 0, 0
vb0[148]+076 BLENDINDICES: 1, 0, 0, 0

vb0[149]+000 POSITION: 0.0157016516, 0.0628313944, 1.33720863
vb0[149]+012 NORMAL: 0.418222845, 0.90724206, 0.0447390415
vb0[149]+024 TANGENT: -0.863188446, 0.381613404, 0.330570519, 1
vb0[149]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[149]+044 TEXCOORD: 0.528263092, 0.909178913
vb0[149]+052 TEXCOORD1: -2.25410428e-08, 5.30077093e-09
vb0[149]+060 BLENDWEIGHTS: 0.657352924, 0.342647076, 0, 0
vb0[149]+076 BLENDINDICES: 1, 0, 0, 0

vb0[150]+000 POSITION: 0.0165504292, 0.0657481104, 1.31924486
vb0[150]+012 NORMAL: 0.424164653, 0.887126148, 0.181911007
vb0[150]+024 TANGENT: -0.885436237, 0.364135414, 0.28880468, 1
vb0[150]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[150]+044 TEXCOORD: 0.524065495, 0.893022656
vb0[150]+052 TEXCOORD1: -6.07658279e-08, 1.98159906e-08
vb0[150]+060 BLENDWEIGHTS: 0.664099097, 0.282899201, 0.0530016795, 0
vb0[150]+076 BLENDINDICES: 0, 1, 2, 0

vb0[151]+000 POSITION: -9.00887252e-21, 0.0690448433, 1.31870115
vb0[151]+012 NORMAL: -0.000114994167, 0.97806716, 0.208289966
vb0[151]+024 TANGENT: -0.980480552, -0.041063454, 0.192280278, 1
vb0[151]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[151]+044 TEXCOORD: 0.53900528, 0.888882756
vb0[151]+052 TEXCOORD1: -1.7842444e-08, 1.21933654e-08
vb0[151]+060 BLENDWEIGHTS: 0.664491475, 0.284873813, 0.0506346785, 0
vb0[151]+076 BLENDINDICES: 0, 1, 2, 0

vb0[152]+000 POSITION: 4.91379405e-18, 0.0741130412, 1.29992092
vb0[152]+012 NORMAL: -0.000384310493, 0.976595283, 0.215084687
vb0[152]+024 TANGENT: -0.87951231, -0.102683745, 0.464665622, 1
vb0[152]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[152]+044 TEXCOORD: 0.537234068, 0.871872842
vb0[152]+052 TEXCOORD1: -3.32617289e-09, -6.43927911e-10
vb0[152]+060 BLENDWEIGHTS: 0.588501513, 0.212321952, 0.125778794, 0.0733977556
vb0[152]+076 BLENDINDICES: 0, 2, 1, 3

vb0[153]+000 POSITION: 0.0391534045, 0.0457301401, 1.33579469
vb0[153]+012 NORMAL: 0.783865571, 0.620885253, -0.00749705033
vb0[153]+024 TANGENT: -0.584312141, 0.741669714, 0.329401523, 1
vb0[153]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[153]+044 TEXCOORD: 0.500838518, 0.916711926
vb0[153]+052 TEXCOORD1: 6.04985146e-08, 4.87730656e-09
vb0[153]+060 BLENDWEIGHTS: 0.66733253, 0.33266744, 0, 0
vb0[153]+076 BLENDINDICES: 1, 0, 0, 0

vb0[154]+000 POSITION: 0.0184774157, 0.0698615462, 1.30136895
vb0[154]+012 NORMAL: 0.448260009, 0.870829582, 0.201789215
vb0[154]+024 TANGENT: -0.78619653, 0.276647449, 0.552595019, 1
vb0[154]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[154]+044 TEXCOORD: 0.520350218, 0.876378179
vb0[154]+052 TEXCOORD1: 9.26291488e-09, -5.62206282e-09
vb0[154]+060 BLENDWEIGHTS: 0.581916809, 0.219495609, 0.12420623, 0.0743813813
vb0[154]+076 BLENDINDICES: 0, 2, 1, 4

vb0[155]+000 POSITION: 4.02764963e-05, 0.0786685422, 1.27543342
vb0[155]+012 NORMAL: -0.000138328513, 0.983132303, 0.18289569
vb0[155]+024 TANGENT: -0.704960287, -0.129814073, 0.697265685, 1
vb0[155]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[155]+044 TEXCOORD: 0.538052678, 0.867136419
vb0[155]+052 TEXCOORD1: -1.44939758e-08, 7.63349028e-09
vb0[155]+060 BLENDWEIGHTS: 0.441041172, 0.399833351, 0.0834162459, 0.0757092461
vb0[155]+076 BLENDINDICES: 0, 2, 4, 3

vb0[156]+000 POSITION: 0.020126611, 0.0740468502, 1.2770077
vb0[156]+012 NORMAL: 0.448732436, 0.875198901, 0.180737868
vb0[156]+024 TANGENT: -0.605928063, 0.149308011, 0.781382322, 1
vb0[156]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[156]+044 TEXCOORD: 0.520864069, 0.871441185
vb0[156]+052 TEXCOORD1: -2.56060932e-08, -4.15103862e-09
vb0[156]+060 BLENDWEIGHTS: 0.433771878, 0.406370372, 0.157583311, 0.00227445317
vb0[156]+076 BLENDINDICES: 0, 2, 4, 3

vb0[157]+000 POSITION: 0.0390071422, 0.0473117717, 1.3193202
vb0[157]+012 NORMAL: 0.840292811, 0.537294805, 0.0722656399
vb0[157]+024 TANGENT: -0.527215719, 0.778824627, 0.339817405, 1
vb0[157]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[157]+044 TEXCOORD: 0.496156216, 0.901589513
vb0[157]+052 TEXCOORD1: 6.65631674e-08, -8.76692319e-09
vb0[157]+060 BLENDWEIGHTS: 0.614679098, 0.296197921, 0.0561294071, 0.0329935811
vb0[157]+076 BLENDINDICES: 0, 1, 2, 4

vb0[158]+000 POSITION: 0.0395422392, 0.0497594625, 1.30188441
vb0[158]+012 NORMAL: 0.868859112, 0.47477895, 0.140245453
vb0[158]+024 TANGENT: -0.454295069, 0.652081132, 0.606964707, 1
vb0[158]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[158]+044 TEXCOORD: 0.492223561, 0.885336876
vb0[158]+052 TEXCOORD1: 2.90864683e-08, 3.77604747e-09
vb0[158]+060 BLENDWEIGHTS: 0.523739994, 0.210632488, 0.145559207, 0.120068304
vb0[158]+076 BLENDINDICES: 0, 2, 4, 1

vb0[159]+000 POSITION: 0.0430256538, 0.0521943793, 1.27756798
vb0[159]+012 NORMAL: 0.881977975, 0.439427435, 0.170347854
vb0[159]+024 TANGENT: -0.37422812, 0.433277398, 0.819892645, 1
vb0[159]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[159]+044 TEXCOORD: 0.492788881, 0.880240619
vb0[159]+052 TEXCOORD1: 3.43906166e-08, -7.05354264e-09
vb0[159]+060 BLENDWEIGHTS: 0.399475604, 0.379948139, 0.220576286, 0
vb0[159]+076 BLENDINDICES: 2, 0, 4, 0

vb0[160]+000 POSITION: 0.0513886362, 0.019852208, 1.34354246
vb0[160]+012 NORMAL: 0.837246835, 0.513002574, -0.189330921
vb0[160]+024 TANGENT: -0.405101448, 0.814455152, 0.415398151, 1
vb0[160]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[160]+044 TEXCOORD: 0.477196932, 0.931948602
vb0[160]+052 TEXCOORD1: -5.65088349e-08, -2.85382562e-08
vb0[160]+060 BLENDWEIGHTS: 0.951434791, 0.0485652275, 0, 0
vb0[160]+076 BLENDINDICES: 1, 0, 0, 0

vb0[161]+000 POSITION: 0.0495974943, 0.0194997098, 1.33286679
vb0[161]+012 NORMAL: 0.83471179, 0.517030597, -0.18956694
vb0[161]+024 TANGENT: -0.402899683, 0.808043182, 0.429811686, 1
vb0[161]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[161]+044 TEXCOORD: 0.473998547, 0.922490239
vb0[161]+052 TEXCOORD1: -5.02970217e-08, 1.22399948e-08
vb0[161]+060 BLENDWEIGHTS: 0.805348992, 0.194650978, 0, 0
vb0[161]+076 BLENDINDICES: 1, 0, 0, 0

vb0[162]+000 POSITION: 0.0449155383, 0.0189745557, 1.31633186
vb0[162]+012 NORMAL: 0.926741898, 0.324788034, -0.188844502
vb0[162]+024 TANGENT: -0.227547988, 0.885202408, 0.405756921, 1
vb0[162]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[162]+044 TEXCOORD: 0.467993021, 0.908131063
vb0[162]+052 TEXCOORD1: -2.52673527e-09, 8.54740545e-09
vb0[162]+060 BLENDWEIGHTS: 0.652606487, 0.318424672, 0.0195708871, 0.0093979286
vb0[162]+076 BLENDINDICES: 0, 1, 2, 4

vb0[163]+000 POSITION: 0.0441397503, 0.0185176469, 1.29800761
vb0[163]+012 NORMAL: 0.993759573, -0.108943947, 0.0239387583
vb0[163]+024 TANGENT: 0.0906831399, 0.914055109, 0.395322561, 1
vb0[163]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[163]+044 TEXCOORD: 0.461323738, 0.892614424
vb0[163]+052 TEXCOORD1: 3.91980919e-08, 1.33311984e-09
vb0[163]+060 BLENDWEIGHTS: 0.568954229, 0.18304871, 0.173408419, 0.0745886415
vb0[163]+076 BLENDINDICES: 0, 2, 1, 4

vb0[164]+000 POSITION: 0.0480234958, 0.0182321835, 1.27335346
vb0[164]+012 NORMAL: 0.963787317, -0.217468023, 0.154342756
vb0[164]+024 TANGENT: 0.172303155, 0.949564457, 0.261990339, 1
vb0[164]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[164]+044 TEXCOORD: 0.461573452, 0.888225973
vb0[164]+052 TEXCOORD1: 4.37728209e-09, -5.5935816e-09
vb0[164]+060 BLENDWEIGHTS: 0.535053551, 0.353010029, 0.111936428, 0
vb0[164]+076 BLENDINDICES: 0, 2, 4, 0

vb0[165]+000 POSITION: 0.0512385741, 0.00151084014, 1.33899772
vb0[165]+012 NORMAL: 0.699527025, 0.673665583, -0.238404155
vb0[165]+024 TANGENT: -0.459537804, 0.679556429, 0.571863651, 1
vb0[165]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[165]+044 TEXCOORD: 0.460477829, 0.934357703
vb0[165]+052 TEXCOORD1: -2.4504569e-08, -7.27911864e-09
vb0[165]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[165]+076 BLENDINDICES: 1, 0, 0, 0

vb0[166]+000 POSITION: 0.0544528849, 0.00191958703, 1.3518002
vb0[166]+012 NORMAL: 0.785264313, 0.577720106, -0.222709358
vb0[166]+024 TANGENT: -0.456530154, 0.783234894, 0.422046542, 1
vb0[166]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[166]+044 TEXCOORD: 0.462904453, 0.943712354
vb0[166]+052 TEXCOORD1: -1.37331018e-08, -1.78326545e-08
vb0[166]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[166]+076 BLENDINDICES: 1, 0, 0, 0

vb0[167]+000 POSITION: 0.0572414473, 0.00210715015, 1.36002684
vb0[167]+012 NORMAL: 0.792864978, 0.487520427, -0.365635008
vb0[167]+024 TANGENT: -0.333877236, 0.849447489, 0.408613443, 1
vb0[167]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[167]+044 TEXCOORD: 0.464451313, 0.950935662
vb0[167]+052 TEXCOORD1: 2.52838017e-08, -9.74519754e-09
vb0[167]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[167]+076 BLENDINDICES: 1, 0, 0, 0

vb0[168]+000 POSITION: 0.0478322767, 0.000953369658, 1.33052909
vb0[168]+012 NORMAL: 0.608054459, 0.576581299, -0.545732439
vb0[168]+024 TANGENT: -0.110627741, 0.742241859, 0.660937667, 1
vb0[168]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[168]+044 TEXCOORD: 0.45715785, 0.925552964
vb0[168]+052 TEXCOORD1: -8.45158823e-08, -1.33679761e-08
vb0[168]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[168]+076 BLENDINDICES: 1, 0, 0, 0

vb0[169]+000 POSITION: 0.0409520753, 0.00141823525, 1.31309044
vb0[169]+012 NORMAL: 0.883443594, -0.267025441, -0.384999901
vb0[169]+024 TANGENT: 0.390971303, 0.87296164, 0.291683614, 1
vb0[169]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[169]+044 TEXCOORD: 0.450354576, 0.910521269
vb0[169]+052 TEXCOORD1: -8.32409697e-09, -1.39621674e-08
vb0[169]+060 BLENDWEIGHTS: 0.563044369, 0.436955601, 0, 0
vb0[169]+076 BLENDINDICES: 0, 1, 0, 0

vb0[170]+000 POSITION: 0.0429261811, -0.00369461509, 1.32364511
vb0[170]+012 NORMAL: 0.469037592, 0.286473185, -0.835426092
vb0[170]+024 TANGENT: 0.416011095, 0.762754321, 0.4951168, 1
vb0[170]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[170]+044 TEXCOORD: 0.449913502, 0.921300292
vb0[170]+052 TEXCOORD1: -2.1354122e-08, 7.16202708e-10
vb0[170]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[170]+076 BLENDINDICES: 1, 0, 0, 0

vb0[171]+000 POSITION: 0.0409520753, 0.00141823525, 1.31309044
vb0[171]+012 NORMAL: 0.883443594, -0.267025441, -0.384999901
vb0[171]+024 TANGENT: 0.427354366, 0.796098471, 0.428480476, 1
vb0[171]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[171]+044 TEXCOORD: 0.450354576, 0.910521269
vb0[171]+052 TEXCOORD1: 3.57960133e-08, 1.1449754e-08
vb0[171]+060 BLENDWEIGHTS: 0.563044369, 0.436955601, 0, 0
vb0[171]+076 BLENDINDICES: 0, 1, 0, 0

vb0[172]+000 POSITION: 0.0363541543, 0.000449316489, 1.28901482
vb0[172]+012 NORMAL: 0.737721801, -0.674803495, 0.0201700125
vb0[172]+024 TANGENT: 0.675070107, 0.737657547, -0.0118988827, 1
vb0[172]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[172]+044 TEXCOORD: 0.440706253, 0.890130937
vb0[172]+052 TEXCOORD1: -2.00274428e-08, -1.77521975e-09
vb0[172]+060 BLENDWEIGHTS: 0.63264513, 0.232713386, 0.0835271478, 0.0511143319
vb0[172]+076 BLENDINDICES: 0, 2, 1, 4

vb0[173]+000 POSITION: 0.0395599715, -0.00140944717, 1.26357782
vb0[173]+012 NORMAL: 0.646797717, -0.750374675, 0.136347204
vb0[173]+024 TANGENT: 0.689129055, 0.498430312, -0.525992692, 1
vb0[173]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[173]+044 TEXCOORD: 0.441264987, 0.88608402
vb0[173]+052 TEXCOORD1: -2.70706817e-08, 1.24481394e-08
vb0[173]+060 BLENDWEIGHTS: 0.434212387, 0.432245582, 0.133542046, 0
vb0[173]+076 BLENDINDICES: 0, 2, 4, 0

vb0[174]+000 POSITION: 0.0350891873, -0.00194298313, 1.31134677
vb0[174]+012 NORMAL: 0.725672364, -0.448404282, -0.521855533
vb0[174]+024 TANGENT: 0.678410411, 0.592763782, 0.434039563, 1
vb0[174]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[174]+044 TEXCOORD: 0.442185879, 0.910539925
vb0[174]+052 TEXCOORD1: -3.03578993e-08, 3.12371782e-08
vb0[174]+060 BLENDWEIGHTS: 0.542286158, 0.457713842, 0, 0
vb0[174]+076 BLENDINDICES: 0, 1, 0, 0

vb0[175]+000 POSITION: 0.0291803591, -0.00415340066, 1.28416741
vb0[175]+012 NORMAL: 0.439891607, -0.896950722, 0.0444388986
vb0[175]+024 TANGENT: 0.897495449, 0.437340975, -0.0568746515, 1
vb0[175]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[175]+044 TEXCOORD: 0.429351091, 0.888280571
vb0[175]+052 TEXCOORD1: -1.21273347e-08, -3.49988305e-09
vb0[175]+060 BLENDWEIGHTS: 0.622342229, 0.241858661, 0.0732827336, 0.0625163987
vb0[175]+076 BLENDINDICES: 0, 2, 4, 1

vb0[176]+000 POSITION: 0.0317615159, -0.00641294708, 1.25830817
vb0[176]+012 NORMAL: 0.397095531, -0.910009801, 0.119151615
vb0[176]+024 TANGENT: 0.892709851, 0.352845252, -0.280302137, 1
vb0[176]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[176]+044 TEXCOORD: 0.430567503, 0.883726478
vb0[176]+052 TEXCOORD1: 1.84402946e-08, -7.31920746e-10
vb0[176]+060 BLENDWEIGHTS: 0.442919463, 0.43469882, 0.122381739, 0
vb0[176]+076 BLENDINDICES: 2, 0, 4, 0

vb0[177]+000 POSITION: 0.0229257978, -0.00765380729, 1.30112922
vb0[177]+012 NORMAL: 0.648405552, -0.641739011, -0.40956232
vb0[177]+024 TANGENT: 0.761284828, 0.543776631, 0.353202999, 1
vb0[177]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[177]+044 TEXCOORD: 0.427258015, 0.904640019
vb0[177]+052 TEXCOORD1: -1.61655489e-08, -1.75003034e-08
vb0[177]+060 BLENDWEIGHTS: 0.681897461, 0.318102539, 0, 0
vb0[177]+076 BLENDINDICES: 0, 1, 0, 0

vb0[178]+000 POSITION: 0.0142392991, -0.010476484, 1.27848017
vb0[178]+012 NORMAL: 0.423128992, -0.905912459, -0.0168625657
vb0[178]+024 TANGENT: 0.899200082, 0.417561054, 0.130697876, 1
vb0[178]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[178]+044 TEXCOORD: 0.412675142, 0.887184024
vb0[178]+052 TEXCOORD1: -7.66846053e-09, 5.87596505e-09
vb0[178]+060 BLENDWEIGHTS: 0.654990017, 0.24520953, 0.0557315089, 0.0440689214
vb0[178]+076 BLENDINDICES: 0, 2, 1, 4

vb0[179]+000 POSITION: 0.0155194625, -0.013286612, 1.25212562
vb0[179]+012 NORMAL: 0.365445971, -0.923897147, 0.11341659
vb0[179]+024 TANGENT: 0.925350666, 0.373791099, 0.0632965192, 1
vb0[179]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[179]+044 TEXCOORD: 0.412623972, 0.882497668
vb0[179]+052 TEXCOORD1: 6.07246742e-09, 1.78257942e-09
vb0[179]+060 BLENDWEIGHTS: 0.46485728, 0.455272377, 0.0727576911, 0.00711263577
vb0[179]+076 BLENDINDICES: 0, 2, 4, 3

vb0[180]+000 POSITION: -5.87382483e-18, -0.0168073215, 1.27538168
vb0[180]+012 NORMAL: -0.000260901434, -0.999002755, -0.0446486436
vb0[180]+024 TANGENT: 0.993018925, -0.00552538782, 0.11782565, 1
vb0[180]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[180]+044 TEXCOORD: 0.397227764, 0.886776567
vb0[180]+052 TEXCOORD1: 3.22957767e-08, 2.52618659e-09
vb0[180]+060 BLENDWEIGHTS: 0.678329408, 0.227831423, 0.0617072731, 0.0321318805
vb0[180]+076 BLENDINDICES: 0, 2, 1, 3

vb0[181]+000 POSITION: 4.02764963e-05, -0.0201687086, 1.24643493
vb0[181]+012 NORMAL: 0.000259911758, -0.992786467, 0.119894929
vb0[181]+024 TANGENT: 0.974366188, 0.0272239614, 0.223314598, 1
vb0[181]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[181]+044 TEXCOORD: 0.395797461, 0.882024884
vb0[181]+052 TEXCOORD1: -1.91382661e-08, -2.27910579e-09
vb0[181]+060 BLENDWEIGHTS: 0.493127912, 0.444221884, 0.0626501963, 0
vb0[181]+076 BLENDINDICES: 0, 2, 3, 0

vb0[182]+000 POSITION: 0.0130305756, -0.0147191118, 1.29383147
vb0[182]+012 NORMAL: 0.584255338, -0.670839489, -0.456749588
vb0[182]+024 TANGENT: 0.811543643, 0.478401303, 0.335453391, 1
vb0[182]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[182]+044 TEXCOORD: 0.413579702, 0.902148306
vb0[182]+052 TEXCOORD1: 3.57630703e-09, -2.55486334e-08
vb0[182]+060 BLENDWEIGHTS: 0.67519033, 0.32480967, 0, 0
vb0[182]+076 BLENDINDICES: 0, 1, 0, 0

vb0[183]+000 POSITION: -1.93073434e-17, -0.020767903, 1.2892375
vb0[183]+012 NORMAL: 0, -0.87680167, -0.480852067
vb0[183]+024 TANGENT: 0.999498487, -0.0152267637, 0.0277648903, 1
vb0[183]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[183]+044 TEXCOORD: 0.397227764, 0.901946425
vb0[183]+052 TEXCOORD1: 2.2909191e-08, 1.89512601e-08
vb0[183]+060 BLENDWEIGHTS: 0.658611059, 0.341388971, 0, 0
vb0[183]+076 BLENDINDICES: 0, 1, 0, 0

vb0[184]+000 POSITION: 0.00975539535, -0.0237726867, 1.29904604
vb0[184]+012 NORMAL: 0.295842439, -0.421602994, -0.857162833
vb0[184]+024 TANGENT: 0.938370407, 0.29614675, 0.178208157, 1
vb0[184]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[184]+044 TEXCOORD: 0.406264782, 0.913871825
vb0[184]+052 TEXCOORD1: 2.82081327e-08, 5.39960565e-09
vb0[184]+060 BLENDWEIGHTS: 0.721890569, 0.278109401, 0, 0
vb0[184]+076 BLENDINDICES: 1, 0, 0, 0

vb0[185]+000 POSITION: 0.0197904073, -0.0205714665, 1.30244458
vb0[185]+012 NORMAL: 0.525269151, -0.280237287, -0.803467035
vb0[185]+024 TANGENT: 0.808320582, 0.459385782, 0.368215233, 1
vb0[185]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[185]+044 TEXCOORD: 0.416759014, 0.913917422
vb0[185]+052 TEXCOORD1: -7.72729614e-09, 3.01413081e-08
vb0[185]+060 BLENDWEIGHTS: 0.706094146, 0.293905884, 0, 0
vb0[185]+076 BLENDINDICES: 1, 0, 0, 0

vb0[186]+000 POSITION: 0.0277517512, -0.0150945736, 1.30813503
vb0[186]+012 NORMAL: 0.637702048, -0.330493152, -0.695780396
vb0[186]+024 TANGENT: 0.723571956, 0.566784084, 0.393953472, 1
vb0[186]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[186]+044 TEXCOORD: 0.427066326, 0.915490866
vb0[186]+052 TEXCOORD1: -4.79443294e-08, -1.27038202e-08
vb0[186]+060 BLENDWEIGHTS: 0.741587996, 0.258412004, 0, 0
vb0[186]+076 BLENDINDICES: 1, 0, 0, 0

vb0[187]+000 POSITION: 0.0350891873, -0.00194298313, 1.31134677
vb0[187]+012 NORMAL: 0.725672364, -0.448404253, -0.521855533
vb0[187]+024 TANGENT: 0.672079206, 0.624380231, 0.398068935, 1
vb0[187]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[187]+044 TEXCOORD: 0.442185879, 0.910539925
vb0[187]+052 TEXCOORD1: -2.32807462e-08, -1.70159442e-08
vb0[187]+060 BLENDWEIGHTS: 0.542286158, 0.457713842, 0, 0
vb0[187]+076 BLENDINDICES: 0, 1, 0, 0

vb0[188]+000 POSITION: 0.0356042795, -0.00816272013, 1.31640017
vb0[188]+012 NORMAL: 0.655726135, -0.191555485, -0.730294287
vb0[188]+024 TANGENT: 0.665766895, 0.60287571, 0.439653665, 1
vb0[188]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[188]+044 TEXCOORD: 0.43918848, 0.918237448
vb0[188]+052 TEXCOORD1: -3.29113781e-09, -7.44162687e-09
vb0[188]+060 BLENDWEIGHTS: 0.860529363, 0.139470622, 0, 0
vb0[188]+076 BLENDINDICES: 1, 0, 0, 0

vb0[189]+000 POSITION: 0.0429261811, -0.00369461509, 1.32364511
vb0[189]+012 NORMAL: 0.469037622, 0.286473185, -0.835426092
vb0[189]+024 TANGENT: 0.595711887, 0.595729589, 0.538733244, 1
vb0[189]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[189]+044 TEXCOORD: 0.449913502, 0.921300292
vb0[189]+052 TEXCOORD1: -2.19541718e-08, -5.39870193e-09
vb0[189]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[189]+076 BLENDINDICES: 1, 0, 0, 0

vb0[190]+000 POSITION: 0.0351131707, -0.0113558993, 1.318331
vb0[190]+012 NORMAL: 0.455631673, 0.113524266, -0.882899761
vb0[190]+024 TANGENT: 0.669607639, 0.609815359, 0.423970371, 1
vb0[190]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[190]+044 TEXCOORD: 0.437157154, 0.923287928
vb0[190]+052 TEXCOORD1: 3.45397133e-08, 1.57144608e-08
vb0[190]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[190]+076 BLENDINDICES: 1, 0, 0, 0

vb0[191]+000 POSITION: 0.0429261811, -0.00369461509, 1.32364511
vb0[191]+012 NORMAL: 0.469037592, 0.286473155, -0.835426092
vb0[191]+024 TANGENT: 0.640268803, 0.541253865, 0.545068979, 1
vb0[191]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[191]+044 TEXCOORD: 0.449913502, 0.921300292
vb0[191]+052 TEXCOORD1: -1.09013039e-08, -7.59385888e-09
vb0[191]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[191]+076 BLENDINDICES: 1, 0, 0, 0

vb0[192]+000 POSITION: 0.0265755914, -0.018948555, 1.31244826
vb0[192]+012 NORMAL: 0.475675166, 0.0823821872, -0.875754654
vb0[192]+024 TANGENT: 0.716061056, 0.541966796, 0.439918727, 1
vb0[192]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[192]+044 TEXCOORD: 0.424769878, 0.924693882
vb0[192]+052 TEXCOORD1: 5.30335109e-10, 9.38142097e-09
vb0[192]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[192]+076 BLENDINDICES: 1, 0, 0, 0

vb0[193]+000 POSITION: 0.0189603958, -0.0244462732, 1.30800104
vb0[193]+012 NORMAL: 0.42034182, 0.0761885047, -0.904161513
vb0[193]+024 TANGENT: 0.80887717, 0.420042485, 0.411439031, 1
vb0[193]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[193]+044 TEXCOORD: 0.415117741, 0.926344395
vb0[193]+052 TEXCOORD1: 1.24214583e-09, 1.36350087e-08
vb0[193]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[193]+076 BLENDINDICES: 1, 0, 0, 0

vb0[194]+000 POSITION: 0.00817905366, -0.0292786788, 1.30377173
vb0[194]+012 NORMAL: 0.301973373, 0.111265875, -0.946800947
vb0[194]+024 TANGENT: 0.896408975, 0.304863542, 0.32172817, 1
vb0[194]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[194]+044 TEXCOORD: 0.404065132, 0.927624583
vb0[194]+052 TEXCOORD1: 7.78194342e-10, 4.48129978e-09
vb0[194]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[194]+076 BLENDINDICES: 1, 0, 0, 0

vb0[195]+000 POSITION: 0.00975539535, -0.0237726867, 1.29904604
vb0[195]+012 NORMAL: 0.295842439, -0.421602994, -0.857162833
vb0[195]+024 TANGENT: 0.952004135, 0.203890875, 0.228290632, 1
vb0[195]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[195]+044 TEXCOORD: 0.406264782, 0.913871825
vb0[195]+052 TEXCOORD1: -1.62730807e-08, 2.55290029e-08
vb0[195]+060 BLENDWEIGHTS: 0.721890569, 0.278109401, 0, 0
vb0[195]+076 BLENDINDICES: 1, 0, 0, 0

vb0[196]+000 POSITION: 0.0429261811, -0.00369461509, 1.32364511
vb0[196]+012 NORMAL: 0.469037622, 0.286473185, -0.835426092
vb0[196]+024 TANGENT: 0.728155971, 0.409869462, 0.54935956, 1
vb0[196]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[196]+044 TEXCOORD: 0.449913502, 0.921300292
vb0[196]+052 TEXCOORD1: -4.36677396e-08, 5.8819758e-09
vb0[196]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[196]+076 BLENDINDICES: 1, 0, 0, 0

vb0[197]+000 POSITION: -1.20065721e-17, -0.0268151872, 1.29657304
vb0[197]+012 NORMAL: 0.0281766374, -0.317493975, -0.947841525
vb0[197]+024 TANGENT: 0.98996979, 0.140188023, -0.0175291728, 1
vb0[197]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[197]+044 TEXCOORD: 0.397227764, 0.915042698
vb0[197]+052 TEXCOORD1: 6.06403532e-08, 8.55868176e-09
vb0[197]+060 BLENDWEIGHTS: 0.732783318, 0.267216653, 0, 0
vb0[197]+076 BLENDINDICES: 1, 0, 0, 0

vb0[198]+000 POSITION: -1.93073434e-17, -0.020767903, 1.2892375
vb0[198]+012 NORMAL: 0, -0.87680167, -0.480852067
vb0[198]+024 TANGENT: 0.98776269, -0.074995786, 0.13674967, 1
vb0[198]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[198]+044 TEXCOORD: 0.397227764, 0.901946425
vb0[198]+052 TEXCOORD1: 1.30003359e-08, 4.82186291e-09
vb0[198]+060 BLENDWEIGHTS: 0.658611059, 0.341388971, 0, 0
vb0[198]+076 BLENDINDICES: 0, 1, 0, 0

vb0[199]+000 POSITION: 7.65919665e-08, -0.0322436765, 1.30110991
vb0[199]+012 NORMAL: 0, 0.110077783, -0.993922889
vb0[199]+024 TANGENT: 0.951899767, 0.304547757, 0.0337289236, 1
vb0[199]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[199]+044 TEXCOORD: 0.397227764, 0.929405987
vb0[199]+052 TEXCOORD1: -1.66665348e-08, -1.62334768e-09
vb0[199]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[199]+076 BLENDINDICES: 1, 0, 0, 0

vb0[200]+000 POSITION: 0.00817905366, -0.0292786788, 1.30377173
vb0[200]+012 NORMAL: 0.301973373, 0.111265875, -0.946800947
vb0[200]+024 TANGENT: 0.914406478, 0.247041628, 0.320673198, 1
vb0[200]+040 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[200]+044 TEXCOORD: 0.404065132, 0.927624583
vb0[200]+052 TEXCOORD1: 9.49005319e-10, 1.69648195e-09
vb0[200]+060 BLENDWEIGHTS: 1, 0, 0, 0
vb0[200]+076 BLENDINDICES: 1, 0, 0, 0