Hashes for the movie covers

7710 and Its Cat		= 9b202598

Attack on Cyberz		= 98e45396

Back 2 Life 			= e5d0e7f5

Bangboo knows!			= 9c380e37

Beheboth				= 96d11358

Best Bid				= a0a3986a

Coffee Mate				= a943122d

Dimensional Musketeer	= e69150e9

Disappearing Elevator	= d57d0b63

Don't Touch				= b9ac2240

Encore					= 55bc814f

Enter the Ether			= 55cc2a38

Family					= 659df72d

First Piece of Soil		= bba2c24a

Glorious Guardians		= 9b4538fb

Invasion: Next Gen		= 02b0b62e

Last Flight				= 43aa9c4a

Never Overtime	 		= 2c894d73

Nihility				= df1e7b9f

Oh~ Sweetie				= 9b954196

Rookie's Guide to the Hollow	= 1e7950f5

Small Body Big Crisis	= 3a43256c

Starlight Knight		= 28b3ca43

Sunset Plaza			= 0a33e7d0

The Big Hollow			= 9d5f4940

The Heartbeat			= e5352238

The Port Peak			= c27cb0f1

The Ridu Tour			= c4a51a6b

This Is How I Am		= 2c631d49

TreCarls				= 74903714

Unlimited Players		= 12e047ee

We Need You				= ed4f243f