stride: 76
first vertex: 0
vertex count: 62
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 2
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[8]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0312969983, -0.0442110449, 1.12
vb0[0]+012 NORMAL: -0.361274242, -0.884370863, 0.295582414
vb0[0]+024 TANGENT: -0.924818397, 0.380333096, 0.00758662215, -1
vb0[0]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+044 TEXCOORD: 0.445039481, 0.0745919645
vb0[0]+052 TEXCOORD1: 2.63098627e-08, 2.98023224e-08
vb0[0]+060 TEXCOORD2: 0.743889689, 0.748581171
vb0[0]+068 BLENDINDICES: 0
vb0[0]+072 BLENDWEIGHTS: 1

vb0[1]+000 POSITION: -0.0328979976, -0.0450070426, 1.11403596
vb0[1]+012 NORMAL: -0.400064051, -0.903713465, 0.152482361
vb0[1]+024 TANGENT: -0.914443195, 0.404714137, 0, -1
vb0[1]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+044 TEXCOORD: 0.44911471, 0.0531951189
vb0[1]+052 TEXCOORD1: -1.90266292e-08, 0
vb0[1]+060 TEXCOORD2: 0.744983196, 0.744607925
vb0[1]+068 BLENDINDICES: 0
vb0[1]+072 BLENDWEIGHTS: 1

vb0[2]+000 POSITION: -0.0272369999, -0.0466830432, 1.11600399
vb0[2]+012 NORMAL: -0.262606263, -0.944070995, 0.199419126
vb0[2]+024 TANGENT: -0.96152693, 0.273311496, 0.0276927948, -1
vb0[2]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+044 TEXCOORD: 0.428737432, 0.0603280216
vb0[2]+052 TEXCOORD1: -1.67638063e-08, 0
vb0[2]+060 TEXCOORD2: 0.741116762, 0.745918989
vb0[2]+068 BLENDINDICES: 0
vb0[2]+072 BLENDWEIGHTS: 1

vb0[3]+000 POSITION: -0.0286599994, -0.0470700413, 1.10997593
vb0[3]+012 NORMAL: -0.296403021, -0.953607857, 0.052700609
vb0[3]+024 TANGENT: -0.954673707, 0.297406018, 0.0121548446, -1
vb0[3]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+044 TEXCOORD: 0.432811826, 0.039440833
vb0[3]+052 TEXCOORD1: -3.43425199e-09, 0
vb0[3]+060 TEXCOORD2: 0.742088675, 0.741903305
vb0[3]+068 BLENDINDICES: 0
vb0[3]+072 BLENDWEIGHTS: 1

vb0[4]+000 POSITION: -0.0341379978, -0.044989042, 1.107939
vb0[4]+012 NORMAL: -0.429963827, -0.902841389, 0.00290987873
vb0[4]+024 TANGENT: -0.902846038, 0.429962128, -0.00123795355, -1
vb0[4]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+044 TEXCOORD: 0.453190923, 0.0323088653
vb0[4]+052 TEXCOORD1: -2.60165507e-08, -2.32830644e-10
vb0[4]+060 TEXCOORD2: 0.745830059, 0.740546227
vb0[4]+068 BLENDINDICES: 0
vb0[4]+072 BLENDWEIGHTS: 1

vb0[5]+000 POSITION: -0.0381999984, -0.0425170399, 1.11192799
vb0[5]+012 NORMAL: -0.528484643, -0.84296453, 0.100572363
vb0[5]+024 TANGENT: -0.848095179, 0.529531717, -0.0181842465, -1
vb0[5]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+044 TEXCOORD: 0.469492108, 0.0460629128
vb0[5]+052 TEXCOORD1: 4.63332981e-08, 7.4505806e-09
vb0[5]+060 TEXCOORD2: 0.748604298, 0.74320364
vb0[5]+068 BLENDINDICES: 0
vb0[5]+072 BLENDWEIGHTS: 1

vb0[6]+000 POSITION: -0.0367820002, -0.0421270393, 1.11796093
vb0[6]+012 NORMAL: -0.493580133, -0.834038138, 0.246493429
vb0[6]+024 TANGENT: -0.863444865, 0.50386852, -0.0240723789, -1
vb0[6]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+044 TEXCOORD: 0.465416759, 0.0674602091
vb0[6]+052 TEXCOORD1: -7.1246177e-08, 1.49011612e-08
vb0[6]+060 TEXCOORD2: 0.747635841, 0.747222662
vb0[6]+068 BLENDINDICES: 0
vb0[6]+072 BLENDWEIGHTS: 1

vb0[7]+000 POSITION: -0.0280869994, -0.0443970449, 1.12241197
vb0[7]+012 NORMAL: -0.193291754, -0.854244649, 0.482601732
vb0[7]+024 TANGENT: -0.972368419, 0.232417867, 0.0219454691, -1
vb0[7]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+044 TEXCOORD: 0.434340477, 0.0837617815
vb0[7]+052 TEXCOORD1: -1.86264515e-08, 0
vb0[7]+060 TEXCOORD2: 0.741697311, 0.750187874
vb0[7]+068 BLENDINDICES: 0
vb0[7]+072 BLENDWEIGHTS: 1

vb0[8]+000 POSITION: -0.0256030262, -0.0424390063, 1.12567019
vb0[8]+012 NORMAL: -0.123172641, -0.794773459, 0.594275713
vb0[8]+024 TANGENT: -0.984228492, 0.174455881, 0.0293178391, -1
vb0[8]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+044 TEXCOORD: 0.428737432, 0.096497938
vb0[8]+052 TEXCOORD1: -5.58793545e-09, 0
vb0[8]+060 TEXCOORD2: 0.740000844, 0.752358437
vb0[8]+068 BLENDINDICES: 0
vb0[8]+072 BLENDWEIGHTS: 1

vb0[9]+000 POSITION: -0.031609498, -0.0390820764, 1.1270386
vb0[9]+012 NORMAL: -0.35691008, -0.672622919, 0.648223341
vb0[9]+024 TANGENT: -0.886816382, 0.462037235, -0.00885011721, -1
vb0[9]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+044 TEXCOORD: 0.452681094, 0.101083107
vb0[9]+052 TEXCOORD1: 4.19095159e-09, 0
vb0[9]+060 TEXCOORD2: 0.744103193, 0.753270149
vb0[9]+068 BLENDINDICES: 0
vb0[9]+072 BLENDWEIGHTS: 1

vb0[10]+000 POSITION: -0.0325029977, -0.042289041, 1.12332201
vb0[10]+012 NORMAL: -0.37982145, -0.760084569, 0.527263761
vb0[10]+024 TANGENT: -0.895254612, 0.445547342, -0.00262353825, -1
vb0[10]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+044 TEXCOORD: 0.451661319, 0.0868191868
vb0[10]+052 TEXCOORD1: -2.18860805e-08, 0
vb0[10]+060 TEXCOORD2: 0.744713426, 0.750794172
vb0[10]+068 BLENDINDICES: 0
vb0[10]+072 BLENDWEIGHTS: 1

vb0[11]+000 POSITION: -0.0248419996, -0.0463710427, 1.11920798
vb0[11]+012 NORMAL: -0.0585315973, -0.931941867, 0.357852489
vb0[11]+024 TANGENT: -0.997001469, 0.0727470964, 0.0263795368, -1
vb0[11]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+044 TEXCOORD: 0.421095818, 0.0725547671
vb0[11]+052 TEXCOORD1: -1.11758709e-08, 0
vb0[11]+060 TEXCOORD2: 0.739481091, 0.748053551
vb0[11]+068 BLENDINDICES: 0
vb0[11]+072 BLENDWEIGHTS: 1

vb0[12]+000 POSITION: -0.0207812488, -0.0450513102, 1.121297
vb0[12]+012 NORMAL: 0.0727232173, -0.904691398, 0.419815123
vb0[12]+024 TANGENT: -0.997258782, -0.0717190355, 0.0181991141, -1
vb0[12]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+044 TEXCOORD: 0.40988794, 0.0801959038
vb0[12]+052 TEXCOORD1: -8.38190317e-09, 2.98023224e-08
vb0[12]+060 TEXCOORD2: 0.736707687, 0.7494452
vb0[12]+068 BLENDINDICES: 0
vb0[12]+072 BLENDWEIGHTS: 1

vb0[13]+000 POSITION: -0.0236299988, -0.047685042, 1.11457396
vb0[13]+012 NORMAL: -0.00417079451, -0.98615694, 0.165761694
vb0[13]+024 TANGENT: -0.999311209, 0.0102227749, 0.0356737003, -1
vb0[13]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+044 TEXCOORD: 0.415491819, 0.0557426289
vb0[13]+052 TEXCOORD1: -6.05359674e-09, 1.49011612e-08
vb0[13]+060 TEXCOORD2: 0.738653302, 0.744966388
vb0[13]+068 BLENDINDICES: 0
vb0[13]+072 BLENDWEIGHTS: 1

vb0[14]+000 POSITION: -0.0189758297, -0.0469458438, 1.11469507
vb0[14]+012 NORMAL: 0.146208242, -0.972970486, 0.178750217
vb0[14]+024 TANGENT: -0.989252269, -0.144127473, 0.0246437211, -1
vb0[14]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+044 TEXCOORD: 0.401736379, 0.0567612238
vb0[14]+052 TEXCOORD1: 4.65661287e-09, 0
vb0[14]+060 TEXCOORD2: 0.735474586, 0.745047092
vb0[14]+068 BLENDINDICES: 0
vb0[14]+072 BLENDWEIGHTS: 1

vb0[15]+000 POSITION: -0.0206171405, -0.0474951603, 1.10797727
vb0[15]+012 NORMAL: 0.0857014507, -0.992790937, -0.0837943405
vb0[15]+024 TANGENT: -0.996087551, -0.0871979073, 0.0143582672, -1
vb0[15]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+044 TEXCOORD: 0.406321585, 0.0328178145
vb0[15]+052 TEXCOORD1: 8.14907253e-09, 7.4505806e-09
vb0[15]+060 TEXCOORD2: 0.736595631, 0.740571737
vb0[15]+068 BLENDINDICES: 0
vb0[15]+072 BLENDWEIGHTS: 1

vb0[16]+000 POSITION: -0.0247719996, -0.0479880422, 1.10975802
vb0[16]+012 NORMAL: -0.0505095348, -0.998442113, -0.0237114355
vb0[16]+024 TANGENT: -0.998572826, 0.0500751697, 0.018568771, -1
vb0[16]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+044 TEXCOORD: 0.418548375, 0.038930703
vb0[16]+052 TEXCOORD1: 3.57977115e-09, 0
vb0[16]+060 TEXCOORD2: 0.739433289, 0.741758108
vb0[16]+068 BLENDINDICES: 0
vb0[16]+072 BLENDWEIGHTS: 1

vb0[17]+000 POSITION: -0.0279569998, -0.0472020432, 1.10603988
vb0[17]+012 NORMAL: -0.188155472, -0.964892566, -0.183248371
vb0[17]+024 TANGENT: -0.981956065, 0.188420147, 0.0161267854, -1
vb0[17]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+044 TEXCOORD: 0.430265218, 0.0256856065
vb0[17]+052 TEXCOORD1: -8.38190317e-09, 0
vb0[17]+060 TEXCOORD2: 0.7416085, 0.739281178
vb0[17]+068 BLENDINDICES: 0
vb0[17]+072 BLENDWEIGHTS: 1

vb0[18]+000 POSITION: -0.0252948757, -0.0464062914, 1.10257077
vb0[18]+012 NORMAL: -0.0978016108, -0.949400961, -0.29845047
vb0[18]+024 TANGENT: -0.995078444, 0.0980883762, 0.0140562076, -1
vb0[18]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+044 TEXCOORD: 0.422113776, 0.0139682442
vb0[18]+052 TEXCOORD1: 4.65661287e-09, 2.98023224e-08
vb0[18]+060 TEXCOORD2: 0.73979044, 0.736970067
vb0[18]+068 BLENDINDICES: 0
vb0[18]+072 BLENDWEIGHTS: 1

vb0[19]+000 POSITION: -0.0323299989, -0.0455390401, 1.10441291
vb0[19]+012 NORMAL: -0.360239178, -0.899010062, -0.249015376
vb0[19]+024 TANGENT: -0.929239869, 0.369314283, 0.0109686442, -1
vb0[19]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+044 TEXCOORD: 0.446567267, 0.0195724498
vb0[19]+052 TEXCOORD1: -7.91624188e-09, 0
vb0[19]+060 TEXCOORD2: 0.74459517, 0.738197327
vb0[19]+068 BLENDINDICES: 0
vb0[19]+072 BLENDWEIGHTS: 1

vb0[20]+000 POSITION: -0.0311816391, -0.0440698676, 1.10025394
vb0[20]+012 NORMAL: -0.331332713, -0.859614849, -0.38894859
vb0[20]+024 TANGENT: -0.935238242, 0.353701651, 0.0149835022, -1
vb0[20]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+044 TEXCOORD: 0.445548445, 0.0058170096
vb0[20]+052 TEXCOORD1: 1.39698386e-09, 2.98023224e-08
vb0[20]+060 TEXCOORD2: 0.743810892, 0.735426664
vb0[20]+068 BLENDINDICES: 0
vb0[20]+072 BLENDWEIGHTS: 1

vb0[21]+000 POSITION: -0.0367329977, -0.0434400402, 1.10530901
vb0[21]+012 NORMAL: -0.546588719, -0.811020494, -0.208534077
vb0[21]+024 TANGENT: -0.827642024, 0.561107993, -0.0129013378, -1
vb0[21]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+044 TEXCOORD: 0.463889062, 0.0231385548
vb0[21]+052 TEXCOORD1: 2.37487257e-08, 1.49011612e-08
vb0[21]+060 TEXCOORD2: 0.747602344, 0.738794208
vb0[21]+068 BLENDINDICES: 0
vb0[21]+072 BLENDWEIGHTS: 1

vb0[22]+000 POSITION: -0.0376708992, -0.0411108807, 1.10163331
vb0[22]+012 NORMAL: -0.578929007, -0.743631124, -0.334445834
vb0[22]+024 TANGENT: -0.787419677, 0.616372049, -0.00745501835, -1
vb0[22]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+044 TEXCOORD: 0.469492108, 0.0104021654
vb0[22]+052 TEXCOORD1: 7.91624188e-09, -2.98023224e-08
vb0[22]+060 TEXCOORD2: 0.748242974, 0.73634553
vb0[22]+068 BLENDINDICES: 0
vb0[22]+072 BLENDWEIGHTS: 1

vb0[23]+000 POSITION: -0.039983999, -0.0414670408, 1.1084919
vb0[23]+012 NORMAL: -0.67526257, -0.733028591, -0.0817894265
vb0[23]+024 TANGENT: -0.733061314, 0.679241419, -0.035388492, -1
vb0[23]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+044 TEXCOORD: 0.477134585, 0.0343462713
vb0[23]+052 TEXCOORD1: -5.63450158e-08, 0
vb0[23]+060 TEXCOORD2: 0.749822736, 0.740914583
vb0[23]+068 BLENDINDICES: 0
vb0[23]+072 BLENDWEIGHTS: 1

vb0[24]+000 POSITION: -0.042253416, -0.038183637, 1.10615969
vb0[24]+012 NORMAL: -0.760016382, -0.632537365, -0.149236679
vb0[24]+024 TANGENT: -0.636182189, 0.77102679, -0.0281050336, -1
vb0[24]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+044 TEXCOORD: 0.4883416, 0.026195012
vb0[24]+052 TEXCOORD1: -4.65661287e-08, -1.49011612e-08
vb0[24]+060 TEXCOORD2: 0.751372695, 0.739360929
vb0[24]+068 BLENDINDICES: 0
vb0[24]+072 BLENDWEIGHTS: 1

vb0[25]+000 POSITION: -0.043911133, -0.0362524875, 1.11213863
vb0[25]+012 NORMAL: -0.827089667, -0.55474174, 0.0904676691
vb0[25]+024 TANGENT: -0.561993659, 0.818848968, -0.116831131, -1
vb0[25]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+044 TEXCOORD: 0.496492177, 0.049629014
vb0[25]+052 TEXCOORD1: -1.76951289e-08, 0
vb0[25]+060 TEXCOORD2: 0.752504945, 0.743344069
vb0[25]+068 BLENDINDICES: 0
vb0[25]+072 BLENDWEIGHTS: 1

vb0[26]+000 POSITION: -0.0412149988, -0.0401450433, 1.11312103
vb0[26]+012 NORMAL: -0.731982887, -0.670889914, 0.118776724
vb0[26]+024 TANGENT: -0.680998385, 0.725811779, -0.0971511975, -1
vb0[26]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+044 TEXCOORD: 0.482737601, 0.0506480671
vb0[26]+052 TEXCOORD1: 6.70552254e-08, -1.49011612e-08
vb0[26]+060 TEXCOORD2: 0.750663519, 0.743998528
vb0[26]+068 BLENDINDICES: 0
vb0[26]+072 BLENDWEIGHTS: 1

vb0[27]+000 POSITION: -0.0400860012, -0.0398340449, 1.11795092
vb0[27]+012 NORMAL: -0.691311538, -0.65729177, 0.300093174
vb0[27]+024 TANGENT: -0.705339849, 0.704007983, -0.0828773603, -1
vb0[27]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+044 TEXCOORD: 0.479681164, 0.0679696053
vb0[27]+052 TEXCOORD1: 3.7252903e-09, 0
vb0[27]+060 TEXCOORD2: 0.749892473, 0.747215986
vb0[27]+068 BLENDINDICES: 0
vb0[27]+072 BLENDWEIGHTS: 1

vb0[28]+000 POSITION: -0.0424633771, -0.0355493613, 1.11905885
vb0[28]+012 NORMAL: -0.775318623, -0.532148182, 0.340145975
vb0[28]+024 TANGENT: -0.595500052, 0.795361817, -0.113045581, -1
vb0[28]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+044 TEXCOORD: 0.491907001, 0.0740825534
vb0[28]+052 TEXCOORD1: -8.56816769e-08, -2.98023224e-08
vb0[28]+060 TEXCOORD2: 0.751516104, 0.74795413
vb0[28]+068 BLENDINDICES: 0
vb0[28]+072 BLENDWEIGHTS: 1

vb0[29]+000 POSITION: -0.0368949994, -0.0406190418, 1.12168992
vb0[29]+012 NORMAL: -0.548283458, -0.696546972, 0.462825567
vb0[29]+024 TANGENT: -0.802023947, 0.594752669, -0.0550168268, -1
vb0[29]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+044 TEXCOORD: 0.467964321, 0.0812147111
vb0[29]+052 TEXCOORD1: -5.58793545e-09, -2.98023224e-08
vb0[29]+060 TEXCOORD2: 0.74771297, 0.749706984
vb0[29]+068 BLENDINDICES: 0
vb0[29]+072 BLENDWEIGHTS: 1

vb0[30]+000 POSITION: -0.0381823704, -0.0368970186, 1.12437499
vb0[30]+012 NORMAL: -0.600534618, -0.582226217, 0.548061013
vb0[30]+024 TANGENT: -0.733389735, 0.674164534, -0.0874167308, -1
vb0[30]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+044 TEXCOORD: 0.476114899, 0.092422694
vb0[30]+052 TEXCOORD1: -2.60770321e-08, 5.96046448e-08
vb0[30]+060 TEXCOORD2: 0.748592257, 0.7514956
vb0[30]+068 BLENDINDICES: 0
vb0[30]+072 BLENDWEIGHTS: 1

vb0[31]+000 POSITION: 0.0312969983, -0.0442110449, 1.12
vb0[31]+012 NORMAL: 0.361274242, -0.884370863, 0.295582414
vb0[31]+024 TANGENT: 0.924818397, 0.380333096, 0.00758662215, 1
vb0[31]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+044 TEXCOORD: 0.445039481, 0.0745919645
vb0[31]+052 TEXCOORD1: 2.63098627e-08, 2.98023224e-08
vb0[31]+060 TEXCOORD2: 0.701139331, 0.748581171
vb0[31]+068 BLENDINDICES: 0
vb0[31]+072 BLENDWEIGHTS: 1

vb0[32]+000 POSITION: 0.0272369999, -0.0466830432, 1.11600399
vb0[32]+012 NORMAL: 0.262606263, -0.944070995, 0.199419126
vb0[32]+024 TANGENT: 0.96152693, 0.273311496, 0.0276928004, 1
vb0[32]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+044 TEXCOORD: 0.428737432, 0.0603280216
vb0[32]+052 TEXCOORD1: -1.58324838e-08, 0
vb0[32]+060 TEXCOORD2: 0.703912258, 0.745918989
vb0[32]+068 BLENDINDICES: 0
vb0[32]+072 BLENDWEIGHTS: 1

vb0[33]+000 POSITION: 0.0328979976, -0.0450070426, 1.11403596
vb0[33]+012 NORMAL: 0.400064051, -0.903713465, 0.152482361
vb0[33]+024 TANGENT: 0.914443195, 0.404714137, 0, 1
vb0[33]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+044 TEXCOORD: 0.44911471, 0.0531951189
vb0[33]+052 TEXCOORD1: -1.90266292e-08, 0
vb0[33]+060 TEXCOORD2: 0.700045824, 0.744607925
vb0[33]+068 BLENDINDICES: 0
vb0[33]+072 BLENDWEIGHTS: 1

vb0[34]+000 POSITION: 0.0286599994, -0.0470700413, 1.10997593
vb0[34]+012 NORMAL: 0.296403021, -0.953607857, 0.052700609
vb0[34]+024 TANGENT: 0.954673707, 0.297406018, 0.0121548511, 1
vb0[34]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+044 TEXCOORD: 0.432811826, 0.039440833
vb0[34]+052 TEXCOORD1: -3.02679837e-09, 0
vb0[34]+060 TEXCOORD2: 0.702940345, 0.741903305
vb0[34]+068 BLENDINDICES: 0
vb0[34]+072 BLENDWEIGHTS: 1

vb0[35]+000 POSITION: 0.0341379978, -0.044989042, 1.107939
vb0[35]+012 NORMAL: 0.429963857, -0.902841389, 0.0029098785
vb0[35]+024 TANGENT: 0.902846038, 0.429962128, -0.00123795331, 1
vb0[35]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+044 TEXCOORD: 0.453190923, 0.0323088653
vb0[35]+052 TEXCOORD1: -2.60156412e-08, -2.32830644e-10
vb0[35]+060 TEXCOORD2: 0.699198961, 0.740546227
vb0[35]+068 BLENDINDICES: 0
vb0[35]+072 BLENDWEIGHTS: 1

vb0[36]+000 POSITION: 0.0381999984, -0.0425170399, 1.11192799
vb0[36]+012 NORMAL: 0.528484702, -0.84296453, 0.100572377
vb0[36]+024 TANGENT: 0.848095179, 0.529531717, -0.0181842428, 1
vb0[36]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+044 TEXCOORD: 0.469492108, 0.0460629128
vb0[36]+052 TEXCOORD1: -1.31549314e-08, 0
vb0[36]+060 TEXCOORD2: 0.696424723, 0.74320364
vb0[36]+068 BLENDINDICES: 0
vb0[36]+072 BLENDWEIGHTS: 1

vb0[37]+000 POSITION: 0.0367820002, -0.0421270393, 1.11796093
vb0[37]+012 NORMAL: 0.493580133, -0.834038138, 0.246493429
vb0[37]+024 TANGENT: 0.863444865, 0.50386852, -0.0240723845, 1
vb0[37]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[37]+044 TEXCOORD: 0.465416759, 0.0674602091
vb0[37]+052 TEXCOORD1: -7.26431608e-08, 1.49011612e-08
vb0[37]+060 TEXCOORD2: 0.697393179, 0.747222662
vb0[37]+068 BLENDINDICES: 0
vb0[37]+072 BLENDWEIGHTS: 1

vb0[38]+000 POSITION: 0.0280869994, -0.0443970449, 1.12241197
vb0[38]+012 NORMAL: 0.193291754, -0.854244649, 0.482601732
vb0[38]+024 TANGENT: 0.972368419, 0.232417867, 0.0219454691, 1
vb0[38]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[38]+044 TEXCOORD: 0.434340477, 0.0837617815
vb0[38]+052 TEXCOORD1: -1.86264515e-08, 0
vb0[38]+060 TEXCOORD2: 0.703331709, 0.750187874
vb0[38]+068 BLENDINDICES: 0
vb0[38]+072 BLENDWEIGHTS: 1

vb0[39]+000 POSITION: 0.0325029977, -0.042289041, 1.12332201
vb0[39]+012 NORMAL: 0.37982142, -0.760084629, 0.527263701
vb0[39]+024 TANGENT: 0.895254612, 0.445547283, -0.00262351381, 1
vb0[39]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[39]+044 TEXCOORD: 0.451661319, 0.0868191868
vb0[39]+052 TEXCOORD1: -3.87663022e-08, -2.98023224e-08
vb0[39]+060 TEXCOORD2: 0.700315595, 0.750794172
vb0[39]+068 BLENDINDICES: 0
vb0[39]+072 BLENDWEIGHTS: 1

vb0[40]+000 POSITION: 0.031609498, -0.0390820764, 1.1270386
vb0[40]+012 NORMAL: 0.35691005, -0.672622919, 0.648223341
vb0[40]+024 TANGENT: 0.886816382, 0.462037235, -0.0088501228, 1
vb0[40]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+044 TEXCOORD: 0.452681094, 0.101083107
vb0[40]+052 TEXCOORD1: -2.88709998e-08, -5.96046448e-08
vb0[40]+060 TEXCOORD2: 0.700925827, 0.753270149
vb0[40]+068 BLENDINDICES: 0
vb0[40]+072 BLENDWEIGHTS: 1

vb0[41]+000 POSITION: 0.0256030262, -0.0424390063, 1.12567019
vb0[41]+012 NORMAL: 0.123172641, -0.794773459, 0.594275713
vb0[41]+024 TANGENT: 0.984228492, 0.174455881, 0.0293178335, 1
vb0[41]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[41]+044 TEXCOORD: 0.428737432, 0.096497938
vb0[41]+052 TEXCOORD1: -9.31322575e-09, 0
vb0[41]+060 TEXCOORD2: 0.705028176, 0.752358437
vb0[41]+068 BLENDINDICES: 0
vb0[41]+072 BLENDWEIGHTS: 1

vb0[42]+000 POSITION: 0.0207812488, -0.0450513102, 1.121297
vb0[42]+012 NORMAL: -0.0727232099, -0.904691398, 0.419815093
vb0[42]+024 TANGENT: 0.997258782, -0.0717190355, 0.0181991141, 1
vb0[42]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[42]+044 TEXCOORD: 0.40988794, 0.0801959038
vb0[42]+052 TEXCOORD1: -7.91624188e-09, 2.98023224e-08
vb0[42]+060 TEXCOORD2: 0.708321333, 0.7494452
vb0[42]+068 BLENDINDICES: 0
vb0[42]+072 BLENDWEIGHTS: 1

vb0[43]+000 POSITION: 0.0248419996, -0.0463710427, 1.11920798
vb0[43]+012 NORMAL: 0.0585315786, -0.931941867, 0.357852489
vb0[43]+024 TANGENT: 0.997001469, 0.072747089, 0.0263795462, 1
vb0[43]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[43]+044 TEXCOORD: 0.421095818, 0.0725547671
vb0[43]+052 TEXCOORD1: -1.76951289e-08, 0
vb0[43]+060 TEXCOORD2: 0.705547929, 0.748053551
vb0[43]+068 BLENDINDICES: 0
vb0[43]+072 BLENDWEIGHTS: 1

vb0[44]+000 POSITION: 0.0189758297, -0.0469458438, 1.11469507
vb0[44]+012 NORMAL: -0.146208242, -0.972970486, 0.178750232
vb0[44]+024 TANGENT: 0.989252269, -0.144127488, 0.024643736, 1
vb0[44]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[44]+044 TEXCOORD: 0.401736379, 0.0567612238
vb0[44]+052 TEXCOORD1: 2.18860805e-08, 1.49011612e-08
vb0[44]+060 TEXCOORD2: 0.709554434, 0.745047092
vb0[44]+068 BLENDINDICES: 0
vb0[44]+072 BLENDWEIGHTS: 1

vb0[45]+000 POSITION: 0.0236299988, -0.047685042, 1.11457396
vb0[45]+012 NORMAL: 0.00417079451, -0.98615694, 0.165761709
vb0[45]+024 TANGENT: 0.999311209, 0.0102227749, 0.0356737152, 1
vb0[45]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[45]+044 TEXCOORD: 0.415491819, 0.0557426289
vb0[45]+052 TEXCOORD1: -2.79396772e-09, 0
vb0[45]+060 TEXCOORD2: 0.706375718, 0.744966388
vb0[45]+068 BLENDINDICES: 0
vb0[45]+072 BLENDWEIGHTS: 1

vb0[46]+000 POSITION: 0.0206171405, -0.0474951603, 1.10797727
vb0[46]+012 NORMAL: -0.0857014582, -0.992790937, -0.0837943405
vb0[46]+024 TANGENT: 0.996087551, -0.0871979147, 0.0143582672, 1
vb0[46]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[46]+044 TEXCOORD: 0.406321585, 0.0328178145
vb0[46]+052 TEXCOORD1: 8.14907253e-09, 7.4505806e-09
vb0[46]+060 TEXCOORD2: 0.70843339, 0.740571737
vb0[46]+068 BLENDINDICES: 0
vb0[46]+072 BLENDWEIGHTS: 1

vb0[47]+000 POSITION: 0.0247719996, -0.0479880422, 1.10975802
vb0[47]+012 NORMAL: 0.0505095311, -0.998442113, -0.0237114318
vb0[47]+024 TANGENT: 0.998572826, 0.0500751622, 0.0185687784, 1
vb0[47]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[47]+044 TEXCOORD: 0.418548375, 0.038930703
vb0[47]+052 TEXCOORD1: 3.40514816e-09, 0
vb0[47]+060 TEXCOORD2: 0.705595732, 0.741758108
vb0[47]+068 BLENDINDICES: 0
vb0[47]+072 BLENDWEIGHTS: 1

vb0[48]+000 POSITION: 0.0279569998, -0.0472020432, 1.10603988
vb0[48]+012 NORMAL: 0.188155472, -0.964892566, -0.183248371
vb0[48]+024 TANGENT: 0.981956065, 0.188420147, 0.0161267873, 1
vb0[48]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[48]+044 TEXCOORD: 0.430265218, 0.0256856065
vb0[48]+052 TEXCOORD1: -8.61473382e-09, 0
vb0[48]+060 TEXCOORD2: 0.70342052, 0.739281178
vb0[48]+068 BLENDINDICES: 0
vb0[48]+072 BLENDWEIGHTS: 1

vb0[49]+000 POSITION: 0.0252948757, -0.0464062914, 1.10257077
vb0[49]+012 NORMAL: 0.0978016183, -0.949400961, -0.29845047
vb0[49]+024 TANGENT: 0.995078444, 0.0980883837, 0.0140562104, 1
vb0[49]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[49]+044 TEXCOORD: 0.422113776, 0.0139682442
vb0[49]+052 TEXCOORD1: -3.7252903e-09, 2.98023224e-08
vb0[49]+060 TEXCOORD2: 0.705238581, 0.736970067
vb0[49]+068 BLENDINDICES: 0
vb0[49]+072 BLENDWEIGHTS: 1

vb0[50]+000 POSITION: 0.0311816391, -0.0440698676, 1.10025394
vb0[50]+012 NORMAL: 0.331332713, -0.859614849, -0.38894859
vb0[50]+024 TANGENT: 0.935238242, 0.353701651, 0.0149834761, 1
vb0[50]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[50]+044 TEXCOORD: 0.445548445, 0.0058170096
vb0[50]+052 TEXCOORD1: 1.11758709e-08, 2.98023224e-08
vb0[50]+060 TEXCOORD2: 0.701218128, 0.735426664
vb0[50]+068 BLENDINDICES: 0
vb0[50]+072 BLENDWEIGHTS: 1

vb0[51]+000 POSITION: 0.0323299989, -0.0455390401, 1.10441291
vb0[51]+012 NORMAL: 0.360239178, -0.899010062, -0.249015376
vb0[51]+024 TANGENT: 0.929239869, 0.369314283, 0.0109686358, 1
vb0[51]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[51]+044 TEXCOORD: 0.446567267, 0.0195724498
vb0[51]+052 TEXCOORD1: -5.58793545e-09, 0
vb0[51]+060 TEXCOORD2: 0.70043385, 0.738197327
vb0[51]+068 BLENDINDICES: 0
vb0[51]+072 BLENDWEIGHTS: 1

vb0[52]+000 POSITION: 0.0367329977, -0.0434400402, 1.10530901
vb0[52]+012 NORMAL: 0.546588719, -0.811020494, -0.208534077
vb0[52]+024 TANGENT: 0.827642024, 0.561107993, -0.0129013313, 1
vb0[52]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[52]+044 TEXCOORD: 0.463889062, 0.0231385548
vb0[52]+052 TEXCOORD1: 2.23517418e-08, 1.49011612e-08
vb0[52]+060 TEXCOORD2: 0.697426677, 0.738794208
vb0[52]+068 BLENDINDICES: 0
vb0[52]+072 BLENDWEIGHTS: 1

vb0[53]+000 POSITION: 0.0376708992, -0.0411108807, 1.10163331
vb0[53]+012 NORMAL: 0.578929007, -0.743631124, -0.334445834
vb0[53]+024 TANGENT: 0.787419677, 0.616372049, -0.00745502999, 1
vb0[53]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[53]+044 TEXCOORD: 0.469492108, 0.0104021654
vb0[53]+052 TEXCOORD1: 1.18743628e-08, -2.98023224e-08
vb0[53]+060 TEXCOORD2: 0.696786046, 0.73634553
vb0[53]+068 BLENDINDICES: 0
vb0[53]+072 BLENDWEIGHTS: 1

vb0[54]+000 POSITION: 0.042253416, -0.038183637, 1.10615969
vb0[54]+012 NORMAL: 0.760016382, -0.632537365, -0.149236679
vb0[54]+024 TANGENT: 0.636182189, 0.77102679, -0.0281050336, 1
vb0[54]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[54]+044 TEXCOORD: 0.4883416, 0.026195012
vb0[54]+052 TEXCOORD1: -4.65661287e-08, -1.49011612e-08
vb0[54]+060 TEXCOORD2: 0.693656325, 0.739360929
vb0[54]+068 BLENDINDICES: 0
vb0[54]+072 BLENDWEIGHTS: 1

vb0[55]+000 POSITION: 0.039983999, -0.0414670408, 1.1084919
vb0[55]+012 NORMAL: 0.67526257, -0.733028591, -0.0817894265
vb0[55]+024 TANGENT: 0.733061314, 0.679241419, -0.0353884771, 1
vb0[55]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[55]+044 TEXCOORD: 0.477134585, 0.0343462713
vb0[55]+052 TEXCOORD1: -5.79748303e-08, 0
vb0[55]+060 TEXCOORD2: 0.695206285, 0.740914583
vb0[55]+068 BLENDINDICES: 0
vb0[55]+072 BLENDWEIGHTS: 1

vb0[56]+000 POSITION: 0.043911133, -0.0362524875, 1.11213863
vb0[56]+012 NORMAL: 0.827089667, -0.554741681, 0.0904676691
vb0[56]+024 TANGENT: 0.561993659, 0.818848968, -0.116831139, 1
vb0[56]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[56]+044 TEXCOORD: 0.496492177, 0.049629014
vb0[56]+052 TEXCOORD1: 1.02445483e-08, 7.4505806e-09
vb0[56]+060 TEXCOORD2: 0.692524076, 0.743344069
vb0[56]+068 BLENDINDICES: 0
vb0[56]+072 BLENDWEIGHTS: 1

vb0[57]+000 POSITION: 0.0412149988, -0.0401450433, 1.11312103
vb0[57]+012 NORMAL: 0.731982827, -0.670889914, 0.118776709
vb0[57]+024 TANGENT: 0.680998385, 0.725811899, -0.0971512124, 1
vb0[57]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[57]+044 TEXCOORD: 0.482737601, 0.0506480671
vb0[57]+052 TEXCOORD1: -5.12227416e-08, 0
vb0[57]+060 TEXCOORD2: 0.694365501, 0.743998528
vb0[57]+068 BLENDINDICES: 0
vb0[57]+072 BLENDWEIGHTS: 1

vb0[58]+000 POSITION: 0.0424633771, -0.0355493613, 1.11905885
vb0[58]+012 NORMAL: 0.775318623, -0.532148182, 0.340145975
vb0[58]+024 TANGENT: 0.595500052, 0.795361817, -0.113045603, 1
vb0[58]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[58]+044 TEXCOORD: 0.491907001, 0.0740825534
vb0[58]+052 TEXCOORD1: -3.35276127e-08, -2.98023224e-08
vb0[58]+060 TEXCOORD2: 0.693512917, 0.74795413
vb0[58]+068 BLENDINDICES: 0
vb0[58]+072 BLENDWEIGHTS: 1

vb0[59]+000 POSITION: 0.0400860012, -0.0398340449, 1.11795092
vb0[59]+012 NORMAL: 0.691311538, -0.657291651, 0.300093174
vb0[59]+024 TANGENT: 0.705339849, 0.704007983, -0.0828773603, 1
vb0[59]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[59]+044 TEXCOORD: 0.479681164, 0.0679696053
vb0[59]+052 TEXCOORD1: 3.16649675e-08, 0
vb0[59]+060 TEXCOORD2: 0.695136547, 0.747215986
vb0[59]+068 BLENDINDICES: 0
vb0[59]+072 BLENDWEIGHTS: 1

vb0[60]+000 POSITION: 0.0381823704, -0.0368970186, 1.12437499
vb0[60]+012 NORMAL: 0.600534678, -0.582226157, 0.548061013
vb0[60]+024 TANGENT: 0.733389676, 0.674164534, -0.0874167681, 1
vb0[60]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[60]+044 TEXCOORD: 0.476114899, 0.092422694
vb0[60]+052 TEXCOORD1: -4.09781933e-08, 0
vb0[60]+060 TEXCOORD2: 0.696436763, 0.7514956
vb0[60]+068 BLENDINDICES: 0
vb0[60]+072 BLENDWEIGHTS: 1

vb0[61]+000 POSITION: 0.0368949994, -0.0406190418, 1.12168992
vb0[61]+012 NORMAL: 0.548283458, -0.696547031, 0.462825537
vb0[61]+024 TANGENT: 0.802023947, 0.594752669, -0.0550168455, 1
vb0[61]+040 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[61]+044 TEXCOORD: 0.467964321, 0.0812147111
vb0[61]+052 TEXCOORD1: 2.04890966e-08, 2.98023224e-08
vb0[61]+060 TEXCOORD2: 0.697316051, 0.749706984
vb0[61]+068 BLENDINDICES: 0
vb0[61]+072 BLENDWEIGHTS: 1