stride: 76
first vertex: 0
vertex count: 136
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 44
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 52
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 2
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[8]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32_UINT
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.00840302836, -0.0415301882, 1.54649162
vb0[0]+012 NORMAL: -0.930898666, -0.0709124357, 0.358328044
vb0[0]+024 TANGENT: 0, -0.980964065, -0.194189548, -1
vb0[0]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[0]+044 TEXCOORD: 0.104327142, 0.427175909
vb0[0]+052 TEXCOORD1: 0.704932749, 0.00152964145
vb0[0]+060 TEXCOORD2: 0.5096246, 0.873192012
vb0[0]+068 BLENDINDICES: 0
vb0[0]+072 BLENDWEIGHTS: 1

vb0[1]+000 POSITION: 0.00840302836, -0.0410469435, 1.54658735
vb0[1]+012 NORMAL: -0.930868268, -0.0709274709, 0.358403981
vb0[1]+024 TANGENT: 0, -0.980963111, -0.194194153, -1
vb0[1]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[1]+044 TEXCOORD: 0.0993445814, 0.427175909
vb0[1]+052 TEXCOORD1: -0.704955459, 0.00181186199
vb0[1]+060 TEXCOORD2: 0.5096246, 0.873244822
vb0[1]+068 BLENDINDICES: 0
vb0[1]+072 BLENDWEIGHTS: 1

vb0[2]+000 POSITION: 0.00825099833, -0.0405022055, 1.54382789
vb0[2]+012 NORMAL: -0.998542309, -0.0104768956, 0.0529477336
vb0[2]+024 TANGENT: 0, -0.980995476, -0.194030434, -1
vb0[2]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[2]+044 TEXCOORD: 0.0993445814, 0.432682306
vb0[2]+052 TEXCOORD1: -0.704459488, 0.000318959355
vb0[2]+060 TEXCOORD2: 0.509762764, 0.871720612
vb0[2]+068 BLENDINDICES: 0
vb0[2]+072 BLENDWEIGHTS: 1

vb0[3]+000 POSITION: 0.00825099833, -0.0409836583, 1.54373276
vb0[3]+012 NORMAL: -0.998542309, -0.0104768956, 0.0529477336
vb0[3]+024 TANGENT: 0, -0.980999827, -0.194008246, -1
vb0[3]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[3]+044 TEXCOORD: 0.104327142, 0.432682306
vb0[3]+052 TEXCOORD1: 0.7044577, 0.000274419785
vb0[3]+060 TEXCOORD2: 0.509762764, 0.871667922
vb0[3]+068 BLENDINDICES: 0
vb0[3]+072 BLENDWEIGHTS: 1

vb0[4]+000 POSITION: 0.0109655838, -0.0421451926, 1.54951584
vb0[4]+012 NORMAL: -0.677569091, -0.14273794, 0.721474826
vb0[4]+024 TANGENT: 0, -0.980986536, -0.194076017, -1
vb0[4]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[4]+044 TEXCOORD: 0.104327142, 0.421669871
vb0[4]+052 TEXCOORD1: 0.705172956, 0.00361135602
vb0[4]+060 TEXCOORD2: 0.507297575, 0.874862611
vb0[4]+068 BLENDINDICES: 0
vb0[4]+072 BLENDWEIGHTS: 1

vb0[5]+000 POSITION: 0.0109655838, -0.0416291803, 1.54961789
vb0[5]+012 NORMAL: -0.677562058, -0.142739207, 0.721481204
vb0[5]+024 TANGENT: 0, -0.980987072, -0.194072843, -1
vb0[5]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[5]+044 TEXCOORD: 0.0993445814, 0.421669871
vb0[5]+052 TEXCOORD1: -0.705217004, 0.00369164348
vb0[5]+060 TEXCOORD2: 0.507297575, 0.874918878
vb0[5]+068 BLENDINDICES: 0
vb0[5]+072 BLENDWEIGHTS: 1

vb0[6]+000 POSITION: 0.0138674099, -0.0425607674, 1.55150962
vb0[6]+012 NORMAL: -0.479047447, -0.170268491, 0.861116767
vb0[6]+024 TANGENT: 0, -0.981003404, -0.193990439, -1
vb0[6]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[6]+044 TEXCOORD: 0.104327142, 0.414331943
vb0[6]+052 TEXCOORD1: 0.705388844, 0.00475694239
vb0[6]+060 TEXCOORD2: 0.504662395, 0.875963867
vb0[6]+068 BLENDINDICES: 0
vb0[6]+072 BLENDWEIGHTS: 1

vb0[7]+000 POSITION: 0.0138674192, -0.0420037434, 1.55161989
vb0[7]+012 NORMAL: -0.479043782, -0.170268923, 0.861118853
vb0[7]+024 TANGENT: 0, -0.981003046, -0.193992332, -1
vb0[7]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[7]+044 TEXCOORD: 0.0993445814, 0.414331943
vb0[7]+052 TEXCOORD1: -0.705385089, 0.00479379296
vb0[7]+060 TEXCOORD2: 0.504662395, 0.876024783
vb0[7]+068 BLENDINDICES: 0
vb0[7]+072 BLENDWEIGHTS: 1

vb0[8]+000 POSITION: 0.0541346669, -0.0408763513, 1.541623
vb0[8]+012 NORMAL: 0.98183769, 0.0368145183, -0.18611677
vb0[8]+024 TANGENT: 0, -0.981000066, -0.194007218, -1
vb0[8]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[8]+044 TEXCOORD: 0.104327142, 0.322504699
vb0[8]+052 TEXCOORD1: 0.70951283, 0.000586152077
vb0[8]+060 TEXCOORD2: 0.468095005, 0.870502412
vb0[8]+068 BLENDINDICES: 0
vb0[8]+072 BLENDWEIGHTS: 1

vb0[9]+000 POSITION: 0.0541346669, -0.0397984684, 1.54183626
vb0[9]+012 NORMAL: 0.98183769, 0.0368145183, -0.18611677
vb0[9]+024 TANGENT: 0, -0.980997622, -0.194019467, -1
vb0[9]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[9]+044 TEXCOORD: 0.0993445814, 0.322504699
vb0[9]+052 TEXCOORD1: -0.709506154, 0.000560546294
vb0[9]+060 TEXCOORD2: 0.468095005, 0.870620191
vb0[9]+068 BLENDINDICES: 0
vb0[9]+072 BLENDWEIGHTS: 1

vb0[10]+000 POSITION: 0.0549066253, -0.0405729301, 1.54575539
vb0[10]+012 NORMAL: 0.993327856, -0.0223823208, 0.113132052
vb0[10]+024 TANGENT: 0, -0.980986297, -0.194077045, -1
vb0[10]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[10]+044 TEXCOORD: 0.0993445814, 0.326955795
vb0[10]+052 TEXCOORD1: -0.709415734, 2.49296427e-05
vb0[10]+060 TEXCOORD2: 0.467394054, 0.87278527
vb0[10]+068 BLENDINDICES: 0
vb0[10]+072 BLENDWEIGHTS: 1

vb0[11]+000 POSITION: 0.0549066253, -0.0416519158, 1.545542
vb0[11]+012 NORMAL: 0.99333185, -0.0223756172, 0.113098159
vb0[11]+024 TANGENT: 0, -0.980986774, -0.194074959, -1
vb0[11]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[11]+044 TEXCOORD: 0.104327142, 0.326955795
vb0[11]+052 TEXCOORD1: 0.70940882, 0.000145044178
vb0[11]+060 TEXCOORD2: 0.467394054, 0.872667253
vb0[11]+068 BLENDINDICES: 0
vb0[11]+072 BLENDWEIGHTS: 1

vb0[12]+000 POSITION: 0.0537627824, -0.0421454236, 1.54804122
vb0[12]+012 NORMAL: 0.826255381, -0.10929554, 0.552590787
vb0[12]+024 TANGENT: 0, -0.980993032, -0.194043219, -1
vb0[12]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[12]+044 TEXCOORD: 0.104327142, 0.333072275
vb0[12]+052 TEXCOORD1: 0.709599197, 0.000671938062
vb0[12]+060 TEXCOORD2: 0.468432724, 0.874047935
vb0[12]+068 BLENDINDICES: 0
vb0[12]+072 BLENDWEIGHTS: 1

vb0[13]+000 POSITION: 0.0537627824, -0.0410677716, 1.54825437
vb0[13]+012 NORMAL: 0.826249361, -0.109297253, 0.55259943
vb0[13]+024 TANGENT: 0, -0.980994523, -0.194035232, -1
vb0[13]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[13]+044 TEXCOORD: 0.0993445814, 0.333072275
vb0[13]+052 TEXCOORD1: -0.70961535, 0.000604808331
vb0[13]+060 TEXCOORD2: 0.468432724, 0.874165595
vb0[13]+068 BLENDINDICES: 0
vb0[13]+072 BLENDWEIGHTS: 1

vb0[14]+000 POSITION: 0.0513191149, -0.0426259227, 1.55049026
vb0[14]+012 NORMAL: 0.616767108, -0.152685016, 0.772195339
vb0[14]+024 TANGENT: 0, -0.981006801, -0.193973437, -1
vb0[14]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[14]+044 TEXCOORD: 0.104327142, 0.340735734
vb0[14]+052 TEXCOORD1: 0.709781229, 0.00137633085
vb0[14]+060 TEXCOORD2: 0.470651925, 0.875400841
vb0[14]+068 BLENDINDICES: 0
vb0[14]+072 BLENDWEIGHTS: 1

vb0[15]+000 POSITION: 0.0513191149, -0.0415555574, 1.55070186
vb0[15]+012 NORMAL: 0.616768479, -0.152684823, 0.772194207
vb0[15]+024 TANGENT: 0, -0.98100704, -0.19397217, -1
vb0[15]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[15]+044 TEXCOORD: 0.0993445814, 0.340735734
vb0[15]+052 TEXCOORD1: -0.709771454, 0.00139120221
vb0[15]+060 TEXCOORD2: 0.470651925, 0.875517786
vb0[15]+068 BLENDINDICES: 0
vb0[15]+072 BLENDWEIGHTS: 1

vb0[16]+000 POSITION: 0.0474847481, -0.0430533215, 1.55271173
vb0[16]+012 NORMAL: 0.409465343, -0.176963523, 0.894998312
vb0[16]+024 TANGENT: 0, -0.981009245, -0.193960875, -1
vb0[16]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[16]+044 TEXCOORD: 0.104327142, 0.349735677
vb0[16]+052 TEXCOORD1: 0.709644377, 0.0024767369
vb0[16]+060 TEXCOORD2: 0.474133968, 0.876628101
vb0[16]+068 BLENDINDICES: 0
vb0[16]+072 BLENDWEIGHTS: 1

vb0[17]+000 POSITION: 0.0474847481, -0.0420058034, 1.55291879
vb0[17]+012 NORMAL: 0.40946877, -0.17696327, 0.894996881
vb0[17]+024 TANGENT: 0, -0.981008768, -0.193963319, -1
vb0[17]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[17]+044 TEXCOORD: 0.0993445814, 0.349735677
vb0[17]+052 TEXCOORD1: -0.7096349, 0.00250953436
vb0[17]+060 TEXCOORD2: 0.474133968, 0.876742423
vb0[17]+068 BLENDINDICES: 0
vb0[17]+072 BLENDWEIGHTS: 1

vb0[18]+000 POSITION: 0.042795036, -0.0433229059, 1.55419075
vb0[18]+012 NORMAL: 0.228306442, -0.188880607, 0.955091715
vb0[18]+024 TANGENT: 0, -0.981000185, -0.194007039, -1
vb0[18]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[18]+044 TEXCOORD: 0.104327142, 0.359606326
vb0[18]+052 TEXCOORD1: 0.709095001, 0.00369732082
vb0[18]+060 TEXCOORD2: 0.47839272, 0.877445042
vb0[18]+068 BLENDINDICES: 0
vb0[18]+072 BLENDWEIGHTS: 1

vb0[19]+000 POSITION: 0.042795036, -0.0423194505, 1.55438936
vb0[19]+012 NORMAL: 0.228304744, -0.188880697, 0.955092192
vb0[19]+024 TANGENT: 0, -0.980999947, -0.194007933, -1
vb0[19]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[19]+044 TEXCOORD: 0.0993445814, 0.359606326
vb0[19]+052 TEXCOORD1: -0.709106922, 0.00367167592
vb0[19]+060 TEXCOORD2: 0.47839272, 0.877554834
vb0[19]+068 BLENDINDICES: 0
vb0[19]+072 BLENDWEIGHTS: 1

vb0[20]+000 POSITION: 0.0374698602, -0.0434453189, 1.5549866
vb0[20]+012 NORMAL: 0.0870114565, -0.193271846, 0.977279425
vb0[20]+024 TANGENT: 0, -0.981000066, -0.194007233, -1
vb0[20]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[20]+044 TEXCOORD: 0.104327142, 0.371247798
vb0[20]+052 TEXCOORD1: 0.708151877, 0.00477036461
vb0[20]+060 TEXCOORD2: 0.483228564, 0.877884805
vb0[20]+068 BLENDINDICES: 0
vb0[20]+072 BLENDWEIGHTS: 1

vb0[21]+000 POSITION: 0.0374698602, -0.0425091535, 1.55517161
vb0[21]+012 NORMAL: 0.087011911, -0.193271816, 0.977279305
vb0[21]+024 TANGENT: 0, -0.981000066, -0.194007337, -1
vb0[21]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[21]+044 TEXCOORD: 0.0993445814, 0.371247798
vb0[21]+052 TEXCOORD1: -0.708157659, 0.00478008389
vb0[21]+060 TEXCOORD2: 0.483228564, 0.877986848
vb0[21]+068 BLENDINDICES: 0
vb0[21]+072 BLENDWEIGHTS: 1

vb0[22]+000 POSITION: 0.0306779426, -0.0434247181, 1.55515516
vb0[22]+012 NORMAL: -0.0388385206, -0.193852887, 0.980261564
vb0[22]+024 TANGENT: 0, -0.981001675, -0.19399929, -1
vb0[22]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[22]+044 TEXCOORD: 0.104327142, 0.383911431
vb0[22]+052 TEXCOORD1: 0.707018137, 0.00558890589
vb0[22]+060 TEXCOORD2: 0.489396513, 0.877977908
vb0[22]+068 BLENDINDICES: 0
vb0[22]+072 BLENDWEIGHTS: 1

vb0[23]+000 POSITION: 0.0306779426, -0.0425923914, 1.55531979
vb0[23]+012 NORMAL: -0.0388383716, -0.193852872, 0.980261564
vb0[23]+024 TANGENT: 0, -0.981001675, -0.19399929, -1
vb0[23]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[23]+044 TEXCOORD: 0.0993445814, 0.383911431
vb0[23]+052 TEXCOORD1: -0.707024336, 0.00559149683
vb0[23]+060 TEXCOORD2: 0.489396513, 0.878068745
vb0[23]+068 BLENDINDICES: 0
vb0[23]+072 BLENDWEIGHTS: 1

vb0[24]+000 POSITION: 0.0242496599, -0.04324314, 1.55451965
vb0[24]+012 NORMAL: -0.153465658, -0.19164829, 0.969391167
vb0[24]+024 TANGENT: 0, -0.981012225, -0.19394578, -1
vb0[24]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[24]+044 TEXCOORD: 0.104327142, 0.395770669
vb0[24]+052 TEXCOORD1: 0.706151605, 0.0059190765
vb0[24]+060 TEXCOORD2: 0.495234132, 0.877626836
vb0[24]+068 BLENDINDICES: 0
vb0[24]+072 BLENDWEIGHTS: 1

vb0[25]+000 POSITION: 0.0242496599, -0.0425183848, 1.55466294
vb0[25]+012 NORMAL: -0.153466195, -0.19164829, 0.969391048
vb0[25]+024 TANGENT: 0, -0.981012344, -0.193945616, -1
vb0[25]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[25]+044 TEXCOORD: 0.0993445814, 0.395770669
vb0[25]+052 TEXCOORD1: -0.706120729, 0.0059068948
vb0[25]+060 TEXCOORD2: 0.495234132, 0.877705872
vb0[25]+068 BLENDINDICES: 0
vb0[25]+072 BLENDWEIGHTS: 1

vb0[26]+000 POSITION: 0.0184296742, -0.0429580696, 1.55333269
vb0[26]+012 NORMAL: -0.292560577, -0.185420722, 0.938097775
vb0[26]+024 TANGENT: 0, -0.981021285, -0.193899989, -1
vb0[26]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[26]+044 TEXCOORD: 0.104327142, 0.406183809
vb0[26]+052 TEXCOORD1: 0.7057091, 0.00562986732
vb0[26]+060 TEXCOORD2: 0.500519276, 0.876971066
vb0[26]+068 BLENDINDICES: 0
vb0[26]+072 BLENDWEIGHTS: 1

vb0[27]+000 POSITION: 0.0184296761, -0.0423302054, 1.55345666
vb0[27]+012 NORMAL: -0.292565614, -0.185420468, 0.938096285
vb0[27]+024 TANGENT: 0, -0.981021166, -0.193900391, -1
vb0[27]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[27]+044 TEXCOORD: 0.0993445814, 0.406183809
vb0[27]+052 TEXCOORD1: -0.705651462, 0.00556977093
vb0[27]+060 TEXCOORD2: 0.500519276, 0.877039492
vb0[27]+068 BLENDINDICES: 0
vb0[27]+072 BLENDWEIGHTS: 1

vb0[28]+000 POSITION: 0.00840302836, -0.0415301882, 1.54649162
vb0[28]+012 NORMAL: -0.00652631558, -0.980986059, -0.19396849
vb0[28]+024 TANGENT: -0.999978781, 0.00637699477, 0.00139421597, -1
vb0[28]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[28]+044 TEXCOORD: 0.40945524, 0.886187255
vb0[28]+052 TEXCOORD1: 0.656254232, 0.257415622
vb0[28]+060 TEXCOORD2: 0.5096246, 0.873192012
vb0[28]+068 BLENDINDICES: 0
vb0[28]+072 BLENDWEIGHTS: 1

vb0[29]+000 POSITION: 0.00825099833, -0.0409836583, 1.54373276
vb0[29]+012 NORMAL: -0.00748310424, -0.98097527, -0.193988398
vb0[29]+024 TANGENT: -0.999971986, 0.00729623297, 0.00167778239, -1
vb0[29]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[29]+044 TEXCOORD: 0.409596622, 0.883558333
vb0[29]+052 TEXCOORD1: 0.703439593, 0.0378615633
vb0[29]+060 TEXCOORD2: 0.509762764, 0.871667922
vb0[29]+068 BLENDINDICES: 0
vb0[29]+072 BLENDWEIGHTS: 1

vb0[30]+000 POSITION: 0.0109655838, -0.0421451926, 1.54951584
vb0[30]+012 NORMAL: -0.00744519942, -0.981061637, -0.19355236
vb0[30]+024 TANGENT: -0.999972343, 0.00727535319, 0.00158832688, -1
vb0[30]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[30]+044 TEXCOORD: 0.407060951, 0.889072061
vb0[30]+052 TEXCOORD1: 0.477879286, 0.518568516
vb0[30]+060 TEXCOORD2: 0.507297575, 0.874862611
vb0[30]+068 BLENDINDICES: 0
vb0[30]+072 BLENDWEIGHTS: 1

vb0[31]+000 POSITION: 0.0138674099, -0.0425607674, 1.55150962
vb0[31]+012 NORMAL: -0.00825280789, -0.981161594, -0.193012625
vb0[31]+024 TANGENT: -0.999965906, 0.00804133993, 0.00187901233, -1
vb0[31]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[31]+044 TEXCOORD: 0.404349327, 0.890976071
vb0[31]+052 TEXCOORD1: 0.33809036, 0.619104981
vb0[31]+060 TEXCOORD2: 0.504662395, 0.875963867
vb0[31]+068 BLENDINDICES: 0
vb0[31]+072 BLENDWEIGHTS: 1

vb0[32]+000 POSITION: 0.0184296742, -0.0429580696, 1.55333269
vb0[32]+012 NORMAL: -0.00874957722, -0.981250763, -0.192536429
vb0[32]+024 TANGENT: -0.999961734, 0.00852960814, 0.00197136402, -1
vb0[32]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[32]+044 TEXCOORD: 0.400085688, 0.892720759
vb0[32]+052 TEXCOORD1: 0.206651852, 0.674797833
vb0[32]+060 TEXCOORD2: 0.500519276, 0.876971066
vb0[32]+068 BLENDINDICES: 0
vb0[32]+072 BLENDWEIGHTS: 1

vb0[33]+000 POSITION: 0.0242496599, -0.04324314, 1.55451965
vb0[33]+012 NORMAL: -0.00868607964, -0.981228888, -0.192650884
vb0[33]+024 TANGENT: -0.999962211, 0.00846622139, 0.00196443778, -1
vb0[33]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[33]+044 TEXCOORD: 0.394646347, 0.893862247
vb0[33]+052 TEXCOORD1: 0.108569078, 0.697780609
vb0[33]+060 TEXCOORD2: 0.495234132, 0.877626836
vb0[33]+068 BLENDINDICES: 0
vb0[33]+072 BLENDWEIGHTS: 1

vb0[34]+000 POSITION: 0.0306779426, -0.0434247181, 1.55515516
vb0[34]+012 NORMAL: -0.0079078041, -0.980947852, -0.194110066
vb0[34]+024 TANGENT: -0.999968767, 0.00770592084, 0.00179511867, -1
vb0[34]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[34]+044 TEXCOORD: 0.388638347, 0.894479573
vb0[34]+052 TEXCOORD1: 0.0276475176, 0.706499577
vb0[34]+060 TEXCOORD2: 0.489396513, 0.877977908
vb0[34]+068 BLENDINDICES: 0
vb0[34]+072 BLENDWEIGHTS: 1

vb0[35]+000 POSITION: 0.0374698602, -0.0434453189, 1.5549866
vb0[35]+012 NORMAL: -0.00697659748, -0.980506539, -0.19636257
vb0[35]+024 TANGENT: -0.999975681, 0.00679200515, 0.00161345815, -1
vb0[35]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[35]+044 TEXCOORD: 0.382290304, 0.894330382
vb0[35]+052 TEXCOORD1: -0.0614304841, 0.705498517
vb0[35]+060 TEXCOORD2: 0.483228564, 0.877884805
vb0[35]+068 BLENDINDICES: 0
vb0[35]+072 BLENDWEIGHTS: 1

vb0[36]+000 POSITION: 0.042795036, -0.0433229059, 1.55419075
vb0[36]+012 NORMAL: -0.00635677204, -0.980133295, -0.198238045
vb0[36]+024 TANGENT: -0.999979854, 0.0061831912, 0.0014946342, -1
vb0[36]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[36]+044 TEXCOORD: 0.377313018, 0.8935799
vb0[36]+052 TEXCOORD1: -0.161708385, 0.690420032
vb0[36]+060 TEXCOORD2: 0.47839272, 0.877445042
vb0[36]+068 BLENDINDICES: 0
vb0[36]+072 BLENDWEIGHTS: 1

vb0[37]+000 POSITION: 0.0474847481, -0.0430533215, 1.55271173
vb0[37]+012 NORMAL: -0.00615315186, -0.97998029, -0.198998988
vb0[37]+024 TANGENT: -0.999981046, 0.00598382624, 0.00145228114, -1
vb0[37]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[37]+044 TEXCOORD: 0.372929513, 0.892176092
vb0[37]+052 TEXCOORD1: -0.290407658, 0.647506535
vb0[37]+060 TEXCOORD2: 0.474133968, 0.876628101
vb0[37]+068 BLENDINDICES: 0
vb0[37]+072 BLENDWEIGHTS: 1

vb0[38]+000 POSITION: 0.0513191149, -0.0426259227, 1.55049026
vb0[38]+012 NORMAL: -0.00620245654, -0.980050981, -0.198649496
vb0[38]+024 TANGENT: -0.999980807, 0.00603079004, 0.00146920234, -1
vb0[38]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[38]+044 TEXCOORD: 0.369345278, 0.89006263
vb0[38]+052 TEXCOORD1: -0.437623024, 0.558817804
vb0[38]+060 TEXCOORD2: 0.470651925, 0.875400841
vb0[38]+068 BLENDINDICES: 0
vb0[38]+072 BLENDWEIGHTS: 1

vb0[39]+000 POSITION: 0.0537627824, -0.0421454236, 1.54804122
vb0[39]+012 NORMAL: -0.0063591795, -0.980347931, -0.19717373
vb0[39]+024 TANGENT: -0.999979734, 0.00618522428, 0.00149806426, -1
vb0[39]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[39]+044 TEXCOORD: 0.36706081, 0.887730777
vb0[39]+052 TEXCOORD1: -0.586205423, 0.39986825
vb0[39]+060 TEXCOORD2: 0.468432724, 0.874047935
vb0[39]+068 BLENDINDICES: 0
vb0[39]+072 BLENDWEIGHTS: 1

vb0[40]+000 POSITION: 0.0549066253, -0.0416519158, 1.545542
vb0[40]+012 NORMAL: -0.00650241226, -0.980859339, -0.194609165
vb0[40]+024 TANGENT: -0.9999789, 0.00632693199, 0.00152328005, -1
vb0[40]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[40]+044 TEXCOORD: 0.365991175, 0.885350049
vb0[40]+052 TEXCOORD1: -0.704656661, 0.081974946
vb0[40]+060 TEXCOORD2: 0.467394054, 0.872667253
vb0[40]+068 BLENDINDICES: 0
vb0[40]+072 BLENDWEIGHTS: 1

vb0[41]+000 POSITION: 0.0541346669, -0.0408763513, 1.541623
vb0[41]+012 NORMAL: -0.0065299524, -0.98138535, -0.191938147
vb0[41]+024 TANGENT: -0.999978662, 0.00635513756, 0.00152640289, -1
vb0[41]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[41]+044 TEXCOORD: 0.366711646, 0.881615877
vb0[41]+052 TEXCOORD1: -0.696663618, -0.134419844
vb0[41]+060 TEXCOORD2: 0.468095005, 0.870502412
vb0[41]+068 BLENDINDICES: 0
vb0[41]+072 BLENDWEIGHTS: 1

vb0[42]+000 POSITION: 0.0500712842, -0.0398996733, 1.53671944
vb0[42]+012 NORMAL: -0.00644689286, -0.981727839, -0.19018136
vb0[42]+024 TANGENT: -0.999979258, 0.00627407851, 0.00151077216, -1
vb0[42]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[42]+044 TEXCOORD: 0.370508075, 0.876942098
vb0[42]+052 TEXCOORD1: 7.27595761e-10, 1.49011612e-08
vb0[42]+060 TEXCOORD2: 0.471785069, 0.867793739
vb0[42]+068 BLENDINDICES: 0
vb0[42]+072 BLENDWEIGHTS: 1

vb0[43]+000 POSITION: 0.0456778891, -0.0392859653, 1.53369975
vb0[43]+012 NORMAL: -0.00650074286, -0.981692076, -0.190363973
vb0[43]+024 TANGENT: -0.9999789, 0.00632555177, 0.00152791559, -1
vb0[43]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[43]+044 TEXCOORD: 0.374613434, 0.874060929
vb0[43]+052 TEXCOORD1: 8.14907253e-10, 1.49011612e-08
vb0[43]+060 TEXCOORD2: 0.475774765, 0.866125643
vb0[43]+068 BLENDINDICES: 0
vb0[43]+072 BLENDWEIGHTS: 1

vb0[44]+000 POSITION: 0.0354612879, -0.0388769135, 1.53196621
vb0[44]+012 NORMAL: -0.006981201, -0.981397629, -0.191859156
vb0[44]+024 TANGENT: -0.999975681, 0.00679924479, 0.00160673552, -1
vb0[44]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[44]+044 TEXCOORD: 0.38416177, 0.872394919
vb0[44]+052 TEXCOORD1: 8.14907253e-10, 0
vb0[44]+060 TEXCOORD2: 0.485052586, 0.865167916
vb0[44]+068 BLENDINDICES: 0
vb0[44]+072 BLENDWEIGHTS: 1

vb0[45]+000 POSITION: 0.0244647954, -0.0389056392, 1.53257537
vb0[45]+012 NORMAL: -0.00827417057, -0.980828106, -0.194699347
vb0[45]+024 TANGENT: -0.999965787, 0.00806714687, 0.00185621437, -1
vb0[45]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[45]+044 TEXCOORD: 0.394439757, 0.872955978
vb0[45]+052 TEXCOORD1: 6.69388101e-10, 0
vb0[45]+060 TEXCOORD2: 0.495038748, 0.865504444
vb0[45]+068 BLENDINDICES: 0
vb0[45]+072 BLENDWEIGHTS: 1

vb0[46]+000 POSITION: 0.0153880548, -0.0394567475, 1.53574967
vb0[46]+012 NORMAL: -0.0087367855, -0.980687737, -0.19538489
vb0[46]+024 TANGENT: -0.999961853, 0.00852037221, 0.0019480841, -1
vb0[46]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[46]+044 TEXCOORD: 0.402924061, 0.875963986
vb0[46]+052 TEXCOORD1: 1.65891834e-09, 0
vb0[46]+060 TEXCOORD2: 0.503281474, 0.867258012
vb0[46]+068 BLENDINDICES: 0
vb0[46]+072 BLENDWEIGHTS: 1

vb0[47]+000 POSITION: 0.00994923431, -0.0402195342, 1.53981292
vb0[47]+012 NORMAL: -0.00781163294, -0.980853677, -0.194589511
vb0[47]+024 TANGENT: -0.999969482, 0.00762982853, 0.00168379548, -1
vb0[47]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[47]+044 TEXCOORD: 0.408008426, 0.879826486
vb0[47]+052 TEXCOORD1: -3.20142135e-10, 0
vb0[47]+060 TEXCOORD2: 0.508220613, 0.869502604
vb0[47]+068 BLENDINDICES: 0
vb0[47]+072 BLENDWEIGHTS: 1

vb0[48]+000 POSITION: 0.0109655838, -0.0416291803, 1.54961789
vb0[48]+012 NORMAL: -0.00745612523, 0.980890036, 0.194419667
vb0[48]+024 TANGENT: -0.999959946, -0.00827925373, 0.00342152128, -1
vb0[48]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[48]+044 TEXCOORD: 0.397963613, 0.850610316
vb0[48]+052 TEXCOORD1: 0.480396807, -0.516297996
vb0[48]+060 TEXCOORD2: 0.507297575, 0.874918878
vb0[48]+068 BLENDINDICES: 0
vb0[48]+072 BLENDWEIGHTS: 1

vb0[49]+000 POSITION: 0.00825099833, -0.0405022055, 1.54382789
vb0[49]+012 NORMAL: -0.00749132829, 0.980977476, 0.193977207
vb0[49]+024 TANGENT: -0.999959588, -0.00831481628, 0.00343143987, -1
vb0[49]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[49]+044 TEXCOORD: 0.400473118, 0.856135964
vb0[49]+052 TEXCOORD1: 0.703613281, -0.0345207751
vb0[49]+060 TEXCOORD2: 0.509762764, 0.871720612
vb0[49]+068 BLENDINDICES: 0
vb0[49]+072 BLENDWEIGHTS: 1

vb0[50]+000 POSITION: 0.00840302836, -0.0410469435, 1.54658735
vb0[50]+012 NORMAL: -0.00656397641, 0.980975986, 0.19401814
vb0[50]+024 TANGENT: -0.999966383, -0.00739296945, 0.00354899908, -1
vb0[50]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[50]+044 TEXCOORD: 0.400344223, 0.853506386
vb0[50]+052 TEXCOORD1: 0.657479227, -0.254335403
vb0[50]+060 TEXCOORD2: 0.5096246, 0.873244822
vb0[50]+068 BLENDINDICES: 0
vb0[50]+072 BLENDWEIGHTS: 1

vb0[51]+000 POSITION: 0.00994922966, -0.0397169478, 1.53991222
vb0[51]+012 NORMAL: -0.00783535838, 0.981098354, 0.193351001
vb0[51]+024 TANGENT: -0.999957442, -0.00862930343, 0.0032643748, -1
vb0[51]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[51]+044 TEXCOORD: 0.39886722, 0.859860241
vb0[51]+052 TEXCOORD1: -1.16415322e-10, 1.49011612e-08
vb0[51]+060 TEXCOORD2: 0.508220613, 0.86955744
vb0[51]+068 BLENDINDICES: 0
vb0[51]+072 BLENDWEIGHTS: 1

vb0[52]+000 POSITION: 0.015388052, -0.0388758071, 1.53586447
vb0[52]+012 NORMAL: -0.00874923822, 0.981245875, 0.192562088
vb0[52]+024 TANGENT: -0.999949336, -0.00954695605, 0.00321514951, -1
vb0[52]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[52]+044 TEXCOORD: 0.393764585, 0.863698602
vb0[52]+052 TEXCOORD1: -4.07453626e-10, 0
vb0[52]+060 TEXCOORD2: 0.503281474, 0.867321312
vb0[52]+068 BLENDINDICES: 0
vb0[52]+072 BLENDWEIGHTS: 1

vb0[53]+000 POSITION: 0.0244647972, -0.038177222, 1.53271937
vb0[53]+012 NORMAL: -0.00827164389, 0.981110752, 0.193270013
vb0[53]+024 TANGENT: -0.999953389, -0.00907905772, 0.00329229422, -1
vb0[53]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[53]+044 TEXCOORD: 0.385266095, 0.866666317
vb0[53]+052 TEXCOORD1: -1.0477379e-09, -1.49011612e-08
vb0[53]+060 TEXCOORD2: 0.495038748, 0.865583956
vb0[53]+068 BLENDINDICES: 0
vb0[53]+072 BLENDWEIGHTS: 1

vb0[54]+000 POSITION: 0.0354612879, -0.037971992, 1.53214514
vb0[54]+012 NORMAL: -0.00698322011, 0.980558693, 0.196101815
vb0[54]+024 TANGENT: -0.999963045, -0.00783314649, 0.00355885504, -1
vb0[54]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[54]+044 TEXCOORD: 0.374985576, 0.867178679
vb0[54]+052 TEXCOORD1: 2.32830644e-10, 0
vb0[54]+060 TEXCOORD2: 0.485052586, 0.86526686
vb0[54]+068 BLENDINDICES: 0
vb0[54]+072 BLENDWEIGHTS: 1

vb0[55]+000 POSITION: 0.0456778891, -0.0382534787, 1.53390396
vb0[55]+012 NORMAL: -0.00650047278, 0.980259955, 0.197605938
vb0[55]+024 TANGENT: -0.999966145, -0.00736843329, 0.00365742249, -1
vb0[55]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[55]+044 TEXCOORD: 0.365445286, 0.86546725
vb0[55]+052 TEXCOORD1: 7.56699592e-10, -1.49011612e-08
vb0[55]+060 TEXCOORD2: 0.475774765, 0.866238415
vb0[55]+068 BLENDINDICES: 0
vb0[55]+072 BLENDWEIGHTS: 1

vb0[56]+000 POSITION: 0.0500712842, -0.0388352945, 1.53692985
vb0[56]+012 NORMAL: -0.00644682487, 0.980224013, 0.197785944
vb0[56]+024 TANGENT: -0.999966621, -0.00731533021, 0.00366078527, -1
vb0[56]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[56]+044 TEXCOORD: 0.361353636, 0.86256671
vb0[56]+052 TEXCOORD1: -2.32830644e-10, -1.49011612e-08
vb0[56]+060 TEXCOORD2: 0.471785069, 0.867909849
vb0[56]+068 BLENDINDICES: 0
vb0[56]+072 BLENDWEIGHTS: 1

vb0[57]+000 POSITION: 0.0541346669, -0.0397984684, 1.54183626
vb0[57]+012 NORMAL: -0.00652963342, 0.980573952, 0.196041152
vb0[57]+024 TANGENT: -0.999966145, -0.00738743087, 0.00364469038, -1
vb0[57]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[57]+044 TEXCOORD: 0.35757941, 0.85787487
vb0[57]+052 TEXCOORD1: -0.697286665, 0.131112128
vb0[57]+060 TEXCOORD2: 0.468095005, 0.870620191
vb0[57]+068 BLENDINDICES: 0
vb0[57]+072 BLENDWEIGHTS: 1

vb0[58]+000 POSITION: 0.0549066253, -0.0405729301, 1.54575539
vb0[58]+012 NORMAL: -0.0065013608, 0.98110491, 0.193367094
vb0[58]+024 TANGENT: -0.999966383, -0.0073461635, 0.00365219289, -1
vb0[58]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[58]+044 TEXCOORD: 0.356876671, 0.85413748
vb0[58]+052 TEXCOORD1: -0.704264045, -0.0853400826
vb0[58]+060 TEXCOORD2: 0.467394054, 0.87278527
vb0[58]+068 BLENDINDICES: 0
vb0[58]+072 BLENDWEIGHTS: 1

vb0[59]+000 POSITION: 0.0537627824, -0.0410677716, 1.54825437
vb0[59]+012 NORMAL: -0.00635799672, 0.981609702, 0.190792903
vb0[59]+024 TANGENT: -0.999967337, -0.0071927635, 0.00368303969, -1
vb0[59]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[59]+044 TEXCOORD: 0.357957631, 0.851761818
vb0[59]+052 TEXCOORD1: -0.584312916, -0.402657002
vb0[59]+060 TEXCOORD2: 0.468432724, 0.874165595
vb0[59]+068 BLENDINDICES: 0
vb0[59]+072 BLENDWEIGHTS: 1

vb0[60]+000 POSITION: 0.0513191149, -0.0415555574, 1.55070186
vb0[60]+012 NORMAL: -0.00620131474, 0.981896162, 0.189318359
vb0[60]+024 TANGENT: -0.99996841, -0.00703229802, 0.00371790817, -1
vb0[60]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[60]+044 TEXCOORD: 0.360253125, 0.849440813
vb0[60]+052 TEXCOORD1: -0.43496424, -0.560877502
vb0[60]+060 TEXCOORD2: 0.470651925, 0.875517786
vb0[60]+068 BLENDINDICES: 0
vb0[60]+072 BLENDWEIGHTS: 1

vb0[61]+000 POSITION: 0.0474847481, -0.0420058034, 1.55291879
vb0[61]+012 NORMAL: -0.00614991831, 0.981966376, 0.188955292
vb0[61]+024 TANGENT: -0.999968767, -0.00698030135, 0.00372942421, -1
vb0[61]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[61]+044 TEXCOORD: 0.363847345, 0.847344458
vb0[61]+052 TEXCOORD1: -0.287328124, -0.648868561
vb0[61]+060 TEXCOORD2: 0.474133968, 0.876742423
vb0[61]+068 BLENDINDICES: 0
vb0[61]+072 BLENDWEIGHTS: 1

vb0[62]+000 POSITION: 0.042795036, -0.0423194505, 1.55438936
vb0[62]+012 NORMAL: -0.0063558165, 0.981816649, 0.189725131
vb0[62]+024 TANGENT: -0.999967337, -0.00718835276, 0.00370027218, -1
vb0[62]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[62]+044 TEXCOORD: 0.368237406, 0.845961511
vb0[62]+052 TEXCOORD1: -0.158423021, -0.691193461
vb0[62]+060 TEXCOORD2: 0.47839272, 0.877554834
vb0[62]+068 BLENDINDICES: 0
vb0[62]+072 BLENDWEIGHTS: 1

vb0[63]+000 POSITION: 0.0374698602, -0.0425091535, 1.55517161
vb0[63]+012 NORMAL: -0.00698336354, 0.981442988, 0.191626683
vb0[63]+024 TANGENT: -0.999963284, -0.00780747645, 0.00354588404, -1
vb0[63]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[63]+044 TEXCOORD: 0.373218179, 0.845234632
vb0[63]+052 TEXCOORD1: -0.0580949038, -0.705786884
vb0[63]+060 TEXCOORD2: 0.483228564, 0.877986848
vb0[63]+068 BLENDINDICES: 0
vb0[63]+072 BLENDWEIGHTS: 1

vb0[64]+000 POSITION: 0.0306779426, -0.0425923914, 1.55531979
vb0[64]+012 NORMAL: -0.0079070786, 0.980997503, 0.193859071
vb0[64]+024 TANGENT: -0.999956131, -0.0087292213, 0.00338706141, -1
vb0[64]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[64]+044 TEXCOORD: 0.379566848, 0.845115542
vb0[64]+052 TEXCOORD1: 0.031003328, -0.706366479
vb0[64]+060 TEXCOORD2: 0.489396513, 0.878068745
vb0[64]+068 BLENDINDICES: 0
vb0[64]+072 BLENDWEIGHTS: 1

vb0[65]+000 POSITION: 0.0242496599, -0.0425183848, 1.55466294
vb0[65]+012 NORMAL: -0.00868406054, 0.980702579, 0.195312947
vb0[65]+024 TANGENT: -0.999949694, -0.00949744042, 0.00322835566, -1
vb0[65]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[65]+044 TEXCOORD: 0.385571867, 0.845761359
vb0[65]+052 TEXCOORD1: 0.111859635, -0.697229326
vb0[65]+060 TEXCOORD2: 0.495234132, 0.877705872
vb0[65]+068 BLENDINDICES: 0
vb0[65]+072 BLENDWEIGHTS: 1

vb0[66]+000 POSITION: 0.0184296761, -0.0423302054, 1.55345666
vb0[66]+012 NORMAL: -0.00874654762, 0.980679274, 0.195426449
vb0[66]+024 TANGENT: -0.999949217, -0.00955539104, 0.0031964446, -1
vb0[66]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[66]+044 TEXCOORD: 0.391005725, 0.846928537
vb0[66]+052 TEXCOORD1: 0.209813327, -0.673760653
vb0[66]+060 TEXCOORD2: 0.500519276, 0.877039492
vb0[66]+068 BLENDINDICES: 0
vb0[66]+072 BLENDWEIGHTS: 1

vb0[67]+000 POSITION: 0.0138674192, -0.0420037434, 1.55161989
vb0[67]+012 NORMAL: -0.00823941547, 0.980780423, 0.194940642
vb0[67]+024 TANGENT: -0.99995327, -0.00906706695, 0.00335370121, -1
vb0[67]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[67]+044 TEXCOORD: 0.395261049, 0.848693371
vb0[67]+052 TEXCOORD1: 0.341032475, -0.617485225
vb0[67]+060 TEXCOORD2: 0.504662395, 0.876024783
vb0[67]+068 BLENDINDICES: 0
vb0[67]+072 BLENDWEIGHTS: 1

vb0[68]+000 POSITION: -0.00840300228, -0.0415301882, 1.54649162
vb0[68]+012 NORMAL: 0.930898666, -0.0709124357, 0.358328044
vb0[68]+024 TANGENT: 0, -0.980964065, -0.194189548, 1
vb0[68]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[68]+044 TEXCOORD: 0.104327142, 0.427175909
vb0[68]+052 TEXCOORD1: 0.704932749, 0.00152964145
vb0[68]+060 TEXCOORD2: 0.524886429, 0.873192012
vb0[68]+068 BLENDINDICES: 0
vb0[68]+072 BLENDWEIGHTS: 1

vb0[69]+000 POSITION: -0.00825097226, -0.0409836583, 1.54373276
vb0[69]+012 NORMAL: 0.998542309, -0.0104768956, 0.0529477336
vb0[69]+024 TANGENT: 0, -0.980999827, -0.194008246, 1
vb0[69]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[69]+044 TEXCOORD: 0.104327142, 0.432682306
vb0[69]+052 TEXCOORD1: 0.7044577, 0.000274397433
vb0[69]+060 TEXCOORD2: 0.524748445, 0.871667922
vb0[69]+068 BLENDINDICES: 0
vb0[69]+072 BLENDWEIGHTS: 1

vb0[70]+000 POSITION: -0.00825097226, -0.0405022055, 1.54382789
vb0[70]+012 NORMAL: 0.998542309, -0.0104768956, 0.0529477336
vb0[70]+024 TANGENT: 0, -0.980995476, -0.194030434, 1
vb0[70]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[70]+044 TEXCOORD: 0.0993445814, 0.432682306
vb0[70]+052 TEXCOORD1: -0.704459488, 0.000318944454
vb0[70]+060 TEXCOORD2: 0.524748445, 0.871720612
vb0[70]+068 BLENDINDICES: 0
vb0[70]+072 BLENDWEIGHTS: 1

vb0[71]+000 POSITION: -0.00840300228, -0.0410469435, 1.54658735
vb0[71]+012 NORMAL: 0.930868268, -0.0709274709, 0.358403981
vb0[71]+024 TANGENT: 0, -0.980963111, -0.194194138, 1
vb0[71]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[71]+044 TEXCOORD: 0.0993445814, 0.427175909
vb0[71]+052 TEXCOORD1: -0.704955399, 0.00181186199
vb0[71]+060 TEXCOORD2: 0.524886429, 0.873244822
vb0[71]+068 BLENDINDICES: 0
vb0[71]+072 BLENDWEIGHTS: 1

vb0[72]+000 POSITION: -0.0109655578, -0.0421451926, 1.54951584
vb0[72]+012 NORMAL: 0.677569091, -0.14273794, 0.721474886
vb0[72]+024 TANGENT: 0, -0.980986536, -0.194076017, 1
vb0[72]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[72]+044 TEXCOORD: 0.104327142, 0.421669871
vb0[72]+052 TEXCOORD1: 0.705172956, 0.00361135602
vb0[72]+060 TEXCOORD2: 0.527213633, 0.874862611
vb0[72]+068 BLENDINDICES: 0
vb0[72]+072 BLENDWEIGHTS: 1

vb0[73]+000 POSITION: -0.0109655578, -0.0416291803, 1.54961789
vb0[73]+012 NORMAL: 0.677562058, -0.142739207, 0.721481204
vb0[73]+024 TANGENT: 0, -0.980987072, -0.194072843, 1
vb0[73]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[73]+044 TEXCOORD: 0.0993445814, 0.421669871
vb0[73]+052 TEXCOORD1: -0.705217063, 0.00369167328
vb0[73]+060 TEXCOORD2: 0.527213633, 0.874918878
vb0[73]+068 BLENDINDICES: 0
vb0[73]+072 BLENDWEIGHTS: 1

vb0[74]+000 POSITION: -0.0138673838, -0.0425607674, 1.55150962
vb0[74]+012 NORMAL: 0.479047477, -0.170268521, 0.861116886
vb0[74]+024 TANGENT: 0, -0.981003404, -0.193990394, 1
vb0[74]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[74]+044 TEXCOORD: 0.104327142, 0.414331943
vb0[74]+052 TEXCOORD1: 0.705388844, 0.00475698709
vb0[74]+060 TEXCOORD2: 0.529848814, 0.875963867
vb0[74]+068 BLENDINDICES: 0
vb0[74]+072 BLENDWEIGHTS: 1

vb0[75]+000 POSITION: -0.0138673931, -0.0420037434, 1.55161989
vb0[75]+012 NORMAL: 0.479043752, -0.170268878, 0.861118853
vb0[75]+024 TANGENT: 0, -0.981003046, -0.193992272, 1
vb0[75]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[75]+044 TEXCOORD: 0.0993445814, 0.414331943
vb0[75]+052 TEXCOORD1: -0.705385029, 0.00479367375
vb0[75]+060 TEXCOORD2: 0.529848814, 0.876024783
vb0[75]+068 BLENDINDICES: 0
vb0[75]+072 BLENDWEIGHTS: 1

vb0[76]+000 POSITION: -0.0541346408, -0.0408763513, 1.541623
vb0[76]+012 NORMAL: -0.98183769, 0.0368145183, -0.18611677
vb0[76]+024 TANGENT: 0, -0.981000066, -0.194007218, 1
vb0[76]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[76]+044 TEXCOORD: 0.104327142, 0.322504699
vb0[76]+052 TEXCOORD1: 0.70951283, 0.000586152077
vb0[76]+060 TEXCOORD2: 0.566416144, 0.870502412
vb0[76]+068 BLENDINDICES: 0
vb0[76]+072 BLENDWEIGHTS: 1

vb0[77]+000 POSITION: -0.0549065955, -0.0416519158, 1.545542
vb0[77]+012 NORMAL: -0.99333185, -0.0223756172, 0.113098159
vb0[77]+024 TANGENT: 0, -0.980986774, -0.194074914, 1
vb0[77]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[77]+044 TEXCOORD: 0.104327142, 0.326955795
vb0[77]+052 TEXCOORD1: 0.70940882, 0.000145014375
vb0[77]+060 TEXCOORD2: 0.567117095, 0.872667253
vb0[77]+068 BLENDINDICES: 0
vb0[77]+072 BLENDWEIGHTS: 1

vb0[78]+000 POSITION: -0.0549065955, -0.0405729301, 1.54575539
vb0[78]+012 NORMAL: -0.993327856, -0.0223823208, 0.11313206
vb0[78]+024 TANGENT: 0, -0.980986297, -0.194077045, 1
vb0[78]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[78]+044 TEXCOORD: 0.0993445814, 0.326955795
vb0[78]+052 TEXCOORD1: -0.709415734, 2.49147415e-05
vb0[78]+060 TEXCOORD2: 0.567117095, 0.87278527
vb0[78]+068 BLENDINDICES: 0
vb0[78]+072 BLENDWEIGHTS: 1

vb0[79]+000 POSITION: -0.0541346408, -0.0397984684, 1.54183626
vb0[79]+012 NORMAL: -0.98183769, 0.0368145183, -0.18611677
vb0[79]+024 TANGENT: 0, -0.980997622, -0.194019467, 1
vb0[79]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[79]+044 TEXCOORD: 0.0993445814, 0.322504699
vb0[79]+052 TEXCOORD1: -0.709506154, 0.000560546294
vb0[79]+060 TEXCOORD2: 0.566416144, 0.870620191
vb0[79]+068 BLENDINDICES: 0
vb0[79]+072 BLENDWEIGHTS: 1

vb0[80]+000 POSITION: -0.0537627526, -0.0421454236, 1.54804122
vb0[80]+012 NORMAL: -0.826255381, -0.109295554, 0.552590847
vb0[80]+024 TANGENT: 0, -0.980993032, -0.194043174, 1
vb0[80]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[80]+044 TEXCOORD: 0.104327142, 0.333072275
vb0[80]+052 TEXCOORD1: 0.709599197, 0.000671908259
vb0[80]+060 TEXCOORD2: 0.566078424, 0.874047935
vb0[80]+068 BLENDINDICES: 0
vb0[80]+072 BLENDWEIGHTS: 1

vb0[81]+000 POSITION: -0.0537627526, -0.0410677716, 1.54825437
vb0[81]+012 NORMAL: -0.826249361, -0.109297268, 0.55259949
vb0[81]+024 TANGENT: 0, -0.980994523, -0.194035232, 1
vb0[81]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[81]+044 TEXCOORD: 0.0993445814, 0.333072275
vb0[81]+052 TEXCOORD1: -0.70961535, 0.000604778528
vb0[81]+060 TEXCOORD2: 0.566078424, 0.874165595
vb0[81]+068 BLENDINDICES: 0
vb0[81]+072 BLENDWEIGHTS: 1

vb0[82]+000 POSITION: -0.0513190888, -0.0426259227, 1.55049026
vb0[82]+012 NORMAL: -0.616767108, -0.152685016, 0.772195339
vb0[82]+024 TANGENT: 0, -0.981006801, -0.193973422, 1
vb0[82]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[82]+044 TEXCOORD: 0.104327142, 0.340735734
vb0[82]+052 TEXCOORD1: 0.709781229, 0.00137631595
vb0[82]+060 TEXCOORD2: 0.563859224, 0.875400841
vb0[82]+068 BLENDINDICES: 0
vb0[82]+072 BLENDWEIGHTS: 1

vb0[83]+000 POSITION: -0.0513190888, -0.0415555574, 1.55070186
vb0[83]+012 NORMAL: -0.616768479, -0.152684808, 0.772194266
vb0[83]+024 TANGENT: 0, -0.98100704, -0.193972185, 1
vb0[83]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[83]+044 TEXCOORD: 0.0993445814, 0.340735734
vb0[83]+052 TEXCOORD1: -0.709771395, 0.00139117241
vb0[83]+060 TEXCOORD2: 0.563859224, 0.875517786
vb0[83]+068 BLENDINDICES: 0
vb0[83]+072 BLENDWEIGHTS: 1

vb0[84]+000 POSITION: -0.047484722, -0.0430533215, 1.55271173
vb0[84]+012 NORMAL: -0.409465373, -0.176963538, 0.894998312
vb0[84]+024 TANGENT: 0, -0.981009245, -0.193960905, 1
vb0[84]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[84]+044 TEXCOORD: 0.104327142, 0.349735677
vb0[84]+052 TEXCOORD1: 0.709644318, 0.002476722
vb0[84]+060 TEXCOORD2: 0.560377181, 0.876628101
vb0[84]+068 BLENDINDICES: 0
vb0[84]+072 BLENDWEIGHTS: 1

vb0[85]+000 POSITION: -0.047484722, -0.0420058034, 1.55291879
vb0[85]+012 NORMAL: -0.40946877, -0.17696327, 0.894996881
vb0[85]+024 TANGENT: 0, -0.981008768, -0.193963289, 1
vb0[85]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[85]+044 TEXCOORD: 0.0993445814, 0.349735677
vb0[85]+052 TEXCOORD1: -0.70963484, 0.00250953436
vb0[85]+060 TEXCOORD2: 0.560377181, 0.876742423
vb0[85]+068 BLENDINDICES: 0
vb0[85]+072 BLENDWEIGHTS: 1

vb0[86]+000 POSITION: -0.0427950099, -0.0433229059, 1.55419075
vb0[86]+012 NORMAL: -0.228306517, -0.188880593, 0.955091715
vb0[86]+024 TANGENT: 0, -0.981000185, -0.194007024, 1
vb0[86]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[86]+044 TEXCOORD: 0.104327142, 0.359606326
vb0[86]+052 TEXCOORD1: 0.709094942, 0.00369729847
vb0[86]+060 TEXCOORD2: 0.556118429, 0.877445042
vb0[86]+068 BLENDINDICES: 0
vb0[86]+072 BLENDWEIGHTS: 1

vb0[87]+000 POSITION: -0.0427950099, -0.0423194505, 1.55438936
vb0[87]+012 NORMAL: -0.228304818, -0.188880697, 0.955092192
vb0[87]+024 TANGENT: 0, -0.980999947, -0.194007948, 1
vb0[87]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[87]+044 TEXCOORD: 0.0993445814, 0.359606326
vb0[87]+052 TEXCOORD1: -0.709107041, 0.00367167592
vb0[87]+060 TEXCOORD2: 0.556118429, 0.877554834
vb0[87]+068 BLENDINDICES: 0
vb0[87]+072 BLENDWEIGHTS: 1

vb0[88]+000 POSITION: -0.0374698378, -0.0434453189, 1.5549866
vb0[88]+012 NORMAL: -0.0870115161, -0.193271831, 0.977279425
vb0[88]+024 TANGENT: 0, -0.981000066, -0.194007218, 1
vb0[88]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[88]+044 TEXCOORD: 0.104327142, 0.371247798
vb0[88]+052 TEXCOORD1: 0.708151937, 0.00477036461
vb0[88]+060 TEXCOORD2: 0.551282585, 0.877884805
vb0[88]+068 BLENDINDICES: 0
vb0[88]+072 BLENDWEIGHTS: 1

vb0[89]+000 POSITION: -0.0374698378, -0.0425091535, 1.55517161
vb0[89]+012 NORMAL: -0.0870119706, -0.193271816, 0.977279305
vb0[89]+024 TANGENT: 0, -0.981000066, -0.194007292, 1
vb0[89]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[89]+044 TEXCOORD: 0.0993445814, 0.371247798
vb0[89]+052 TEXCOORD1: -0.708157659, 0.00478008389
vb0[89]+060 TEXCOORD2: 0.551282585, 0.877986848
vb0[89]+068 BLENDINDICES: 0
vb0[89]+072 BLENDWEIGHTS: 1

vb0[90]+000 POSITION: -0.0306779183, -0.0434247181, 1.55515516
vb0[90]+012 NORMAL: 0.0388385318, -0.193852901, 0.980261564
vb0[90]+024 TANGENT: 0, -0.981001675, -0.19399932, 1
vb0[90]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[90]+044 TEXCOORD: 0.104327142, 0.383911431
vb0[90]+052 TEXCOORD1: 0.707018197, 0.00558890402
vb0[90]+060 TEXCOORD2: 0.545114636, 0.877977908
vb0[90]+068 BLENDINDICES: 0
vb0[90]+072 BLENDWEIGHTS: 1

vb0[91]+000 POSITION: -0.0306779183, -0.0425923914, 1.55531979
vb0[91]+012 NORMAL: 0.0388383828, -0.193852887, 0.980261564
vb0[91]+024 TANGENT: 0, -0.981001675, -0.193999305, 1
vb0[91]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[91]+044 TEXCOORD: 0.0993445814, 0.383911431
vb0[91]+052 TEXCOORD1: -0.707024336, 0.00559149683
vb0[91]+060 TEXCOORD2: 0.545114636, 0.878068745
vb0[91]+068 BLENDINDICES: 0
vb0[91]+072 BLENDWEIGHTS: 1

vb0[92]+000 POSITION: -0.0242496375, -0.04324314, 1.55451965
vb0[92]+012 NORMAL: 0.153465629, -0.191648304, 0.969391167
vb0[92]+024 TANGENT: 0, -0.981012225, -0.19394581, 1
vb0[92]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[92]+044 TEXCOORD: 0.104327142, 0.395770669
vb0[92]+052 TEXCOORD1: 0.706151545, 0.0059190467
vb0[92]+060 TEXCOORD2: 0.539277077, 0.877626836
vb0[92]+068 BLENDINDICES: 0
vb0[92]+072 BLENDWEIGHTS: 1

vb0[93]+000 POSITION: -0.0242496375, -0.0425183848, 1.55466294
vb0[93]+012 NORMAL: 0.15346618, -0.19164829, 0.969391048
vb0[93]+024 TANGENT: 0, -0.981012344, -0.193945631, 1
vb0[93]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[93]+044 TEXCOORD: 0.0993445814, 0.395770669
vb0[93]+052 TEXCOORD1: -0.706120729, 0.0059068799
vb0[93]+060 TEXCOORD2: 0.539277077, 0.877705872
vb0[93]+068 BLENDINDICES: 0
vb0[93]+072 BLENDWEIGHTS: 1

vb0[94]+000 POSITION: -0.0184296481, -0.0429580696, 1.55333269
vb0[94]+012 NORMAL: 0.292560548, -0.185420781, 0.938097775
vb0[94]+024 TANGENT: 0, -0.981021285, -0.193900034, 1
vb0[94]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[94]+044 TEXCOORD: 0.104327142, 0.406183809
vb0[94]+052 TEXCOORD1: 0.70570904, 0.00562988222
vb0[94]+060 TEXCOORD2: 0.533991933, 0.876971066
vb0[94]+068 BLENDINDICES: 0
vb0[94]+072 BLENDWEIGHTS: 1

vb0[95]+000 POSITION: -0.01842965, -0.0423302054, 1.55345666
vb0[95]+012 NORMAL: 0.292565584, -0.185420483, 0.938096285
vb0[95]+024 TANGENT: 0, -0.981021166, -0.193900406, 1
vb0[95]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[95]+044 TEXCOORD: 0.0993445814, 0.406183809
vb0[95]+052 TEXCOORD1: -0.705651522, 0.00556978583
vb0[95]+060 TEXCOORD2: 0.533991933, 0.877039492
vb0[95]+068 BLENDINDICES: 0
vb0[95]+072 BLENDWEIGHTS: 1

vb0[96]+000 POSITION: -0.00840300228, -0.0415301882, 1.54649162
vb0[96]+012 NORMAL: 0.00652631558, -0.980986059, -0.19396849
vb0[96]+024 TANGENT: 0.999978781, 0.00637699477, 0.00139421597, 1
vb0[96]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[96]+044 TEXCOORD: 0.40945524, 0.886187255
vb0[96]+052 TEXCOORD1: 0.656254232, 0.257415622
vb0[96]+060 TEXCOORD2: 0.524886429, 0.873192012
vb0[96]+068 BLENDINDICES: 0
vb0[96]+072 BLENDWEIGHTS: 1

vb0[97]+000 POSITION: -0.0109655578, -0.0421451926, 1.54951584
vb0[97]+012 NORMAL: 0.00744519942, -0.981061637, -0.19355236
vb0[97]+024 TANGENT: 0.999972343, 0.00727535319, 0.00158832688, 1
vb0[97]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[97]+044 TEXCOORD: 0.407060951, 0.889072061
vb0[97]+052 TEXCOORD1: 0.477879286, 0.518568516
vb0[97]+060 TEXCOORD2: 0.527213633, 0.874862611
vb0[97]+068 BLENDINDICES: 0
vb0[97]+072 BLENDWEIGHTS: 1

vb0[98]+000 POSITION: -0.00825097226, -0.0409836583, 1.54373276
vb0[98]+012 NORMAL: 0.00748310424, -0.98097527, -0.193988383
vb0[98]+024 TANGENT: 0.999971986, 0.0072962339, 0.00167778239, 1
vb0[98]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[98]+044 TEXCOORD: 0.409596622, 0.883558333
vb0[98]+052 TEXCOORD1: 0.703439593, 0.0378615707
vb0[98]+060 TEXCOORD2: 0.524748445, 0.871667922
vb0[98]+068 BLENDINDICES: 0
vb0[98]+072 BLENDWEIGHTS: 1

vb0[99]+000 POSITION: -0.0138673838, -0.0425607674, 1.55150962
vb0[99]+012 NORMAL: 0.00825280789, -0.981161594, -0.193012625
vb0[99]+024 TANGENT: 0.999965906, 0.00804133993, 0.00187901233, 1
vb0[99]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[99]+044 TEXCOORD: 0.404349327, 0.890976071
vb0[99]+052 TEXCOORD1: 0.33809033, 0.619104981
vb0[99]+060 TEXCOORD2: 0.529848814, 0.875963867
vb0[99]+068 BLENDINDICES: 0
vb0[99]+072 BLENDWEIGHTS: 1

vb0[100]+000 POSITION: -0.0184296481, -0.0429580696, 1.55333269
vb0[100]+012 NORMAL: 0.00874957349, -0.981250763, -0.192536429
vb0[100]+024 TANGENT: 0.999961734, 0.00852960534, 0.00197136332, 1
vb0[100]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[100]+044 TEXCOORD: 0.400085688, 0.892720759
vb0[100]+052 TEXCOORD1: 0.206651822, 0.674797773
vb0[100]+060 TEXCOORD2: 0.533991933, 0.876971066
vb0[100]+068 BLENDINDICES: 0
vb0[100]+072 BLENDWEIGHTS: 1

vb0[101]+000 POSITION: -0.0242496375, -0.04324314, 1.55451965
vb0[101]+012 NORMAL: 0.00868607778, -0.981228888, -0.192650855
vb0[101]+024 TANGENT: 0.999962211, 0.00846622046, 0.00196443708, 1
vb0[101]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[101]+044 TEXCOORD: 0.394646347, 0.893862247
vb0[101]+052 TEXCOORD1: 0.108569071, 0.697780669
vb0[101]+060 TEXCOORD2: 0.539277077, 0.877626836
vb0[101]+068 BLENDINDICES: 0
vb0[101]+072 BLENDWEIGHTS: 1

vb0[102]+000 POSITION: -0.0306779183, -0.0434247181, 1.55515516
vb0[102]+012 NORMAL: 0.0079078041, -0.980947852, -0.194110066
vb0[102]+024 TANGENT: 0.999968767, 0.00770592131, 0.00179511867, 1
vb0[102]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[102]+044 TEXCOORD: 0.388638347, 0.894479573
vb0[102]+052 TEXCOORD1: 0.0276475195, 0.706499517
vb0[102]+060 TEXCOORD2: 0.545114636, 0.877977908
vb0[102]+068 BLENDINDICES: 0
vb0[102]+072 BLENDWEIGHTS: 1

vb0[103]+000 POSITION: -0.0374698378, -0.0434453189, 1.5549866
vb0[103]+012 NORMAL: 0.0069766012, -0.980506539, -0.19636254
vb0[103]+024 TANGENT: 0.999975681, 0.00679200888, 0.00161345908, 1
vb0[103]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[103]+044 TEXCOORD: 0.382290304, 0.894330382
vb0[103]+052 TEXCOORD1: -0.0614305176, 0.705498576
vb0[103]+060 TEXCOORD2: 0.551282585, 0.877884805
vb0[103]+068 BLENDINDICES: 0
vb0[103]+072 BLENDWEIGHTS: 1

vb0[104]+000 POSITION: -0.0427950099, -0.0433229059, 1.55419075
vb0[104]+012 NORMAL: 0.0063567739, -0.980133295, -0.19823806
vb0[104]+024 TANGENT: 0.999979854, 0.0061831926, 0.00149463431, 1
vb0[104]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[104]+044 TEXCOORD: 0.377313018, 0.8935799
vb0[104]+052 TEXCOORD1: -0.161708444, 0.690419972
vb0[104]+060 TEXCOORD2: 0.556118429, 0.877445042
vb0[104]+068 BLENDINDICES: 0
vb0[104]+072 BLENDWEIGHTS: 1

vb0[105]+000 POSITION: -0.047484722, -0.0430533215, 1.55271173
vb0[105]+012 NORMAL: 0.00615315186, -0.97998029, -0.198998988
vb0[105]+024 TANGENT: 0.999981046, 0.00598382624, 0.00145228114, 1
vb0[105]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[105]+044 TEXCOORD: 0.372929513, 0.892176092
vb0[105]+052 TEXCOORD1: -0.290407687, 0.647506535
vb0[105]+060 TEXCOORD2: 0.560377181, 0.876628101
vb0[105]+068 BLENDINDICES: 0
vb0[105]+072 BLENDWEIGHTS: 1

vb0[106]+000 POSITION: -0.0513190888, -0.0426259227, 1.55049026
vb0[106]+012 NORMAL: 0.00620245654, -0.980050981, -0.198649496
vb0[106]+024 TANGENT: 0.999980807, 0.00603079004, 0.00146920234, 1
vb0[106]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[106]+044 TEXCOORD: 0.369345278, 0.89006263
vb0[106]+052 TEXCOORD1: -0.437623024, 0.558817804
vb0[106]+060 TEXCOORD2: 0.563859224, 0.875400841
vb0[106]+068 BLENDINDICES: 0
vb0[106]+072 BLENDWEIGHTS: 1

vb0[107]+000 POSITION: -0.0537627526, -0.0421454236, 1.54804122
vb0[107]+012 NORMAL: 0.0063591795, -0.980347931, -0.19717373
vb0[107]+024 TANGENT: 0.999979734, 0.00618522428, 0.00149806426, 1
vb0[107]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[107]+044 TEXCOORD: 0.36706081, 0.887730777
vb0[107]+052 TEXCOORD1: -0.586205423, 0.399868309
vb0[107]+060 TEXCOORD2: 0.566078424, 0.874047935
vb0[107]+068 BLENDINDICES: 0
vb0[107]+072 BLENDWEIGHTS: 1

vb0[108]+000 POSITION: -0.0549065955, -0.0416519158, 1.545542
vb0[108]+012 NORMAL: 0.00650241226, -0.980859339, -0.194609165
vb0[108]+024 TANGENT: 0.9999789, 0.00632693199, 0.00152328005, 1
vb0[108]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[108]+044 TEXCOORD: 0.365991175, 0.885350049
vb0[108]+052 TEXCOORD1: -0.704656661, 0.081974946
vb0[108]+060 TEXCOORD2: 0.567117095, 0.872667253
vb0[108]+068 BLENDINDICES: 0
vb0[108]+072 BLENDWEIGHTS: 1

vb0[109]+000 POSITION: -0.0541346408, -0.0408763513, 1.541623
vb0[109]+012 NORMAL: 0.0065299524, -0.98138535, -0.191938147
vb0[109]+024 TANGENT: 0.999978662, 0.00635513756, 0.00152640289, 1
vb0[109]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[109]+044 TEXCOORD: 0.366711646, 0.881615877
vb0[109]+052 TEXCOORD1: -0.696663618, -0.134419844
vb0[109]+060 TEXCOORD2: 0.566416144, 0.870502412
vb0[109]+068 BLENDINDICES: 0
vb0[109]+072 BLENDWEIGHTS: 1

vb0[110]+000 POSITION: -0.0500712581, -0.0398996733, 1.53671944
vb0[110]+012 NORMAL: 0.00644689286, -0.981727839, -0.19018136
vb0[110]+024 TANGENT: 0.999979258, 0.00627407851, 0.00151077216, 1
vb0[110]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[110]+044 TEXCOORD: 0.370508075, 0.876942098
vb0[110]+052 TEXCOORD1: 7.27595761e-10, 1.49011612e-08
vb0[110]+060 TEXCOORD2: 0.56272608, 0.867793739
vb0[110]+068 BLENDINDICES: 0
vb0[110]+072 BLENDWEIGHTS: 1

vb0[111]+000 POSITION: -0.0456778593, -0.0392859653, 1.53369975
vb0[111]+012 NORMAL: 0.00650074286, -0.981692076, -0.190363973
vb0[111]+024 TANGENT: 0.9999789, 0.00632555177, 0.00152791559, 1
vb0[111]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[111]+044 TEXCOORD: 0.374613434, 0.874060929
vb0[111]+052 TEXCOORD1: 8.14907253e-10, 1.49011612e-08
vb0[111]+060 TEXCOORD2: 0.558736384, 0.866125643
vb0[111]+068 BLENDINDICES: 0
vb0[111]+072 BLENDWEIGHTS: 1

vb0[112]+000 POSITION: -0.0354612656, -0.0388769135, 1.53196621
vb0[112]+012 NORMAL: 0.00698120194, -0.981397629, -0.191859171
vb0[112]+024 TANGENT: 0.999975681, 0.00679924618, 0.00160673598, 1
vb0[112]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[112]+044 TEXCOORD: 0.38416177, 0.872394919
vb0[112]+052 TEXCOORD1: 7.27595761e-10, 0
vb0[112]+060 TEXCOORD2: 0.549458563, 0.865167916
vb0[112]+068 BLENDINDICES: 0
vb0[112]+072 BLENDWEIGHTS: 1

vb0[113]+000 POSITION: -0.0244647712, -0.0389056392, 1.53257537
vb0[113]+012 NORMAL: 0.00827416964, -0.980828106, -0.194699392
vb0[113]+024 TANGENT: 0.999965787, 0.00806714687, 0.00185621402, 1
vb0[113]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[113]+044 TEXCOORD: 0.394439757, 0.872955978
vb0[113]+052 TEXCOORD1: -2.32830644e-10, 0
vb0[113]+060 TEXCOORD2: 0.539472461, 0.865504444
vb0[113]+068 BLENDINDICES: 0
vb0[113]+072 BLENDWEIGHTS: 1

vb0[114]+000 POSITION: -0.0153880287, -0.0394567475, 1.53574967
vb0[114]+012 NORMAL: 0.00873678271, -0.980687737, -0.19538489
vb0[114]+024 TANGENT: 0.999961853, 0.00852036849, 0.00194808329, 1
vb0[114]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[114]+044 TEXCOORD: 0.402924061, 0.875963986
vb0[114]+052 TEXCOORD1: 1.80443749e-09, 0
vb0[114]+060 TEXCOORD2: 0.531229734, 0.867258012
vb0[114]+068 BLENDINDICES: 0
vb0[114]+072 BLENDWEIGHTS: 1

vb0[115]+000 POSITION: -0.00994920824, -0.0402195342, 1.53981292
vb0[115]+012 NORMAL: 0.00781163294, -0.980853677, -0.194589511
vb0[115]+024 TANGENT: 0.999969482, 0.00762982853, 0.00168379548, 1
vb0[115]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[115]+044 TEXCOORD: 0.408008426, 0.879826486
vb0[115]+052 TEXCOORD1: -3.20142135e-10, 0
vb0[115]+060 TEXCOORD2: 0.526290596, 0.869502604
vb0[115]+068 BLENDINDICES: 0
vb0[115]+072 BLENDWEIGHTS: 1

vb0[116]+000 POSITION: -0.0109655578, -0.0416291803, 1.54961789
vb0[116]+012 NORMAL: 0.00745612523, 0.980890036, 0.194419667
vb0[116]+024 TANGENT: 0.999959946, -0.00827925373, 0.00342152128, 1
vb0[116]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[116]+044 TEXCOORD: 0.397963613, 0.850610316
vb0[116]+052 TEXCOORD1: 0.480396807, -0.516297996
vb0[116]+060 TEXCOORD2: 0.527213633, 0.874918878
vb0[116]+068 BLENDINDICES: 0
vb0[116]+072 BLENDWEIGHTS: 1

vb0[117]+000 POSITION: -0.00840300228, -0.0410469435, 1.54658735
vb0[117]+012 NORMAL: 0.00656397641, 0.980975986, 0.19401814
vb0[117]+024 TANGENT: 0.999966383, -0.00739296945, 0.00354899908, 1
vb0[117]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[117]+044 TEXCOORD: 0.400344223, 0.853506386
vb0[117]+052 TEXCOORD1: 0.657479227, -0.254335403
vb0[117]+060 TEXCOORD2: 0.524886429, 0.873244822
vb0[117]+068 BLENDINDICES: 0
vb0[117]+072 BLENDWEIGHTS: 1

vb0[118]+000 POSITION: -0.00825097226, -0.0405022055, 1.54382789
vb0[118]+012 NORMAL: 0.00749132875, 0.980977476, 0.193977222
vb0[118]+024 TANGENT: 0.999959588, -0.00831481535, 0.00343143917, 1
vb0[118]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[118]+044 TEXCOORD: 0.400473118, 0.856135964
vb0[118]+052 TEXCOORD1: 0.703613281, -0.0345207751
vb0[118]+060 TEXCOORD2: 0.524748445, 0.871720612
vb0[118]+068 BLENDINDICES: 0
vb0[118]+072 BLENDWEIGHTS: 1

vb0[119]+000 POSITION: -0.00994920358, -0.0397169478, 1.53991222
vb0[119]+012 NORMAL: 0.00783535838, 0.981098354, 0.193351001
vb0[119]+024 TANGENT: 0.999957442, -0.00862930343, 0.0032643748, 1
vb0[119]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[119]+044 TEXCOORD: 0.39886722, 0.859860241
vb0[119]+052 TEXCOORD1: -1.16415322e-10, 1.49011612e-08
vb0[119]+060 TEXCOORD2: 0.526290596, 0.86955744
vb0[119]+068 BLENDINDICES: 0
vb0[119]+072 BLENDWEIGHTS: 1

vb0[120]+000 POSITION: -0.0153880259, -0.0388758071, 1.53586447
vb0[120]+012 NORMAL: 0.00874923542, 0.981245875, 0.192562103
vb0[120]+024 TANGENT: 0.999949336, -0.00954695325, 0.00321514928, 1
vb0[120]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[120]+044 TEXCOORD: 0.393764585, 0.863698602
vb0[120]+052 TEXCOORD1: -4.65661287e-10, 0
vb0[120]+060 TEXCOORD2: 0.531229734, 0.867321312
vb0[120]+068 BLENDINDICES: 0
vb0[120]+072 BLENDWEIGHTS: 1

vb0[121]+000 POSITION: -0.024464773, -0.038177222, 1.53271937
vb0[121]+012 NORMAL: 0.00827164389, 0.981110752, 0.193270013
vb0[121]+024 TANGENT: 0.999953389, -0.00907905772, 0.00329229422, 1
vb0[121]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[121]+044 TEXCOORD: 0.385266095, 0.866666317
vb0[121]+052 TEXCOORD1: -1.0477379e-09, -1.49011612e-08
vb0[121]+060 TEXCOORD2: 0.539472461, 0.865583956
vb0[121]+068 BLENDINDICES: 0
vb0[121]+072 BLENDWEIGHTS: 1

vb0[122]+000 POSITION: -0.0354612656, -0.037971992, 1.53214514
vb0[122]+012 NORMAL: 0.00698322197, 0.980558693, 0.196101815
vb0[122]+024 TANGENT: 0.999963045, -0.00783314835, 0.00355885574, 1
vb0[122]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[122]+044 TEXCOORD: 0.374985576, 0.867178679
vb0[122]+052 TEXCOORD1: 3.49245965e-10, 0
vb0[122]+060 TEXCOORD2: 0.549458563, 0.86526686
vb0[122]+068 BLENDINDICES: 0
vb0[122]+072 BLENDWEIGHTS: 1

vb0[123]+000 POSITION: -0.0456778593, -0.0382534787, 1.53390396
vb0[123]+012 NORMAL: 0.00650047325, 0.980259955, 0.197605938
vb0[123]+024 TANGENT: 0.999966145, -0.00736843469, 0.0036574218, 1
vb0[123]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[123]+044 TEXCOORD: 0.365445286, 0.86546725
vb0[123]+052 TEXCOORD1: 2.32830644e-10, -1.49011612e-08
vb0[123]+060 TEXCOORD2: 0.558736384, 0.866238415
vb0[123]+068 BLENDINDICES: 0
vb0[123]+072 BLENDWEIGHTS: 1

vb0[124]+000 POSITION: -0.0500712581, -0.0388352945, 1.53692985
vb0[124]+012 NORMAL: 0.00644682487, 0.980224013, 0.197785944
vb0[124]+024 TANGENT: 0.999966621, -0.00731533021, 0.00366078527, 1
vb0[124]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[124]+044 TEXCOORD: 0.361353636, 0.86256671
vb0[124]+052 TEXCOORD1: -2.32830644e-10, -1.49011612e-08
vb0[124]+060 TEXCOORD2: 0.56272608, 0.867909849
vb0[124]+068 BLENDINDICES: 0
vb0[124]+072 BLENDWEIGHTS: 1

vb0[125]+000 POSITION: -0.0541346408, -0.0397984684, 1.54183626
vb0[125]+012 NORMAL: 0.00652963342, 0.980573952, 0.196041152
vb0[125]+024 TANGENT: 0.999966145, -0.00738743087, 0.00364469038, 1
vb0[125]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[125]+044 TEXCOORD: 0.35757941, 0.85787487
vb0[125]+052 TEXCOORD1: -0.697286665, 0.131112128
vb0[125]+060 TEXCOORD2: 0.566416144, 0.870620191
vb0[125]+068 BLENDINDICES: 0
vb0[125]+072 BLENDWEIGHTS: 1

vb0[126]+000 POSITION: -0.0549065955, -0.0405729301, 1.54575539
vb0[126]+012 NORMAL: 0.0065013608, 0.98110491, 0.193367094
vb0[126]+024 TANGENT: 0.999966383, -0.0073461635, 0.00365219289, 1
vb0[126]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[126]+044 TEXCOORD: 0.356876671, 0.85413748
vb0[126]+052 TEXCOORD1: -0.704264045, -0.0853400826
vb0[126]+060 TEXCOORD2: 0.567117095, 0.87278527
vb0[126]+068 BLENDINDICES: 0
vb0[126]+072 BLENDWEIGHTS: 1

vb0[127]+000 POSITION: -0.0537627526, -0.0410677716, 1.54825437
vb0[127]+012 NORMAL: 0.00635799672, 0.981609702, 0.190792903
vb0[127]+024 TANGENT: 0.999967337, -0.0071927635, 0.00368303969, 1
vb0[127]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[127]+044 TEXCOORD: 0.357957631, 0.851761818
vb0[127]+052 TEXCOORD1: -0.584312856, -0.402657002
vb0[127]+060 TEXCOORD2: 0.566078424, 0.874165595
vb0[127]+068 BLENDINDICES: 0
vb0[127]+072 BLENDWEIGHTS: 1

vb0[128]+000 POSITION: -0.0513190888, -0.0415555574, 1.55070186
vb0[128]+012 NORMAL: 0.00620131474, 0.981896162, 0.189318359
vb0[128]+024 TANGENT: 0.99996841, -0.00703229802, 0.00371790817, 1
vb0[128]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[128]+044 TEXCOORD: 0.360253125, 0.849440813
vb0[128]+052 TEXCOORD1: -0.43496421, -0.560877502
vb0[128]+060 TEXCOORD2: 0.563859224, 0.875517786
vb0[128]+068 BLENDINDICES: 0
vb0[128]+072 BLENDWEIGHTS: 1

vb0[129]+000 POSITION: -0.047484722, -0.0420058034, 1.55291879
vb0[129]+012 NORMAL: 0.00614991831, 0.981966376, 0.188955292
vb0[129]+024 TANGENT: 0.999968767, -0.00698030135, 0.00372942421, 1
vb0[129]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[129]+044 TEXCOORD: 0.363847345, 0.847344458
vb0[129]+052 TEXCOORD1: -0.287328124, -0.648868561
vb0[129]+060 TEXCOORD2: 0.560377181, 0.876742423
vb0[129]+068 BLENDINDICES: 0
vb0[129]+072 BLENDWEIGHTS: 1

vb0[130]+000 POSITION: -0.0427950099, -0.0423194505, 1.55438936
vb0[130]+012 NORMAL: 0.00635581743, 0.981816649, 0.189725146
vb0[130]+024 TANGENT: 0.999967337, -0.00718835415, 0.00370027241, 1
vb0[130]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[130]+044 TEXCOORD: 0.368237406, 0.845961511
vb0[130]+052 TEXCOORD1: -0.158423081, -0.691193342
vb0[130]+060 TEXCOORD2: 0.556118429, 0.877554834
vb0[130]+068 BLENDINDICES: 0
vb0[130]+072 BLENDWEIGHTS: 1

vb0[131]+000 POSITION: -0.0374698378, -0.0425091535, 1.55517161
vb0[131]+012 NORMAL: 0.00698336586, 0.981442988, 0.191626698
vb0[131]+024 TANGENT: 0.999963284, -0.00780748017, 0.00354588591, 1
vb0[131]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[131]+044 TEXCOORD: 0.373218179, 0.845234632
vb0[131]+052 TEXCOORD1: -0.0580949411, -0.705786884
vb0[131]+060 TEXCOORD2: 0.551282585, 0.877986848
vb0[131]+068 BLENDINDICES: 0
vb0[131]+072 BLENDWEIGHTS: 1

vb0[132]+000 POSITION: -0.0306779183, -0.0425923914, 1.55531979
vb0[132]+012 NORMAL: 0.00790708046, 0.980997503, 0.193859071
vb0[132]+024 TANGENT: 0.999956131, -0.00872922316, 0.00338706095, 1
vb0[132]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[132]+044 TEXCOORD: 0.379566848, 0.845115542
vb0[132]+052 TEXCOORD1: 0.0310033374, -0.706366479
vb0[132]+060 TEXCOORD2: 0.545114636, 0.878068745
vb0[132]+068 BLENDINDICES: 0
vb0[132]+072 BLENDWEIGHTS: 1

vb0[133]+000 POSITION: -0.0242496375, -0.0425183848, 1.55466294
vb0[133]+012 NORMAL: 0.00868406054, 0.980702579, 0.195312947
vb0[133]+024 TANGENT: 0.999949694, -0.00949743949, 0.00322835543, 1
vb0[133]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[133]+044 TEXCOORD: 0.385571867, 0.845761359
vb0[133]+052 TEXCOORD1: 0.11185962, -0.697229326
vb0[133]+060 TEXCOORD2: 0.539277077, 0.877705872
vb0[133]+068 BLENDINDICES: 0
vb0[133]+072 BLENDWEIGHTS: 1

vb0[134]+000 POSITION: -0.01842965, -0.0423302054, 1.55345666
vb0[134]+012 NORMAL: 0.0087465439, 0.980679393, 0.195426404
vb0[134]+024 TANGENT: 0.999949217, -0.00955538545, 0.0031964439, 1
vb0[134]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[134]+044 TEXCOORD: 0.391005725, 0.846928537
vb0[134]+052 TEXCOORD1: 0.209813312, -0.673760653
vb0[134]+060 TEXCOORD2: 0.533991933, 0.877039492
vb0[134]+068 BLENDINDICES: 0
vb0[134]+072 BLENDWEIGHTS: 1

vb0[135]+000 POSITION: -0.0138673931, -0.0420037434, 1.55161989
vb0[135]+012 NORMAL: 0.00823941547, 0.980780423, 0.194940642
vb0[135]+024 TANGENT: 0.99995327, -0.00906706695, 0.00335370121, 1
vb0[135]+040 COLOR: 0, 0.501960814, 0.0470588244, 0
vb0[135]+044 TEXCOORD: 0.395261049, 0.848693371
vb0[135]+052 TEXCOORD1: 0.341032445, -0.617485225
vb0[135]+060 TEXCOORD2: 0.529848814, 0.876024783
vb0[135]+068 BLENDINDICES: 0
vb0[135]+072 BLENDWEIGHTS: 1