stride: 92
first vertex: 0
vertex count: 182
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_UINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0522143319, 0.0333264321, 1.47473049
vb0[0]+012 NORMAL: -0.816713393, 0.213483676, -0.536100626
vb0[0]+024 TANGENT: 0.0394618325, 0.947535217, 0.317205995, -1
vb0[0]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 0, 0, 0, 0
vb0[0]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[0]+076 TEXCOORD: 0.450979024, 0.957820117
vb0[0]+084 TEXCOORD1: 3.13192743e-08, -1.40505936e-08

vb0[1]+000 POSITION: -0.05663855, 0.0236150641, 1.48002398
vb0[1]+012 NORMAL: -0.871410787, 0.140861526, -0.469894975
vb0[1]+024 TANGENT: -0.0164776277, 0.948940754, 0.315023631, -1
vb0[1]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 0, 0, 0, 0
vb0[1]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[1]+076 TEXCOORD: 0.445912331, 0.964829326
vb0[1]+084 TEXCOORD1: -0.079721801, 0.0905168727

vb0[2]+000 POSITION: -0.0564580671, 0.0305650029, 1.48061144
vb0[2]+012 NORMAL: -0.826353908, 0.0840469375, -0.556843936
vb0[2]+024 TANGENT: -0.129986897, 0.933632314, 0.333817273, -1
vb0[2]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 0, 0, 0, 0
vb0[2]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[2]+076 TEXCOORD: 0.450309098, 0.963352025
vb0[2]+084 TEXCOORD1: -0.02713608, 0.140123412

vb0[3]+000 POSITION: -0.052297201, 0.0216374323, 1.46977305
vb0[3]+012 NORMAL: -0.853994966, 0.206162453, -0.477691919
vb0[3]+024 TANGENT: 0.0626318455, 0.952201426, 0.29898116, -1
vb0[3]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[3]+056 BLENDINDICES: 0, 0, 0, 0
vb0[3]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[3]+076 TEXCOORD: 0.442402482, 0.956808567
vb0[3]+084 TEXCOORD1: 4.9068074e-09, -1.81134769e-08

vb0[4]+000 POSITION: -0.05663855, 0.0236150641, 1.48002398
vb0[4]+012 NORMAL: -0.871410787, 0.140861526, -0.469894975
vb0[4]+024 TANGENT: -0.0164776277, 0.948940754, 0.315023631, -1
vb0[4]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 0, 0, 0, 0
vb0[4]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[4]+076 TEXCOORD: 0.445912331, 0.964829326
vb0[4]+084 TEXCOORD1: -0.089796111, 0.0805327371

vb0[5]+000 POSITION: -0.0457306504, 0.0290859379, 1.46218181
vb0[5]+012 NORMAL: -0.771027207, 0.25459224, -0.583694994
vb0[5]+024 TANGENT: 0.0812231004, 0.948434174, 0.306390762, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 0, 0, 0, 0
vb0[5]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[5]+076 TEXCOORD: 0.446015984, 0.949116051
vb0[5]+084 TEXCOORD1: -2.19815472e-08, -1.98658672e-08

vb0[6]+000 POSITION: -0.0467837788, 0.0187909156, 1.45959055
vb0[6]+012 NORMAL: -0.752751529, 0.229174778, -0.617125571
vb0[6]+024 TANGENT: 0.0542120412, 0.955842972, 0.288834095, -1
vb0[6]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 0, 0, 0, 0
vb0[6]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[6]+076 TEXCOORD: 0.438850015, 0.949578941
vb0[6]+084 TEXCOORD1: -8.74026185e-10, -2.04716049e-08

vb0[7]+000 POSITION: -0.0427236483, 0.0389325134, 1.46416342
vb0[7]+012 NORMAL: -0.758545518, 0.292041272, -0.582512259
vb0[7]+024 TANGENT: 0.108933054, 0.938197315, 0.32851091, -1
vb0[7]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[7]+056 BLENDINDICES: 0, 0, 0, 0
vb0[7]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[7]+076 TEXCOORD: 0.452884704, 0.947571218
vb0[7]+084 TEXCOORD1: 7.01313274e-09, 2.19643077e-08

vb0[8]+000 POSITION: -0.0394918434, 0.0158129707, 1.45109153
vb0[8]+012 NORMAL: -0.66808939, 0.183713585, -0.721045017
vb0[8]+024 TANGENT: -0.030583756, 0.961442053, 0.273301423, -1
vb0[8]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 0, 0, 0, 0
vb0[8]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[8]+076 TEXCOORD: 0.435780525, 0.942624032
vb0[8]+084 TEXCOORD1: 3.20935012e-09, -3.42214044e-08

vb0[9]+000 POSITION: -0.0302588511, 0.0264530517, 1.44519961
vb0[9]+012 NORMAL: -0.756769598, 0.0370514914, -0.652630746
vb0[9]+024 TANGENT: -0.113119446, 0.97590667, 0.18657437, -1
vb0[9]+040 BLENDWEIGHTS: 0.968899906, 0.0311001092, 0, 0
vb0[9]+056 BLENDINDICES: 0, 1, 0, 0
vb0[9]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[9]+076 TEXCOORD: 0.441539168, 0.933882654
vb0[9]+084 TEXCOORD1: 3.0610654e-09, -3.61274282e-08

vb0[10]+000 POSITION: -0.0326142982, 0.0429801308, 1.45248544
vb0[10]+012 NORMAL: -0.841371715, 0.235094875, -0.486645848
vb0[10]+024 TANGENT: 0.105606854, 0.95459199, 0.278570294, -1
vb0[10]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[10]+056 BLENDINDICES: 0, 0, 0, 0
vb0[10]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[10]+076 TEXCOORD: 0.453465611, 0.936895072
vb0[10]+084 TEXCOORD1: 1.07565103e-08, 3.06683701e-09

vb0[11]+000 POSITION: -0.0313883163, 0.0130104478, 1.44477642
vb0[11]+012 NORMAL: -0.584029078, 0.0480322689, -0.810310423
vb0[11]+024 TANGENT: -0.195116401, 0.96067363, 0.197574869, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 0, 0, 0, 0
vb0[11]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[11]+076 TEXCOORD: 0.432989955, 0.93659544
vb0[11]+084 TEXCOORD1: 3.93921518e-09, 2.77269385e-09

vb0[12]+000 POSITION: -0.016392516, 0.0149860382, 1.43432105
vb0[12]+012 NORMAL: -0.555835068, -0.306540191, -0.772709787
vb0[12]+024 TANGENT: -0.490258783, 0.871549547, 0.00690821465, -1
vb0[12]+040 BLENDWEIGHTS: 0.819565296, 0.153094262, 0.0273404568, 0
vb0[12]+056 BLENDINDICES: 0, 1, 2, 0
vb0[12]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[12]+076 TEXCOORD: 0.430600107, 0.924499512
vb0[12]+084 TEXCOORD1: -1.68686931e-09, -9.99897676e-09

vb0[13]+000 POSITION: -0.0229493994, 0.0101849455, 1.4395746
vb0[13]+012 NORMAL: -0.52901274, -0.184002846, -0.828425288
vb0[13]+024 TANGENT: -0.439702511, 0.894380331, 0.082131356, -1
vb0[13]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 0, 0, 0, 0
vb0[13]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[13]+076 TEXCOORD: 0.429503858, 0.931101918
vb0[13]+084 TEXCOORD1: -5.16480192e-09, -3.33615198e-08

vb0[14]+000 POSITION: -0.0112589262, 0.00645238906, 1.43456221
vb0[14]+012 NORMAL: -0.399532825, -0.295931965, -0.867639184
vb0[14]+024 TANGENT: -0.561715662, 0.826999068, -0.0234101992, -1
vb0[14]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 0, 0, 0, 0
vb0[14]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[14]+076 TEXCOORD: 0.423692763, 0.924810469
vb0[14]+084 TEXCOORD1: 1.06294147e-08, -1.25948674e-09

vb0[15]+000 POSITION: -0.0250213481, 0.0305780824, 1.4368782
vb0[15]+012 NORMAL: -0.887613595, -0.306257069, -0.344018489
vb0[15]+024 TANGENT: -0.327257276, 0.944929957, 0.00315818191, -1
vb0[15]+040 BLENDWEIGHTS: 0.541287005, 0.382396907, 0.0763160884, 0
vb0[15]+056 BLENDINDICES: 1, 0, 2, 0
vb0[15]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[15]+076 TEXCOORD: 0.442982286, 0.926495373
vb0[15]+084 TEXCOORD1: -7.8172766e-09, 1.43007384e-08

vb0[16]+000 POSITION: -0.0296703577, 0.0451560393, 1.44196332
vb0[16]+012 NORMAL: -0.972232103, 0.106873833, -0.208189026
vb0[16]+024 TANGENT: 0.0805177316, 0.988078535, 0.131216571, -1
vb0[16]+040 BLENDWEIGHTS: 0.510405242, 0.416578174, 0.0730165616, 0
vb0[16]+056 BLENDINDICES: 1, 0, 2, 0
vb0[16]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[16]+076 TEXCOORD: 0.453516543, 0.929839969
vb0[16]+084 TEXCOORD1: -7.68265167e-08, -1.6447208e-08

vb0[17]+000 POSITION: -0.028344864, 0.0464172438, 1.42384291
vb0[17]+012 NORMAL: -0.999539137, -0.0132770995, 0.0272993334
vb0[17]+024 TANGENT: -0.0155148422, 0.996389925, -0.083464697, -1
vb0[17]+040 BLENDWEIGHTS: 0.925409138, 0.0416009426, 0.0329898968, 0
vb0[17]+056 BLENDINDICES: 1, 2, 0, 0
vb0[17]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[17]+076 TEXCOORD: 0.454299301, 0.918101549
vb0[17]+084 TEXCOORD1: -7.5404003e-09, -3.85941501e-10

vb0[18]+000 POSITION: 0, 0.0100164963, 1.42848921
vb0[18]+012 NORMAL: 0, -0.507703125, -0.861532092
vb0[18]+024 TANGENT: -0.632723391, 0.667151392, -0.393154085, -1
vb0[18]+040 BLENDWEIGHTS: 0.681349635, 0.279887527, 0.0387628265, 0
vb0[18]+056 BLENDINDICES: 0, 1, 2, 0
vb0[18]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[18]+076 TEXCOORD: 0.421382874, 0.916341245
vb0[18]+084 TEXCOORD1: 1.38289358e-09, 1.11440572e-08

vb0[19]+000 POSITION: 0, 0.00392562011, 1.43138528
vb0[19]+012 NORMAL: 0, -0.429413885, -0.903107822
vb0[19]+024 TANGENT: -0.627736986, 0.703002155, -0.334266692, -1
vb0[19]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[19]+056 BLENDINDICES: 0, 0, 0, 0
vb0[19]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[19]+076 TEXCOORD: 0.417899787, 0.919227779
vb0[19]+084 TEXCOORD1: 5.05357356e-09, 1.85373636e-08

vb0[20]+000 POSITION: 0, 0.0129545042, 1.42603874
vb0[20]+012 NORMAL: 0, -0.859076321, -0.511847436
vb0[20]+024 TANGENT: -0.825271368, 0.289058864, -0.485151678, -1
vb0[20]+040 BLENDWEIGHTS: 0.73743242, 0.189198077, 0.0733695403, 0
vb0[20]+056 BLENDINDICES: 1, 0, 2, 0
vb0[20]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[20]+076 TEXCOORD: 0.422947049, 0.914941788
vb0[20]+084 TEXCOORD1: 6.64443931e-08, 1.59379141e-08

vb0[21]+000 POSITION: -0.014616441, 0.0183485709, 1.43050957
vb0[21]+012 NORMAL: -0.632080138, -0.629385293, -0.452049643
vb0[21]+024 TANGENT: -0.653443158, 0.746476948, -0.125634804, -1
vb0[21]+040 BLENDWEIGHTS: 0.624921739, 0.299849689, 0.0752285868, 0
vb0[21]+056 BLENDINDICES: 1, 0, 2, 0
vb0[21]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[21]+076 TEXCOORD: 0.432339996, 0.920939684
vb0[21]+084 TEXCOORD1: -6.1214247e-09, -2.57420592e-08

vb0[22]+000 POSITION: -0.0237421598, 0.032573238, 1.42050767
vb0[22]+012 NORMAL: -0.877747774, -0.478055567, -0.0319647305
vb0[22]+024 TANGENT: -0.473238617, 0.875459909, -0.0980564281, -1
vb0[22]+040 BLENDWEIGHTS: 0.904830337, 0.0621157624, 0.0330539197, 0
vb0[22]+056 BLENDINDICES: 1, 2, 0, 0
vb0[22]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[22]+076 TEXCOORD: 0.444807291, 0.914916456
vb0[22]+084 TEXCOORD1: -1.66042025e-08, -1.89743443e-09

vb0[23]+000 POSITION: -0.0146493036, 0.0213821065, 1.41654074
vb0[23]+012 NORMAL: -0.598169446, -0.796673596, -0.0866287947
vb0[23]+024 TANGENT: -0.783807993, 0.604139328, -0.14373824, -1
vb0[23]+040 BLENDWEIGHTS: 0.893056512, 0.0630247742, 0.043918699, 0
vb0[23]+056 BLENDINDICES: 1, 2, 0, 0
vb0[23]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[23]+076 TEXCOORD: 0.435527444, 0.911227763
vb0[23]+084 TEXCOORD1: 3.51478029e-08, 2.91581959e-09

vb0[24]+000 POSITION: 0, 0.0162242167, 1.41210878
vb0[24]+012 NORMAL: 4.08991497e-07, -0.994313836, -0.106490128
vb0[24]+024 TANGENT: -0.979486465, 0.0214583781, -0.200364411, -1
vb0[24]+040 BLENDWEIGHTS: 0.936950922, 0.0630490705, 0, 0
vb0[24]+056 BLENDINDICES: 1, 2, 0, 0
vb0[24]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[24]+076 TEXCOORD: 0.425928116, 0.906457841
vb0[24]+084 TEXCOORD1: 6.62876758e-08, 1.97258876e-09

vb0[25]+000 POSITION: -0.0249167383, 0.0336966291, 1.40618026
vb0[25]+012 NORMAL: -0.860091269, -0.507230222, 0.0544112287
vb0[25]+024 TANGENT: -0.509893, 0.851450324, -0.122643642, -1
vb0[25]+040 BLENDWEIGHTS: 0.829145133, 0.168625906, 0.00222897669, 0
vb0[25]+056 BLENDINDICES: 1, 2, 0, 0
vb0[25]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[25]+076 TEXCOORD: 0.447366655, 0.904906332
vb0[25]+084 TEXCOORD1: -7.46257456e-08, -1.46347912e-09

vb0[26]+000 POSITION: -0.0302650779, 0.0468112119, 1.40929377
vb0[26]+012 NORMAL: -0.988159537, -0.0898576528, 0.124363139
vb0[26]+024 TANGENT: -0.11042551, 0.97926259, -0.169855803, -1
vb0[26]+040 BLENDWEIGHTS: 0.825549841, 0.171708435, 0.00274174171, 0
vb0[26]+056 BLENDINDICES: 1, 2, 0, 0
vb0[26]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[26]+076 TEXCOORD: 0.456297427, 0.908694506
vb0[26]+084 TEXCOORD1: -1.91151965e-08, 7.83133558e-11

vb0[27]+000 POSITION: -0.0160040278, 0.0221026223, 1.40352225
vb0[27]+012 NORMAL: -0.574519873, -0.818481088, 0.00394849014
vb0[27]+024 TANGENT: -0.813657582, 0.570597351, -0.111265831, -1
vb0[27]+040 BLENDWEIGHTS: 0.855470598, 0.140829593, 0.00369979022, 0
vb0[27]+056 BLENDINDICES: 1, 2, 0, 0
vb0[27]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[27]+076 TEXCOORD: 0.4379282, 0.902007103
vb0[27]+084 TEXCOORD1: -2.48519942e-08, -4.23338964e-09

vb0[28]+000 POSITION: -3.53902574e-10, 0.0165151991, 1.40165341
vb0[28]+012 NORMAL: 6.6684288e-07, -0.999744833, -0.022586789
vb0[28]+024 TANGENT: -0.995254874, 0.00219709962, -0.097277835, -1
vb0[28]+040 BLENDWEIGHTS: 0.884633362, 0.115366623, 0, 0
vb0[28]+056 BLENDINDICES: 1, 2, 0, 0
vb0[28]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[28]+076 TEXCOORD: 0.426923364, 0.899949312
vb0[28]+084 TEXCOORD1: 4.60960958e-09, -8.72927564e-11

vb0[29]+000 POSITION: -0.0564580671, 0.0305650029, 1.48061144
vb0[29]+012 NORMAL: -0.826353908, 0.0840469375, -0.556843936
vb0[29]+024 TANGENT: -0.0505034663, 0.973756015, 0.221920252, -1
vb0[29]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 0, 0, 0, 0
vb0[29]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[29]+076 TEXCOORD: 0.603890777, 0.942740023
vb0[29]+084 TEXCOORD1: -0.0468447544, 0.134820327

vb0[30]+000 POSITION: -0.0584459193, 0.0392329954, 1.48518527
vb0[30]+012 NORMAL: -0.7841869, 0.215696231, -0.581829906
vb0[30]+024 TANGENT: 0.0663949773, 0.961425185, 0.266933113, -1
vb0[30]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 0, 0, 0, 0
vb0[30]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[30]+076 TEXCOORD: 0.610282481, 0.944832206
vb0[30]+084 TEXCOORD1: -0.0838887468, 0.117040917

vb0[31]+000 POSITION: -0.0522143319, 0.0333264321, 1.47473049
vb0[31]+012 NORMAL: -0.816713393, 0.213483676, -0.536100626
vb0[31]+024 TANGENT: 0.0752074644, 0.960503042, 0.267913878, -1
vb0[31]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 0, 0, 0, 0
vb0[31]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[31]+076 TEXCOORD: 0.60500437, 0.937285602
vb0[31]+084 TEXCOORD1: 5.04968378e-09, 3.42312241e-08

vb0[32]+000 POSITION: -0.0584459193, 0.0392329954, 1.48518527
vb0[32]+012 NORMAL: -0.7841869, 0.215696231, -0.581829906
vb0[32]+024 TANGENT: 0.0663949773, 0.961425185, 0.266933113, -1
vb0[32]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 0, 0, 0, 0
vb0[32]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[32]+076 TEXCOORD: 0.610282481, 0.944832206
vb0[32]+084 TEXCOORD1: -0.0901640132, 0.112278

vb0[33]+000 POSITION: -0.0446204096, 0.0503413565, 1.47223604
vb0[33]+012 NORMAL: -0.750660002, 0.28913933, -0.59406054
vb0[33]+024 TANGENT: 0.125838622, 0.945264161, 0.301065266, -1
vb0[33]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[33]+056 BLENDINDICES: 0, 0, 0, 0
vb0[33]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[33]+076 TEXCOORD: 0.616176486, 0.931007564
vb0[33]+084 TEXCOORD1: 3.34798855e-09, 6.21344753e-09

vb0[34]+000 POSITION: -0.0427236483, 0.0389325134, 1.46416342
vb0[34]+012 NORMAL: -0.758545518, 0.292041272, -0.582512259
vb0[34]+024 TANGENT: 0.134636894, 0.944897473, 0.298398644, -1
vb0[34]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 0, 0, 0, 0
vb0[34]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[34]+076 TEXCOORD: 0.607417166, 0.927211583
vb0[34]+084 TEXCOORD1: 1.23653754e-08, -4.08149887e-08

vb0[35]+000 POSITION: -0.0326142982, 0.0429801308, 1.45248544
vb0[35]+012 NORMAL: -0.841371715, 0.235094875, -0.486645848
vb0[35]+024 TANGENT: 0.0811220184, 0.945167661, 0.316349804, -1
vb0[35]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 0, 0, 0, 0
vb0[35]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[35]+076 TEXCOORD: 0.608506382, 0.916529179
vb0[35]+084 TEXCOORD1: 2.35993589e-08, -6.255227e-09

vb0[36]+000 POSITION: -0.0269802976, 0.0620436259, 1.45674682
vb0[36]+012 NORMAL: -0.724930942, 0.469594389, -0.503940701
vb0[36]+024 TANGENT: 0.301846147, 0.874181688, 0.380388379, -1
vb0[36]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 0, 0, 0, 0
vb0[36]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[36]+076 TEXCOORD: 0.622013628, 0.913922608
vb0[36]+084 TEXCOORD1: -3.59488723e-08, -2.41257592e-08

vb0[37]+000 POSITION: -0.0247718636, 0.0585164502, 1.44307506
vb0[37]+012 NORMAL: -0.820582628, 0.551992834, -0.148148894
vb0[37]+024 TANGENT: 0.433207631, 0.769806802, 0.468752205, -1
vb0[37]+040 BLENDWEIGHTS: 0.513359845, 0.413812667, 0.0728274807, 0
vb0[37]+056 BLENDINDICES: 1, 0, 2, 0
vb0[37]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[37]+076 TEXCOORD: 0.616681695, 0.905605257
vb0[37]+084 TEXCOORD1: 5.25565618e-08, 1.0376775e-08

vb0[38]+000 POSITION: -0.0296703577, 0.0451560393, 1.44196332
vb0[38]+012 NORMAL: -0.972232103, 0.106873833, -0.208189026
vb0[38]+024 TANGENT: 0.00825334154, 0.904732108, 0.425901264, -1
vb0[38]+040 BLENDWEIGHTS: 0.510405242, 0.416578174, 0.0730165616, 0
vb0[38]+056 BLENDINDICES: 1, 0, 2, 0
vb0[38]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[38]+076 TEXCOORD: 0.60766691, 0.909324169
vb0[38]+084 TEXCOORD1: 5.9782252e-08, -1.01629842e-08

vb0[39]+000 POSITION: -0.0143880118, 0.0721409991, 1.45433784
vb0[39]+012 NORMAL: -0.40707913, 0.750216424, -0.521020114
vb0[39]+024 TANGENT: 0.631468475, 0.64329946, 0.432912618, -1
vb0[39]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 0, 0, 0, 0
vb0[39]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[39]+076 TEXCOORD: 0.630475283, 0.907170057
vb0[39]+084 TEXCOORD1: -2.00395771e-08, -2.89204505e-09

vb0[40]+000 POSITION: -0.0245283861, 0.0588046648, 1.4244796
vb0[40]+012 NORMAL: -0.815522134, 0.575531662, 0.0607209206
vb0[40]+024 TANGENT: 0.519901693, 0.68249625, 0.513712943, -1
vb0[40]+040 BLENDWEIGHTS: 0.918481946, 0.0496356077, 0.0318824686, 0
vb0[40]+056 BLENDINDICES: 1, 2, 0, 0
vb0[40]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[40]+076 TEXCOORD: 0.610733032, 0.894124389
vb0[40]+084 TEXCOORD1: 4.37268532e-08, -1.67455809e-08

vb0[41]+000 POSITION: -0.028344864, 0.0464172438, 1.42384291
vb0[41]+012 NORMAL: -0.999539137, -0.0132770995, 0.0272993334
vb0[41]+024 TANGENT: 0.00493873004, 0.816178799, 0.57777828, -1
vb0[41]+040 BLENDWEIGHTS: 0.925409138, 0.0416009426, 0.0329898968, 0
vb0[41]+056 BLENDINDICES: 1, 2, 0, 0
vb0[41]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[41]+076 TEXCOORD: 0.60314405, 0.898505688
vb0[41]+084 TEXCOORD1: 5.17724486e-09, -4.44166891e-11

vb0[42]+000 POSITION: -0.0122219836, 0.0692851469, 1.44262803
vb0[42]+012 NORMAL: -0.416759759, 0.893418849, -0.167672306
vb0[42]+024 TANGENT: 0.737100422, 0.440088004, 0.512840629, -1
vb0[42]+040 BLENDWEIGHTS: 0.513848066, 0.413565099, 0.0725868121, 0
vb0[42]+056 BLENDINDICES: 1, 0, 2, 0
vb0[42]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[42]+076 TEXCOORD: 0.626452684, 0.899764955
vb0[42]+084 TEXCOORD1: 2.80727441e-09, -1.35304745e-09

vb0[43]+000 POSITION: 0, 0.0747052729, 1.45278883
vb0[43]+012 NORMAL: 0, 0.86111027, -0.508418202
vb0[43]+024 TANGENT: 0.788537741, 0.312670261, 0.529571056, -1
vb0[43]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 0, 0, 0, 0
vb0[43]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[43]+076 TEXCOORD: 0.638005793, 0.900852263
vb0[43]+084 TEXCOORD1: 2.18114788e-08, 4.73260986e-09

vb0[44]+000 POSITION: 0, 0.0713704675, 1.44225562
vb0[44]+012 NORMAL: 0, 0.986465216, -0.163970605
vb0[44]+024 TANGENT: 0.827568114, 0.0920473635, 0.553767204, -1
vb0[44]+040 BLENDWEIGHTS: 0.516673565, 0.41090247, 0.0724239796, 0
vb0[44]+056 BLENDINDICES: 1, 0, 2, 0
vb0[44]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[44]+076 TEXCOORD: 0.63350445, 0.895004332
vb0[44]+084 TEXCOORD1: -1.94940064e-09, 5.39892353e-10

vb0[45]+000 POSITION: -0.0116812224, 0.0687064081, 1.42437208
vb0[45]+012 NORMAL: -0.395298153, 0.917932332, 0.0337592065
vb0[45]+024 TANGENT: 0.805970848, 0.328984201, 0.492118299, -1
vb0[45]+040 BLENDWEIGHTS: 0.916401744, 0.0507575423, 0.0328407325, 0
vb0[45]+056 BLENDINDICES: 1, 2, 0, 0
vb0[45]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[45]+076 TEXCOORD: 0.620276809, 0.888715506
vb0[45]+084 TEXCOORD1: -1.95652472e-08, -1.85705196e-09

vb0[46]+000 POSITION: 0, 0.0705489069, 1.42405546
vb0[46]+012 NORMAL: -5.50209052e-07, 0.999807417, 0.019629037
vb0[46]+024 TANGENT: 0.878637671, -0.0093721943, 0.477397084, -1
vb0[46]+040 BLENDWEIGHTS: 0.916307092, 0.0507872812, 0.0329056159, 0
vb0[46]+056 BLENDINDICES: 1, 2, 0, 0
vb0[46]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[46]+076 TEXCOORD: 0.627213895, 0.884674072
vb0[46]+084 TEXCOORD1: -2.10989679e-08, 2.3002128e-11

vb0[47]+000 POSITION: -0.0119588375, 0.0694638193, 1.41266644
vb0[47]+012 NORMAL: -0.38488242, 0.917664409, 0.0987803936
vb0[47]+024 TANGENT: 0.831941605, 0.298587024, 0.467673898, -1
vb0[47]+040 BLENDWEIGHTS: 0.931973636, 0.0602486767, 0.00777771138, 0
vb0[47]+056 BLENDINDICES: 1, 2, 0, 0
vb0[47]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[47]+076 TEXCOORD: 0.616429985, 0.881477833
vb0[47]+084 TEXCOORD1: -5.06773112e-08, -8.65752536e-09

vb0[48]+000 POSITION: 1.60187472e-08, 0.0715432614, 1.41271448
vb0[48]+012 NORMAL: -7.64862477e-07, 0.996971965, 0.0777620673
vb0[48]+024 TANGENT: 0.898215592, -0.0341800414, 0.438224107, -1
vb0[48]+040 BLENDWEIGHTS: 0.934762239, 0.0567291453, 0.00850861147, 0
vb0[48]+056 BLENDINDICES: 1, 2, 0, 0
vb0[48]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[48]+076 TEXCOORD: 0.623921752, 0.877958238
vb0[48]+084 TEXCOORD1: -2.37361508e-08, 1.38467493e-09

vb0[49]+000 POSITION: -0.0270762835, 0.059564352, 1.41128981
vb0[49]+012 NORMAL: -0.835597217, 0.528189182, 0.150974914
vb0[49]+024 TANGENT: 0.511825264, 0.648729682, 0.563191593, -1
vb0[49]+040 BLENDWEIGHTS: 0.911915779, 0.0837009177, 0.00438335538, 0
vb0[49]+056 BLENDINDICES: 1, 2, 0, 0
vb0[49]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[49]+076 TEXCOORD: 0.605205894, 0.886367798
vb0[49]+084 TEXCOORD1: 9.13919109e-08, -6.99172109e-10

vb0[50]+000 POSITION: -0.0302650779, 0.0468112119, 1.40929377
vb0[50]+012 NORMAL: -0.988159537, -0.0898576528, 0.124363139
vb0[50]+024 TANGENT: 0.02471371, 0.706753194, 0.707028449, -1
vb0[50]+040 BLENDWEIGHTS: 0.825549841, 0.171708435, 0.00274174171, 0
vb0[50]+056 BLENDINDICES: 1, 2, 0, 0
vb0[50]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[50]+076 TEXCOORD: 0.597878873, 0.89120096
vb0[50]+084 TEXCOORD1: 2.70484737e-08, -2.50465804e-09

vb0[51]+000 POSITION: -0.0643670186, 0.0321204141, 1.4975723
vb0[51]+012 NORMAL: -0.899673522, -0.011098939, -0.436422259
vb0[51]+024 TANGENT: -0.0582180433, 0.993798077, 0.0947410986, -1
vb0[51]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 0, 0, 0, 0
vb0[51]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[51]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[51]+084 TEXCOORD1: -0.0671256781, 0.0720437467

vb0[52]+000 POSITION: -0.0653321147, 0.0471127108, 1.49872077
vb0[52]+012 NORMAL: -0.896573424, -0.0238347333, -0.442253262
vb0[52]+024 TANGENT: -0.064773269, 0.994870663, 0.0776964799, -1
vb0[52]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[52]+056 BLENDINDICES: 0, 0, 0, 0
vb0[52]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[52]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[52]+084 TEXCOORD1: 0.0787696838, -0.0106859477

vb0[53]+000 POSITION: -0.0584459193, 0.0392329954, 1.48518527
vb0[53]+012 NORMAL: -0.902473927, 0.00112303987, -0.430743158
vb0[53]+024 TANGENT: -0.0518019274, 0.992455959, 0.111120641, -1
vb0[53]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 0, 0, 0, 0
vb0[53]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[53]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[53]+084 TEXCOORD1: 0.0986863002, -0.104866169

vb0[54]+000 POSITION: -0.0643670186, 0.0321204141, 1.4975723
vb0[54]+012 NORMAL: -0.899673522, -0.011098939, -0.436422259
vb0[54]+024 TANGENT: -0.0582180433, 0.993798077, 0.0947410986, -1
vb0[54]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 0, 0, 0, 0
vb0[54]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[54]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[54]+084 TEXCOORD1: -0.0642563775, 0.074614197

vb0[55]+000 POSITION: -0.0584459193, 0.0392329954, 1.48518527
vb0[55]+012 NORMAL: -0.902473927, 0.00112303987, -0.430743158
vb0[55]+024 TANGENT: -0.0518019274, 0.992455959, 0.111120641, -1
vb0[55]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 0, 0, 0, 0
vb0[55]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[55]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[55]+084 TEXCOORD1: 0.0944870189, -0.108665071

vb0[56]+000 POSITION: -0.0564580671, 0.0305650029, 1.48061144
vb0[56]+012 NORMAL: -0.905634224, 0.0159137435, -0.4237611
vb0[56]+024 TANGENT: -0.0438751057, 0.990416169, 0.130960628, -1
vb0[56]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 0, 0, 0, 0
vb0[56]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[56]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[56]+084 TEXCOORD1: -0.011323533, -0.0319906846

vb0[57]+000 POSITION: 0.0522143319, 0.0333264321, 1.47473049
vb0[57]+012 NORMAL: 0.816713393, 0.213483676, -0.536100626
vb0[57]+024 TANGENT: 0.0394618325, -0.947535217, -0.317205995, -1
vb0[57]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[57]+056 BLENDINDICES: 0, 0, 0, 0
vb0[57]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[57]+076 TEXCOORD: 0.245984882, 0.957920849
vb0[57]+084 TEXCOORD1: -3.13192743e-08, -1.40505936e-08

vb0[58]+000 POSITION: 0.0564580671, 0.0305650029, 1.48061144
vb0[58]+012 NORMAL: 0.826353908, 0.0840469375, -0.556843936
vb0[58]+024 TANGENT: -0.129986897, -0.933632314, -0.333817273, -1
vb0[58]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 0, 0, 0, 0
vb0[58]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[58]+076 TEXCOORD: 0.246654779, 0.963452756
vb0[58]+084 TEXCOORD1: 0.0271360893, 0.140123412

vb0[59]+000 POSITION: 0.05663855, 0.0236150641, 1.48002398
vb0[59]+012 NORMAL: 0.871410787, 0.140861526, -0.469894975
vb0[59]+024 TANGENT: -0.0164776277, -0.948940754, -0.315023631, -1
vb0[59]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 0, 0, 0, 0
vb0[59]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[59]+076 TEXCOORD: 0.251051515, 0.964930058
vb0[59]+084 TEXCOORD1: 0.0797218159, 0.0905168653

vb0[60]+000 POSITION: 0.05663855, 0.0236150641, 1.48002398
vb0[60]+012 NORMAL: 0.871410787, 0.140861526, -0.469894975
vb0[60]+024 TANGENT: -0.0164776277, -0.948940754, -0.315023631, -1
vb0[60]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[60]+056 BLENDINDICES: 0, 0, 0, 0
vb0[60]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[60]+076 TEXCOORD: 0.251051515, 0.964930058
vb0[60]+084 TEXCOORD1: 0.0897961333, 0.0805327296

vb0[61]+000 POSITION: 0.052297201, 0.0216374323, 1.46977305
vb0[61]+012 NORMAL: 0.853994966, 0.206162453, -0.477691919
vb0[61]+024 TANGENT: 0.0626318455, -0.952201426, -0.29898116, -1
vb0[61]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[61]+056 BLENDINDICES: 0, 0, 0, 0
vb0[61]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[61]+076 TEXCOORD: 0.254561394, 0.956909299
vb0[61]+084 TEXCOORD1: -4.9068074e-09, -1.81134769e-08

vb0[62]+000 POSITION: 0.0457306504, 0.0290859379, 1.46218181
vb0[62]+012 NORMAL: 0.771027207, 0.25459224, -0.583694994
vb0[62]+024 TANGENT: 0.0812231004, -0.948434174, -0.306390762, -1
vb0[62]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[62]+056 BLENDINDICES: 0, 0, 0, 0
vb0[62]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[62]+076 TEXCOORD: 0.250947922, 0.949216783
vb0[62]+084 TEXCOORD1: 2.19815472e-08, -1.98658672e-08

vb0[63]+000 POSITION: 0.0467837788, 0.0187909156, 1.45959055
vb0[63]+012 NORMAL: 0.752751529, 0.229174808, -0.617125571
vb0[63]+024 TANGENT: 0.0542120673, -0.955842972, -0.288834095, -1
vb0[63]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[63]+056 BLENDINDICES: 0, 0, 0, 0
vb0[63]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[63]+076 TEXCOORD: 0.258113831, 0.949679673
vb0[63]+084 TEXCOORD1: 7.60864793e-09, -2.59743e-08

vb0[64]+000 POSITION: 0.0427236483, 0.0389325134, 1.46416342
vb0[64]+012 NORMAL: 0.758545518, 0.292041272, -0.582512259
vb0[64]+024 TANGENT: 0.108933069, -0.938197315, -0.328510851, -1
vb0[64]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[64]+056 BLENDINDICES: 0, 0, 0, 0
vb0[64]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[64]+076 TEXCOORD: 0.244079202, 0.94767195
vb0[64]+084 TEXCOORD1: -7.01313274e-09, 2.19643077e-08

vb0[65]+000 POSITION: 0.0394918434, 0.0158129707, 1.45109153
vb0[65]+012 NORMAL: 0.66808939, 0.1837136, -0.721045017
vb0[65]+024 TANGENT: -0.0305837449, -0.961442053, -0.273301482, -1
vb0[65]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[65]+056 BLENDINDICES: 0, 0, 0, 0
vb0[65]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[65]+076 TEXCOORD: 0.261183351, 0.942724764
vb0[65]+084 TEXCOORD1: -3.61968122e-10, -3.67353437e-08

vb0[66]+000 POSITION: 0.0302588511, 0.0264530517, 1.44519961
vb0[66]+012 NORMAL: 0.756769598, 0.0370514803, -0.652630746
vb0[66]+024 TANGENT: -0.113119468, -0.97590667, -0.18657437, -1
vb0[66]+040 BLENDWEIGHTS: 0.968900144, 0.031099882, 0, 0
vb0[66]+056 BLENDINDICES: 0, 1, 0, 0
vb0[66]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[66]+076 TEXCOORD: 0.255424708, 0.933983386
vb0[66]+084 TEXCOORD1: -7.38979899e-09, -3.44051152e-08

vb0[67]+000 POSITION: 0.0326142982, 0.0429801308, 1.45248544
vb0[67]+012 NORMAL: 0.841371596, 0.23509486, -0.486645788
vb0[67]+024 TANGENT: 0.105606854, -0.95459199, -0.278570265, -1
vb0[67]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[67]+056 BLENDINDICES: 0, 0, 0, 0
vb0[67]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[67]+076 TEXCOORD: 0.243498296, 0.936995804
vb0[67]+084 TEXCOORD1: -1.23718626e-08, 3.49244833e-09

vb0[68]+000 POSITION: 0.0313883163, 0.0130104478, 1.44477642
vb0[68]+012 NORMAL: 0.584029078, 0.0480322689, -0.810310423
vb0[68]+024 TANGENT: -0.195116401, -0.96067363, -0.197574869, -1
vb0[68]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[68]+056 BLENDINDICES: 0, 0, 0, 0
vb0[68]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[68]+076 TEXCOORD: 0.263973922, 0.936696172
vb0[68]+084 TEXCOORD1: -3.93921518e-09, 2.77269385e-09

vb0[69]+000 POSITION: 0.016392516, 0.0149860382, 1.43432105
vb0[69]+012 NORMAL: 0.555835068, -0.306540221, -0.772709906
vb0[69]+024 TANGENT: -0.490258783, -0.871549547, -0.00690819882, -1
vb0[69]+040 BLENDWEIGHTS: 0.819551766, 0.153106749, 0.0273415036, 0
vb0[69]+056 BLENDINDICES: 0, 1, 2, 0
vb0[69]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[69]+076 TEXCOORD: 0.26636377, 0.924600244
vb0[69]+084 TEXCOORD1: 1.94041654e-08, -7.57724195e-09

vb0[70]+000 POSITION: 0.0229493994, 0.0101849455, 1.4395746
vb0[70]+012 NORMAL: 0.52901274, -0.184002846, -0.828425288
vb0[70]+024 TANGENT: -0.439702511, -0.894380331, -0.082131356, -1
vb0[70]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[70]+056 BLENDINDICES: 0, 0, 0, 0
vb0[70]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[70]+076 TEXCOORD: 0.267460018, 0.93120265
vb0[70]+084 TEXCOORD1: 5.16480192e-09, -3.33615198e-08

vb0[71]+000 POSITION: 0.0112589262, 0.00645238906, 1.43456221
vb0[71]+012 NORMAL: 0.399532825, -0.295931965, -0.867639184
vb0[71]+024 TANGENT: -0.561715662, -0.826999068, 0.0234101992, -1
vb0[71]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[71]+056 BLENDINDICES: 0, 0, 0, 0
vb0[71]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[71]+076 TEXCOORD: 0.273271114, 0.924911201
vb0[71]+084 TEXCOORD1: -1.06294147e-08, -1.25948674e-09

vb0[72]+000 POSITION: 0.0250213481, 0.0305780824, 1.4368782
vb0[72]+012 NORMAL: 0.887613595, -0.306257069, -0.344018489
vb0[72]+024 TANGENT: -0.327257276, -0.944929957, -0.00315817539, -1
vb0[72]+040 BLENDWEIGHTS: 0.541291237, 0.382392764, 0.0763159767, 0
vb0[72]+056 BLENDINDICES: 1, 0, 2, 0
vb0[72]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[72]+076 TEXCOORD: 0.25398156, 0.926596105
vb0[72]+084 TEXCOORD1: 7.8172766e-09, 1.43007384e-08

vb0[73]+000 POSITION: 0.0296703577, 0.0451560393, 1.44196332
vb0[73]+012 NORMAL: 0.972232103, 0.106873855, -0.208189026
vb0[73]+024 TANGENT: 0.0805177465, -0.988078535, -0.131216586, -1
vb0[73]+040 BLENDWEIGHTS: 0.51039809, 0.416586399, 0.0730155334, 0
vb0[73]+056 BLENDINDICES: 1, 0, 2, 0
vb0[73]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[73]+076 TEXCOORD: 0.243447334, 0.929940701
vb0[73]+084 TEXCOORD1: 7.79207738e-08, -3.61840335e-09

vb0[74]+000 POSITION: 0.028344864, 0.0464172438, 1.42384291
vb0[74]+012 NORMAL: 0.999539137, -0.0132781975, 0.0273002684
vb0[74]+024 TANGENT: -0.0155114355, -0.996404767, 0.0832885727, -1
vb0[74]+040 BLENDWEIGHTS: 0.925409198, 0.0416009389, 0.0329898372, 0
vb0[74]+056 BLENDINDICES: 1, 2, 0, 0
vb0[74]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[74]+076 TEXCOORD: 0.242664546, 0.918202281
vb0[74]+084 TEXCOORD1: -6.74277034e-09, -5.01826358e-10

vb0[75]+000 POSITION: 0, 0.0100164963, 1.42848921
vb0[75]+012 NORMAL: 0, -0.507703125, -0.861532092
vb0[75]+024 TANGENT: -0.632723391, -0.667151451, 0.393154114, -1
vb0[75]+040 BLENDWEIGHTS: 0.681349635, 0.279887527, 0.0387628265, 0
vb0[75]+056 BLENDINDICES: 0, 1, 2, 0
vb0[75]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[75]+076 TEXCOORD: 0.275580972, 0.916441977
vb0[75]+084 TEXCOORD1: -2.26865744e-08, -2.27843433e-08

vb0[76]+000 POSITION: 0, 0.00392562011, 1.43138528
vb0[76]+012 NORMAL: 0, -0.429413885, -0.903107822
vb0[76]+024 TANGENT: -0.627736986, -0.703002155, 0.334266692, -1
vb0[76]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[76]+056 BLENDINDICES: 0, 0, 0, 0
vb0[76]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[76]+076 TEXCOORD: 0.279064089, 0.919328511
vb0[76]+084 TEXCOORD1: -5.05357356e-09, 1.85373636e-08

vb0[77]+000 POSITION: 0, 0.0129545042, 1.42603874
vb0[77]+012 NORMAL: 0, -0.859076321, -0.511847436
vb0[77]+024 TANGENT: -0.825271308, -0.289058834, 0.485151768, -1
vb0[77]+040 BLENDWEIGHTS: 0.73743242, 0.189198077, 0.0733695403, 0
vb0[77]+056 BLENDINDICES: 1, 0, 2, 0
vb0[77]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[77]+076 TEXCOORD: 0.274016827, 0.91504252
vb0[77]+084 TEXCOORD1: -3.76738889e-08, -1.23818404e-08

vb0[78]+000 POSITION: 0.014616441, 0.0183485709, 1.43050957
vb0[78]+012 NORMAL: 0.632080138, -0.629385293, -0.452049643
vb0[78]+024 TANGENT: -0.653443158, -0.746476948, 0.125634804, -1
vb0[78]+040 BLENDWEIGHTS: 0.62490344, 0.299869448, 0.0752271265, 0
vb0[78]+056 BLENDINDICES: 1, 0, 2, 0
vb0[78]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[78]+076 TEXCOORD: 0.264623851, 0.921040416
vb0[78]+084 TEXCOORD1: 6.1214247e-09, -2.57420592e-08

vb0[79]+000 POSITION: 0.0237421598, 0.032573238, 1.42050767
vb0[79]+012 NORMAL: 0.877747536, -0.478055954, -0.0319652706
vb0[79]+024 TANGENT: -0.473252773, -0.875472903, 0.0978723392, -1
vb0[79]+040 BLENDWEIGHTS: 0.905887783, 0.0610583387, 0.0330538638, 0
vb0[79]+056 BLENDINDICES: 1, 2, 0, 0
vb0[79]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[79]+076 TEXCOORD: 0.252156585, 0.915017188
vb0[79]+084 TEXCOORD1: -1.88133136e-08, 3.14683035e-09

vb0[80]+000 POSITION: 0.0146493036, 0.0213821065, 1.41654074
vb0[80]+012 NORMAL: 0.598169684, -0.796673357, -0.0866296515
vb0[80]+024 TANGENT: -0.783747971, -0.604133189, 0.144091174, -1
vb0[80]+040 BLENDWEIGHTS: 0.893056691, 0.063024722, 0.0439185835, 0
vb0[80]+056 BLENDINDICES: 1, 2, 0, 0
vb0[80]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[80]+076 TEXCOORD: 0.261436433, 0.911328495
vb0[80]+084 TEXCOORD1: -4.61201699e-09, -2.32564235e-09

vb0[81]+000 POSITION: 0, 0.0162242167, 1.41210878
vb0[81]+012 NORMAL: 4.08991497e-07, -0.994313836, -0.106490128
vb0[81]+024 TANGENT: -0.978945434, -0.0217373464, 0.202961639, -1
vb0[81]+040 BLENDWEIGHTS: 0.936950922, 0.0630490705, 0, 0
vb0[81]+056 BLENDINDICES: 1, 2, 0, 0
vb0[81]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[81]+076 TEXCOORD: 0.271035761, 0.906558573
vb0[81]+084 TEXCOORD1: -6.6530383e-08, 3.99073663e-10

vb0[82]+000 POSITION: 0.024916701, 0.033696603, 1.40618002
vb0[82]+012 NORMAL: 0.860090494, -0.507231534, 0.0544098988
vb0[82]+024 TANGENT: -0.509902537, -0.851519823, 0.122120671, -1
vb0[82]+040 BLENDWEIGHTS: 0.851709485, 0.146061569, 0.00222897041, 0
vb0[82]+056 BLENDINDICES: 1, 2, 0, 0
vb0[82]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[82]+076 TEXCOORD: 0.249549568, 0.905026734
vb0[82]+084 TEXCOORD1: -1.90184597e-08, -5.10601228e-10

vb0[83]+000 POSITION: 0.0302651115, 0.0468112156, 1.40929377
vb0[83]+012 NORMAL: 0.98815918, -0.0898605138, 0.124364585
vb0[83]+024 TANGENT: -0.110288106, -0.979500771, 0.168567002, -1
vb0[83]+040 BLENDWEIGHTS: 0.895753086, 0.10150516, 0.00274174567, 0
vb0[83]+056 BLENDINDICES: 1, 2, 0, 0
vb0[83]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[83]+076 TEXCOORD: 0.240709841, 0.90878433
vb0[83]+084 TEXCOORD1: 4.97741093e-09, -3.92291932e-09

vb0[84]+000 POSITION: 0.0160040073, 0.0221026503, 1.40352225
vb0[84]+012 NORMAL: 0.574521124, -0.818480253, 0.00394687848
vb0[84]+024 TANGENT: -0.813456416, -0.570447505, 0.113482773, -1
vb0[84]+040 BLENDWEIGHTS: 0.855470359, 0.140829802, 0.00369984214, 0
vb0[84]+056 BLENDINDICES: 1, 2, 0, 0
vb0[84]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[84]+076 TEXCOORD: 0.258909434, 0.902117014
vb0[84]+084 TEXCOORD1: -7.14479e-08, -7.70180753e-10

vb0[85]+000 POSITION: -3.53902574e-10, 0.0165151991, 1.40165341
vb0[85]+012 NORMAL: 6.6684288e-07, -0.999744833, -0.022586789
vb0[85]+024 TANGENT: -0.994470954, -0.00237254193, 0.104985915, -1
vb0[85]+040 BLENDWEIGHTS: 0.884633362, 0.115366623, 0, 0
vb0[85]+056 BLENDINDICES: 1, 2, 0, 0
vb0[85]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[85]+076 TEXCOORD: 0.27033022, 0.899947643
vb0[85]+084 TEXCOORD1: -4.43093295e-09, -1.21348842e-09

vb0[86]+000 POSITION: 0.0564580671, 0.0305650029, 1.48061144
vb0[86]+012 NORMAL: 0.826353908, 0.0840469375, -0.556843936
vb0[86]+024 TANGENT: -0.0505034663, -0.973756015, -0.221920252, -1
vb0[86]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[86]+056 BLENDINDICES: 0, 0, 0, 0
vb0[86]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[86]+076 TEXCOORD: 0.0930730999, 0.942840755
vb0[86]+084 TEXCOORD1: 0.0468447655, 0.134820312

vb0[87]+000 POSITION: 0.0522143319, 0.0333264321, 1.47473049
vb0[87]+012 NORMAL: 0.816713393, 0.213483676, -0.536100626
vb0[87]+024 TANGENT: 0.0752074644, -0.960503042, -0.267913878, -1
vb0[87]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[87]+056 BLENDINDICES: 0, 0, 0, 0
vb0[87]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[87]+076 TEXCOORD: 0.0919595063, 0.937386334
vb0[87]+084 TEXCOORD1: -5.04968378e-09, 3.42312241e-08

vb0[88]+000 POSITION: 0.0584459193, 0.0392329954, 1.48518527
vb0[88]+012 NORMAL: 0.7841869, 0.215696231, -0.581829906
vb0[88]+024 TANGENT: 0.0663949773, -0.961425185, -0.266933113, -1
vb0[88]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[88]+056 BLENDINDICES: 0, 0, 0, 0
vb0[88]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[88]+076 TEXCOORD: 0.0866813958, 0.944932938
vb0[88]+084 TEXCOORD1: 0.0838887468, 0.117040917

vb0[89]+000 POSITION: 0.0446204096, 0.0503413565, 1.47223604
vb0[89]+012 NORMAL: 0.750660002, 0.28913933, -0.59406054
vb0[89]+024 TANGENT: 0.125838622, -0.945264161, -0.301065266, -1
vb0[89]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[89]+056 BLENDINDICES: 0, 0, 0, 0
vb0[89]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[89]+076 TEXCOORD: 0.0807873905, 0.931108296
vb0[89]+084 TEXCOORD1: -3.34798855e-09, 6.21344753e-09

vb0[90]+000 POSITION: 0.0584459193, 0.0392329954, 1.48518527
vb0[90]+012 NORMAL: 0.7841869, 0.215696231, -0.581829906
vb0[90]+024 TANGENT: 0.0663949773, -0.961425185, -0.266933113, -1
vb0[90]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[90]+056 BLENDINDICES: 0, 0, 0, 0
vb0[90]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[90]+076 TEXCOORD: 0.0866813958, 0.944932938
vb0[90]+084 TEXCOORD1: 0.0901640132, 0.112278

vb0[91]+000 POSITION: 0.0427236483, 0.0389325134, 1.46416342
vb0[91]+012 NORMAL: 0.758545518, 0.292041272, -0.582512259
vb0[91]+024 TANGENT: 0.134636894, -0.944897473, -0.298398644, -1
vb0[91]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[91]+056 BLENDINDICES: 0, 0, 0, 0
vb0[91]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[91]+076 TEXCOORD: 0.0895467103, 0.927312315
vb0[91]+084 TEXCOORD1: -1.23653754e-08, -4.08149887e-08

vb0[92]+000 POSITION: 0.0326142982, 0.0429801308, 1.45248544
vb0[92]+012 NORMAL: 0.841371596, 0.23509486, -0.486645788
vb0[92]+024 TANGENT: 0.0811220258, -0.945167661, -0.316349775, -1
vb0[92]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[92]+056 BLENDINDICES: 0, 0, 0, 0
vb0[92]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[92]+076 TEXCOORD: 0.088457495, 0.91662991
vb0[92]+084 TEXCOORD1: -3.14965973e-08, 4.08780991e-08

vb0[93]+000 POSITION: 0.0269802976, 0.0620436259, 1.45674682
vb0[93]+012 NORMAL: 0.724930942, 0.469594389, -0.503940701
vb0[93]+024 TANGENT: 0.301846147, -0.874181688, -0.380388379, -1
vb0[93]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[93]+056 BLENDINDICES: 0, 0, 0, 0
vb0[93]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[93]+076 TEXCOORD: 0.074950248, 0.91402334
vb0[93]+084 TEXCOORD1: 3.59488723e-08, -2.41257592e-08

vb0[94]+000 POSITION: 0.0247718636, 0.0585164502, 1.44307506
vb0[94]+012 NORMAL: 0.820582628, 0.551992834, -0.148148924
vb0[94]+024 TANGENT: 0.433207631, -0.769806743, -0.468752205, -1
vb0[94]+040 BLENDWEIGHTS: 0.513354003, 0.413819343, 0.0728266612, 0
vb0[94]+056 BLENDINDICES: 1, 0, 2, 0
vb0[94]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[94]+076 TEXCOORD: 0.0802821815, 0.905705988
vb0[94]+084 TEXCOORD1: -4.57093563e-08, -2.6726279e-09

vb0[95]+000 POSITION: 0.0296703577, 0.0451560393, 1.44196332
vb0[95]+012 NORMAL: 0.972232103, 0.106873855, -0.208189026
vb0[95]+024 TANGENT: 0.0082533583, -0.904732108, -0.425901264, -1
vb0[95]+040 BLENDWEIGHTS: 0.51039809, 0.416586399, 0.0730155334, 0
vb0[95]+056 BLENDINDICES: 1, 0, 2, 0
vb0[95]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[95]+076 TEXCOORD: 0.0892969668, 0.909424901
vb0[95]+084 TEXCOORD1: -6.15091906e-08, -5.6403624e-09

vb0[96]+000 POSITION: 0.0143880118, 0.0721409991, 1.45433784
vb0[96]+012 NORMAL: 0.407079101, 0.750216365, -0.521020174
vb0[96]+024 TANGENT: 0.631468534, -0.64329946, -0.432912618, -1
vb0[96]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[96]+056 BLENDINDICES: 0, 0, 0, 0
vb0[96]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[96]+076 TEXCOORD: 0.0664885938, 0.907270789
vb0[96]+084 TEXCOORD1: -1.58063376e-08, 4.63850691e-09

vb0[97]+000 POSITION: 0.0245283861, 0.0588046648, 1.4244796
vb0[97]+012 NORMAL: 0.815521955, 0.575531602, 0.0607227907
vb0[97]+024 TANGENT: 0.520407259, -0.683390558, -0.512009561, -1
vb0[97]+040 BLENDWEIGHTS: 0.918480098, 0.0496351011, 0.0318848081, 0
vb0[97]+056 BLENDINDICES: 1, 2, 0, 0
vb0[97]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[97]+076 TEXCOORD: 0.0862308443, 0.894225121
vb0[97]+084 TEXCOORD1: -2.88614483e-08, 4.97690067e-09

vb0[98]+000 POSITION: 0.028344864, 0.0464172438, 1.42384291
vb0[98]+012 NORMAL: 0.999539137, -0.0132781975, 0.0273002684
vb0[98]+024 TANGENT: 0.00500441575, -0.814903557, -0.579575002, -1
vb0[98]+040 BLENDWEIGHTS: 0.925409198, 0.0416009389, 0.0329898372, 0
vb0[98]+056 BLENDINDICES: 1, 2, 0, 0
vb0[98]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[98]+076 TEXCOORD: 0.0938198268, 0.89860642
vb0[98]+084 TEXCOORD1: 3.24163496e-09, 1.9702513e-09

vb0[99]+000 POSITION: 0.0122219836, 0.0692851469, 1.44262803
vb0[99]+012 NORMAL: 0.416759759, 0.893418849, -0.167672306
vb0[99]+024 TANGENT: 0.737100422, -0.440088004, -0.512840629, -1
vb0[99]+040 BLENDWEIGHTS: 0.516035259, 0.411360681, 0.0726041496, 0
vb0[99]+056 BLENDINDICES: 1, 0, 2, 0
vb0[99]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[99]+076 TEXCOORD: 0.0705111921, 0.899865687
vb0[99]+084 TEXCOORD1: -2.80727441e-09, -1.35304745e-09

vb0[100]+000 POSITION: 0, 0.0747052729, 1.45278883
vb0[100]+012 NORMAL: 0, 0.86111027, -0.508418202
vb0[100]+024 TANGENT: 0.788537741, -0.312670261, -0.529571056, -1
vb0[100]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[100]+056 BLENDINDICES: 0, 0, 0, 0
vb0[100]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[100]+076 TEXCOORD: 0.0589580908, 0.900952995
vb0[100]+084 TEXCOORD1: -1.41874059e-08, 1.06793623e-08

vb0[101]+000 POSITION: 0, 0.0713704675, 1.44225562
vb0[101]+012 NORMAL: 0, 0.986465216, -0.163970605
vb0[101]+024 TANGENT: 0.827568114, -0.0920473635, -0.553767204, -1
vb0[101]+040 BLENDWEIGHTS: 0.516673565, 0.41090247, 0.0724239796, 0
vb0[101]+056 BLENDINDICES: 1, 0, 2, 0
vb0[101]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[101]+076 TEXCOORD: 0.0634594262, 0.895105064
vb0[101]+084 TEXCOORD1: 1.00617346e-08, 5.62223867e-09

vb0[102]+000 POSITION: 0.0116812224, 0.0687064081, 1.42437208
vb0[102]+012 NORMAL: 0.395297825, 0.917932391, 0.0337606594
vb0[102]+024 TANGENT: 0.806044221, -0.329020023, -0.491974056, -1
vb0[102]+040 BLENDWEIGHTS: 0.916401744, 0.0507575423, 0.0328407362, 0
vb0[102]+056 BLENDINDICES: 1, 2, 0, 0
vb0[102]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[102]+076 TEXCOORD: 0.0766870677, 0.888816237
vb0[102]+084 TEXCOORD1: 1.56041882e-08, -4.32434177e-09

vb0[103]+000 POSITION: 0, 0.0705489069, 1.42405546
vb0[103]+012 NORMAL: -5.50209052e-07, 0.999807417, 0.019629037
vb0[103]+024 TANGENT: 0.87921232, 0.00935238507, -0.476338327, -1
vb0[103]+040 BLENDWEIGHTS: 0.916307092, 0.0507872812, 0.0329056159, 0
vb0[103]+056 BLENDINDICES: 1, 2, 0, 0
vb0[103]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[103]+076 TEXCOORD: 0.0697499812, 0.884774804
vb0[103]+084 TEXCOORD1: 2.17038014e-08, 5.06454823e-10

vb0[104]+000 POSITION: 0.0119587649, 0.0694638789, 1.41266644
vb0[104]+012 NORMAL: 0.384879678, 0.917665184, 0.0987830609
vb0[104]+024 TANGENT: 0.833049178, -0.299310058, -0.465233922, -1
vb0[104]+040 BLENDWEIGHTS: 0.931973636, 0.0602486953, 0.00777771696, 0
vb0[104]+056 BLENDINDICES: 1, 2, 0, 0
vb0[104]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[104]+076 TEXCOORD: 0.0804908946, 0.881573021
vb0[104]+084 TEXCOORD1: 5.0525319e-08, -1.63568146e-08

vb0[105]+000 POSITION: 1.60187472e-08, 0.0715432614, 1.41271448
vb0[105]+012 NORMAL: -7.64862477e-07, 0.996971965, 0.0777620673
vb0[105]+024 TANGENT: 0.900137663, 0.0338742882, -0.434286416, -1
vb0[105]+040 BLENDWEIGHTS: 0.934762239, 0.0567291453, 0.00850861147, 0
vb0[105]+056 BLENDINDICES: 1, 2, 0, 0
vb0[105]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[105]+076 TEXCOORD: 0.073115468, 0.878127098
vb0[105]+084 TEXCOORD1: 2.39119089e-08, -1.9662566e-10

vb0[106]+000 POSITION: 0.0270763543, 0.0595643893, 1.41128981
vb0[106]+012 NORMAL: 0.835596979, 0.528188586, 0.150978699
vb0[106]+024 TANGENT: 0.511839092, -0.648762107, -0.563141644, -1
vb0[106]+040 BLENDWEIGHTS: 0.911915839, 0.0837009251, 0.00438328972, 0
vb0[106]+056 BLENDINDICES: 1, 2, 0, 0
vb0[106]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[106]+076 TEXCOORD: 0.091679953, 0.886402965
vb0[106]+084 TEXCOORD1: -3.99579179e-08, 1.27092141e-08

vb0[107]+000 POSITION: 0.0302651115, 0.0468112156, 1.40929377
vb0[107]+012 NORMAL: 0.98815918, -0.0898605138, 0.124364585
vb0[107]+024 TANGENT: 0.0266360212, -0.697773874, -0.715822697, -1
vb0[107]+040 BLENDWEIGHTS: 0.895753086, 0.10150516, 0.00274174567, 0
vb0[107]+056 BLENDINDICES: 1, 2, 0, 0
vb0[107]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[107]+076 TEXCOORD: 0.0991697609, 0.891352355
vb0[107]+084 TEXCOORD1: -1.00219761e-08, 8.32930169e-09

vb0[108]+000 POSITION: 0.0643670186, 0.0321204141, 1.4975723
vb0[108]+012 NORMAL: 0.899673522, -0.011098939, -0.436422259
vb0[108]+024 TANGENT: 0.0582180433, 0.993798077, 0.0947410986, 1
vb0[108]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[108]+056 BLENDINDICES: 0, 0, 0, 0
vb0[108]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[108]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[108]+084 TEXCOORD1: -0.0671256781, 0.0720437467

vb0[109]+000 POSITION: 0.0584459193, 0.0392329954, 1.48518527
vb0[109]+012 NORMAL: 0.902473927, 0.00112303987, -0.430743158
vb0[109]+024 TANGENT: 0.0518019274, 0.992455959, 0.111120641, 1
vb0[109]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 0, 0, 0, 0
vb0[109]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[109]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[109]+084 TEXCOORD1: 0.0986863002, -0.104866169

vb0[110]+000 POSITION: 0.0653321147, 0.0471127108, 1.49872077
vb0[110]+012 NORMAL: 0.896573424, -0.0238347333, -0.442253262
vb0[110]+024 TANGENT: 0.064773269, 0.994870663, 0.0776964799, 1
vb0[110]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[110]+056 BLENDINDICES: 0, 0, 0, 0
vb0[110]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[110]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[110]+084 TEXCOORD1: 0.0787696838, -0.0106859477

vb0[111]+000 POSITION: 0.0643670186, 0.0321204141, 1.4975723
vb0[111]+012 NORMAL: 0.899673522, -0.011098939, -0.436422259
vb0[111]+024 TANGENT: 0.0582180433, 0.993798077, 0.0947410986, 1
vb0[111]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[111]+056 BLENDINDICES: 0, 0, 0, 0
vb0[111]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[111]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[111]+084 TEXCOORD1: -0.0642563775, 0.074614197

vb0[112]+000 POSITION: 0.0564580671, 0.0305650029, 1.48061144
vb0[112]+012 NORMAL: 0.905634224, 0.0159137435, -0.4237611
vb0[112]+024 TANGENT: 0.0438751057, 0.990416169, 0.130960628, 1
vb0[112]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[112]+056 BLENDINDICES: 0, 0, 0, 0
vb0[112]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[112]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[112]+084 TEXCOORD1: -0.0113235414, -0.031990692

vb0[113]+000 POSITION: 0.0584459193, 0.0392329954, 1.48518527
vb0[113]+012 NORMAL: 0.902473927, 0.00112303987, -0.430743158
vb0[113]+024 TANGENT: 0.0518019274, 0.992455959, 0.111120641, 1
vb0[113]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[113]+056 BLENDINDICES: 0, 0, 0, 0
vb0[113]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[113]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[113]+084 TEXCOORD1: 0.0944870189, -0.108665071

vb0[114]+000 POSITION: 0, 0.0947061107, 1.4730742
vb0[114]+012 NORMAL: 0, 0.7331025, -0.680118203
vb0[114]+024 TANGENT: 0.825841069, 0.383520603, 0.413398653, -1
vb0[114]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[114]+056 BLENDINDICES: 0, 0, 0, 0
vb0[114]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[114]+076 TEXCOORD: 0.0698993355, 0.0246682279
vb0[114]+084 TEXCOORD1: 2.05028616e-08, 1.96082794e-08

vb0[115]+000 POSITION: 0, 0.0747052729, 1.45278883
vb0[115]+012 NORMAL: 0, 0.86111027, -0.508418202
vb0[115]+024 TANGENT: 0.804488599, 0.301984131, 0.511471987, -1
vb0[115]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[115]+056 BLENDINDICES: 0, 0, 0, 0
vb0[115]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[115]+076 TEXCOORD: 0.0604310408, 0.00832150318
vb0[115]+084 TEXCOORD1: -8.24199304e-08, -1.09288303e-08

vb0[116]+000 POSITION: -0.0143880118, 0.0721409991, 1.45433784
vb0[116]+012 NORMAL: -0.40707913, 0.750216424, -0.521020114
vb0[116]+024 TANGENT: 0.695195317, 0.624469042, 0.356008172, -1
vb0[116]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[116]+056 BLENDINDICES: 0, 0, 0, 0
vb0[116]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[116]+076 TEXCOORD: 0.0535833202, 0.0146226734
vb0[116]+084 TEXCOORD1: -1.49428612e-08, -4.13942969e-09

vb0[117]+000 POSITION: -0.0345405005, 0.0881693438, 1.4804548
vb0[117]+012 NORMAL: -0.524404347, 0.55360055, -0.646936357
vb0[117]+024 TANGENT: 0.597887397, 0.780377448, 0.183144152, -1
vb0[117]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[117]+056 BLENDINDICES: 0, 0, 0, 0
vb0[117]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[117]+076 TEXCOORD: 0.0572993644, 0.0367241688
vb0[117]+084 TEXCOORD1: -6.35575503e-09, -1.06313669e-08

vb0[118]+000 POSITION: -0.0269802976, 0.0620436259, 1.45674682
vb0[118]+012 NORMAL: -0.724930942, 0.469594389, -0.503940701
vb0[118]+024 TANGENT: 0.419264168, 0.881279051, 0.218093321, -1
vb0[118]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[118]+056 BLENDINDICES: 0, 0, 0, 0
vb0[118]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[118]+076 TEXCOORD: 0.0456597842, 0.0212680511
vb0[118]+084 TEXCOORD1: 1.17517895e-09, 1.28899957e-08

vb0[119]+000 POSITION: 0, 0.113671064, 1.49390244
vb0[119]+012 NORMAL: 0, 0.734629869, -0.678468108
vb0[119]+024 TANGENT: 0.833469152, 0.374898434, 0.405931473, -1
vb0[119]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[119]+056 BLENDINDICES: 0, 0, 0, 0
vb0[119]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[119]+076 TEXCOORD: 0.082284309, 0.038768664
vb0[119]+084 TEXCOORD1: -4.63169059e-09, -5.05288922e-09

vb0[120]+000 POSITION: -0.0446204096, 0.0503413565, 1.47223604
vb0[120]+012 NORMAL: -0.750660002, 0.28913933, -0.59406054
vb0[120]+024 TANGENT: 0.294354677, 0.951345623, 0.0910869017, -1
vb0[120]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[120]+056 BLENDINDICES: 0, 0, 0, 0
vb0[120]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[120]+076 TEXCOORD: 0.031288527, 0.0326205902
vb0[120]+084 TEXCOORD1: 1.74970598e-08, 5.44319967e-09

vb0[121]+000 POSITION: -0.0405770428, 0.106209554, 1.50217056
vb0[121]+012 NORMAL: -0.533957601, 0.583997846, -0.611421287
vb0[121]+024 TANGENT: 0.617654204, 0.763249218, 0.189615235, -1
vb0[121]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[121]+056 BLENDINDICES: 0, 0, 0, 0
vb0[121]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[121]+076 TEXCOORD: 0.0666811764, 0.051207602
vb0[121]+084 TEXCOORD1: 6.88944102e-09, 4.00272437e-09

vb0[122]+000 POSITION: -0.0542471297, 0.0722585693, 1.49263656
vb0[122]+012 NORMAL: -0.777168632, 0.328414142, -0.536798954
vb0[122]+024 TANGENT: 0.30814904, 0.942358434, 0.130402759, -1
vb0[122]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[122]+056 BLENDINDICES: 0, 0, 0, 0
vb0[122]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[122]+076 TEXCOORD: 0.0430836007, 0.0485483706
vb0[122]+084 TEXCOORD1: -1.25688446e-08, 1.03667244e-08

vb0[123]+000 POSITION: -0.0584459193, 0.0392329954, 1.48518527
vb0[123]+012 NORMAL: -0.7841869, 0.215696231, -0.581829906
vb0[123]+024 TANGENT: 0.187973857, 0.976159155, 0.108532019, -1
vb0[123]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[123]+056 BLENDINDICES: 0, 0, 0, 0
vb0[123]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[123]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[123]+084 TEXCOORD1: -0.103090957, 0.100539319

vb0[124]+000 POSITION: -0.0653321147, 0.0471127108, 1.49872077
vb0[124]+012 NORMAL: -0.886091709, 0.134717211, -0.443500638
vb0[124]+024 TANGENT: 0.100383177, 0.989897609, 0.100129575, -1
vb0[124]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[124]+056 BLENDINDICES: 0, 0, 0, 0
vb0[124]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[124]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[124]+084 TEXCOORD1: -0.079272382, 0.00589410216

vb0[125]+000 POSITION: -0.0614296123, 0.085232608, 1.51431215
vb0[125]+012 NORMAL: -0.806980133, 0.356460869, -0.470869988
vb0[125]+024 TANGENT: 0.318742603, 0.934090257, 0.160867557, -1
vb0[125]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[125]+056 BLENDINDICES: 0, 0, 0, 0
vb0[125]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[125]+076 TEXCOORD: 0.0500893183, 0.0624171197
vb0[125]+084 TEXCOORD1: -2.91603168e-08, -6.61294264e-09

vb0[126]+000 POSITION: -0.0698240101, 0.0540087819, 1.51176143
vb0[126]+012 NORMAL: -0.921966314, 0.150142729, -0.35698083
vb0[126]+024 TANGENT: 0.105216987, 0.984227657, 0.142215222, -1
vb0[126]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[126]+056 BLENDINDICES: 0, 0, 0, 0
vb0[126]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[126]+076 TEXCOORD: 0.0303985458, 0.0645161718
vb0[126]+084 TEXCOORD1: 1.26481758e-08, 1.09004059e-08

vb0[127]+000 POSITION: -0.0653321147, 0.0471127108, 1.49872077
vb0[127]+012 NORMAL: -0.886091709, 0.134717211, -0.443500638
vb0[127]+024 TANGENT: 0.100383177, 0.989897609, 0.100129575, -1
vb0[127]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[127]+056 BLENDINDICES: 0, 0, 0, 0
vb0[127]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[127]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[127]+084 TEXCOORD1: -0.0793889016, 0.00403149007

vb0[128]+000 POSITION: -0.0725373924, 0.0571122579, 1.52250755
vb0[128]+012 NORMAL: -0.93408674, 0.147676691, -0.325074792
vb0[128]+024 TANGENT: 0.102573067, 0.983066201, 0.1518538, -1
vb0[128]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[128]+056 BLENDINDICES: 0, 0, 0, 0
vb0[128]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[128]+076 TEXCOORD: 0.0324991718, 0.0713810846
vb0[128]+084 TEXCOORD1: 9.15412368e-09, 6.82704293e-09

vb0[129]+000 POSITION: -0.0714499652, 0.044431679, 1.51681304
vb0[129]+012 NORMAL: -0.959250391, -0.0169303641, -0.282049984
vb0[129]+024 TANGENT: -0.0621800311, 0.98638165, 0.152265295, -1
vb0[129]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[129]+056 BLENDINDICES: 0, 0, 0, 0
vb0[129]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[129]+076 TEXCOORD: 0.0237133615, 0.0685993135
vb0[129]+084 TEXCOORD1: -9.35702626e-10, -8.43832915e-09

vb0[130]+000 POSITION: -0.0739059448, 0.0390289016, 1.52635741
vb0[130]+012 NORMAL: -0.965624094, -0.0958730727, -0.241616473
vb0[130]+024 TANGENT: -0.141615465, 0.973475635, 0.179694712, -1
vb0[130]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 0, 0, 0, 0
vb0[130]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[130]+076 TEXCOORD: 0.0211980082, 0.0763892233
vb0[130]+084 TEXCOORD1: -1.18264221e-09, 9.18182685e-09

vb0[131]+000 POSITION: -0.0695068836, 0.048264917, 1.51077116
vb0[131]+012 NORMAL: -0.947416544, -0.0115081677, -0.319795936
vb0[131]+024 TANGENT: -0.0326901115, 0.997605562, 0.0609467924, -1
vb0[131]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 0, 0, 0, 0
vb0[131]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[131]+076 TEXCOORD: 0.0266160183, 0.0643577874
vb0[131]+084 TEXCOORD1: -2.88850321e-09, -2.05985828e-09

vb0[132]+000 POSITION: -0.0653321147, 0.0471127108, 1.49872077
vb0[132]+012 NORMAL: -0.886091709, 0.134717211, -0.443500638
vb0[132]+024 TANGENT: 0.100383177, 0.989897609, 0.100129575, -1
vb0[132]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[132]+056 BLENDINDICES: 0, 0, 0, 0
vb0[132]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[132]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[132]+084 TEXCOORD1: -0.0782613382, 0.0139289806

vb0[133]+000 POSITION: -0.0653321147, 0.0471127108, 1.49872077
vb0[133]+012 NORMAL: -0.886091709, 0.134717211, -0.443500638
vb0[133]+024 TANGENT: 0.100383177, 0.989897609, 0.100129575, -1
vb0[133]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[133]+056 BLENDINDICES: 0, 0, 0, 0
vb0[133]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[133]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[133]+084 TEXCOORD1: -0.0794905052, 0.000338642771

vb0[134]+000 POSITION: -0.071632795, 0.0386463217, 1.51877666
vb0[134]+012 NORMAL: -0.953420341, -0.0731472, -0.29264155
vb0[134]+024 TANGENT: -0.13840273, 0.968086064, 0.208935425, -1
vb0[134]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[134]+056 BLENDINDICES: 0, 0, 0, 0
vb0[134]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[134]+076 TEXCOORD: 0.0202895701, 0.071198307
vb0[134]+084 TEXCOORD1: -5.70721109e-11, -6.90741908e-09

vb0[135]+000 POSITION: -0.0709386319, 0.0336383842, 1.51783311
vb0[135]+012 NORMAL: -0.947309434, -0.175708175, -0.267827094
vb0[135]+024 TANGENT: -0.205737576, 0.974615335, 0.0883005038, -1
vb0[135]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[135]+056 BLENDINDICES: 0, 0, 0, 0
vb0[135]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[135]+076 TEXCOORD: 0.0172051787, 0.0711630136
vb0[135]+084 TEXCOORD1: 1.51383229e-11, -2.00478425e-08

vb0[136]+000 POSITION: -0.0706528425, 0.0245182682, 1.52689528
vb0[136]+012 NORMAL: -0.941190064, -0.251581937, -0.225538895
vb0[136]+024 TANGENT: -0.270965368, 0.960776746, 0.0590401925, -1
vb0[136]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[136]+056 BLENDINDICES: 0, 0, 0, 0
vb0[136]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[136]+076 TEXCOORD: 0.0114460392, 0.0781807974
vb0[136]+084 TEXCOORD1: -2.07554116e-08, 8.79928663e-09

vb0[137]+000 POSITION: -0.0678454563, 0.0252264272, 1.51591194
vb0[137]+012 NORMAL: -0.924591601, -0.277490765, -0.261015654
vb0[137]+024 TANGENT: -0.293658972, 0.955601275, 0.0243054852, -1
vb0[137]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[137]+056 BLENDINDICES: 0, 0, 0, 0
vb0[137]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[137]+076 TEXCOORD: 0.011069579, 0.0694971904
vb0[137]+084 TEXCOORD1: 2.52941135e-09, -5.67672442e-09

vb0[138]+000 POSITION: -0.0643670186, 0.0321204141, 1.4975723
vb0[138]+012 NORMAL: -0.93730247, -0.157833904, -0.310729086
vb0[138]+024 TANGENT: -0.17802836, 0.983308733, 0.0375470445, -1
vb0[138]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[138]+056 BLENDINDICES: 0, 0, 0, 0
vb0[138]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[138]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[138]+084 TEXCOORD1: 0.0610959604, -0.0772233382

vb0[139]+000 POSITION: -0.0653321147, 0.0471127108, 1.49872077
vb0[139]+012 NORMAL: -0.886091709, 0.134717211, -0.443500638
vb0[139]+024 TANGENT: 0.100383177, 0.989897609, 0.100129575, -1
vb0[139]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[139]+056 BLENDINDICES: 0, 0, 0, 0
vb0[139]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[139]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[139]+084 TEXCOORD1: -0.0787509307, 0.01082337

vb0[140]+000 POSITION: -0.0693074092, 0.0302419513, 1.51582873
vb0[140]+012 NORMAL: -0.923283756, -0.276227474, -0.266918778
vb0[140]+024 TANGENT: -0.278358251, 0.95998925, -0.0306153949, -1
vb0[140]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[140]+056 BLENDINDICES: 0, 0, 0, 0
vb0[140]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[140]+076 TEXCOORD: 0.014718608, 0.0691898242
vb0[140]+084 TEXCOORD1: 6.12795759e-10, -1.57739937e-08

vb0[141]+000 POSITION: -0.0643670186, 0.0321204141, 1.4975723
vb0[141]+012 NORMAL: -0.93730247, -0.157833904, -0.310729086
vb0[141]+024 TANGENT: -0.17802836, 0.983308733, 0.0375470445, -1
vb0[141]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[141]+056 BLENDINDICES: 0, 0, 0, 0
vb0[141]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[141]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[141]+084 TEXCOORD1: 0.0786098242, -0.059301395

vb0[142]+000 POSITION: -0.0650568306, 0.0256982185, 1.50566435
vb0[142]+012 NORMAL: -0.926875532, -0.254168808, -0.276224703
vb0[142]+024 TANGENT: -0.265159488, 0.964201272, 0.00253381836, -1
vb0[142]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[142]+056 BLENDINDICES: 0, 0, 0, 0
vb0[142]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[142]+076 TEXCOORD: 0.0110818138, 0.0615977347
vb0[142]+084 TEXCOORD1: -1.10923111e-08, -1.37562166e-08

vb0[143]+000 POSITION: -0.0643670186, 0.0321204141, 1.4975723
vb0[143]+012 NORMAL: -0.93730247, -0.157833904, -0.310729086
vb0[143]+024 TANGENT: -0.17802836, 0.983308733, 0.0375470445, -1
vb0[143]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[143]+056 BLENDINDICES: 0, 0, 0, 0
vb0[143]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[143]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[143]+084 TEXCOORD1: 0.0685061738, -0.0707323253

vb0[144]+000 POSITION: -0.0643670186, 0.0321204141, 1.4975723
vb0[144]+012 NORMAL: -0.93730247, -0.157833904, -0.310729086
vb0[144]+024 TANGENT: -0.17802836, 0.983308733, 0.0375470445, -1
vb0[144]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[144]+056 BLENDINDICES: 0, 0, 0, 0
vb0[144]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[144]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[144]+084 TEXCOORD1: 0.0672123283, -0.0719629303

vb0[145]+000 POSITION: -0.0613045022, 0.0253506601, 1.49368131
vb0[145]+012 NORMAL: -0.92912674, -0.127752453, -0.346990854
vb0[145]+024 TANGENT: -0.146723777, 0.988756835, 0.0288447645, -1
vb0[145]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[145]+056 BLENDINDICES: 0, 0, 0, 0
vb0[145]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[145]+076 TEXCOORD: 0.0106074996, 0.052769579
vb0[145]+084 TEXCOORD1: 1.89662241e-08, 2.42293225e-08

vb0[146]+000 POSITION: -0.0564580671, 0.0305650029, 1.48061144
vb0[146]+012 NORMAL: -0.925293267, -0.0728822872, -0.372183442
vb0[146]+024 TANGENT: -0.0906907097, 0.995410621, 0.0305432528, -1
vb0[146]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[146]+056 BLENDINDICES: 0, 0, 0, 0
vb0[146]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[146]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[146]+084 TEXCOORD1: 0.075499177, -0.0937056839

vb0[147]+000 POSITION: -0.05663855, 0.0236150641, 1.48002398
vb0[147]+012 NORMAL: -0.925293267, -0.0728822947, -0.372183472
vb0[147]+024 TANGENT: -0.0884783566, 0.995764971, 0.0249737073, -1
vb0[147]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[147]+056 BLENDINDICES: 0, 0, 0, 0
vb0[147]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[147]+076 TEXCOORD: 0.00923441816, 0.0429538786
vb0[147]+084 TEXCOORD1: 0.103622712, -0.0617349073

vb0[148]+000 POSITION: 0, 0.0947061107, 1.4730742
vb0[148]+012 NORMAL: 0, 0.7331025, -0.680118203
vb0[148]+024 TANGENT: -0.825841069, 0.383520603, 0.413398653, 1
vb0[148]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[148]+056 BLENDINDICES: 0, 0, 0, 0
vb0[148]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[148]+076 TEXCOORD: 0.0698993355, 0.0246682279
vb0[148]+084 TEXCOORD1: 2.05028616e-08, 1.96082794e-08

vb0[149]+000 POSITION: 0.0143880118, 0.0721409991, 1.45433784
vb0[149]+012 NORMAL: 0.407079101, 0.750216365, -0.521020174
vb0[149]+024 TANGENT: -0.695195258, 0.624469101, 0.356008142, 1
vb0[149]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[149]+056 BLENDINDICES: 0, 0, 0, 0
vb0[149]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[149]+076 TEXCOORD: 0.0535833202, 0.0146226734
vb0[149]+084 TEXCOORD1: 2.72339307e-09, -1.42889807e-08

vb0[150]+000 POSITION: 0, 0.0747052729, 1.45278883
vb0[150]+012 NORMAL: 0, 0.86111027, -0.508418202
vb0[150]+024 TANGENT: -0.804488599, 0.301984131, 0.511471987, 1
vb0[150]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[150]+056 BLENDINDICES: 0, 0, 0, 0
vb0[150]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[150]+076 TEXCOORD: 0.0604310408, 0.00832150318
vb0[150]+084 TEXCOORD1: -8.55575735e-08, -5.44730872e-10

vb0[151]+000 POSITION: 0.0345405005, 0.0881693438, 1.4804548
vb0[151]+012 NORMAL: 0.524404347, 0.55360055, -0.646936357
vb0[151]+024 TANGENT: -0.597887397, 0.780377448, 0.183144152, 1
vb0[151]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[151]+056 BLENDINDICES: 0, 0, 0, 0
vb0[151]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[151]+076 TEXCOORD: 0.0572993644, 0.0367241688
vb0[151]+084 TEXCOORD1: -6.35575503e-09, -1.06313669e-08

vb0[152]+000 POSITION: 0.0269802976, 0.0620436259, 1.45674682
vb0[152]+012 NORMAL: 0.724930942, 0.469594389, -0.503940701
vb0[152]+024 TANGENT: -0.419264168, 0.881279051, 0.218093321, 1
vb0[152]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[152]+056 BLENDINDICES: 0, 0, 0, 0
vb0[152]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[152]+076 TEXCOORD: 0.0456597842, 0.0212680511
vb0[152]+084 TEXCOORD1: 1.17517895e-09, 1.28899957e-08

vb0[153]+000 POSITION: 0, 0.113671064, 1.49390244
vb0[153]+012 NORMAL: 0, 0.734629869, -0.678468108
vb0[153]+024 TANGENT: -0.833469152, 0.374898434, 0.405931473, 1
vb0[153]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[153]+056 BLENDINDICES: 0, 0, 0, 0
vb0[153]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[153]+076 TEXCOORD: 0.082284309, 0.038768664
vb0[153]+084 TEXCOORD1: -4.63169059e-09, -5.05288922e-09

vb0[154]+000 POSITION: 0.0446204096, 0.0503413565, 1.47223604
vb0[154]+012 NORMAL: 0.750660002, 0.28913933, -0.59406054
vb0[154]+024 TANGENT: -0.294354677, 0.951345623, 0.0910869017, 1
vb0[154]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[154]+056 BLENDINDICES: 0, 0, 0, 0
vb0[154]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[154]+076 TEXCOORD: 0.031288527, 0.0326205902
vb0[154]+084 TEXCOORD1: 1.74970598e-08, 5.44319967e-09

vb0[155]+000 POSITION: 0.0405770428, 0.106209554, 1.50217056
vb0[155]+012 NORMAL: 0.533957601, 0.583997846, -0.611421287
vb0[155]+024 TANGENT: -0.617654085, 0.763249278, 0.18961522, 1
vb0[155]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[155]+056 BLENDINDICES: 0, 0, 0, 0
vb0[155]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[155]+076 TEXCOORD: 0.0666811764, 0.051207602
vb0[155]+084 TEXCOORD1: 6.88944102e-09, 4.00272437e-09

vb0[156]+000 POSITION: 0.0542471297, 0.0722585693, 1.49263656
vb0[156]+012 NORMAL: 0.777168632, 0.328414142, -0.536798954
vb0[156]+024 TANGENT: -0.30814904, 0.942358434, 0.130402729, 1
vb0[156]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[156]+056 BLENDINDICES: 0, 0, 0, 0
vb0[156]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[156]+076 TEXCOORD: 0.0430836007, 0.0485483706
vb0[156]+084 TEXCOORD1: -1.25688446e-08, 1.03667244e-08

vb0[157]+000 POSITION: 0.0584459193, 0.0392329954, 1.48518527
vb0[157]+012 NORMAL: 0.7841869, 0.215696231, -0.581829906
vb0[157]+024 TANGENT: -0.187973857, 0.976159155, 0.108532049, 1
vb0[157]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[157]+056 BLENDINDICES: 0, 0, 0, 0
vb0[157]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[157]+076 TEXCOORD: 0.0202683434, 0.0455955341
vb0[157]+084 TEXCOORD1: -0.103090957, 0.100539319

vb0[158]+000 POSITION: 0.0653321147, 0.0471127108, 1.49872077
vb0[158]+012 NORMAL: 0.886091709, 0.134717211, -0.443500638
vb0[158]+024 TANGENT: -0.100383192, 0.989897609, 0.100129575, 1
vb0[158]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[158]+056 BLENDINDICES: 0, 0, 0, 0
vb0[158]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[158]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[158]+084 TEXCOORD1: -0.079272382, 0.00589410216

vb0[159]+000 POSITION: 0.0614296123, 0.085232608, 1.51431215
vb0[159]+012 NORMAL: 0.806980133, 0.356460869, -0.470869988
vb0[159]+024 TANGENT: -0.318742603, 0.934090257, 0.160867557, 1
vb0[159]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[159]+056 BLENDINDICES: 0, 0, 0, 0
vb0[159]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[159]+076 TEXCOORD: 0.0500893183, 0.0624171197
vb0[159]+084 TEXCOORD1: -2.91603168e-08, -6.61294264e-09

vb0[160]+000 POSITION: 0.0698240101, 0.0540087819, 1.51176143
vb0[160]+012 NORMAL: 0.921966314, 0.150142729, -0.35698083
vb0[160]+024 TANGENT: -0.105216987, 0.984227657, 0.142215237, 1
vb0[160]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[160]+056 BLENDINDICES: 0, 0, 0, 0
vb0[160]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[160]+076 TEXCOORD: 0.0303985458, 0.0645161718
vb0[160]+084 TEXCOORD1: 1.26481758e-08, 1.09004059e-08

vb0[161]+000 POSITION: 0.0653321147, 0.0471127108, 1.49872077
vb0[161]+012 NORMAL: 0.886091709, 0.134717211, -0.443500638
vb0[161]+024 TANGENT: -0.100383192, 0.989897609, 0.100129575, 1
vb0[161]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[161]+056 BLENDINDICES: 0, 0, 0, 0
vb0[161]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[161]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[161]+084 TEXCOORD1: -0.0793889016, 0.00403149007

vb0[162]+000 POSITION: 0.0725373924, 0.0571122579, 1.52250755
vb0[162]+012 NORMAL: 0.93408674, 0.147676691, -0.325074792
vb0[162]+024 TANGENT: -0.102573059, 0.98306632, 0.151853815, 1
vb0[162]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[162]+056 BLENDINDICES: 0, 0, 0, 0
vb0[162]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[162]+076 TEXCOORD: 0.0324991718, 0.0713810846
vb0[162]+084 TEXCOORD1: 1.69591825e-08, 8.96691077e-09

vb0[163]+000 POSITION: 0.0714499652, 0.044431679, 1.51681304
vb0[163]+012 NORMAL: 0.959250391, -0.0169303622, -0.282049954
vb0[163]+024 TANGENT: 0.0621800236, 0.98638165, 0.152265325, 1
vb0[163]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[163]+056 BLENDINDICES: 0, 0, 0, 0
vb0[163]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[163]+076 TEXCOORD: 0.0237133615, 0.0685993135
vb0[163]+084 TEXCOORD1: 6.5909429e-09, 1.35592639e-08

vb0[164]+000 POSITION: 0.0739059448, 0.0390289016, 1.52635741
vb0[164]+012 NORMAL: 0.965624094, -0.0958730727, -0.241616473
vb0[164]+024 TANGENT: 0.141615465, 0.973475635, 0.179694712, 1
vb0[164]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[164]+056 BLENDINDICES: 0, 0, 0, 0
vb0[164]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[164]+076 TEXCOORD: 0.0211980082, 0.0763892233
vb0[164]+084 TEXCOORD1: -1.18264221e-09, 9.18182685e-09

vb0[165]+000 POSITION: 0.0695068836, 0.048264917, 1.51077116
vb0[165]+012 NORMAL: 0.947416544, -0.0115081677, -0.319795936
vb0[165]+024 TANGENT: 0.0326901115, 0.997605562, 0.0609467924, 1
vb0[165]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[165]+056 BLENDINDICES: 0, 0, 0, 0
vb0[165]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[165]+076 TEXCOORD: 0.0266160183, 0.0643577874
vb0[165]+084 TEXCOORD1: -2.88850321e-09, -2.05985828e-09

vb0[166]+000 POSITION: 0.0653321147, 0.0471127108, 1.49872077
vb0[166]+012 NORMAL: 0.886091709, 0.134717211, -0.443500638
vb0[166]+024 TANGENT: -0.100383192, 0.989897609, 0.100129575, 1
vb0[166]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[166]+056 BLENDINDICES: 0, 0, 0, 0
vb0[166]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[166]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[166]+084 TEXCOORD1: -0.0782613382, 0.0139289806

vb0[167]+000 POSITION: 0.0653321147, 0.0471127108, 1.49872077
vb0[167]+012 NORMAL: 0.886091709, 0.134717211, -0.443500638
vb0[167]+024 TANGENT: -0.100383192, 0.989897609, 0.100129575, 1
vb0[167]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[167]+056 BLENDINDICES: 0, 0, 0, 0
vb0[167]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[167]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[167]+084 TEXCOORD1: -0.0794905052, 0.000338642771

vb0[168]+000 POSITION: 0.071632795, 0.0386463217, 1.51877666
vb0[168]+012 NORMAL: 0.953420341, -0.0731472, -0.29264155
vb0[168]+024 TANGENT: 0.13840273, 0.968086064, 0.208935425, 1
vb0[168]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[168]+056 BLENDINDICES: 0, 0, 0, 0
vb0[168]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[168]+076 TEXCOORD: 0.0202895701, 0.071198307
vb0[168]+084 TEXCOORD1: -5.70721109e-11, -6.90741908e-09

vb0[169]+000 POSITION: 0.0709386319, 0.0336383842, 1.51783311
vb0[169]+012 NORMAL: 0.947309434, -0.175708175, -0.267827094
vb0[169]+024 TANGENT: 0.205737576, 0.974615335, 0.0883005112, 1
vb0[169]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[169]+056 BLENDINDICES: 0, 0, 0, 0
vb0[169]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[169]+076 TEXCOORD: 0.0172051787, 0.0711630136
vb0[169]+084 TEXCOORD1: 1.51383229e-11, -2.00478425e-08

vb0[170]+000 POSITION: 0.0706528425, 0.0245182682, 1.52689528
vb0[170]+012 NORMAL: 0.941190064, -0.251581937, -0.225538895
vb0[170]+024 TANGENT: 0.270965368, 0.960776746, 0.0590401925, 1
vb0[170]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[170]+056 BLENDINDICES: 0, 0, 0, 0
vb0[170]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[170]+076 TEXCOORD: 0.0114460392, 0.0781807974
vb0[170]+084 TEXCOORD1: -2.07554116e-08, 8.79928663e-09

vb0[171]+000 POSITION: 0.0678454563, 0.0252264272, 1.51591194
vb0[171]+012 NORMAL: 0.924591601, -0.277490765, -0.261015654
vb0[171]+024 TANGENT: 0.293658972, 0.955601275, 0.0243054852, 1
vb0[171]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[171]+056 BLENDINDICES: 0, 0, 0, 0
vb0[171]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[171]+076 TEXCOORD: 0.011069579, 0.0694971904
vb0[171]+084 TEXCOORD1: 2.52941135e-09, -5.67672442e-09

vb0[172]+000 POSITION: 0.0643670186, 0.0321204141, 1.4975723
vb0[172]+012 NORMAL: 0.93730247, -0.157833904, -0.310729086
vb0[172]+024 TANGENT: 0.17802836, 0.983308733, 0.0375470482, 1
vb0[172]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[172]+056 BLENDINDICES: 0, 0, 0, 0
vb0[172]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[172]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[172]+084 TEXCOORD1: 0.0610959604, -0.0772233382

vb0[173]+000 POSITION: 0.0653321147, 0.0471127108, 1.49872077
vb0[173]+012 NORMAL: 0.886091709, 0.134717211, -0.443500638
vb0[173]+024 TANGENT: -0.100383192, 0.989897609, 0.100129575, 1
vb0[173]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[173]+056 BLENDINDICES: 0, 0, 0, 0
vb0[173]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[173]+076 TEXCOORD: 0.0256264731, 0.05561186
vb0[173]+084 TEXCOORD1: -0.0787509307, 0.01082337

vb0[174]+000 POSITION: 0.0693074092, 0.0302419513, 1.51582873
vb0[174]+012 NORMAL: 0.923283756, -0.276227474, -0.266918778
vb0[174]+024 TANGENT: 0.278358251, 0.95998925, -0.0306153949, 1
vb0[174]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[174]+056 BLENDINDICES: 0, 0, 0, 0
vb0[174]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[174]+076 TEXCOORD: 0.014718608, 0.0691898242
vb0[174]+084 TEXCOORD1: 6.12795759e-10, -1.57739937e-08

vb0[175]+000 POSITION: 0.0643670186, 0.0321204141, 1.4975723
vb0[175]+012 NORMAL: 0.93730247, -0.157833904, -0.310729086
vb0[175]+024 TANGENT: 0.17802836, 0.983308733, 0.0375470482, 1
vb0[175]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[175]+056 BLENDINDICES: 0, 0, 0, 0
vb0[175]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[175]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[175]+084 TEXCOORD1: 0.0786098242, -0.059301395

vb0[176]+000 POSITION: 0.0650568306, 0.0256982185, 1.50566435
vb0[176]+012 NORMAL: 0.926875532, -0.254168808, -0.276224703
vb0[176]+024 TANGENT: 0.265159488, 0.964201272, 0.00253381836, 1
vb0[176]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[176]+056 BLENDINDICES: 0, 0, 0, 0
vb0[176]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[176]+076 TEXCOORD: 0.0110818138, 0.0615977347
vb0[176]+084 TEXCOORD1: -1.10923111e-08, -1.37562166e-08

vb0[177]+000 POSITION: 0.0643670186, 0.0321204141, 1.4975723
vb0[177]+012 NORMAL: 0.93730247, -0.157833904, -0.310729086
vb0[177]+024 TANGENT: 0.17802836, 0.983308733, 0.0375470482, 1
vb0[177]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[177]+056 BLENDINDICES: 0, 0, 0, 0
vb0[177]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[177]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[177]+084 TEXCOORD1: 0.0685061738, -0.0707323253

vb0[178]+000 POSITION: 0.0613045022, 0.0253506601, 1.49368131
vb0[178]+012 NORMAL: 0.92912674, -0.127752453, -0.346990883
vb0[178]+024 TANGENT: 0.146723792, 0.988756835, 0.0288447626, 1
vb0[178]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[178]+056 BLENDINDICES: 0, 0, 0, 0
vb0[178]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[178]+076 TEXCOORD: 0.0106074996, 0.052769579
vb0[178]+084 TEXCOORD1: -2.60918065e-09, 2.33699442e-08

vb0[179]+000 POSITION: 0.0643670186, 0.0321204141, 1.4975723
vb0[179]+012 NORMAL: 0.93730247, -0.157833904, -0.310729086
vb0[179]+024 TANGENT: 0.17802836, 0.983308733, 0.0375470482, 1
vb0[179]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[179]+056 BLENDINDICES: 0, 0, 0, 0
vb0[179]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[179]+076 TEXCOORD: 0.0154551445, 0.0556291677
vb0[179]+084 TEXCOORD1: 0.0672123283, -0.0719629303

vb0[180]+000 POSITION: 0.0564580671, 0.0305650029, 1.48061144
vb0[180]+012 NORMAL: 0.925293267, -0.0728823245, -0.372183472
vb0[180]+024 TANGENT: 0.0906907171, 0.995410621, 0.030543251, 1
vb0[180]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[180]+056 BLENDINDICES: 0, 0, 0, 0
vb0[180]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[180]+076 TEXCOORD: 0.0139079988, 0.0430150181
vb0[180]+084 TEXCOORD1: 0.0754991919, -0.0937056765

vb0[181]+000 POSITION: 0.05663855, 0.0236150641, 1.48002398
vb0[181]+012 NORMAL: 0.925293267, -0.072882317, -0.372183502
vb0[181]+024 TANGENT: 0.0884784088, 0.995764971, 0.0249736775, 1
vb0[181]+040 BLENDWEIGHTS: 1, 0, 0, 0
vb0[181]+056 BLENDINDICES: 0, 0, 0, 0
vb0[181]+072 COLOR: 0.501960814, 0.501960814, 0, 1
vb0[181]+076 TEXCOORD: 0.00923441816, 0.0429538786
vb0[181]+084 TEXCOORD1: 0.103622742, -0.061734885