stride: 92
first vertex: 0
vertex count: 178
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32_UINT
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[8]:
  SemanticName: TEXCOORD
  SemanticIndex: 2
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[9]:
  SemanticName: TEXCOORD
  SemanticIndex: 3
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.134714499, -0.18060571, -0.0223944373
vb0[0]+012 NORMAL: 1, 0, 0
vb0[0]+024 TANGENT: 0, 1, 0, 1
vb0[0]+040 BLENDWEIGHTS: 1, 0
vb0[0]+048 BLENDINDICES: 0, 0
vb0[0]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+060 TEXCOORD: 0.00995588582, 0.739527166
vb0[0]+068 TEXCOORD1: -0.577542722, -0.577542663
vb0[0]+076 TEXCOORD2: 0.00995588582, 0.739527166
vb0[0]+084 TEXCOORD3: 0, 0

vb0[1]+000 POSITION: 0.134714499, -0.134285346, 0.0223943684
vb0[1]+012 NORMAL: 1, 0, 0
vb0[1]+024 TANGENT: 0, 1, 0, 1
vb0[1]+040 BLENDWEIGHTS: 0.750000358, 0.249999642
vb0[1]+048 BLENDINDICES: 0, 2
vb0[1]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+060 TEXCOORD: 0.120615602, 0.846527517
vb0[1]+068 TEXCOORD1: -8.44053886e-07, 0.707460403
vb0[1]+076 TEXCOORD2: 0.120615602, 0.846527517
vb0[1]+084 TEXCOORD3: 0, 0

vb0[2]+000 POSITION: 0.134714499, -0.18060571, 0.0223943628
vb0[2]+012 NORMAL: 1, 0, 0
vb0[2]+024 TANGENT: 0, 1, 0, 1
vb0[2]+040 BLENDWEIGHTS: 1, 0
vb0[2]+048 BLENDINDICES: 0, 0
vb0[2]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+060 TEXCOORD: 0.00995588582, 0.846527398
vb0[2]+068 TEXCOORD1: -0.57754302, 0.577542424
vb0[2]+076 TEXCOORD2: 0.00995588582, 0.846527398
vb0[2]+084 TEXCOORD3: 0, 0

vb0[3]+000 POSITION: 0.134714499, -0.134285346, -0.0223944318
vb0[3]+012 NORMAL: 1, 0, 0
vb0[3]+024 TANGENT: 0, 1, 0, 1
vb0[3]+040 BLENDWEIGHTS: 0.750000298, 0.249999687
vb0[3]+048 BLENDINDICES: 0, 2
vb0[3]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+060 TEXCOORD: 0.120615602, 0.739527166
vb0[3]+068 TEXCOORD1: 4.3568221e-07, -0.707460403
vb0[3]+076 TEXCOORD2: 0.120615602, 0.739527166
vb0[3]+084 TEXCOORD3: 0, 0

vb0[4]+000 POSITION: 0.134714499, -0.087964952, 0.0223943833
vb0[4]+012 NORMAL: 1, 0, 0
vb0[4]+024 TANGENT: 0, 1, 0, 1
vb0[4]+040 BLENDWEIGHTS: 0.500000417, 0.499999583
vb0[4]+048 BLENDINDICES: 0, 2
vb0[4]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+060 TEXCOORD: 0.231272817, 0.846527636
vb0[4]+068 TEXCOORD1: -8.16742784e-07, 0.707460403
vb0[4]+076 TEXCOORD2: 0.231272817, 0.846527636
vb0[4]+084 TEXCOORD3: 0, 0

vb0[5]+000 POSITION: 0.134714499, -0.0879649594, -0.0223944187
vb0[5]+012 NORMAL: 1, 0, 0
vb0[5]+024 TANGENT: 0, 1, 0, 1
vb0[5]+040 BLENDWEIGHTS: 0.500000298, 0.499999702
vb0[5]+048 BLENDINDICES: 0, 2
vb0[5]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+060 TEXCOORD: 0.231272817, 0.739527285
vb0[5]+068 TEXCOORD1: 7.98535723e-07, -0.707460403
vb0[5]+076 TEXCOORD2: 0.231272817, 0.739527285
vb0[5]+084 TEXCOORD3: 0, 0

vb0[6]+000 POSITION: 0.134714499, -0.0416445732, 0.022394402
vb0[6]+012 NORMAL: 1, 0, 0
vb0[6]+024 TANGENT: 0, 1, 0, 1
vb0[6]+040 BLENDWEIGHTS: 0.749999583, 0.250000417
vb0[6]+048 BLENDINDICES: 2, 0
vb0[6]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+060 TEXCOORD: 0.341928005, 0.846527636
vb0[6]+068 TEXCOORD1: 1.45656571e-07, 0.707460403
vb0[6]+076 TEXCOORD2: 0.341928005, 0.846527636
vb0[6]+084 TEXCOORD3: 0, 0

vb0[7]+000 POSITION: 0.134714499, -0.0416445732, -0.0223944038
vb0[7]+012 NORMAL: 1, 0, 0
vb0[7]+024 TANGENT: 0, 1, 0, 1
vb0[7]+040 BLENDWEIGHTS: 0.749999642, 0.250000358
vb0[7]+048 BLENDINDICES: 2, 0
vb0[7]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+060 TEXCOORD: 0.341928005, 0.739527285
vb0[7]+068 TEXCOORD1: -1.09242457e-07, -0.707460403
vb0[7]+076 TEXCOORD2: 0.341928005, 0.739527285
vb0[7]+084 TEXCOORD3: 0, 0

vb0[8]+000 POSITION: 0.134714499, 0.00467581023, 0.022394402
vb0[8]+012 NORMAL: 1, 0, 0
vb0[8]+024 TANGENT: 0, 1, 0, 1
vb0[8]+040 BLENDWEIGHTS: 1, 0
vb0[8]+048 BLENDINDICES: 2, 0
vb0[8]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+060 TEXCOORD: 0.452584386, 0.846527636
vb0[8]+068 TEXCOORD1: 9.10353393e-08, 0.707460403
vb0[8]+076 TEXCOORD2: 0.452584386, 0.846527636
vb0[8]+084 TEXCOORD3: 0, 0

vb0[9]+000 POSITION: 0.134714499, 0.00467581395, -0.0223943982
vb0[9]+012 NORMAL: 1, 0, 0
vb0[9]+024 TANGENT: 0, 1, 0, 1
vb0[9]+040 BLENDWEIGHTS: 1, 0
vb0[9]+048 BLENDINDICES: 2, 0
vb0[9]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+060 TEXCOORD: 0.452584386, 0.739527285
vb0[9]+068 TEXCOORD1: -7.28282643e-08, -0.707460403
vb0[9]+076 TEXCOORD2: 0.452584386, 0.739527285
vb0[9]+084 TEXCOORD3: 0, 0

vb0[10]+000 POSITION: 0.134714499, 0.0509961993, 0.0223944113
vb0[10]+012 NORMAL: 1, 0, 0
vb0[10]+024 TANGENT: 0, 1, 0, 1
vb0[10]+040 BLENDWEIGHTS: 0.750000477, 0.249999538
vb0[10]+048 BLENDINDICES: 2, 1
vb0[10]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+060 TEXCOORD: 0.563241839, 0.846527636
vb0[10]+068 TEXCOORD1: -1.0053617e-14, 0.707460403
vb0[10]+076 TEXCOORD2: 0.563241839, 0.846527636
vb0[10]+084 TEXCOORD3: 0, 0

vb0[11]+000 POSITION: 0.134714499, 0.0509961993, -0.0223943889
vb0[11]+012 NORMAL: 1, 0, 0
vb0[11]+024 TANGENT: 0, 1, 0, 1
vb0[11]+040 BLENDWEIGHTS: 0.750000417, 0.249999583
vb0[11]+048 BLENDINDICES: 2, 1
vb0[11]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+060 TEXCOORD: 0.563241839, 0.739527285
vb0[11]+068 TEXCOORD1: 0, -0.707460403
vb0[11]+076 TEXCOORD2: 0.563241839, 0.739527285
vb0[11]+084 TEXCOORD3: 0, 0

vb0[12]+000 POSITION: 0.134714499, 0.0973165855, 0.0223944206
vb0[12]+012 NORMAL: 1, 0, 0
vb0[12]+024 TANGENT: 0, 1, 0, 1
vb0[12]+040 BLENDWEIGHTS: 0.500000536, 0.499999493
vb0[12]+048 BLENDINDICES: 2, 1
vb0[12]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+060 TEXCOORD: 0.673900723, 0.846527755
vb0[12]+068 TEXCOORD1: 1.82070394e-08, 0.707460403
vb0[12]+076 TEXCOORD2: 0.673900723, 0.846527755
vb0[12]+084 TEXCOORD3: 0, 0

vb0[13]+000 POSITION: 0.134714499, 0.097316578, -0.0223943796
vb0[13]+012 NORMAL: 1, 0, 0
vb0[13]+024 TANGENT: 0, 1, 0, 1
vb0[13]+040 BLENDWEIGHTS: 0.500000417, 0.499999583
vb0[13]+048 BLENDINDICES: 2, 1
vb0[13]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+060 TEXCOORD: 0.673900485, 0.739527524
vb0[13]+068 TEXCOORD1: -9.10350995e-09, -0.707460403
vb0[13]+076 TEXCOORD2: 0.673900485, 0.739527524
vb0[13]+084 TEXCOORD3: 0, 0

vb0[14]+000 POSITION: 0.134714499, 0.143636972, 0.0223944355
vb0[14]+012 NORMAL: 1, 0, 0
vb0[14]+024 TANGENT: 0, 1, 0, 1
vb0[14]+040 BLENDWEIGHTS: 0.749999464, 0.250000566
vb0[14]+048 BLENDINDICES: 1, 2
vb0[14]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+060 TEXCOORD: 0.784560442, 0.846527755
vb0[14]+068 TEXCOORD1: -4.55177016e-08, 0.707460403
vb0[14]+076 TEXCOORD2: 0.784560442, 0.846527755
vb0[14]+084 TEXCOORD3: 0, 0

vb0[15]+000 POSITION: 0.134714499, 0.143636972, -0.0223943684
vb0[15]+012 NORMAL: 1, 0, 0
vb0[15]+024 TANGENT: 0, 1, 0, 1
vb0[15]+040 BLENDWEIGHTS: 0.749999464, 0.250000507
vb0[15]+048 BLENDINDICES: 1, 2
vb0[15]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+060 TEXCOORD: 0.784560442, 0.739527524
vb0[15]+068 TEXCOORD1: 5.45896945e-08, -0.707460403
vb0[15]+076 TEXCOORD2: 0.784560442, 0.739527524
vb0[15]+084 TEXCOORD3: 0, 0

vb0[16]+000 POSITION: 0.134714499, 0.189957365, 0.0223944392
vb0[16]+012 NORMAL: 1, 0, 0
vb0[16]+024 TANGENT: 0, 1, 0, 1
vb0[16]+040 BLENDWEIGHTS: 1, 0
vb0[16]+048 BLENDINDICES: 1, 0
vb0[16]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+060 TEXCOORD: 0.895219803, 0.846527755
vb0[16]+068 TEXCOORD1: 0.577421427, 0.577635646
vb0[16]+076 TEXCOORD2: 0.895219803, 0.846527755
vb0[16]+084 TEXCOORD3: 0, 0

vb0[17]+000 POSITION: 0.134714499, 0.189957365, -0.022394361
vb0[17]+012 NORMAL: 1, 0, 0
vb0[17]+024 TANGENT: 0, 1, 0, 1
vb0[17]+040 BLENDWEIGHTS: 1, 0
vb0[17]+048 BLENDINDICES: 1, 0
vb0[17]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+060 TEXCOORD: 0.895219803, 0.739527524
vb0[17]+068 TEXCOORD1: 0.577564299, -0.57735008
vb0[17]+076 TEXCOORD2: 0.895219803, 0.739527524
vb0[17]+084 TEXCOORD3: 0, 0

vb0[18]+000 POSITION: -0.122045703, 0.143636212, -0.0223943703
vb0[18]+012 NORMAL: -1, 5.30209763e-06, -3.61444145e-05
vb0[18]+024 TANGENT: 0, -1, 0, 1
vb0[18]+040 BLENDWEIGHTS: 0.748730242, 0.251269788
vb0[18]+048 BLENDINDICES: 1, 2
vb0[18]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+060 TEXCOORD: 0.120336592, 0.739525974
vb0[18]+068 TEXCOORD1: 6.17641927e-05, -0.707447588
vb0[18]+076 TEXCOORD2: 0.120336592, 0.739525974
vb0[18]+084 TEXCOORD3: 0, 0

vb0[19]+000 POSITION: -0.12204843, 0.18995735, 0.0223944392
vb0[19]+012 NORMAL: -1, -1.86324232e-05, -4.16272196e-05
vb0[19]+024 TANGENT: 0, -1, 0, 1
vb0[19]+040 BLENDWEIGHTS: 1, 0
vb0[19]+048 BLENDINDICES: 1, 0
vb0[19]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+060 TEXCOORD: 0.00996101182, 0.846539676
vb0[19]+068 TEXCOORD1: -0.577140868, 0.577886403
vb0[19]+076 TEXCOORD2: 0.00996101182, 0.846539676
vb0[19]+084 TEXCOORD3: 0, 0

vb0[20]+000 POSITION: -0.122047432, 0.189958036, -0.0223943554
vb0[20]+012 NORMAL: -1, -1.86324214e-05, -4.16272196e-05
vb0[20]+024 TANGENT: 0, -1, 0, 1
vb0[20]+040 BLENDWEIGHTS: 0.998557389, 0.00144258304
vb0[20]+048 BLENDINDICES: 1, 2
vb0[20]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+060 TEXCOORD: 0.0093127517, 0.739516318
vb0[20]+068 TEXCOORD1: -0.577604949, -0.576960742
vb0[20]+076 TEXCOORD2: 0.0093127517, 0.739516318
vb0[20]+084 TEXCOORD3: 0, 0

vb0[21]+000 POSITION: -0.12204843, 0.143636927, 0.0223944299
vb0[21]+012 NORMAL: -1, 5.30159605e-06, -3.61445309e-05
vb0[21]+024 TANGENT: 0, -1, 0, 1
vb0[21]+040 BLENDWEIGHTS: 0.749999344, 0.250000685
vb0[21]+048 BLENDINDICES: 1, 2
vb0[21]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+060 TEXCOORD: 0.120617449, 0.84653002
vb0[21]+068 TEXCOORD1: -5.0760999e-08, 0.707473218
vb0[21]+076 TEXCOORD2: 0.120617449, 0.84653002
vb0[21]+084 TEXCOORD3: 0, 0

vb0[22]+000 POSITION: -0.12204843, 0.0973165482, 0.0223944206
vb0[22]+012 NORMAL: -1, 2.58391119e-05, -3.93905657e-06
vb0[22]+024 TANGENT: 0, -1, 0, 1
vb0[22]+040 BLENDWEIGHTS: 0.500000656, 0.499999374
vb0[22]+048 BLENDINDICES: 2, 1
vb0[22]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+060 TEXCOORD: 0.231273174, 0.846529782
vb0[22]+068 TEXCOORD1: 1.52412736e-06, 0.707461774
vb0[22]+076 TEXCOORD2: 0.231273174, 0.846529782
vb0[22]+084 TEXCOORD3: 0, 0

vb0[23]+000 POSITION: -0.122048415, 0.097316511, -0.0223943796
vb0[23]+012 NORMAL: -1, 2.58391065e-05, -3.93901973e-06
vb0[23]+024 TANGENT: 0, -1, 0, 1
vb0[23]+040 BLENDWEIGHTS: 0.501085341, 0.498914629
vb0[23]+048 BLENDINDICES: 2, 1
vb0[23]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+060 TEXCOORD: 0.231034756, 0.739526093
vb0[23]+068 TEXCOORD1: -3.81053979e-07, -0.707459033
vb0[23]+076 TEXCOORD2: 0.231034756, 0.739526093
vb0[23]+084 TEXCOORD3: 0, 0

vb0[24]+000 POSITION: -0.12204843, 0.0509961694, 0.0223944113
vb0[24]+012 NORMAL: -0.999998212, -0.00131589838, -0.00133816968
vb0[24]+024 TANGENT: 0.0013158971, -0.999999166, 0, 1
vb0[24]+040 BLENDWEIGHTS: 0.750000596, 0.249999419
vb0[24]+048 BLENDINDICES: 2, 1
vb0[24]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+060 TEXCOORD: 0.341928244, 0.846529305
vb0[24]+068 TEXCOORD1: 4.29683314e-06, 0.707933545
vb0[24]+076 TEXCOORD2: 0.341928244, 0.846529305
vb0[24]+084 TEXCOORD3: 0, 0

vb0[25]+000 POSITION: -0.122050494, 0.0509980954, -0.0223943889
vb0[25]+012 NORMAL: -0.999998212, -0.00131582527, -0.00133809552
vb0[25]+024 TANGENT: 0.00131583191, -0.999999166, 0, 1
vb0[25]+040 BLENDWEIGHTS: 0.75089407, 0.249105945
vb0[25]+048 BLENDINDICES: 2, 1
vb0[25]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+060 TEXCOORD: 0.341729403, 0.73952657
vb0[25]+068 TEXCOORD1: -1.26619682e-06, -0.706986904
vb0[25]+076 TEXCOORD2: 0.341729403, 0.73952657
vb0[25]+084 TEXCOORD3: 0, 0

vb0[26]+000 POSITION: -0.12204843, 0.00467579113, 0.022394402
vb0[26]+012 NORMAL: -0.999992609, -0.000996833085, -0.0037300922
vb0[26]+024 TANGENT: 0, -1, 0, 1
vb0[26]+040 BLENDWEIGHTS: 1, 0
vb0[26]+048 BLENDINDICES: 2, 0
vb0[26]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+060 TEXCOORD: 0.452584505, 0.846528828
vb0[26]+068 TEXCOORD1: 5.15518195e-06, 0.70877862
vb0[26]+076 TEXCOORD2: 0.452584505, 0.846528828
vb0[26]+084 TEXCOORD3: 0, 0

vb0[27]+000 POSITION: -0.121804781, 0.00474219909, -0.0223943982
vb0[27]+012 NORMAL: -0.999992609, -0.000999947079, -0.00372815505
vb0[27]+024 TANGENT: 0, -1, 0, 1
vb0[27]+040 BLENDWEIGHTS: 1, 0
vb0[27]+048 BLENDINDICES: 2, 0
vb0[27]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+060 TEXCOORD: 0.452425599, 0.739527047
vb0[27]+068 TEXCOORD1: -4.57256601e-06, -0.706140399
vb0[27]+076 TEXCOORD2: 0.452425599, 0.739527047
vb0[27]+084 TEXCOORD3: 0, 0

vb0[28]+000 POSITION: -0.12204843, -0.0416445918, 0.022394402
vb0[28]+012 NORMAL: -0.999991536, 0.000657427358, -0.00407880452
vb0[28]+024 TANGENT: 0, -1, 0, 1
vb0[28]+040 BLENDWEIGHTS: 0.749999464, 0.250000536
vb0[28]+048 BLENDINDICES: 2, 0
vb0[28]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+060 TEXCOORD: 0.563241959, 0.846528351
vb0[28]+068 TEXCOORD1: 1.29974558e-06, 0.708901703
vb0[28]+076 TEXCOORD2: 0.563241959, 0.846528351
vb0[28]+084 TEXCOORD3: 0, 0

vb0[29]+000 POSITION: -0.12186569, -0.0415947996, -0.0223944038
vb0[29]+012 NORMAL: -0.999991536, 0.000657427299, -0.0040797689
vb0[29]+024 TANGENT: 0, -1, 0, 1
vb0[29]+040 BLENDWEIGHTS: 0.749728382, 0.250271648
vb0[29]+048 BLENDINDICES: 2, 0
vb0[29]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+060 TEXCOORD: 0.563122749, 0.739527285
vb0[29]+068 TEXCOORD1: -8.69413554e-07, -0.706015766
vb0[29]+076 TEXCOORD2: 0.563122749, 0.739527285
vb0[29]+084 TEXCOORD3: 0, 0

vb0[30]+000 POSITION: -0.12204843, -0.0879649743, 0.0223943833
vb0[30]+012 NORMAL: -0.999996066, 0.000657430617, -0.00271916273
vb0[30]+024 TANGENT: 0, -1, 0, 1
vb0[30]+040 BLENDWEIGHTS: 0.500000536, 0.499999493
vb0[30]+048 BLENDINDICES: 0, 2
vb0[30]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+060 TEXCOORD: 0.673900485, 0.846528113
vb0[30]+068 TEXCOORD1: 8.17607543e-07, 0.708421588
vb0[30]+076 TEXCOORD2: 0.673900485, 0.846528113
vb0[30]+084 TEXCOORD3: 0, 0

vb0[31]+000 POSITION: -0.121926613, -0.0879317895, -0.0223944187
vb0[31]+012 NORMAL: -0.999996066, 0.000657430617, -0.00271980488
vb0[31]+024 TANGENT: 0, -1, 0, 1
vb0[31]+040 BLENDWEIGHTS: 0.500181139, 0.499818891
vb0[31]+048 BLENDINDICES: 0, 2
vb0[31]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+060 TEXCOORD: 0.673821211, 0.739527524
vb0[31]+068 TEXCOORD1: -1.29912382e-06, -0.706497669
vb0[31]+076 TEXCOORD2: 0.673821211, 0.739527524
vb0[31]+084 TEXCOORD3: 0, 0

vb0[32]+000 POSITION: -0.12204843, -0.134285346, 0.0223943684
vb0[32]+012 NORMAL: -0.999998927, 0.000657380675, -0.00135955855
vb0[32]+024 TANGENT: 0, -1, 0, 1
vb0[32]+040 BLENDWEIGHTS: 0.750000477, 0.249999538
vb0[32]+048 BLENDINDICES: 0, 2
vb0[32]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+060 TEXCOORD: 0.784560442, 0.846527874
vb0[32]+068 TEXCOORD1: 4.63236063e-07, 0.707941175
vb0[32]+076 TEXCOORD2: 0.784560442, 0.846527874
vb0[32]+084 TEXCOORD3: 0, 0

vb0[33]+000 POSITION: -0.121987522, -0.134268761, -0.0223944318
vb0[33]+012 NORMAL: -0.999998927, 0.000657380675, -0.00135987962
vb0[33]+024 TANGENT: 0, -1, 0, 1
vb0[33]+040 BLENDWEIGHTS: 0.750089884, 0.249910146
vb0[33]+048 BLENDINDICES: 0, 2
vb0[33]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+060 TEXCOORD: 0.784520864, 0.739527524
vb0[33]+068 TEXCOORD1: -6.86361432e-07, -0.706979156
vb0[33]+076 TEXCOORD2: 0.784520864, 0.739527524
vb0[33]+084 TEXCOORD3: 0, 0

vb0[34]+000 POSITION: -0.12204843, -0.18060571, 0.0223943628
vb0[34]+012 NORMAL: -0.999999523, 0.000657380908, -0.000679860183
vb0[34]+024 TANGENT: 0, -1, 0, 1
vb0[34]+040 BLENDWEIGHTS: 1, 0
vb0[34]+048 BLENDINDICES: 0, 0
vb0[34]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+060 TEXCOORD: 0.895219803, 0.846527755
vb0[34]+068 TEXCOORD1: 0.577800453, 0.577799499
vb0[34]+076 TEXCOORD2: 0.895219803, 0.846527755
vb0[34]+084 TEXCOORD3: 0, 0

vb0[35]+000 POSITION: -0.12204843, -0.18060571, -0.0223944373
vb0[35]+012 NORMAL: -0.999999523, 0.000657381024, -0.000679860124
vb0[35]+024 TANGENT: 0, -1, 0, 1
vb0[35]+040 BLENDWEIGHTS: 1, 0
vb0[35]+048 BLENDINDICES: 0, 0
vb0[35]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+060 TEXCOORD: 0.895219803, 0.739527524
vb0[35]+068 TEXCOORD1: 0.577537954, -0.577538729
vb0[35]+076 TEXCOORD2: 0.895219803, 0.739527524
vb0[35]+084 TEXCOORD3: 0, 0

vb0[36]+000 POSITION: -0.121629976, -0.134324417, 0.0137491627
vb0[36]+012 NORMAL: -0.379846931, 0.000351274764, 0.925049305
vb0[36]+024 TANGENT: -0.0619278327, -0.997766256, -0.0250501316, 1
vb0[36]+040 BLENDWEIGHTS: 0.75024581, 0.249754161
vb0[36]+048 BLENDINDICES: 0, 2
vb0[36]+056 COLOR: 0.501960814, 1, 0, 0
vb0[36]+060 TEXCOORD: 0.898775578, 0.896530092
vb0[36]+068 TEXCOORD1: -1.35840422e-10, -3.18674473e-08
vb0[36]+076 TEXCOORD2: 0.898775578, 0.896530092
vb0[36]+084 TEXCOORD3: 0.898775578, 0.896530092

vb0[37]+000 POSITION: -0.124785624, -0.163765147, 0.0124796247
vb0[37]+012 NORMAL: -0.579677165, 0.00087046175, 0.814845741
vb0[37]+024 TANGENT: -0.0558176897, -0.997692943, -0.0386426374, 1
vb0[37]+040 BLENDWEIGHTS: 0.898407936, 0.101592079
vb0[37]+048 BLENDINDICES: 0, 2
vb0[37]+056 COLOR: 0.501960814, 1, 0, 0
vb0[37]+060 TEXCOORD: 0.951677322, 0.893193185
vb0[37]+068 TEXCOORD1: -5.18358378e-09, -5.29072963e-09
vb0[37]+076 TEXCOORD2: 0.951677322, 0.893193185
vb0[37]+084 TEXCOORD3: 0.951677322, 0.893193185

vb0[38]+000 POSITION: -0.12162929, -0.164799452, 0.0137491561
vb0[38]+012 NORMAL: -0.37600112, 0.000344628847, 0.926619112
vb0[38]+024 TANGENT: -0.0615837611, -0.997798324, -0.0246181972, 1
vb0[38]+040 BLENDWEIGHTS: 0.899604142, 0.100395836
vb0[38]+048 BLENDINDICES: 0, 2
vb0[38]+056 COLOR: 0.501960814, 1, 0, 0
vb0[38]+060 TEXCOORD: 0.952903271, 0.901210606
vb0[38]+068 TEXCOORD1: 4.90876562e-10, -1.44096957e-08
vb0[38]+076 TEXCOORD2: 0.952903271, 0.901210606
vb0[38]+084 TEXCOORD3: 0.952903271, 0.901210606

vb0[39]+000 POSITION: -0.124729984, -0.134325624, 0.0124796312
vb0[39]+012 NORMAL: -0.623812497, 0.000987884589, 0.781573415
vb0[39]+024 TANGENT: -0.0546017662, -0.997611046, -0.0423194356, 1
vb0[39]+040 BLENDWEIGHTS: 0.750001073, 0.249998927
vb0[39]+048 BLENDINDICES: 0, 2
vb0[39]+056 COLOR: 0.501960814, 1, 0, 0
vb0[39]+060 TEXCOORD: 0.899345517, 0.889211833
vb0[39]+068 TEXCOORD1: 1.49081691e-10, -1.39677576e-08
vb0[39]+076 TEXCOORD2: 0.899345517, 0.889211833
vb0[39]+084 TEXCOORD3: 0.899345517, 0.889211833

vb0[40]+000 POSITION: -0.133265913, -0.159536868, 0.000417125208
vb0[40]+012 NORMAL: -0.817809939, 0.00154530921, 0.575486362
vb0[40]+024 TANGENT: -0.0455388762, -0.997034431, -0.0620369501, 1
vb0[40]+040 BLENDWEIGHTS: 0.898773193, 0.101226784
vb0[40]+048 BLENDINDICES: 0, 2
vb0[40]+056 COLOR: 0.501960814, 1, 0, 0
vb0[40]+060 TEXCOORD: 0.946182728, 0.866403997
vb0[40]+068 TEXCOORD1: -1.97729566e-09, 5.59128299e-09
vb0[40]+076 TEXCOORD2: 0.946182728, 0.866403997
vb0[40]+084 TEXCOORD3: 0.946182728, 0.866403997

vb0[41]+000 POSITION: -0.132102892, -0.134335607, 0.00200219383
vb0[41]+012 NORMAL: -0.81780988, 0.00154535973, 0.575486362
vb0[41]+024 TANGENT: -0.0454972573, -0.997039974, -0.0619777031, 1
vb0[41]+040 BLENDWEIGHTS: 0.74999398, 0.25000599
vb0[41]+048 BLENDINDICES: 0, 2
vb0[41]+056 COLOR: 0.501960814, 1, 0, 0
vb0[41]+060 TEXCOORD: 0.90111661, 0.86644119
vb0[41]+068 TEXCOORD1: -1.0512311e-09, -2.30860286e-09
vb0[41]+076 TEXCOORD2: 0.90111661, 0.86644119
vb0[41]+084 TEXCOORD3: 0.90111661, 0.86644119

vb0[42]+000 POSITION: -0.124642149, -0.087847814, 0.0124796415
vb0[42]+012 NORMAL: -0.627482593, 0.00099235063, 0.778629959
vb0[42]+024 TANGENT: -0.0549843237, -0.99755919, -0.043039415, 1
vb0[42]+040 BLENDWEIGHTS: 0.500048697, 0.499951303
vb0[42]+048 BLENDINDICES: 0, 2
vb0[42]+056 COLOR: 0.501960814, 1, 0, 0
vb0[42]+060 TEXCOORD: 0.816726923, 0.882939637
vb0[42]+068 TEXCOORD1: -8.29257107e-10, 1.72510983e-08
vb0[42]+076 TEXCOORD2: 0.816726923, 0.882939637
vb0[42]+084 TEXCOORD3: 0.816726923, 0.882939637

vb0[43]+000 POSITION: -0.121631041, -0.0878278986, 0.013749172
vb0[43]+012 NORMAL: -0.388569355, 0.000362461898, 0.921419442
vb0[43]+024 TANGENT: -0.0640247539, -0.997593462, -0.0266072862, 1
vb0[43]+040 BLENDWEIGHTS: 0.500674903, 0.499325067
vb0[43]+048 BLENDINDICES: 2, 0
vb0[43]+056 COLOR: 0.501960814, 1, 0, 0
vb0[43]+060 TEXCOORD: 0.816194177, 0.88941282
vb0[43]+068 TEXCOORD1: 9.43870052e-11, -1.80454958e-08
vb0[43]+076 TEXCOORD2: 0.816194177, 0.88941282
vb0[43]+084 TEXCOORD3: 0.816194177, 0.88941282

vb0[44]+000 POSITION: -0.129962981, -0.0879663825, 0.00491864653
vb0[44]+012 NORMAL: -0.817810059, 0.0015453737, 0.575486183
vb0[44]+024 TANGENT: -0.0450394973, -0.997101009, -0.0613270253, 1
vb0[44]+040 BLENDWEIGHTS: 0.50004828, 0.49995175
vb0[44]+048 BLENDINDICES: 0, 2
vb0[44]+056 COLOR: 0.501960814, 1, 0, 0
vb0[44]+060 TEXCOORD: 0.818189859, 0.866521418
vb0[44]+068 TEXCOORD1: -1.74705228e-09, -1.18284191e-08
vb0[44]+076 TEXCOORD2: 0.818189859, 0.866521418
vb0[44]+084 TEXCOORD3: 0.818189859, 0.866521418

vb0[45]+000 POSITION: -0.124554656, -0.0415471345, 0.0124796508
vb0[45]+012 NORMAL: -0.631672025, 0.000995684299, 0.775235176
vb0[45]+024 TANGENT: -0.0579706579, -0.997260094, -0.0459544212, 1
vb0[45]+040 BLENDWEIGHTS: 0.749899268, 0.250100702
vb0[45]+048 BLENDINDICES: 2, 0
vb0[45]+056 COLOR: 0.501960814, 1, 0, 0
vb0[45]+060 TEXCOORD: 0.73441422, 0.87681824
vb0[45]+068 TEXCOORD1: -1.45733658e-09, 3.27339471e-08
vb0[45]+076 TEXCOORD2: 0.73441422, 0.87681824
vb0[45]+084 TEXCOORD3: 0.73441422, 0.87681824

vb0[46]+000 POSITION: -0.121632084, -0.041507557, 0.0137491822
vb0[46]+012 NORMAL: -0.398526013, 0.000371911185, 0.917156935
vb0[46]+024 TANGENT: -0.0731764212, -0.996824861, -0.0313926414, 1
vb0[46]+040 BLENDWEIGHTS: 0.750639737, 0.249360263
vb0[46]+048 BLENDINDICES: 2, 0
vb0[46]+056 COLOR: 0.501960814, 1, 0, 0
vb0[46]+060 TEXCOORD: 0.733915687, 0.882465541
vb0[46]+068 TEXCOORD1: -1.44620305e-09, 1.91426537e-08
vb0[46]+076 TEXCOORD2: 0.733915687, 0.882465541
vb0[46]+084 TEXCOORD3: 0.733915687, 0.882465541

vb0[47]+000 POSITION: -0.127827466, -0.0416921079, 0.0078291269
vb0[47]+012 NORMAL: -0.817810178, 0.00154530595, 0.575485885
vb0[47]+024 TANGENT: -0.044091817, -0.997225285, -0.059980128, 1
vb0[47]+040 BLENDWEIGHTS: 0.74989444, 0.25010556
vb0[47]+048 BLENDINDICES: 2, 0
vb0[47]+056 COLOR: 0.501960814, 1, 0, 0
vb0[47]+060 TEXCOORD: 0.73542881, 0.866727293
vb0[47]+068 TEXCOORD1: -1.55350266e-09, 5.87665596e-08
vb0[47]+076 TEXCOORD2: 0.73542881, 0.866727293
vb0[47]+084 TEXCOORD3: 0.73542881, 0.866727293

vb0[48]+000 POSITION: -0.124467276, 0.00469326507, 0.0124796582
vb0[48]+012 NORMAL: -0.635615587, 0.000998791074, 0.772005081
vb0[48]+024 TANGENT: -0.064275153, -0.996595681, -0.0516303517, 1
vb0[48]+040 BLENDWEIGHTS: 1, 0
vb0[48]+048 BLENDINDICES: 2, 0
vb0[48]+056 COLOR: 0.501960814, 1, 0, 0
vb0[48]+060 TEXCOORD: 0.652196407, 0.870848835
vb0[48]+068 TEXCOORD1: 4.43232673e-10, -2.09744888e-09
vb0[48]+076 TEXCOORD2: 0.652196407, 0.870848835
vb0[48]+084 TEXCOORD3: 0.652196407, 0.870848835

vb0[49]+000 POSITION: -0.125686735, 0.00469529629, 0.010746724
vb0[49]+012 NORMAL: -0.817809403, 0.0015452886, 0.575487077
vb0[49]+024 TANGENT: -0.0446862653, -0.99714762, -0.0608249381, 1
vb0[49]+040 BLENDWEIGHTS: 1, 0
vb0[49]+048 BLENDINDICES: 2, 0
vb0[49]+056 COLOR: 0.501960814, 1, 0, 0
vb0[49]+060 TEXCOORD: 0.652479768, 0.867081821
vb0[49]+068 TEXCOORD1: -1.38751854e-09, 4.19196766e-08
vb0[49]+076 TEXCOORD2: 0.652479768, 0.867081821
vb0[49]+084 TEXCOORD3: 0.652479768, 0.867081821

vb0[50]+000 POSITION: -0.121633135, 0.00469177729, 0.0137491887
vb0[50]+012 NORMAL: -0.407775015, 0.000380560668, 0.913082361
vb0[50]+024 TANGENT: -0.0872659832, -0.995438635, -0.0385573842, 1
vb0[50]+040 BLENDWEIGHTS: 1, 0
vb0[50]+048 BLENDINDICES: 2, 0
vb0[50]+056 COLOR: 0.501960814, 1, 0, 0
vb0[50]+060 TEXCOORD: 0.651827097, 0.875701368
vb0[50]+068 TEXCOORD1: -2.81677737e-10, 2.28912445e-08
vb0[50]+076 TEXCOORD2: 0.651827097, 0.875701368
vb0[50]+084 TEXCOORD3: 0.651827097, 0.875701368

vb0[51]+000 POSITION: -0.124415204, 0.0322476476, 0.0124796648
vb0[51]+012 NORMAL: -0.425078034, 0.00562674459, 0.905139148
vb0[51]+024 TANGENT: -0.103885345, -0.993676126, -0.0426102579, 1
vb0[51]+040 BLENDWEIGHTS: 0.750041485, 0.24995853
vb0[51]+048 BLENDINDICES: 2, 1
vb0[51]+056 COLOR: 0.501960814, 1, 0, 0
vb0[51]+060 TEXCOORD: 0.603219509, 0.867089212
vb0[51]+068 TEXCOORD1: 7.57972529e-09, -5.03773423e-09
vb0[51]+076 TEXCOORD2: 0.603219509, 0.867089212
vb0[51]+084 TEXCOORD3: 0.603219509, 0.867089212

vb0[52]+000 POSITION: -0.121633768, 0.0322497934, 0.0137491934
vb0[52]+012 NORMAL: -0.413600981, 0.00600467669, 0.910438359
vb0[52]+024 TANGENT: -0.10642156, -0.993442297, -0.0417938791, 1
vb0[52]+040 BLENDWEIGHTS: 0.85135138, 0.14864862
vb0[52]+048 BLENDINDICES: 2, 1
vb0[52]+056 COLOR: 0.501960814, 1, 0, 0
vb0[52]+060 TEXCOORD: 0.602870345, 0.871480644
vb0[52]+068 TEXCOORD1: -3.97454986e-12, -2.80128791e-08
vb0[52]+076 TEXCOORD2: 0.602870345, 0.871480644
vb0[52]+084 TEXCOORD3: 0.602870345, 0.871480644

vb0[53]+000 POSITION: -0.121635221, 0.0510426909, 0.0135080693
vb0[53]+012 NORMAL: -0.415201724, 0.0116392039, 0.909654856
vb0[53]+024 TANGENT: -0.124863528, -0.991183996, -0.0443101823, 1
vb0[53]+040 BLENDWEIGHTS: 0.749923229, 0.250076771
vb0[53]+048 BLENDINDICES: 2, 1
vb0[53]+056 COLOR: 0.501960814, 1, 0, 0
vb0[53]+060 TEXCOORD: 0.569556952, 0.867740214
vb0[53]+068 TEXCOORD1: 9.92609661e-10, 1.08240013e-08
vb0[53]+076 TEXCOORD2: 0.569556952, 0.867740214
vb0[53]+084 TEXCOORD3: 0.569556952, 0.867740214

vb0[54]+000 POSITION: -0.011473597, -0.18471843, 0.00442004902
vb0[54]+012 NORMAL: -6.83892795e-05, -0.308702052, 0.951158822
vb0[54]+024 TANGENT: -0.117858589, -0.94452703, -0.306558192, -1
vb0[54]+040 BLENDWEIGHTS: 1, 0
vb0[54]+048 BLENDINDICES: 0, 0
vb0[54]+056 COLOR: 0.501960814, 1, 0, 0
vb0[54]+060 TEXCOORD: 0.984089851, 0.934027255
vb0[54]+068 TEXCOORD1: -7.89146704e-09, 3.44101969e-09
vb0[54]+076 TEXCOORD2: 0.984089851, 0.934027255
vb0[54]+084 TEXCOORD3: 0.984089851, 0.934027255

vb0[55]+000 POSITION: -0.0115735056, -0.178823262, 0.00617981423
vb0[55]+012 NORMAL: -7.25389036e-05, -0.286104769, 0.958198369
vb0[55]+024 TANGENT: -0.117055006, -0.951608717, -0.284146011, -1
vb0[55]+040 BLENDWEIGHTS: 1, 0
vb0[55]+048 BLENDINDICES: 0, 0
vb0[55]+056 COLOR: 0.501960814, 1, 0, 0
vb0[55]+060 TEXCOORD: 0.974245429, 0.935489237
vb0[55]+068 TEXCOORD1: -2.35743647e-11, 6.53575527e-10
vb0[55]+076 TEXCOORD2: 0.974245429, 0.935489237
vb0[55]+084 TEXCOORD3: 0.974245429, 0.935489237

vb0[56]+000 POSITION: -0.0375082046, -0.178814515, 0.00617981656
vb0[56]+012 NORMAL: -9.62589766e-05, -0.286038637, 0.958218098
vb0[56]+024 TANGENT: -0.117059179, -0.951627076, -0.28408289, -1
vb0[56]+040 BLENDWEIGHTS: 1, 0
vb0[56]+048 BLENDINDICES: 0, 0
vb0[56]+056 COLOR: 0.501960814, 1, 0, 0
vb0[56]+060 TEXCOORD: 0.979310632, 0.981446087
vb0[56]+068 TEXCOORD1: 1.37897516e-08, 7.03134551e-10
vb0[56]+076 TEXCOORD2: 0.979310632, 0.981446087
vb0[56]+084 TEXCOORD3: 0.979310632, 0.981446087

vb0[57]+000 POSITION: 0.00638859719, -0.178829297, 0.00617981423
vb0[57]+012 NORMAL: -4.83115655e-05, -0.286482036, 0.958085656
vb0[57]+024 TANGENT: -0.115621373, -0.951658487, -0.284566075, -1
vb0[57]+040 BLENDWEIGHTS: 1, 0
vb0[57]+048 BLENDINDICES: 0, 0
vb0[57]+056 COLOR: 0.501960814, 1, 0, 0
vb0[57]+060 TEXCOORD: 0.970740438, 0.903657973
vb0[57]+068 TEXCOORD1: 1.03921378e-08, -1.74082215e-09
vb0[57]+076 TEXCOORD2: 0.970740438, 0.903657973
vb0[57]+084 TEXCOORD3: 0.970740438, 0.903657973

vb0[58]+000 POSITION: 0.006378436, -0.18471843, 0.00442004902
vb0[58]+012 NORMAL: -2.61077494e-05, -0.626956284, 0.779054403
vb0[58]+024 TANGENT: -0.123727269, -0.773066282, -0.62214154, -1
vb0[58]+040 BLENDWEIGHTS: 1, 0
vb0[58]+048 BLENDINDICES: 0, 0
vb0[58]+056 COLOR: 0.501960814, 1, 0, 0
vb0[58]+060 TEXCOORD: 0.981780887, 0.902410328
vb0[58]+068 TEXCOORD1: -1.44862558e-08, 8.20740087e-10
vb0[58]+076 TEXCOORD2: 0.981780887, 0.902410328
vb0[58]+084 TEXCOORD3: 0.981780887, 0.902410328

vb0[59]+000 POSITION: 0.00632980466, -0.185592011, 0.00284376857
vb0[59]+012 NORMAL: 0, -0.874657094, 0.484742194
vb0[59]+024 TANGENT: -0.114063479, -0.481578439, -0.868948579, -1
vb0[59]+040 BLENDWEIGHTS: 1, 0
vb0[59]+048 BLENDINDICES: 0, 0
vb0[59]+056 COLOR: 0.501960814, 1, 0, 0
vb0[59]+060 TEXCOORD: 0.984089851, 0.902129948
vb0[59]+068 TEXCOORD1: 1.37575622e-08, -1.87421523e-09
vb0[59]+076 TEXCOORD2: 0.984089851, 0.902129948
vb0[59]+084 TEXCOORD3: 0.984089851, 0.902129948

vb0[60]+000 POSITION: 0.0707165301, -0.188751414, -0.00285691721
vb0[60]+012 NORMAL: -1.57227689e-07, -0.874656022, 0.484744102
vb0[60]+024 TANGENT: -0.113723546, -0.481599241, -0.8689816, -1
vb0[60]+040 BLENDWEIGHTS: 1, 0
vb0[60]+048 BLENDINDICES: 0, 0
vb0[60]+056 COLOR: 0.501960814, 1, 0, 0
vb0[60]+060 TEXCOORD: 0.984089851, 0.786769688
vb0[60]+068 TEXCOORD1: -1.06157074e-08, 1.40475787e-09
vb0[60]+076 TEXCOORD2: 0.984089851, 0.786769688
vb0[60]+084 TEXCOORD3: 0.984089851, 0.786769688

vb0[61]+000 POSITION: 0.07072258, -0.178850964, 0.00617981656
vb0[61]+012 NORMAL: -4.86578101e-05, -0.287158757, 0.95788306
vb0[61]+024 TANGENT: -0.110236257, -0.952043533, -0.285413712, -1
vb0[61]+040 BLENDWEIGHTS: 1, 0
vb0[61]+048 BLENDINDICES: 0, 0
vb0[61]+056 COLOR: 0.501960814, 1, 0, 0
vb0[61]+060 TEXCOORD: 0.958218813, 0.789649069
vb0[61]+068 TEXCOORD1: 9.41057099e-09, -1.8377655e-09
vb0[61]+076 TEXCOORD2: 0.958218813, 0.789649069
vb0[61]+084 TEXCOORD3: 0.958218813, 0.789649069

vb0[62]+000 POSITION: 0.0707211271, -0.18471843, 0.00442004902
vb0[62]+012 NORMAL: -2.63513393e-05, -0.627230763, 0.778833449
vb0[62]+024 TANGENT: -0.120778129, -0.77313, -0.622641683, -1
vb0[62]+040 BLENDWEIGHTS: 1, 0
vb0[62]+048 BLENDINDICES: 0, 0
vb0[62]+056 COLOR: 0.501960814, 1, 0, 0
vb0[62]+060 TEXCOORD: 0.968732357, 0.788448274
vb0[62]+068 TEXCOORD1: -5.89077729e-08, 1.94444544e-10
vb0[62]+076 TEXCOORD2: 0.968732357, 0.788448274
vb0[62]+084 TEXCOORD3: 0.968732357, 0.788448274

vb0[63]+000 POSITION: 0.100705415, -0.190222949, -0.00551207876
vb0[63]+012 NORMAL: -2.25280587e-07, -0.874655724, 0.484744728
vb0[63]+024 TANGENT: -0.113659821, -0.481603354, -0.86898762, -1
vb0[63]+040 BLENDWEIGHTS: 1, 0
vb0[63]+048 BLENDINDICES: 0, 0
vb0[63]+056 COLOR: 0.501960814, 1, 0, 0
vb0[63]+060 TEXCOORD: 0.984089851, 0.7330392
vb0[63]+068 TEXCOORD1: 2.66177977e-08, -5.53556159e-11
vb0[63]+076 TEXCOORD2: 0.984089851, 0.7330392
vb0[63]+084 TEXCOORD3: 0.984089851, 0.7330392

vb0[64]+000 POSITION: 0.103211112, -0.18471843, 0.00442004902
vb0[64]+012 NORMAL: -2.95666014e-05, -0.59035778, 0.807141662
vb0[64]+024 TANGENT: -0.119008377, -0.801403463, -0.586165011, -1
vb0[64]+040 BLENDWEIGHTS: 1, 0
vb0[64]+048 BLENDINDICES: 0, 0
vb0[64]+056 COLOR: 0.501960814, 1, 0, 0
vb0[64]+060 TEXCOORD: 0.962148786, 0.730901778
vb0[64]+068 TEXCOORD1: -4.34497274e-08, -2.48662801e-09
vb0[64]+076 TEXCOORD2: 0.962148786, 0.730901778
vb0[64]+084 TEXCOORD3: 0.962148786, 0.730901778

vb0[65]+000 POSITION: 0.104034424, -0.178862184, 0.00617981656
vb0[65]+012 NORMAL: -4.90058701e-05, -0.28752625, 0.957772791
vb0[65]+024 TANGENT: -0.107586302, -0.952212155, -0.285862446, -1
vb0[65]+040 BLENDWEIGHTS: 1, 0
vb0[65]+048 BLENDINDICES: 0, 0
vb0[65]+056 COLOR: 0.501960814, 1, 0, 0
vb0[65]+060 TEXCOORD: 0.95173955, 0.730615437
vb0[65]+068 TEXCOORD1: 8.85719886e-10, -5.99709782e-10
vb0[65]+076 TEXCOORD2: 0.95173955, 0.730615437
vb0[65]+084 TEXCOORD3: 0.95173955, 0.730615437

vb0[66]+000 POSITION: 0.134714499, 0.189957365, -0.022394361
vb0[66]+012 NORMAL: 0.000258904009, 0.999999881, 0.000371057889
vb0[66]+024 TANGENT: -1, 0, 0, 1
vb0[66]+040 BLENDWEIGHTS: 1, 0
vb0[66]+048 BLENDINDICES: 1, 0
vb0[66]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[66]+060 TEXCOORD: 0.0131617812, 0.86664778
vb0[66]+068 TEXCOORD1: -0.57756418, -0.577564359
vb0[66]+076 TEXCOORD2: 0.0131617812, 0.86664778
vb0[66]+084 TEXCOORD3: 0, 0

vb0[67]+000 POSITION: 0.0705237761, 0.189957365, 0.0223944392
vb0[67]+012 NORMAL: 0.000258829503, 0.999999762, 0.000742651173
vb0[67]+024 TANGENT: -1, 0, 0, 1
vb0[67]+040 BLENDWEIGHTS: 1, 0
vb0[67]+048 BLENDINDICES: 1, 0
vb0[67]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[67]+060 TEXCOORD: 0.149962306, 0.961780369
vb0[67]+068 TEXCOORD1: 1.29384887e-07, 0.707197666
vb0[67]+076 TEXCOORD2: 0.149962306, 0.961780369
vb0[67]+084 TEXCOORD3: 0, 0

vb0[68]+000 POSITION: 0.134714499, 0.189957365, 0.0223944392
vb0[68]+012 NORMAL: 0.000258904009, 0.999999881, 0.000371057889
vb0[68]+024 TANGENT: -1, 0, 0, 1
vb0[68]+040 BLENDWEIGHTS: 1, 0
vb0[68]+048 BLENDINDICES: 1, 0
vb0[68]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[68]+060 TEXCOORD: 0.013161662, 0.961780369
vb0[68]+068 TEXCOORD1: -0.577421486, 0.577421427
vb0[68]+076 TEXCOORD2: 0.013161662, 0.961780369
vb0[68]+084 TEXCOORD3: 0, 0

vb0[69]+000 POSITION: 0.0706456006, 0.18999058, -0.022394361
vb0[69]+012 NORMAL: 0.000258829765, 0.999999762, 0.000741366646
vb0[69]+024 TANGENT: -1, 0, 0, 1
vb0[69]+040 BLENDWEIGHTS: 1, 0
vb0[69]+048 BLENDINDICES: 1, 0
vb0[69]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[69]+060 TEXCOORD: 0.148814321, 0.86664778
vb0[69]+068 TEXCOORD1: -6.41149667e-09, -0.707722545
vb0[69]+076 TEXCOORD2: 0.148814321, 0.86664778
vb0[69]+084 TEXCOORD3: 0, 0

vb0[70]+000 POSITION: 0.00657669036, 0.190023765, -0.022394361
vb0[70]+012 NORMAL: 0.000258680928, 0.999998927, 0.00148262491
vb0[70]+024 TANGENT: -1, 0, 0, 1
vb0[70]+040 BLENDWEIGHTS: 1, 0
vb0[70]+048 BLENDINDICES: 1, 0
vb0[70]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[70]+060 TEXCOORD: 0.284909487, 0.86664778
vb0[70]+068 TEXCOORD1: 2.59089575e-07, -0.707984567
vb0[70]+076 TEXCOORD2: 0.284909487, 0.86664778
vb0[70]+084 TEXCOORD3: 0, 0

vb0[71]+000 POSITION: 0.00633303635, 0.189957365, 0.0223944392
vb0[71]+012 NORMAL: 0.000258680404, 0.999998927, 0.00148519385
vb0[71]+024 TANGENT: -1, 0, 0, 1
vb0[71]+040 BLENDWEIGHTS: 1, 0
vb0[71]+048 BLENDINDICES: 1, 0
vb0[71]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[71]+060 TEXCOORD: 0.286320448, 0.961780369
vb0[71]+068 TEXCOORD1: 1.29322242e-08, 0.706934869
vb0[71]+076 TEXCOORD2: 0.286320448, 0.961780369
vb0[71]+084 TEXCOORD3: 0, 0

vb0[72]+000 POSITION: -0.0574922264, 0.19005695, -0.022394361
vb0[72]+012 NORMAL: -0.00025217756, 0.999998927, 0.00148756115
vb0[72]+024 TANGENT: -1, 0, 0, 1
vb0[72]+040 BLENDWEIGHTS: 1, 0
vb0[72]+048 BLENDINDICES: 1, 0
vb0[72]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[72]+060 TEXCOORD: 0.421005011, 0.86664778
vb0[72]+068 TEXCOORD1: 5.50992013e-07, -0.707986295
vb0[72]+076 TEXCOORD2: 0.421005011, 0.86664778
vb0[72]+084 TEXCOORD3: 0, 0

vb0[73]+000 POSITION: -0.0578576997, 0.18995735, 0.0223944392
vb0[73]+012 NORMAL: -0.000257512263, 0.999998927, 0.0014837248
vb0[73]+024 TANGENT: -1, 0, 0, 1
vb0[73]+040 BLENDWEIGHTS: 1, 0
vb0[73]+048 BLENDINDICES: 1, 0
vb0[73]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[73]+060 TEXCOORD: 0.422678232, 0.961780369
vb0[73]+068 TEXCOORD1: -2.50114397e-07, 0.706935406
vb0[73]+076 TEXCOORD2: 0.422678232, 0.961780369
vb0[73]+084 TEXCOORD3: 0, 0

vb0[74]+000 POSITION: -0.122047432, 0.189958036, -0.0223943554
vb0[74]+012 NORMAL: -0.000768296362, 0.999999166, 0.00111642608
vb0[74]+024 TANGENT: -1, 0, 0, 1
vb0[74]+040 BLENDWEIGHTS: 0.998557389, 0.00144258304
vb0[74]+048 BLENDINDICES: 1, 2
vb0[74]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[74]+060 TEXCOORD: 0.55755043, 0.866647542
vb0[74]+068 TEXCOORD1: 0.577604592, -0.577629924
vb0[74]+076 TEXCOORD2: 0.55755043, 0.866647542
vb0[74]+084 TEXCOORD3: 0, 0

vb0[75]+000 POSITION: -0.12204843, 0.18995735, 0.0223944392
vb0[75]+012 NORMAL: -0.000768296304, 0.999999166, 0.00111642608
vb0[75]+024 TANGENT: -1, 0, 0, 1
vb0[75]+040 BLENDWEIGHTS: 1, 0
vb0[75]+048 BLENDINDICES: 1, 0
vb0[75]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[75]+060 TEXCOORD: 0.55755043, 0.961780369
vb0[75]+068 TEXCOORD1: 0.577191293, 0.577167571
vb0[75]+076 TEXCOORD2: 0.55755043, 0.961780369
vb0[75]+084 TEXCOORD3: 0, 0

vb0[76]+000 POSITION: -0.12204843, -0.18060571, -0.0223944373
vb0[76]+012 NORMAL: 0, -1, 0
vb0[76]+024 TANGENT: -1, 0, 0, 1
vb0[76]+040 BLENDWEIGHTS: 1, 0
vb0[76]+048 BLENDINDICES: 0, 0
vb0[76]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[76]+060 TEXCOORD: 0.55755043, 0.961780369
vb0[76]+068 TEXCOORD1: 0.577538073, 0.577930868
vb0[76]+076 TEXCOORD2: 0.55755043, 0.961780369
vb0[76]+084 TEXCOORD3: 0, 0

vb0[77]+000 POSITION: -0.0578577034, -0.18060571, 0.0223943628
vb0[77]+012 NORMAL: 0, -1, 0
vb0[77]+024 TANGENT: -1, 0, 0, 1
vb0[77]+040 BLENDWEIGHTS: 1, 0
vb0[77]+048 BLENDINDICES: 0, 0
vb0[77]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[77]+060 TEXCOORD: 0.421907902, 0.86664778
vb0[77]+068 TEXCOORD1: -1.23054565e-06, -0.707460344
vb0[77]+076 TEXCOORD2: 0.421907902, 0.86664778
vb0[77]+084 TEXCOORD3: 0, 0

vb0[78]+000 POSITION: -0.12204843, -0.18060571, 0.0223943628
vb0[78]+012 NORMAL: 0, -1, 0
vb0[78]+024 TANGENT: -1, 0, 0, 1
vb0[78]+040 BLENDWEIGHTS: 1, 0
vb0[78]+048 BLENDINDICES: 0, 0
vb0[78]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+060 TEXCOORD: 0.55755043, 0.866647542
vb0[78]+068 TEXCOORD1: 0.577799618, -0.577408016
vb0[78]+076 TEXCOORD2: 0.55755043, 0.866647542
vb0[78]+084 TEXCOORD3: 0, 0

vb0[79]+000 POSITION: -0.0578577034, -0.18060571, -0.0223944373
vb0[79]+012 NORMAL: 0, -1, 0
vb0[79]+024 TANGENT: -1, 0, 0, 1
vb0[79]+040 BLENDWEIGHTS: 1, 0
vb0[79]+048 BLENDINDICES: 0, 0
vb0[79]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+060 TEXCOORD: 0.421907902, 0.961780369
vb0[79]+068 TEXCOORD1: 6.31699663e-07, 0.707460403
vb0[79]+076 TEXCOORD2: 0.421907902, 0.961780369
vb0[79]+084 TEXCOORD3: 0, 0

vb0[80]+000 POSITION: 0.00633303635, -0.18060571, 0.0223943628
vb0[80]+012 NORMAL: 0, -1, 0
vb0[80]+024 TANGENT: -1, 0, 0, 1
vb0[80]+040 BLENDWEIGHTS: 1, 0
vb0[80]+048 BLENDINDICES: 0, 0
vb0[80]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+060 TEXCOORD: 0.285547018, 0.86664778
vb0[80]+068 TEXCOORD1: 0, -0.707460344
vb0[80]+076 TEXCOORD2: 0.285547018, 0.86664778
vb0[80]+084 TEXCOORD3: 0, 0

vb0[81]+000 POSITION: 0.00633303635, -0.18060571, -0.0223944373
vb0[81]+012 NORMAL: 0, -1, 0
vb0[81]+024 TANGENT: -1, 0, 0, 1
vb0[81]+040 BLENDWEIGHTS: 1, 0
vb0[81]+048 BLENDINDICES: 0, 0
vb0[81]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[81]+060 TEXCOORD: 0.285547018, 0.961780369
vb0[81]+068 TEXCOORD1: 0, 0.707460403
vb0[81]+076 TEXCOORD2: 0.285547018, 0.961780369
vb0[81]+084 TEXCOORD3: 0, 0

vb0[82]+000 POSITION: 0.0705237687, -0.18060571, 0.0223943628
vb0[82]+012 NORMAL: 0, -1, 0
vb0[82]+024 TANGENT: -1, 0, 0, 1
vb0[82]+040 BLENDWEIGHTS: 1, 0
vb0[82]+048 BLENDINDICES: 0, 0
vb0[82]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+060 TEXCOORD: 0.149186492, 0.86664778
vb0[82]+068 TEXCOORD1: -6.56916743e-09, -0.707460344
vb0[82]+076 TEXCOORD2: 0.149186492, 0.86664778
vb0[82]+084 TEXCOORD3: 0, 0

vb0[83]+000 POSITION: 0.0705237761, -0.18060571, -0.0223944373
vb0[83]+012 NORMAL: 0, -1, 0
vb0[83]+024 TANGENT: -1, 0, 0, 1
vb0[83]+040 BLENDWEIGHTS: 1, 0
vb0[83]+048 BLENDINDICES: 0, 0
vb0[83]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[83]+060 TEXCOORD: 0.149186492, 0.961780369
vb0[83]+068 TEXCOORD1: -1.31383198e-08, 0.707460403
vb0[83]+076 TEXCOORD2: 0.149186492, 0.961780369
vb0[83]+084 TEXCOORD3: 0, 0

vb0[84]+000 POSITION: 0.134714499, -0.18060571, 0.0223943628
vb0[84]+012 NORMAL: 0, -1, 0
vb0[84]+024 TANGENT: -1, 0, 0, 1
vb0[84]+040 BLENDWEIGHTS: 1, 0
vb0[84]+048 BLENDINDICES: 0, 0
vb0[84]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[84]+060 TEXCOORD: 0.0131617812, 0.86664778
vb0[84]+068 TEXCOORD1: -0.577542722, -0.577542663
vb0[84]+076 TEXCOORD2: 0.0131617812, 0.86664778
vb0[84]+084 TEXCOORD3: 0, 0

vb0[85]+000 POSITION: 0.134714499, -0.18060571, -0.0223944373
vb0[85]+012 NORMAL: 0, -1, 0
vb0[85]+024 TANGENT: -1, 0, 0, 1
vb0[85]+040 BLENDWEIGHTS: 1, 0
vb0[85]+048 BLENDINDICES: 0, 0
vb0[85]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[85]+060 TEXCOORD: 0.013161662, 0.961780369
vb0[85]+068 TEXCOORD1: -0.577542722, 0.577542722
vb0[85]+076 TEXCOORD2: 0.013161662, 0.961780369
vb0[85]+084 TEXCOORD3: 0, 0

vb0[86]+000 POSITION: 0.00633303635, -0.18060571, 0.0223943628
vb0[86]+012 NORMAL: 0, -1.54415005e-07, 1
vb0[86]+024 TANGENT: 0.999986768, 0.00514213461, 0, -1
vb0[86]+040 BLENDWEIGHTS: 1, 0
vb0[86]+048 BLENDINDICES: 0, 0
vb0[86]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[86]+060 TEXCOORD: 0.252972066, 0.706142068
vb0[86]+068 TEXCOORD1: 0, -0.707460344
vb0[86]+076 TEXCOORD2: 0.253050417, 0.00974514615
vb0[86]+084 TEXCOORD3: 0, 0

vb0[87]+000 POSITION: 0.0705237687, -0.18060571, 0.0223943628
vb0[87]+012 NORMAL: 0, -1.4154709e-07, 1
vb0[87]+024 TANGENT: 1, 0, 0, -1
vb0[87]+040 BLENDWEIGHTS: 1, 0
vb0[87]+048 BLENDINDICES: 0, 0
vb0[87]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[87]+060 TEXCOORD: 0.37360096, 0.706142068
vb0[87]+068 TEXCOORD1: 0.00618873863, -0.707433283
vb0[87]+076 TEXCOORD2: 0.132421508, 0.00974514615
vb0[87]+084 TEXCOORD3: 0, 0

vb0[88]+000 POSITION: 0.0705237687, -0.134285375, 0.0223943703
vb0[88]+012 NORMAL: 0, -2.25188373e-07, 1
vb0[88]+024 TANGENT: 0.999982238, 0.00596994301, 0, -1
vb0[88]+040 BLENDWEIGHTS: 0.750000477, 0.249999538
vb0[88]+048 BLENDINDICES: 0, 2
vb0[88]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[88]+060 TEXCOORD: 0.37312299, 0.621154785
vb0[88]+068 TEXCOORD1: -4.47588674e-16, -8.42648789e-15
vb0[88]+076 TEXCOORD2: 0.132899508, 0.0947324336
vb0[88]+084 TEXCOORD3: 0, 0

vb0[89]+000 POSITION: 0.00633303635, -0.134285375, 0.0223943703
vb0[89]+012 NORMAL: 0, -2.31622423e-07, 1
vb0[89]+024 TANGENT: 0.999963522, 0.00854093768, 0, -1
vb0[89]+040 BLENDWEIGHTS: 0.750000536, 0.249999478
vb0[89]+048 BLENDINDICES: 0, 2
vb0[89]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+060 TEXCOORD: 0.252972066, 0.619093955
vb0[89]+068 TEXCOORD1: -7.14036466e-17, -4.36846401e-15
vb0[89]+076 TEXCOORD2: 0.253050417, 0.0967932269
vb0[89]+084 TEXCOORD3: 0, 0

vb0[90]+000 POSITION: -0.0578577034, -0.18060571, 0.0223943628
vb0[90]+012 NORMAL: 0, -1.4154709e-07, 1
vb0[90]+024 TANGENT: 1, 0, 0, -1
vb0[90]+040 BLENDWEIGHTS: 1, 0
vb0[90]+048 BLENDINDICES: 0, 0
vb0[90]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+060 TEXCOORD: 0.132343799, 0.706142068
vb0[90]+068 TEXCOORD1: -1.05106572e-07, -0.707460344
vb0[90]+076 TEXCOORD2: 0.373678684, 0.00974514615
vb0[90]+084 TEXCOORD3: 0, 0

vb0[91]+000 POSITION: -0.0578577034, -0.134285375, 0.0223943703
vb0[91]+012 NORMAL: 0, -2.2518843e-07, 1
vb0[91]+024 TANGENT: 1, 0, 0, -1
vb0[91]+040 BLENDWEIGHTS: 0.750000536, 0.249999434
vb0[91]+048 BLENDINDICES: 0, 2
vb0[91]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+060 TEXCOORD: 0.132343799, 0.619093955
vb0[91]+068 TEXCOORD1: -2.98588034e-16, -4.13863813e-15
vb0[91]+076 TEXCOORD2: 0.373678684, 0.0967932269
vb0[91]+084 TEXCOORD3: 0, 0

vb0[92]+000 POSITION: -0.12204843, -0.18060571, 0.0223943628
vb0[92]+012 NORMAL: 0, -1.28679176e-07, 1
vb0[92]+024 TANGENT: 1, 0, 0, -1
vb0[92]+040 BLENDWEIGHTS: 1, 0
vb0[92]+048 BLENDINDICES: 0, 0
vb0[92]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[92]+060 TEXCOORD: 0.0117141306, 0.706142008
vb0[92]+068 TEXCOORD1: 0.577800095, -0.577420473
vb0[92]+076 TEXCOORD2: 0.494308352, 0.00974514615
vb0[92]+084 TEXCOORD3: 0, 0

vb0[93]+000 POSITION: -0.12204843, -0.134285346, 0.0223943684
vb0[93]+012 NORMAL: 0, -2.18754522e-07, 1
vb0[93]+024 TANGENT: 1, 0, 0, -1
vb0[93]+040 BLENDWEIGHTS: 0.750000477, 0.249999538
vb0[93]+048 BLENDINDICES: 0, 2
vb0[93]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[93]+060 TEXCOORD: 0.0117141306, 0.619093895
vb0[93]+068 TEXCOORD1: 0.707940996, 0.000465281832
vb0[93]+076 TEXCOORD2: 0.494308352, 0.0967932269
vb0[93]+084 TEXCOORD3: 0, 0

vb0[94]+000 POSITION: -0.0578577034, -0.0879649892, 0.0223943852
vb0[94]+012 NORMAL: 0, -3.98905144e-07, 1
vb0[94]+024 TANGENT: 1, 0, 0, -1
vb0[94]+040 BLENDWEIGHTS: 0.500000596, 0.499999374
vb0[94]+048 BLENDINDICES: 0, 2
vb0[94]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[94]+060 TEXCOORD: 0.132343814, 0.532045364
vb0[94]+068 TEXCOORD1: 4.86155884e-16, -8.27727203e-15
vb0[94]+076 TEXCOORD2: 0.373678684, 0.183841795
vb0[94]+084 TEXCOORD3: 0, 0

vb0[95]+000 POSITION: -0.12204843, -0.0879649743, 0.0223943833
vb0[95]+012 NORMAL: 0, -3.86037271e-07, 1
vb0[95]+024 TANGENT: 1, 0, 0, -1
vb0[95]+040 BLENDWEIGHTS: 0.500000536, 0.499999493
vb0[95]+048 BLENDINDICES: 0, 2
vb0[95]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[95]+060 TEXCOORD: 0.0117141455, 0.532045364
vb0[95]+068 TEXCOORD1: 0.708421469, 0.000465528545
vb0[95]+076 TEXCOORD2: 0.494308352, 0.183841795
vb0[95]+084 TEXCOORD3: 0, 0

vb0[96]+000 POSITION: 0.00633303635, -0.0879649818, 0.0223943852
vb0[96]+012 NORMAL: 0, -4.11773073e-07, 1
vb0[96]+024 TANGENT: 0.999982476, 0.00593059836, 0, -1
vb0[96]+040 BLENDWEIGHTS: 0.500000536, 0.499999434
vb0[96]+048 BLENDINDICES: 0, 2
vb0[96]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[96]+060 TEXCOORD: 0.252972066, 0.532045364
vb0[96]+068 TEXCOORD1: 1.34392219e-16, 6.31213865e-15
vb0[96]+076 TEXCOORD2: 0.253050417, 0.183841795
vb0[96]+084 TEXCOORD3: 0, 0

vb0[97]+000 POSITION: -0.0578577034, -0.0416445993, 0.0223944094
vb0[97]+012 NORMAL: 0, -2.0588655e-07, 1
vb0[97]+024 TANGENT: 1, 0, 0, -1
vb0[97]+040 BLENDWEIGHTS: 0.749999464, 0.250000566
vb0[97]+048 BLENDINDICES: 2, 0
vb0[97]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[97]+060 TEXCOORD: 0.132343829, 0.444996208
vb0[97]+068 TEXCOORD1: 1.0833058e-15, 2.75908828e-15
vb0[97]+076 TEXCOORD2: 0.373678684, 0.270890981
vb0[97]+084 TEXCOORD3: 0, 0

vb0[98]+000 POSITION: -0.12204843, -0.0416445918, 0.022394402
vb0[98]+012 NORMAL: 0, -2.05886522e-07, 1
vb0[98]+024 TANGENT: 1, 0, 0, -1
vb0[98]+040 BLENDWEIGHTS: 0.749999464, 0.250000536
vb0[98]+048 BLENDINDICES: 2, 0
vb0[98]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[98]+060 TEXCOORD: 0.0117141455, 0.444996178
vb0[98]+068 TEXCOORD1: 0.708901584, 0.000465949299
vb0[98]+076 TEXCOORD2: 0.494308352, 0.270890981
vb0[98]+084 TEXCOORD3: 0, 0

vb0[99]+000 POSITION: 0.0705237687, -0.0879649743, 0.0223943852
vb0[99]+012 NORMAL: 0, -3.98905144e-07, 1
vb0[99]+024 TANGENT: 0.999964356, 0.00844231714, 0, -1
vb0[99]+040 BLENDWEIGHTS: 0.500000536, 0.499999493
vb0[99]+048 BLENDINDICES: 0, 2
vb0[99]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[99]+060 TEXCOORD: 0.37312299, 0.534106195
vb0[99]+068 TEXCOORD1: 1.43339137e-16, 2.04757848e-14
vb0[99]+076 TEXCOORD2: 0.132899508, 0.181780994
vb0[99]+084 TEXCOORD3: 0, 0

vb0[100]+000 POSITION: 0.00633303635, -0.0416445956, 0.0223944094
vb0[100]+012 NORMAL: 0, -2.05886536e-07, 1
vb0[100]+024 TANGENT: 1, 0, 0, -1
vb0[100]+040 BLENDWEIGHTS: 0.749999464, 0.250000536
vb0[100]+048 BLENDINDICES: 2, 0
vb0[100]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[100]+060 TEXCOORD: 0.252972096, 0.444996208
vb0[100]+068 TEXCOORD1: 1.89032782e-22, -1.69406589e-21
vb0[100]+076 TEXCOORD2: 0.253050417, 0.270890981
vb0[100]+084 TEXCOORD3: 0, 0

vb0[101]+000 POSITION: -0.0578576997, 0.00467578648, 0.0223944038
vb0[101]+012 NORMAL: 0, 0, 1
vb0[101]+024 TANGENT: 1, 0, 0, -1
vb0[101]+040 BLENDWEIGHTS: 1, 0
vb0[101]+048 BLENDINDICES: 2, 0
vb0[101]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[101]+060 TEXCOORD: 0.132343829, 0.357946247
vb0[101]+068 TEXCOORD1: -5.49644497e-16, 2.06931547e-15
vb0[101]+076 TEXCOORD2: 0.373678684, 0.357940942
vb0[101]+084 TEXCOORD3: 0, 0

vb0[102]+000 POSITION: -0.12204843, 0.00467579113, 0.022394402
vb0[102]+012 NORMAL: 0, 0, 1
vb0[102]+024 TANGENT: 1, 0, 0, -1
vb0[102]+040 BLENDWEIGHTS: 1, 0
vb0[102]+048 BLENDINDICES: 2, 0
vb0[102]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[102]+060 TEXCOORD: 0.0117141604, 0.357946217
vb0[102]+068 TEXCOORD1: 0.708778262, -0.000706618011
vb0[102]+076 TEXCOORD2: 0.494308352, 0.357940942
vb0[102]+084 TEXCOORD3: 0, 0

vb0[103]+000 POSITION: 0.0705237687, -0.0416445918, 0.0223944094
vb0[103]+012 NORMAL: 0, -2.05886593e-07, 1
vb0[103]+024 TANGENT: 0.999996901, 0.00251184357, 0, -1
vb0[103]+040 BLENDWEIGHTS: 0.749999464, 0.250000507
vb0[103]+048 BLENDINDICES: 2, 0
vb0[103]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[103]+060 TEXCOORD: 0.37360099, 0.444996208
vb0[103]+068 TEXCOORD1: 1.08331332e-15, -2.75909103e-15
vb0[103]+076 TEXCOORD2: 0.132421508, 0.270890981
vb0[103]+084 TEXCOORD3: 0, 0

vb0[104]+000 POSITION: 0.00633303635, 0.00467579113, 0.0223944038
vb0[104]+012 NORMAL: 0, 0, 1
vb0[104]+024 TANGENT: 1, 0, 0, -1
vb0[104]+040 BLENDWEIGHTS: 1, 0
vb0[104]+048 BLENDINDICES: 2, 0
vb0[104]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+060 TEXCOORD: 0.252972096, 0.357946247
vb0[104]+068 TEXCOORD1: 1.09643941e-22, -2.77932686e-22
vb0[104]+076 TEXCOORD2: 0.253050417, 0.357940942
vb0[104]+084 TEXCOORD3: 0, 0

vb0[105]+000 POSITION: -0.0578576997, 0.0509961657, 0.0223944131
vb0[105]+012 NORMAL: 0, -2.05886536e-07, 1
vb0[105]+024 TANGENT: 1, 0, 0, -1
vb0[105]+040 BLENDWEIGHTS: 0.750000596, 0.249999389
vb0[105]+048 BLENDINDICES: 2, 1
vb0[105]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[105]+060 TEXCOORD: 0.132343829, 0.27089566
vb0[105]+068 TEXCOORD1: -6.93050616e-16, 1.37954361e-15
vb0[105]+076 TEXCOORD2: 0.373678684, 0.444991529
vb0[105]+084 TEXCOORD3: 0, 0

vb0[106]+000 POSITION: -0.12204843, 0.0509961694, 0.0223944113
vb0[106]+012 NORMAL: 0, -2.05886579e-07, 1
vb0[106]+024 TANGENT: 1, 0, 0, -1
vb0[106]+040 BLENDWEIGHTS: 0.750000596, 0.249999419
vb0[106]+048 BLENDINDICES: 2, 1
vb0[106]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[106]+060 TEXCOORD: 0.0117141753, 0.27089563
vb0[106]+068 TEXCOORD1: 0.707933009, -0.000931622228
vb0[106]+076 TEXCOORD2: 0.494308352, 0.444991529
vb0[106]+084 TEXCOORD3: 0, 0

vb0[107]+000 POSITION: 0.0705237761, 0.00467579579, 0.0223944038
vb0[107]+012 NORMAL: 0, 0, 1
vb0[107]+024 TANGENT: 1, 0, 0, -1
vb0[107]+040 BLENDWEIGHTS: 1, 0
vb0[107]+048 BLENDINDICES: 2, 0
vb0[107]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[107]+060 TEXCOORD: 0.373601019, 0.357946247
vb0[107]+068 TEXCOORD1: -1.03557878e-15, -1.37182505e-16
vb0[107]+076 TEXCOORD2: 0.132421508, 0.357940942
vb0[107]+084 TEXCOORD3: 0, 0

vb0[108]+000 POSITION: 0.00633303635, 0.0509961694, 0.0223944131
vb0[108]+012 NORMAL: 0, -2.05886522e-07, 1
vb0[108]+024 TANGENT: 1, 0, 0, -1
vb0[108]+040 BLENDWEIGHTS: 0.750000596, 0.249999404
vb0[108]+048 BLENDINDICES: 2, 1
vb0[108]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[108]+060 TEXCOORD: 0.252972096, 0.27089566
vb0[108]+068 TEXCOORD1: 1.62993355e-22, -2.11758237e-21
vb0[108]+076 TEXCOORD2: 0.253050417, 0.444991529
vb0[108]+084 TEXCOORD3: 0, 0

vb0[109]+000 POSITION: -0.0578576997, 0.0973165408, 0.0223944224
vb0[109]+012 NORMAL: 0, -2.18754465e-07, 1
vb0[109]+024 TANGENT: 1, 0, 0, -1
vb0[109]+040 BLENDWEIGHTS: 0.500000715, 0.499999285
vb0[109]+048 BLENDINDICES: 2, 1
vb0[109]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[109]+060 TEXCOORD: 0.132343844, 0.183844373
vb0[109]+068 TEXCOORD1: 5.25671876e-16, 4.13863093e-15
vb0[109]+076 TEXCOORD2: 0.373678684, 0.532042801
vb0[109]+084 TEXCOORD3: 0, 0

vb0[110]+000 POSITION: -0.12204843, 0.0973165482, 0.0223944206
vb0[110]+012 NORMAL: 0, -2.05886579e-07, 1
vb0[110]+024 TANGENT: 1, 0, 0, -1
vb0[110]+040 BLENDWEIGHTS: 0.500000656, 0.499999374
vb0[110]+048 BLENDINDICES: 2, 1
vb0[110]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[110]+060 TEXCOORD: 0.0117141753, 0.183844373
vb0[110]+068 TEXCOORD1: 0.707461774, 1.81750765e-05
vb0[110]+076 TEXCOORD2: 0.494308352, 0.532042801
vb0[110]+084 TEXCOORD3: 0, 0

vb0[111]+000 POSITION: 0.0705237761, 0.0509961732, 0.0223944131
vb0[111]+012 NORMAL: 0, -2.0588655e-07, 1
vb0[111]+024 TANGENT: 1, 0, 0, -1
vb0[111]+040 BLENDWEIGHTS: 0.750000536, 0.249999434
vb0[111]+048 BLENDINDICES: 2, 1
vb0[111]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[111]+060 TEXCOORD: 0.373601019, 0.27089566
vb0[111]+068 TEXCOORD1: 8.74745483e-17, -6.897737e-15
vb0[111]+076 TEXCOORD2: 0.132421508, 0.444991529
vb0[111]+084 TEXCOORD3: 0, 0

vb0[112]+000 POSITION: 0.00633303635, 0.0973165482, 0.0223944224
vb0[112]+012 NORMAL: 0, -2.44490252e-07, 1
vb0[112]+024 TANGENT: 1, 0, 0, -1
vb0[112]+040 BLENDWEIGHTS: 0.500000656, 0.499999344
vb0[112]+048 BLENDINDICES: 2, 1
vb0[112]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[112]+060 TEXCOORD: 0.252972126, 0.183844388
vb0[112]+068 TEXCOORD1: -9.1677539e-17, 1.37953937e-15
vb0[112]+076 TEXCOORD2: 0.253050417, 0.532042801
vb0[112]+084 TEXCOORD3: 0, 0

vb0[113]+000 POSITION: -0.0578576997, 0.143636927, 0.0223944318
vb0[113]+012 NORMAL: 0, -1.86584614e-07, 1
vb0[113]+024 TANGENT: 1, 0, 0, -1
vb0[113]+040 BLENDWEIGHTS: 0.749999225, 0.250000775
vb0[113]+048 BLENDINDICES: 1, 2
vb0[113]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[113]+060 TEXCOORD: 0.132343858, 0.0967941284
vb0[113]+068 TEXCOORD1: -7.01046766e-16, 4.82840247e-15
vb0[113]+076 TEXCOORD2: 0.373678684, 0.61909306
vb0[113]+084 TEXCOORD3: 0, 0

vb0[114]+000 POSITION: -0.12204843, 0.143636927, 0.0223944299
vb0[114]+012 NORMAL: 0, -1.93018593e-07, 1
vb0[114]+024 TANGENT: 1, 0, 0, -1
vb0[114]+040 BLENDWEIGHTS: 0.749999344, 0.250000685
vb0[114]+048 BLENDINDICES: 1, 2
vb0[114]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[114]+060 TEXCOORD: 0.0117141902, 0.0967940986
vb0[114]+068 TEXCOORD1: 0.707473218, 3.64562379e-06
vb0[114]+076 TEXCOORD2: 0.494308352, 0.61909306
vb0[114]+084 TEXCOORD3: 0, 0

vb0[115]+000 POSITION: -0.0578576997, 0.18995735, 0.0223944392
vb0[115]+012 NORMAL: 0, -1.41546863e-07, 1
vb0[115]+024 TANGENT: 1, 0, 0, -1
vb0[115]+040 BLENDWEIGHTS: 1, 0
vb0[115]+048 BLENDINDICES: 1, 0
vb0[115]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[115]+060 TEXCOORD: 0.132343858, 0.009745121
vb0[115]+068 TEXCOORD1: 0.000181363226, 0.706935465
vb0[115]+076 TEXCOORD2: 0.373678684, 0.706142068
vb0[115]+084 TEXCOORD3: 0, 0

vb0[116]+000 POSITION: -0.12204843, 0.18995735, 0.0223944392
vb0[116]+012 NORMAL: 0, -1.80150579e-07, 1
vb0[116]+024 TANGENT: 1, 0, 0, -1
vb0[116]+040 BLENDWEIGHTS: 1, 0
vb0[116]+048 BLENDINDICES: 1, 0
vb0[116]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[116]+060 TEXCOORD: 0.0117141902, 0.0097450912
vb0[116]+068 TEXCOORD1: 0.577635288, 0.577180505
vb0[116]+076 TEXCOORD2: 0.494308352, 0.706142068
vb0[116]+084 TEXCOORD3: 0, 0

vb0[117]+000 POSITION: 0.00633303635, 0.189957365, 0.0223944392
vb0[117]+012 NORMAL: 0, 0, 1
vb0[117]+024 TANGENT: 1, 0, 0, -1
vb0[117]+040 BLENDWEIGHTS: 1, 0
vb0[117]+048 BLENDINDICES: 1, 0
vb0[117]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[117]+060 TEXCOORD: 0.252972126, 0.00974529982
vb0[117]+068 TEXCOORD1: -0.000184128381, 0.706934869
vb0[117]+076 TEXCOORD2: 0.253050417, 0.706141889
vb0[117]+084 TEXCOORD3: 0, 0

vb0[118]+000 POSITION: 0.00633303635, 0.143636927, 0.0223944373
vb0[118]+012 NORMAL: 0, -1.80150678e-07, 1
vb0[118]+024 TANGENT: 1, 0, 0, -1
vb0[118]+040 BLENDWEIGHTS: 0.749999285, 0.250000715
vb0[118]+048 BLENDINDICES: 1, 2
vb0[118]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[118]+060 TEXCOORD: 0.252972126, 0.0967941284
vb0[118]+068 TEXCOORD1: 1.36003993e-15, 3.69180792e-15
vb0[118]+076 TEXCOORD2: 0.253050417, 0.61909306
vb0[118]+084 TEXCOORD3: 0, 0

vb0[119]+000 POSITION: 0.0705237761, 0.189957365, 0.0223944392
vb0[119]+012 NORMAL: 0, 0, 1
vb0[119]+024 TANGENT: 1, 0, 0, -1
vb0[119]+040 BLENDWEIGHTS: 1, 0
vb0[119]+048 BLENDINDICES: 1, 0
vb0[119]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[119]+060 TEXCOORD: 0.373601019, 0.00974547863
vb0[119]+068 TEXCOORD1: -0.000183201249, 0.707197666
vb0[119]+076 TEXCOORD2: 0.132421508, 0.70614171
vb0[119]+084 TEXCOORD3: 0, 0

vb0[120]+000 POSITION: 0.0705237761, 0.143636942, 0.0223944373
vb0[120]+012 NORMAL: 0, -1.86584657e-07, 1
vb0[120]+024 TANGENT: 1, 0, 0, -1
vb0[120]+040 BLENDWEIGHTS: 0.749999344, 0.250000656
vb0[120]+048 BLENDINDICES: 1, 2
vb0[120]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[120]+060 TEXCOORD: 0.373601019, 0.0967941284
vb0[120]+068 TEXCOORD1: -3.26768185e-16, -6.20797139e-15
vb0[120]+076 TEXCOORD2: 0.132421508, 0.61909306
vb0[120]+084 TEXCOORD3: 0, 0

vb0[121]+000 POSITION: 0.134714499, 0.189957365, 0.0223944392
vb0[121]+012 NORMAL: 0, 0, 1
vb0[121]+024 TANGENT: 1, 0, 0, -1
vb0[121]+040 BLENDWEIGHTS: 1, 0
vb0[121]+048 BLENDINDICES: 1, 0
vb0[121]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[121]+060 TEXCOORD: 0.494231343, 0.00974550843
vb0[121]+068 TEXCOORD1: -0.577570975, 0.577421427
vb0[121]+076 TEXCOORD2: 0.0117912116, 0.70614171
vb0[121]+084 TEXCOORD3: 0, 0

vb0[122]+000 POSITION: 0.134714499, 0.143636972, 0.0223944355
vb0[122]+012 NORMAL: 0, -1.93018607e-07, 1
vb0[122]+024 TANGENT: 1, 0, 0, -1
vb0[122]+040 BLENDWEIGHTS: 0.749999464, 0.250000566
vb0[122]+048 BLENDINDICES: 1, 2
vb0[122]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[122]+060 TEXCOORD: 0.494231343, 0.0967941582
vb0[122]+068 TEXCOORD1: -0.707460403, -1.57659869e-07
vb0[122]+076 TEXCOORD2: 0.0117912116, 0.61909306
vb0[122]+084 TEXCOORD3: 0, 0

vb0[123]+000 POSITION: 0.0705237761, 0.0973165557, 0.0223944224
vb0[123]+012 NORMAL: 0, -2.57358153e-07, 1
vb0[123]+024 TANGENT: 1, 0, 0, -1
vb0[123]+040 BLENDWEIGHTS: 0.500000596, 0.499999374
vb0[123]+048 BLENDINDICES: 2, 1
vb0[123]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[123]+060 TEXCOORD: 0.373601019, 0.183844402
vb0[123]+068 TEXCOORD1: -7.56980957e-16, -8.27729659e-15
vb0[123]+076 TEXCOORD2: 0.132421508, 0.532042801
vb0[123]+084 TEXCOORD3: 0, 0

vb0[124]+000 POSITION: 0.134714499, 0.0973165855, 0.0223944206
vb0[124]+012 NORMAL: 0, -2.57358209e-07, 1
vb0[124]+024 TANGENT: 1, 0, 0, -1
vb0[124]+040 BLENDWEIGHTS: 0.500000536, 0.499999493
vb0[124]+048 BLENDINDICES: 2, 1
vb0[124]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[124]+060 TEXCOORD: 0.494231313, 0.183844402
vb0[124]+068 TEXCOORD1: -0.707460403, -3.15319738e-07
vb0[124]+076 TEXCOORD2: 0.0117912116, 0.532042801
vb0[124]+084 TEXCOORD3: 0, 0

vb0[125]+000 POSITION: 0.134714499, 0.0509961993, 0.0223944113
vb0[125]+012 NORMAL: 0, -2.05886522e-07, 1
vb0[125]+024 TANGENT: 1, 0, 0, -1
vb0[125]+040 BLENDWEIGHTS: 0.750000477, 0.249999538
vb0[125]+048 BLENDINDICES: 2, 1
vb0[125]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[125]+060 TEXCOORD: 0.494231313, 0.27089569
vb0[125]+068 TEXCOORD1: -0.707460403, -2.89043101e-07
vb0[125]+076 TEXCOORD2: 0.0117912116, 0.444991529
vb0[125]+084 TEXCOORD3: 0, 0

vb0[126]+000 POSITION: 0.134714499, 0.00467581023, 0.022394402
vb0[126]+012 NORMAL: 0, 0, 1
vb0[126]+024 TANGENT: 1, 0, 0, -1
vb0[126]+040 BLENDWEIGHTS: 1, 0
vb0[126]+048 BLENDINDICES: 2, 0
vb0[126]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[126]+060 TEXCOORD: 0.494231284, 0.357946277
vb0[126]+068 TEXCOORD1: -0.707460403, -1.57659869e-07
vb0[126]+076 TEXCOORD2: 0.0117912116, 0.357940942
vb0[126]+084 TEXCOORD3: 0, 0

vb0[127]+000 POSITION: 0.134714499, -0.0416445732, 0.022394402
vb0[127]+012 NORMAL: 0, -2.05886536e-07, 1
vb0[127]+024 TANGENT: 1, 0, 0, -1
vb0[127]+040 BLENDWEIGHTS: 0.749999583, 0.250000417
vb0[127]+048 BLENDINDICES: 2, 0
vb0[127]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[127]+060 TEXCOORD: 0.494231284, 0.444996238
vb0[127]+068 TEXCOORD1: -0.707460403, -1.83936493e-07
vb0[127]+076 TEXCOORD2: 0.0117912116, 0.270890981
vb0[127]+084 TEXCOORD3: 0, 0

vb0[128]+000 POSITION: 0.134714499, -0.087964952, 0.0223943833
vb0[128]+012 NORMAL: 0, -3.86037271e-07, 1
vb0[128]+024 TANGENT: 1, 0, 0, -1
vb0[128]+040 BLENDWEIGHTS: 0.500000417, 0.499999583
vb0[128]+048 BLENDINDICES: 0, 2
vb0[128]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[128]+060 TEXCOORD: 0.494308323, 0.534106195
vb0[128]+068 TEXCOORD1: -0.707460403, -2.10213116e-07
vb0[128]+076 TEXCOORD2: 0.0117141809, 0.181780994
vb0[128]+084 TEXCOORD3: 0, 0

vb0[129]+000 POSITION: 0.134714499, -0.134285346, 0.0223943684
vb0[129]+012 NORMAL: 0, -2.18754451e-07, 1
vb0[129]+024 TANGENT: 1, 0, 0, -1
vb0[129]+040 BLENDWEIGHTS: 0.750000358, 0.249999642
vb0[129]+048 BLENDINDICES: 0, 2
vb0[129]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[129]+060 TEXCOORD: 0.494308293, 0.621154785
vb0[129]+068 TEXCOORD1: -0.707460403, 5.83144484e-08
vb0[129]+076 TEXCOORD2: 0.0117141809, 0.0947324783
vb0[129]+084 TEXCOORD3: 0, 0

vb0[130]+000 POSITION: 0.0705237687, -0.18060571, 0.0223943628
vb0[130]+012 NORMAL: 0, -1.4154709e-07, 1
vb0[130]+024 TANGENT: 1, 0, 0, -1
vb0[130]+040 BLENDWEIGHTS: 1, 0
vb0[130]+048 BLENDINDICES: 0, 0
vb0[130]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[130]+060 TEXCOORD: 0.37360096, 0.706142068
vb0[130]+068 TEXCOORD1: 9.29846723e-16, -0.707460344
vb0[130]+076 TEXCOORD2: 0.132421508, 0.00974514615
vb0[130]+084 TEXCOORD3: 0, 0

vb0[131]+000 POSITION: 0.134714499, -0.18060571, 0.0223943628
vb0[131]+012 NORMAL: 0, -1.28679176e-07, 1
vb0[131]+024 TANGENT: 1, 0, 0, -1
vb0[131]+040 BLENDWEIGHTS: 1, 0
vb0[131]+048 BLENDINDICES: 0, 0
vb0[131]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[131]+060 TEXCOORD: 0.494231284, 0.706142068
vb0[131]+068 TEXCOORD1: -0.577542722, -0.577542663
vb0[131]+076 TEXCOORD2: 0.0117912116, 0.00974514615
vb0[131]+084 TEXCOORD3: 0, 0

vb0[132]+000 POSITION: -0.0578576997, 0.143636927, -0.0223943759
vb0[132]+012 NORMAL: 0, 2.57237019e-07, -1
vb0[132]+024 TANGENT: -1, 0, 0, -1
vb0[132]+040 BLENDWEIGHTS: 0.749055803, 0.250944227
vb0[132]+048 BLENDINDICES: 1, 2
vb0[132]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[132]+060 TEXCOORD: 0.869546294, 0.0967941284
vb0[132]+068 TEXCOORD1: -8.62440159e-16, 2.77730711e-15
vb0[132]+076 TEXCOORD2: 0.628288507, 0.61909306
vb0[132]+084 TEXCOORD3: 0, 0

vb0[133]+000 POSITION: -0.0574922264, 0.19005695, -0.022394361
vb0[133]+012 NORMAL: 0, 2.8257972e-07, -1
vb0[133]+024 TANGENT: -1, 0, 0, -1
vb0[133]+040 BLENDWEIGHTS: 1, 0
vb0[133]+048 BLENDINDICES: 1, 0
vb0[133]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[133]+060 TEXCOORD: 0.869546294, 0.009745121
vb0[133]+068 TEXCOORD1: -0.00036132877, 0.707986236
vb0[133]+076 TEXCOORD2: 0.628288507, 0.706142068
vb0[133]+084 TEXCOORD3: 0, 0

vb0[134]+000 POSITION: 0.00657669036, 0.190023765, -0.022394361
vb0[134]+012 NORMAL: 0, 2.31082225e-07, -1
vb0[134]+024 TANGENT: -1, 0, 0, -1
vb0[134]+040 BLENDWEIGHTS: 1, 0
vb0[134]+048 BLENDINDICES: 1, 0
vb0[134]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[134]+060 TEXCOORD: 0.748917997, 0.00974529982
vb0[134]+068 TEXCOORD1: -0.000182542542, 0.707984567
vb0[134]+076 TEXCOORD2: 0.748916745, 0.706141889
vb0[134]+084 TEXCOORD3: 0, 0

vb0[135]+000 POSITION: 0.00633303635, 0.143636927, -0.0223943703
vb0[135]+012 NORMAL: 0, 2.5716912e-07, -1
vb0[135]+024 TANGENT: -1, 0, 0, -1
vb0[135]+040 BLENDWEIGHTS: 0.749370217, 0.250629783
vb0[135]+048 BLENDINDICES: 1, 2
vb0[135]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[135]+060 TEXCOORD: 0.748918056, 0.0967941284
vb0[135]+068 TEXCOORD1: -1.31214933e-16, 9.49981078e-15
vb0[135]+076 TEXCOORD2: 0.748916745, 0.61909306
vb0[135]+084 TEXCOORD3: 0, 0

vb0[136]+000 POSITION: 0.0706456006, 0.18999058, -0.022394361
vb0[136]+012 NORMAL: 0, 1.92846031e-07, -1
vb0[136]+024 TANGENT: -1, 0, 0, -1
vb0[136]+040 BLENDWEIGHTS: 1, 0
vb0[136]+048 BLENDINDICES: 1, 0
vb0[136]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[136]+060 TEXCOORD: 0.628289104, 0.00974547863
vb0[136]+068 TEXCOORD1: -6.9024324e-08, 0.707722545
vb0[136]+076 TEXCOORD2: 0.869545639, 0.70614171
vb0[136]+084 TEXCOORD3: 0, 0

vb0[137]+000 POSITION: 0.0705237761, 0.143636942, -0.0223943703
vb0[137]+012 NORMAL: 0, 2.4442329e-07, -1
vb0[137]+024 TANGENT: -1, 0, 0, -1
vb0[137]+040 BLENDWEIGHTS: 0.749684811, 0.250315189
vb0[137]+048 BLENDINDICES: 1, 2
vb0[137]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[137]+060 TEXCOORD: 0.628289163, 0.0967941284
vb0[137]+068 TEXCOORD1: 5.83293675e-16, -8.28686807e-15
vb0[137]+076 TEXCOORD2: 0.869545639, 0.61909306
vb0[137]+084 TEXCOORD3: 0, 0

vb0[138]+000 POSITION: 0.134714499, 0.189957365, -0.022394361
vb0[138]+012 NORMAL: 0, 1.80061548e-07, -1
vb0[138]+024 TANGENT: -1, 0, 0, -1
vb0[138]+040 BLENDWEIGHTS: 1, 0
vb0[138]+048 BLENDINDICES: 1, 0
vb0[138]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[138]+060 TEXCOORD: 0.507658839, 0.00974550843
vb0[138]+068 TEXCOORD1: 0.577414334, 0.577863514
vb0[138]+076 TEXCOORD2: 0.990175962, 0.70614171
vb0[138]+084 TEXCOORD3: 0, 0

vb0[139]+000 POSITION: 0.134714499, 0.143636972, -0.0223943684
vb0[139]+012 NORMAL: 0, 2.31577744e-07, -1
vb0[139]+024 TANGENT: -1, 0, 0, -1
vb0[139]+040 BLENDWEIGHTS: 0.749999464, 0.250000507
vb0[139]+048 BLENDINDICES: 1, 2
vb0[139]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[139]+060 TEXCOORD: 0.507658839, 0.0967941582
vb0[139]+068 TEXCOORD1: 0.707460403, 0.000183180848
vb0[139]+076 TEXCOORD2: 0.990175962, 0.61909306
vb0[139]+084 TEXCOORD3: 0, 0

vb0[140]+000 POSITION: 0.0705237761, 0.0973165557, -0.0223943852
vb0[140]+012 NORMAL: 0, 2.50924217e-07, -1
vb0[140]+024 TANGENT: -1, 0, 0, -1
vb0[140]+040 BLENDWEIGHTS: 0.500270009, 0.499729961
vb0[140]+048 BLENDINDICES: 2, 1
vb0[140]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[140]+060 TEXCOORD: 0.628289163, 0.183844402
vb0[140]+068 TEXCOORD1: -4.79383855e-17, -9.65679054e-15
vb0[140]+076 TEXCOORD2: 0.869545639, 0.532042801
vb0[140]+084 TEXCOORD3: 0, 0

vb0[141]+000 POSITION: 0.134714499, 0.097316578, -0.0223943796
vb0[141]+012 NORMAL: 0, 2.44490252e-07, -1
vb0[141]+024 TANGENT: -1, 0, 0, -1
vb0[141]+040 BLENDWEIGHTS: 0.500000417, 0.499999583
vb0[141]+048 BLENDINDICES: 2, 1
vb0[141]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[141]+060 TEXCOORD: 0.507658839, 0.183844402
vb0[141]+068 TEXCOORD1: 0.707460403, -2.62766463e-07
vb0[141]+076 TEXCOORD2: 0.990175962, 0.532042801
vb0[141]+084 TEXCOORD3: 0, 0

vb0[142]+000 POSITION: 0.00633303635, 0.0973165482, -0.0223943852
vb0[142]+012 NORMAL: 0, 2.4449028e-07, -1
vb0[142]+024 TANGENT: -1, 0, 0, -1
vb0[142]+040 BLENDWEIGHTS: 0.500539541, 0.499460489
vb0[142]+048 BLENDINDICES: 2, 1
vb0[142]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[142]+060 TEXCOORD: 0.748918056, 0.183844388
vb0[142]+068 TEXCOORD1: -9.16733105e-17, -1.37953937e-15
vb0[142]+076 TEXCOORD2: 0.748916745, 0.532042801
vb0[142]+084 TEXCOORD3: 0, 0

vb0[143]+000 POSITION: 0.0705237761, 0.0509961732, -0.0223943945
vb0[143]+012 NORMAL: 0, 2.0588655e-07, -1
vb0[143]+024 TANGENT: -1, 0, 0, -1
vb0[143]+040 BLENDWEIGHTS: 0.750225008, 0.249774978
vb0[143]+048 BLENDINDICES: 2, 1
vb0[143]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[143]+060 TEXCOORD: 0.628289163, 0.27089566
vb0[143]+068 TEXCOORD1: -1.68887644e-15, 4.1542948e-16
vb0[143]+076 TEXCOORD2: 0.869545639, 0.444991529
vb0[143]+084 TEXCOORD3: 0, 0

vb0[144]+000 POSITION: 0.134714499, 0.0509961993, -0.0223943889
vb0[144]+012 NORMAL: 0, 2.05886522e-07, -1
vb0[144]+024 TANGENT: -1, 0, 0, -1
vb0[144]+040 BLENDWEIGHTS: 0.750000417, 0.249999583
vb0[144]+048 BLENDINDICES: 2, 1
vb0[144]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[144]+060 TEXCOORD: 0.507658839, 0.27089569
vb0[144]+068 TEXCOORD1: 0.707460403, -2.36489797e-07
vb0[144]+076 TEXCOORD2: 0.990175962, 0.444991529
vb0[144]+084 TEXCOORD3: 0, 0

vb0[145]+000 POSITION: -0.0578576997, 0.0973165408, -0.0223943852
vb0[145]+012 NORMAL: 0, 2.18756867e-07, -1
vb0[145]+024 TANGENT: -1, 0, 0, -1
vb0[145]+040 BLENDWEIGHTS: 0.500808954, 0.499191046
vb0[145]+048 BLENDINDICES: 2, 1
vb0[145]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[145]+060 TEXCOORD: 0.869546294, 0.183844373
vb0[145]+068 TEXCOORD1: 5.26031812e-16, 4.13858011e-15
vb0[145]+076 TEXCOORD2: 0.628288507, 0.532042801
vb0[145]+084 TEXCOORD3: 0, 0

vb0[146]+000 POSITION: 0.00633303635, 0.0509961694, -0.0223943945
vb0[146]+012 NORMAL: 0, 2.0588655e-07, -1
vb0[146]+024 TANGENT: -1, 0, 0, -1
vb0[146]+040 BLENDWEIGHTS: 0.750449479, 0.249550551
vb0[146]+048 BLENDINDICES: 2, 1
vb0[146]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[146]+060 TEXCOORD: 0.748918056, 0.27089566
vb0[146]+068 TEXCOORD1: -5.82031421e-23, 2.11758237e-21
vb0[146]+076 TEXCOORD2: 0.748916745, 0.444991529
vb0[146]+084 TEXCOORD3: 0, 0

vb0[147]+000 POSITION: 0.0705237761, 0.00467579579, -0.0223944038
vb0[147]+012 NORMAL: 0, 0, -1
vb0[147]+024 TANGENT: -1, 0, 0, -1
vb0[147]+040 BLENDWEIGHTS: 1, 0
vb0[147]+048 BLENDINDICES: 2, 0
vb0[147]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[147]+060 TEXCOORD: 0.628289163, 0.357946247
vb0[147]+068 TEXCOORD1: -8.68314227e-16, 1.75970142e-15
vb0[147]+076 TEXCOORD2: 0.869545639, 0.357940942
vb0[147]+084 TEXCOORD3: 0, 0

vb0[148]+000 POSITION: 0.134714499, 0.00467581395, -0.0223943982
vb0[148]+012 NORMAL: 0, 1.02943289e-07, -1
vb0[148]+024 TANGENT: -1, 0, 0, -1
vb0[148]+040 BLENDWEIGHTS: 1, 0
vb0[148]+048 BLENDINDICES: 2, 0
vb0[148]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[148]+060 TEXCOORD: 0.507658839, 0.357946277
vb0[148]+068 TEXCOORD1: 0.707460403, -1.9707484e-07
vb0[148]+076 TEXCOORD2: 0.990175962, 0.357940942
vb0[148]+084 TEXCOORD3: 0, 0

vb0[149]+000 POSITION: -0.0578576997, 0.0509961657, -0.0223943945
vb0[149]+012 NORMAL: 0, 2.05874599e-07, -1
vb0[149]+024 TANGENT: -1, 0, 0, -1
vb0[149]+040 BLENDWEIGHTS: 0.750673771, 0.249326229
vb0[149]+048 BLENDINDICES: 2, 1
vb0[149]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[149]+060 TEXCOORD: 0.869546294, 0.27089566
vb0[149]+068 TEXCOORD1: 1.08242234e-15, 2.75957193e-15
vb0[149]+076 TEXCOORD2: 0.628288507, 0.444991529
vb0[149]+084 TEXCOORD3: 0, 0

vb0[150]+000 POSITION: 0.00633303635, 0.00467579113, -0.0223944038
vb0[150]+012 NORMAL: 0, 0, -1
vb0[150]+024 TANGENT: -1, 0, 0, -1
vb0[150]+040 BLENDWEIGHTS: 1, 0
vb0[150]+048 BLENDINDICES: 2, 0
vb0[150]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[150]+060 TEXCOORD: 0.748918056, 0.357946247
vb0[150]+068 TEXCOORD1: 1.09643967e-22, 2.77932686e-22
vb0[150]+076 TEXCOORD2: 0.748916745, 0.357940942
vb0[150]+084 TEXCOORD3: 0, 0

vb0[151]+000 POSITION: 0.0705237687, -0.0416445918, -0.0223943982
vb0[151]+012 NORMAL: 0, 2.0588655e-07, -1
vb0[151]+024 TANGENT: -1, 0, 0, -1
vb0[151]+040 BLENDWEIGHTS: 0.749864995, 0.250135005
vb0[151]+048 BLENDINDICES: 2, 0
vb0[151]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[151]+060 TEXCOORD: 0.628289163, 0.444996208
vb0[151]+068 TEXCOORD1: 1.01352385e-21, 2.48815928e-21
vb0[151]+076 TEXCOORD2: 0.869545639, 0.270890981
vb0[151]+084 TEXCOORD3: 0, 0

vb0[152]+000 POSITION: 0.134714499, -0.0416445732, -0.0223944038
vb0[152]+012 NORMAL: 0, 2.05886479e-07, -1
vb0[152]+024 TANGENT: -1, 0, 0, -1
vb0[152]+040 BLENDWEIGHTS: 0.749999642, 0.250000358
vb0[152]+048 BLENDINDICES: 2, 0
vb0[152]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[152]+060 TEXCOORD: 0.507658839, 0.444996238
vb0[152]+068 TEXCOORD1: 0.707460403, -2.03643978e-07
vb0[152]+076 TEXCOORD2: 0.990175962, 0.270890981
vb0[152]+084 TEXCOORD3: 0, 0

vb0[153]+000 POSITION: -0.0578576997, 0.00467578648, -0.0223944038
vb0[153]+012 NORMAL: 0, 0, -1
vb0[153]+024 TANGENT: -1, 0, 0, -1
vb0[153]+040 BLENDWEIGHTS: 1, 0
vb0[153]+048 BLENDINDICES: 2, 0
vb0[153]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[153]+060 TEXCOORD: 0.869546294, 0.357946247
vb0[153]+068 TEXCOORD1: 4.02714112e-16, 1.37919378e-15
vb0[153]+076 TEXCOORD2: 0.628288507, 0.357940942
vb0[153]+084 TEXCOORD3: 0, 0

vb0[154]+000 POSITION: 0.00633303635, -0.0416445956, -0.0223943982
vb0[154]+012 NORMAL: 0, 2.05886536e-07, -1
vb0[154]+024 TANGENT: -1, 0, 0, -1
vb0[154]+040 BLENDWEIGHTS: 0.749730468, 0.250269532
vb0[154]+048 BLENDINDICES: 2, 0
vb0[154]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[154]+060 TEXCOORD: 0.748918056, 0.444996208
vb0[154]+068 TEXCOORD1: 1.89032782e-22, 1.69406589e-21
vb0[154]+076 TEXCOORD2: 0.748916745, 0.270890981
vb0[154]+084 TEXCOORD3: 0, 0

vb0[155]+000 POSITION: 0.0705237687, -0.0879649743, -0.0223944224
vb0[155]+012 NORMAL: 0, 3.86037215e-07, -1
vb0[155]+024 TANGENT: -1, 0, 0, -1
vb0[155]+040 BLENDWEIGHTS: 0.500089943, 0.499910057
vb0[155]+048 BLENDINDICES: 0, 2
vb0[155]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[155]+060 TEXCOORD: 0.628289163, 0.532045424
vb0[155]+068 TEXCOORD1: 5.09678518e-16, -2.75907938e-15
vb0[155]+076 TEXCOORD2: 0.869545639, 0.183841795
vb0[155]+084 TEXCOORD3: 0, 0

vb0[156]+000 POSITION: 0.134714499, -0.0879649594, -0.0223944187
vb0[156]+012 NORMAL: 0, 3.60301442e-07, -1
vb0[156]+024 TANGENT: -1, 0, 0, -1
vb0[156]+040 BLENDWEIGHTS: 0.500000298, 0.499999702
vb0[156]+048 BLENDINDICES: 0, 2
vb0[156]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[156]+060 TEXCOORD: 0.507658839, 0.532045424
vb0[156]+068 TEXCOORD1: 0.707460403, -1.05106601e-07
vb0[156]+076 TEXCOORD2: 0.990175962, 0.183841795
vb0[156]+084 TEXCOORD3: 0, 0

vb0[157]+000 POSITION: -0.0578577034, -0.0416445993, -0.0223943982
vb0[157]+012 NORMAL: 0, 2.0591898e-07, -1
vb0[157]+024 TANGENT: -1, 0, 0, -1
vb0[157]+040 BLENDWEIGHTS: 0.749596, 0.25040403
vb0[157]+048 BLENDINDICES: 2, 0
vb0[157]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[157]+060 TEXCOORD: 0.869546294, 0.444996208
vb0[157]+068 TEXCOORD1: 3.24984497e-18, -4.95628094e-18
vb0[157]+076 TEXCOORD2: 0.628288507, 0.270890981
vb0[157]+084 TEXCOORD3: 0, 0

vb0[158]+000 POSITION: 0.00633303635, -0.0879649818, -0.0223944224
vb0[158]+012 NORMAL: 0, 4.11773044e-07, -1
vb0[158]+024 TANGENT: -1, 0, 0, -1
vb0[158]+040 BLENDWEIGHTS: 0.500179648, 0.499820352
vb0[158]+048 BLENDINDICES: 0, 2
vb0[158]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[158]+060 TEXCOORD: 0.748918056, 0.532045364
vb0[158]+068 TEXCOORD1: 1.19259896e-21, 2.8587362e-21
vb0[158]+076 TEXCOORD2: 0.748916745, 0.183841795
vb0[158]+084 TEXCOORD3: 0, 0

vb0[159]+000 POSITION: 0.0705237687, -0.134285375, -0.0223944373
vb0[159]+012 NORMAL: 0, 1.67282792e-07, -1
vb0[159]+024 TANGENT: -1, 0, 0, -1
vb0[159]+040 BLENDWEIGHTS: 0.75004518, 0.249954805
vb0[159]+048 BLENDINDICES: 0, 2
vb0[159]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[159]+060 TEXCOORD: 0.628289163, 0.619093955
vb0[159]+068 TEXCOORD1: -7.84167221e-22, 0
vb0[159]+076 TEXCOORD2: 0.869545639, 0.0967932269
vb0[159]+084 TEXCOORD3: 0, 0

vb0[160]+000 POSITION: 0.134714499, -0.134285346, -0.0223944318
vb0[160]+012 NORMAL: 0, 1.80150721e-07, -1
vb0[160]+024 TANGENT: -1, 0, 0, -1
vb0[160]+040 BLENDWEIGHTS: 0.750000298, 0.249999687
vb0[160]+048 BLENDINDICES: 0, 2
vb0[160]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[160]+060 TEXCOORD: 0.507658839, 0.619093955
vb0[160]+068 TEXCOORD1: 0.707460403, 5.19572616e-08
vb0[160]+076 TEXCOORD2: 0.990175962, 0.0967932716
vb0[160]+084 TEXCOORD3: 0, 0

vb0[161]+000 POSITION: 0.0705237761, -0.18060571, -0.0223944373
vb0[161]+012 NORMAL: 0, 0, -1
vb0[161]+024 TANGENT: -1, 0, 0, -1
vb0[161]+040 BLENDWEIGHTS: 1, 0
vb0[161]+048 BLENDINDICES: 0, 0
vb0[161]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[161]+060 TEXCOORD: 0.628289223, 0.706142068
vb0[161]+068 TEXCOORD1: 3.381256e-16, -0.707460403
vb0[161]+076 TEXCOORD2: 0.869545639, 0.00974514615
vb0[161]+084 TEXCOORD3: 0, 0

vb0[162]+000 POSITION: 0.134714499, -0.18060571, -0.0223944373
vb0[162]+012 NORMAL: 0, 0, -1
vb0[162]+024 TANGENT: -1, 0, 0, -1
vb0[162]+040 BLENDWEIGHTS: 1, 0
vb0[162]+048 BLENDINDICES: 0, 0
vb0[162]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[162]+060 TEXCOORD: 0.507658839, 0.706142068
vb0[162]+068 TEXCOORD1: 0.577542722, -0.577542722
vb0[162]+076 TEXCOORD2: 0.990175962, 0.00974514615
vb0[162]+084 TEXCOORD3: 0, 0

vb0[163]+000 POSITION: 0.00633303635, -0.18060571, -0.0223944373
vb0[163]+012 NORMAL: 0, 0, -1
vb0[163]+024 TANGENT: -1, 0, 0, -1
vb0[163]+040 BLENDWEIGHTS: 1, 0
vb0[163]+048 BLENDINDICES: 0, 0
vb0[163]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[163]+060 TEXCOORD: 0.748918116, 0.706142068
vb0[163]+068 TEXCOORD1: 0, -0.707460403
vb0[163]+076 TEXCOORD2: 0.748916745, 0.00974514615
vb0[163]+084 TEXCOORD3: 0, 0

vb0[164]+000 POSITION: 0.00633303635, -0.134285375, -0.0223944373
vb0[164]+012 NORMAL: 0, 1.54414877e-07, -1
vb0[164]+024 TANGENT: -1, 0, 0, -1
vb0[164]+040 BLENDWEIGHTS: 0.750089943, 0.249910042
vb0[164]+048 BLENDINDICES: 0, 2
vb0[164]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[164]+060 TEXCOORD: 0.748918056, 0.619093955
vb0[164]+068 TEXCOORD1: 2.74523595e-28, -2.64697796e-23
vb0[164]+076 TEXCOORD2: 0.748916745, 0.0967932269
vb0[164]+084 TEXCOORD3: 0, 0

vb0[165]+000 POSITION: -0.0578577034, -0.18060571, -0.0223944373
vb0[165]+012 NORMAL: 0, 0, -1
vb0[165]+024 TANGENT: -1, 0, 0, -1
vb0[165]+040 BLENDWEIGHTS: 1, 0
vb0[165]+048 BLENDINDICES: 0, 0
vb0[165]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[165]+060 TEXCOORD: 0.869546294, 0.706142068
vb0[165]+068 TEXCOORD1: 9.15821802e-05, -0.707460403
vb0[165]+076 TEXCOORD2: 0.628288507, 0.00974514615
vb0[165]+084 TEXCOORD3: 0, 0

vb0[166]+000 POSITION: -0.0578577034, -0.134285375, -0.0223944373
vb0[166]+012 NORMAL: 0, 1.67274393e-07, -1
vb0[166]+024 TANGENT: -1, 0, 0, -1
vb0[166]+040 BLENDWEIGHTS: 0.750134826, 0.249865174
vb0[166]+048 BLENDINDICES: 0, 2
vb0[166]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[166]+060 TEXCOORD: 0.869546294, 0.619093955
vb0[166]+068 TEXCOORD1: 3.11171169e-15, -6.70343738e-15
vb0[166]+076 TEXCOORD2: 0.628288507, 0.0967932269
vb0[166]+084 TEXCOORD3: 0, 0

vb0[167]+000 POSITION: -0.12204843, -0.18060571, -0.0223944373
vb0[167]+012 NORMAL: 0, 0, -1
vb0[167]+024 TANGENT: -1, 0, 0, -1
vb0[167]+040 BLENDWEIGHTS: 1, 0
vb0[167]+048 BLENDINDICES: 0, 0
vb0[167]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[167]+060 TEXCOORD: 0.990175962, 0.706142008
vb0[167]+068 TEXCOORD1: -0.577538311, -0.577158868
vb0[167]+076 TEXCOORD2: 0.507658839, 0.00974514615
vb0[167]+084 TEXCOORD3: 0, 0

vb0[168]+000 POSITION: -0.121987522, -0.134268761, -0.0223944318
vb0[168]+012 NORMAL: 0, 1.80068639e-07, -1
vb0[168]+024 TANGENT: -1, 0, 0, -1
vb0[168]+040 BLENDWEIGHTS: 0.750089884, 0.249910146
vb0[168]+048 BLENDINDICES: 0, 2
vb0[168]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[168]+060 TEXCOORD: 0.990175962, 0.619093895
vb0[168]+068 TEXCOORD1: -0.706979156, 0.000373234827
vb0[168]+076 TEXCOORD2: 0.507658839, 0.0967932269
vb0[168]+084 TEXCOORD3: 0, 0

vb0[169]+000 POSITION: -0.0578577034, -0.0879649892, -0.0223944224
vb0[169]+012 NORMAL: 0, 3.86008622e-07, -1
vb0[169]+024 TANGENT: -1, 0, 0, -1
vb0[169]+040 BLENDWEIGHTS: 0.500269234, 0.499730766
vb0[169]+048 BLENDINDICES: 0, 2
vb0[169]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[169]+060 TEXCOORD: 0.869546294, 0.532045364
vb0[169]+068 TEXCOORD1: 1.80023433e-16, -5.12871303e-16
vb0[169]+076 TEXCOORD2: 0.628288507, 0.183841795
vb0[169]+084 TEXCOORD3: 0, 0

vb0[170]+000 POSITION: -0.121926613, -0.0879317895, -0.0223944187
vb0[170]+012 NORMAL: 0, 3.60235106e-07, -1
vb0[170]+024 TANGENT: -1, 0, 0, -1
vb0[170]+040 BLENDWEIGHTS: 0.500181139, 0.499818891
vb0[170]+048 BLENDINDICES: 0, 2
vb0[170]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[170]+060 TEXCOORD: 0.990175962, 0.532045364
vb0[170]+068 TEXCOORD1: -0.706497669, 0.000189980288
vb0[170]+076 TEXCOORD2: 0.507658839, 0.183841795
vb0[170]+084 TEXCOORD3: 0, 0

vb0[171]+000 POSITION: -0.12186569, -0.0415947996, -0.0223944038
vb0[171]+012 NORMAL: 0, 2.05919861e-07, -1
vb0[171]+024 TANGENT: -1, 0, 0, -1
vb0[171]+040 BLENDWEIGHTS: 0.749728382, 0.250271648
vb0[171]+048 BLENDINDICES: 2, 0
vb0[171]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[171]+060 TEXCOORD: 0.990175962, 0.444996178
vb0[171]+068 TEXCOORD1: -0.706015825, -8.51521909e-05
vb0[171]+076 TEXCOORD2: 0.507658839, 0.270890981
vb0[171]+084 TEXCOORD3: 0, 0

vb0[172]+000 POSITION: -0.121804781, 0.00474219909, -0.0223943982
vb0[172]+012 NORMAL: 0, 1.03114957e-07, -1
vb0[172]+024 TANGENT: -1, 0, 0, -1
vb0[172]+040 BLENDWEIGHTS: 1, 0
vb0[172]+048 BLENDINDICES: 2, 0
vb0[172]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[172]+060 TEXCOORD: 0.990175962, 0.357946217
vb0[172]+068 TEXCOORD1: -0.706139147, -0.0013474942
vb0[172]+076 TEXCOORD2: 0.507658839, 0.357940942
vb0[172]+084 TEXCOORD3: 0, 0

vb0[173]+000 POSITION: -0.122050494, 0.0509980954, -0.0223943889
vb0[173]+012 NORMAL: 0, 2.05862705e-07, -1
vb0[173]+024 TANGENT: -1, 0, 0, -1
vb0[173]+040 BLENDWEIGHTS: 0.75089407, 0.249105945
vb0[173]+048 BLENDINDICES: 2, 1
vb0[173]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[173]+060 TEXCOORD: 0.990175962, 0.27089563
vb0[173]+068 TEXCOORD1: -0.706986308, -0.000951541471
vb0[173]+076 TEXCOORD2: 0.507658839, 0.444991529
vb0[173]+084 TEXCOORD3: 0, 0

vb0[174]+000 POSITION: -0.122048415, 0.097316511, -0.0223943796
vb0[174]+012 NORMAL: 0, 2.05891425e-07, -1
vb0[174]+024 TANGENT: -1, 0, 0, -1
vb0[174]+040 BLENDWEIGHTS: 0.501085341, 0.498914629
vb0[174]+048 BLENDINDICES: 2, 1
vb0[174]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[174]+060 TEXCOORD: 0.990175962, 0.183844373
vb0[174]+068 TEXCOORD1: -0.707459033, 1.85954268e-05
vb0[174]+076 TEXCOORD2: 0.507658839, 0.532042801
vb0[174]+084 TEXCOORD3: 0, 0

vb0[175]+000 POSITION: -0.122045703, 0.143636212, -0.0223943703
vb0[175]+012 NORMAL: 0, 2.57336723e-07, -1
vb0[175]+024 TANGENT: -1, 0, 0, -1
vb0[175]+040 BLENDWEIGHTS: 0.748730242, 0.251269788
vb0[175]+048 BLENDINDICES: 1, 2
vb0[175]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[175]+060 TEXCOORD: 0.990175962, 0.0967940986
vb0[175]+068 TEXCOORD1: -0.707447588, 1.16341344e-05
vb0[175]+076 TEXCOORD2: 0.507658839, 0.61909306
vb0[175]+084 TEXCOORD3: 0, 0

vb0[176]+000 POSITION: -0.0574922264, 0.19005695, -0.022394361
vb0[176]+012 NORMAL: 0, 2.8257972e-07, -1
vb0[176]+024 TANGENT: -1, 0, 0, -1
vb0[176]+040 BLENDWEIGHTS: 1, 0
vb0[176]+048 BLENDINDICES: 1, 0
vb0[176]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[176]+060 TEXCOORD: 0.869546294, 0.009745121
vb0[176]+068 TEXCOORD1: 0.000906276749, 0.707985759
vb0[176]+076 TEXCOORD2: 0.628288507, 0.706142068
vb0[176]+084 TEXCOORD3: 0, 0

vb0[177]+000 POSITION: -0.122047432, 0.189958036, -0.0223943554
vb0[177]+012 NORMAL: 0, 3.08784621e-07, -1
vb0[177]+024 TANGENT: -0.999998808, -0.00153250003, 0, -1
vb0[177]+040 BLENDWEIGHTS: 0.998557389, 0.00144258304
vb0[177]+048 BLENDINDICES: 1, 2
vb0[177]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[177]+060 TEXCOORD: 0.990175962, 0.0097450912
vb0[177]+068 TEXCOORD1: -0.577602983, 0.578039706
vb0[177]+076 TEXCOORD2: 0.507658839, 0.706142068
vb0[177]+084 TEXCOORD3: 0, 0