stride: 92
first vertex: 0
vertex count: 45
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32_UINT
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[8]:
  SemanticName: TEXCOORD
  SemanticIndex: 2
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[9]:
  SemanticName: TEXCOORD
  SemanticIndex: 3
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.12204843, 0.143636927, 0.022910174
vb0[0]+012 NORMAL: 0, -2.05886408e-07, 1
vb0[0]+024 TANGENT: -1, 0, 0, -1
vb0[0]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[0]+048 BLENDINDICES: 2, 0
vb0[0]+056 COLOR: 0.501960814, 1, 0, 0
vb0[0]+060 TEXCOORD: 0.494308352, 0.61909306
vb0[0]+068 TEXCOORD1: 1.24293581e-21, -3.41460157e-21
vb0[0]+076 TEXCOORD2: 0.494308352, 0.61909306
vb0[0]+084 TEXCOORD3: 0.507675529, 0.61909306

vb0[1]+000 POSITION: -0.0578576997, 0.189957365, 0.0229101852
vb0[1]+012 NORMAL: 0, -1.80150522e-07, 1
vb0[1]+024 TANGENT: -1, 0, 0, -1
vb0[1]+040 BLENDWEIGHTS: 1, 0
vb0[1]+048 BLENDINDICES: 2, 0
vb0[1]+056 COLOR: 0.501960814, 1, 0, 0
vb0[1]+060 TEXCOORD: 0.373678684, 0.706142068
vb0[1]+068 TEXCOORD1: 1.35990293e-15, 3.69181131e-15
vb0[1]+076 TEXCOORD2: 0.373678684, 0.706142068
vb0[1]+084 TEXCOORD3: 0.628305197, 0.706142068

vb0[2]+000 POSITION: -0.12204843, 0.189957365, 0.0229101852
vb0[2]+012 NORMAL: 0, -2.0588628e-07, 1
vb0[2]+024 TANGENT: -1, 0, 0, -1
vb0[2]+040 BLENDWEIGHTS: 1, 0
vb0[2]+048 BLENDINDICES: 2, 0
vb0[2]+056 COLOR: 0.501960814, 1, 0, 0
vb0[2]+060 TEXCOORD: 0.494308352, 0.706142068
vb0[2]+068 TEXCOORD1: 4.38024143e-22, -1.13820052e-21
vb0[2]+076 TEXCOORD2: 0.494308352, 0.706142068
vb0[2]+084 TEXCOORD3: 0.507675529, 0.706142068

vb0[3]+000 POSITION: -0.0578576997, 0.143636942, 0.022910174
vb0[3]+012 NORMAL: 0, -2.05886451e-07, 1
vb0[3]+024 TANGENT: -1, 0, 0, -1
vb0[3]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[3]+048 BLENDINDICES: 2, 0
vb0[3]+056 COLOR: 0.501960814, 1, 0, 0
vb0[3]+060 TEXCOORD: 0.373678684, 0.61909306
vb0[3]+068 TEXCOORD1: 3.90248752e-16, 2.75908341e-15
vb0[3]+076 TEXCOORD2: 0.373678684, 0.61909306
vb0[3]+084 TEXCOORD3: 0.628305197, 0.61909306

vb0[4]+000 POSITION: -0.12204843, 0.0973165482, 0.0229101647
vb0[4]+012 NORMAL: 0, -2.05886536e-07, 1
vb0[4]+024 TANGENT: -1, 0, 0, -1
vb0[4]+040 BLENDWEIGHTS: 0.5, 0.5
vb0[4]+048 BLENDINDICES: 0, 2
vb0[4]+056 COLOR: 0.501960814, 1, 0, 0
vb0[4]+060 TEXCOORD: 0.494308352, 0.532042801
vb0[4]+068 TEXCOORD1: 8.77151328e-22, -4.55280209e-21
vb0[4]+076 TEXCOORD2: 0.494308352, 0.532042801
vb0[4]+084 TEXCOORD3: 0.507675529, 0.532042801

vb0[5]+000 POSITION: 0.00633303635, 0.18995738, 0.0229101852
vb0[5]+012 NORMAL: 0, -1.28678934e-07, 1
vb0[5]+024 TANGENT: -1, 0, 0, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0
vb0[5]+048 BLENDINDICES: 2, 0
vb0[5]+056 COLOR: 0.501960814, 1, 0, 0
vb0[5]+060 TEXCOORD: 0.253050417, 0.706141889
vb0[5]+068 TEXCOORD1: -1.72737758e-16, 4.62453392e-15
vb0[5]+076 TEXCOORD2: 0.253050417, 0.706141889
vb0[5]+084 TEXCOORD3: 0.748933434, 0.706141889

vb0[6]+000 POSITION: -0.0578576997, 0.0973165557, 0.0229101647
vb0[6]+012 NORMAL: 0, -2.18754465e-07, 1
vb0[6]+024 TANGENT: -1, 0, 0, -1
vb0[6]+040 BLENDWEIGHTS: 0.5, 0.5
vb0[6]+048 BLENDINDICES: 0, 2
vb0[6]+056 COLOR: 0.501960814, 1, 0, 0
vb0[6]+060 TEXCOORD: 0.373678684, 0.532042801
vb0[6]+068 TEXCOORD1: -3.62503446e-16, 1.37953906e-15
vb0[6]+076 TEXCOORD2: 0.373678684, 0.532042801
vb0[6]+084 TEXCOORD3: 0.628305197, 0.532042801

vb0[7]+000 POSITION: -0.12204843, 0.0509961732, 0.0229101554
vb0[7]+012 NORMAL: 0, -2.0588655e-07, 1
vb0[7]+024 TANGENT: -1, 0, 0, -1
vb0[7]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[7]+048 BLENDINDICES: 0, 2
vb0[7]+056 COLOR: 0.501960814, 1, 0, 0
vb0[7]+060 TEXCOORD: 0.494308352, 0.444991529
vb0[7]+068 TEXCOORD1: 7.56498272e-22, -3.97046694e-21
vb0[7]+076 TEXCOORD2: 0.494308352, 0.444991529
vb0[7]+084 TEXCOORD3: 0.507675529, 0.444991529

vb0[8]+000 POSITION: 0.00633303635, 0.143636942, 0.0229101796
vb0[8]+012 NORMAL: 0, -2.05886465e-07, 1
vb0[8]+024 TANGENT: -1, 0, 0, -1
vb0[8]+040 BLENDWEIGHTS: 0.75, 0.249999985
vb0[8]+048 BLENDINDICES: 2, 0
vb0[8]+056 COLOR: 0.501960814, 1, 0, 0
vb0[8]+060 TEXCOORD: 0.253050417, 0.61909306
vb0[8]+068 TEXCOORD1: -4.75814247e-16, 3.69180284e-15
vb0[8]+076 TEXCOORD2: 0.253050417, 0.61909306
vb0[8]+084 TEXCOORD3: 0.748933434, 0.61909306

vb0[9]+000 POSITION: 0.0705237761, 0.18995738, 0.0229101852
vb0[9]+012 NORMAL: 0, -1.02943169e-07, 1
vb0[9]+024 TANGENT: -1, 0, 0, -1
vb0[9]+040 BLENDWEIGHTS: 1, 0
vb0[9]+048 BLENDINDICES: 2, 0
vb0[9]+056 COLOR: 0.501960814, 1, 0, 0
vb0[9]+060 TEXCOORD: 0.132421508, 0.70614171
vb0[9]+068 TEXCOORD1: -2.10796508e-22, -5.82335151e-22
vb0[9]+076 TEXCOORD2: 0.132421508, 0.70614171
vb0[9]+084 TEXCOORD3: 0.869562328, 0.70614171

vb0[10]+000 POSITION: -0.0578576997, 0.0509961843, 0.0229101554
vb0[10]+012 NORMAL: 0, -2.05886536e-07, 1
vb0[10]+024 TANGENT: -1, 0, 0, -1
vb0[10]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[10]+048 BLENDINDICES: 0, 2
vb0[10]+056 COLOR: 0.501960814, 1, 0, 0
vb0[10]+060 TEXCOORD: 0.373678684, 0.444991529
vb0[10]+068 TEXCOORD1: 8.04911662e-22, -1.69406589e-21
vb0[10]+076 TEXCOORD2: 0.373678684, 0.444991529
vb0[10]+084 TEXCOORD3: 0.628305197, 0.444991529

vb0[11]+000 POSITION: -0.12204843, 0.00467580091, 0.022910146
vb0[11]+012 NORMAL: 0, 0, 1
vb0[11]+024 TANGENT: -1, 0, 0, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0
vb0[11]+048 BLENDINDICES: 0, 0
vb0[11]+056 COLOR: 0.501960814, 1, 0, 0
vb0[11]+060 TEXCOORD: 0.494308352, 0.357940942
vb0[11]+068 TEXCOORD1: 1.98081863e-22, -5.62482817e-22
vb0[11]+076 TEXCOORD2: 0.494308352, 0.357940942
vb0[11]+084 TEXCOORD3: 0.507675529, 0.357940942

vb0[12]+000 POSITION: 0.0705237761, 0.143636957, 0.0229101796
vb0[12]+012 NORMAL: 0, -2.05886465e-07, 1
vb0[12]+024 TANGENT: -1, 0, 0, -1
vb0[12]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[12]+048 BLENDINDICES: 2, 0
vb0[12]+056 COLOR: 0.501960814, 1, 0, 0
vb0[12]+060 TEXCOORD: 0.132421508, 0.61909306
vb0[12]+068 TEXCOORD1: -1.32333146e-21, -3.99693672e-21
vb0[12]+076 TEXCOORD2: 0.132421508, 0.61909306
vb0[12]+084 TEXCOORD3: 0.869562328, 0.61909306

vb0[13]+000 POSITION: 0.134714499, 0.18995738, 0.0229101852
vb0[13]+012 NORMAL: 0, -1.02943183e-07, 1
vb0[13]+024 TANGENT: -1, 0, 0, -1
vb0[13]+040 BLENDWEIGHTS: 1, 0
vb0[13]+048 BLENDINDICES: 2, 0
vb0[13]+056 COLOR: 0.501960814, 1, 0, 0
vb0[13]+060 TEXCOORD: 0.0117912116, 0.70614171
vb0[13]+068 TEXCOORD1: 8.20415341e-29, 0
vb0[13]+076 TEXCOORD2: 0.0117912116, 0.70614171
vb0[13]+084 TEXCOORD3: 0.990192652, 0.70614171

vb0[14]+000 POSITION: 0.134714499, 0.143636972, 0.0229101796
vb0[14]+012 NORMAL: 0, -2.05886465e-07, 1
vb0[14]+024 TANGENT: -1, 0, 0, -1
vb0[14]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[14]+048 BLENDINDICES: 2, 0
vb0[14]+056 COLOR: 0.501960814, 1, 0, 0
vb0[14]+060 TEXCOORD: 0.0117912116, 0.61909306
vb0[14]+068 TEXCOORD1: -2.38149257e-22, -2.01170325e-21
vb0[14]+076 TEXCOORD2: 0.0117912116, 0.61909306
vb0[14]+084 TEXCOORD3: 0.990192652, 0.61909306

vb0[15]+000 POSITION: 0.00633303635, 0.0973165706, 0.0229101647
vb0[15]+012 NORMAL: 0, -2.44490252e-07, 1
vb0[15]+024 TANGENT: -1, 0, 0, -1
vb0[15]+040 BLENDWEIGHTS: 0.5, 0.49999997
vb0[15]+048 BLENDINDICES: 2, 0
vb0[15]+056 COLOR: 0.501960814, 1, 0, 0
vb0[15]+060 TEXCOORD: 0.253050417, 0.532042801
vb0[15]+068 TEXCOORD1: -9.1677539e-17, 1.37953937e-15
vb0[15]+076 TEXCOORD2: 0.253050417, 0.532042801
vb0[15]+084 TEXCOORD3: 0.748933434, 0.532042801

vb0[16]+000 POSITION: 0.0705237761, 0.097316578, 0.0229101647
vb0[16]+012 NORMAL: 0, -2.57358153e-07, 1
vb0[16]+024 TANGENT: -1, 0, 0, -1
vb0[16]+040 BLENDWEIGHTS: 0.5, 0.49999997
vb0[16]+048 BLENDINDICES: 0, 2
vb0[16]+056 COLOR: 0.501960814, 1, 0, 0
vb0[16]+060 TEXCOORD: 0.132421508, 0.532042801
vb0[16]+068 TEXCOORD1: -1.68562486e-21, -5.39983504e-21
vb0[16]+076 TEXCOORD2: 0.132421508, 0.532042801
vb0[16]+084 TEXCOORD3: 0.869562328, 0.532042801

vb0[17]+000 POSITION: 0.134714499, 0.0973165855, 0.0229101647
vb0[17]+012 NORMAL: 0, -2.57358153e-07, 1
vb0[17]+024 TANGENT: -1, 0, 0, -1
vb0[17]+040 BLENDWEIGHTS: 0.5, 0.5
vb0[17]+048 BLENDINDICES: 0, 2
vb0[17]+056 COLOR: 0.501960814, 1, 0, 0
vb0[17]+060 TEXCOORD: 0.0117912116, 0.532042801
vb0[17]+068 TEXCOORD1: -1.74385546e-21, -5.66453283e-21
vb0[17]+076 TEXCOORD2: 0.0117912116, 0.532042801
vb0[17]+084 TEXCOORD3: 0.990192652, 0.532042801

vb0[18]+000 POSITION: -0.0578576997, 0.00467580557, 0.022910146
vb0[18]+012 NORMAL: 0, 0, 1
vb0[18]+024 TANGENT: -1, 0, 0, -1
vb0[18]+040 BLENDWEIGHTS: 1, 0
vb0[18]+048 BLENDINDICES: 0, 0
vb0[18]+056 COLOR: 0.501960814, 1, 0, 0
vb0[18]+060 TEXCOORD: 0.373678684, 0.357940942
vb0[18]+068 TEXCOORD1: -1.12347021e-22, -4.16899029e-22
vb0[18]+076 TEXCOORD2: 0.373678684, 0.357940942
vb0[18]+084 TEXCOORD3: 0.628305197, 0.357940942

vb0[19]+000 POSITION: -0.12204843, -0.0416445881, 0.0229101516
vb0[19]+012 NORMAL: 0, -2.0588655e-07, 1
vb0[19]+024 TANGENT: -1, 0, 0, -1
vb0[19]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[19]+048 BLENDINDICES: 0, 1
vb0[19]+056 COLOR: 0.501960814, 1, 0, 0
vb0[19]+060 TEXCOORD: 0.494308352, 0.270890981
vb0[19]+068 TEXCOORD1: -6.80542048e-22, -5.55865372e-22
vb0[19]+076 TEXCOORD2: 0.494308352, 0.270890981
vb0[19]+084 TEXCOORD3: 0.507675529, 0.270890981

vb0[20]+000 POSITION: 0.00633303635, 0.0509961881, 0.0229101554
vb0[20]+012 NORMAL: 0, -2.05886522e-07, 1
vb0[20]+024 TANGENT: -1, 0, 0, -1
vb0[20]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[20]+048 BLENDINDICES: 0, 2
vb0[20]+056 COLOR: 0.501960814, 1, 0, 0
vb0[20]+060 TEXCOORD: 0.253050417, 0.444991529
vb0[20]+068 TEXCOORD1: 1.62993355e-22, -2.11758237e-21
vb0[20]+076 TEXCOORD2: 0.253050417, 0.444991529
vb0[20]+084 TEXCOORD3: 0.748933434, 0.444991529

vb0[21]+000 POSITION: 0.0705237761, 0.0509961918, 0.0229101554
vb0[21]+012 NORMAL: 0, -2.0588655e-07, 1
vb0[21]+024 TANGENT: -1, 0, 0, -1
vb0[21]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[21]+048 BLENDINDICES: 0, 2
vb0[21]+056 COLOR: 0.501960814, 1, 0, 0
vb0[21]+060 TEXCOORD: 0.132421508, 0.444991529
vb0[21]+068 TEXCOORD1: -1.3610841e-21, -3.41460157e-21
vb0[21]+076 TEXCOORD2: 0.132421508, 0.444991529
vb0[21]+084 TEXCOORD3: 0.869562328, 0.444991529

vb0[22]+000 POSITION: 0.134714499, 0.050996203, 0.0229101554
vb0[22]+012 NORMAL: 0, -2.05886536e-07, 1
vb0[22]+024 TANGENT: -1, 0, 0, -1
vb0[22]+040 BLENDWEIGHTS: 0.75, 0.25000003
vb0[22]+048 BLENDINDICES: 0, 2
vb0[22]+056 COLOR: 0.501960814, 1, 0, 0
vb0[22]+060 TEXCOORD: 0.0117912116, 0.444991529
vb0[22]+068 TEXCOORD1: -1.35479199e-21, -3.97046694e-21
vb0[22]+076 TEXCOORD2: 0.0117912116, 0.444991529
vb0[22]+084 TEXCOORD3: 0.990192652, 0.444991529

vb0[23]+000 POSITION: -0.0578577034, -0.0416445807, 0.0229101516
vb0[23]+012 NORMAL: 0, -2.05886522e-07, 1
vb0[23]+024 TANGENT: -1, 0, 0, -1
vb0[23]+040 BLENDWEIGHTS: 0.75, 0.249999985
vb0[23]+048 BLENDINDICES: 0, 1
vb0[23]+056 COLOR: 0.501960814, 1, 0, 0
vb0[23]+060 TEXCOORD: 0.373678684, 0.270890981
vb0[23]+068 TEXCOORD1: 1.11781716e-22, -1.13820052e-21
vb0[23]+076 TEXCOORD2: 0.373678684, 0.270890981
vb0[23]+084 TEXCOORD3: 0.628305197, 0.270890981

vb0[24]+000 POSITION: -0.12204843, -0.0879649743, 0.0229101274
vb0[24]+012 NORMAL: 0, -4.11773044e-07, 1
vb0[24]+024 TANGENT: -1, 0, 0, -1
vb0[24]+040 BLENDWEIGHTS: 0.5, 0.5
vb0[24]+048 BLENDINDICES: 0, 1
vb0[24]+056 COLOR: 0.501960814, 1, 0, 0
vb0[24]+060 TEXCOORD: 0.494308352, 0.183841795
vb0[24]+068 TEXCOORD1: 1.94533099e-27, 0
vb0[24]+076 TEXCOORD2: 0.494308352, 0.183841795
vb0[24]+084 TEXCOORD3: 0.507675529, 0.183841795

vb0[25]+000 POSITION: 0.00633303635, 0.00467581023, 0.022910146
vb0[25]+012 NORMAL: 0, 0, 1
vb0[25]+024 TANGENT: -1, 0, 0, -1
vb0[25]+040 BLENDWEIGHTS: 1, 0
vb0[25]+048 BLENDINDICES: 0, 0
vb0[25]+056 COLOR: 0.501960814, 1, 0, 0
vb0[25]+060 TEXCOORD: 0.253050417, 0.357940942
vb0[25]+068 TEXCOORD1: 1.09643941e-22, -2.77932686e-22
vb0[25]+076 TEXCOORD2: 0.253050417, 0.357940942
vb0[25]+084 TEXCOORD3: 0.748933434, 0.357940942

vb0[26]+000 POSITION: 0.0705237761, 0.00467581488, 0.022910146
vb0[26]+012 NORMAL: 0, 0, 1
vb0[26]+024 TANGENT: -1, 0, 0, -1
vb0[26]+040 BLENDWEIGHTS: 1, 0
vb0[26]+048 BLENDINDICES: 0, 0
vb0[26]+056 COLOR: 0.501960814, 1, 0, 0
vb0[26]+060 TEXCOORD: 0.132421508, 0.357940942
vb0[26]+068 TEXCOORD1: -6.58294202e-23, -4.16899029e-22
vb0[26]+076 TEXCOORD2: 0.132421508, 0.357940942
vb0[26]+084 TEXCOORD3: 0.869562328, 0.357940942

vb0[27]+000 POSITION: 0.134714499, 0.00467581954, 0.022910146
vb0[27]+012 NORMAL: 0, 0, 1
vb0[27]+024 TANGENT: -1, 0, 0, -1
vb0[27]+040 BLENDWEIGHTS: 1, 0
vb0[27]+048 BLENDINDICES: 0, 0
vb0[27]+056 COLOR: 0.501960814, 1, 0, 0
vb0[27]+060 TEXCOORD: 0.0117912116, 0.357940942
vb0[27]+068 TEXCOORD1: -1.21128519e-22, -5.69100261e-22
vb0[27]+076 TEXCOORD2: 0.0117912116, 0.357940942
vb0[27]+084 TEXCOORD3: 0.990192652, 0.357940942

vb0[28]+000 POSITION: -0.0578577034, -0.0879649743, 0.0229101274
vb0[28]+012 NORMAL: 0, -4.11773044e-07, 1
vb0[28]+024 TANGENT: -1, 0, 0, -1
vb0[28]+040 BLENDWEIGHTS: 0.5, 0.5
vb0[28]+048 BLENDINDICES: 0, 1
vb0[28]+056 COLOR: 0.501960814, 1, 0, 0
vb0[28]+060 TEXCOORD: 0.373678684, 0.183841795
vb0[28]+068 TEXCOORD1: 4.21567268e-27, 0
vb0[28]+076 TEXCOORD2: 0.373678684, 0.183841795
vb0[28]+084 TEXCOORD3: 0.628305197, 0.183841795

vb0[29]+000 POSITION: -0.12204843, -0.134285346, 0.0229101125
vb0[29]+012 NORMAL: 0, -2.05886593e-07, 1
vb0[29]+024 TANGENT: -1, 0, 0, -1
vb0[29]+040 BLENDWEIGHTS: 0.75, 0.24999997
vb0[29]+048 BLENDINDICES: 1, 0
vb0[29]+056 COLOR: 0.501960814, 1, 0, 0
vb0[29]+060 TEXCOORD: 0.494308352, 0.0967932269
vb0[29]+068 TEXCOORD1: 0, 0
vb0[29]+076 TEXCOORD2: 0.494308352, 0.0967932269
vb0[29]+084 TEXCOORD3: 0.507675529, 0.0967932269

vb0[30]+000 POSITION: 0.00633303635, -0.0416445769, 0.0229101516
vb0[30]+012 NORMAL: 0, -2.05886536e-07, 1
vb0[30]+024 TANGENT: -1, 0, 0, -1
vb0[30]+040 BLENDWEIGHTS: 0.75, 0.249999985
vb0[30]+048 BLENDINDICES: 0, 1
vb0[30]+056 COLOR: 0.501960814, 1, 0, 0
vb0[30]+060 TEXCOORD: 0.253050417, 0.270890981
vb0[30]+068 TEXCOORD1: 1.89032782e-22, -1.69406589e-21
vb0[30]+076 TEXCOORD2: 0.253050417, 0.270890981
vb0[30]+084 TEXCOORD3: 0.748933434, 0.270890981

vb0[31]+000 POSITION: 0.0705237687, -0.0416445732, 0.0229101516
vb0[31]+012 NORMAL: 0, -2.05886536e-07, 1
vb0[31]+024 TANGENT: -1, 0, 0, -1
vb0[31]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[31]+048 BLENDINDICES: 0, 1
vb0[31]+056 COLOR: 0.501960814, 1, 0, 0
vb0[31]+060 TEXCOORD: 0.132421508, 0.270890981
vb0[31]+068 TEXCOORD1: 3.81395189e-22, -1.00585162e-21
vb0[31]+076 TEXCOORD2: 0.132421508, 0.270890981
vb0[31]+084 TEXCOORD3: 0.869562328, 0.270890981

vb0[32]+000 POSITION: 0.134714499, -0.0416445658, 0.0229101516
vb0[32]+012 NORMAL: 0, -2.05886536e-07, 1
vb0[32]+024 TANGENT: -1, 0, 0, -1
vb0[32]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[32]+048 BLENDINDICES: 0, 1
vb0[32]+056 COLOR: 0.501960814, 1, 0, 0
vb0[32]+060 TEXCOORD: 0.0117912116, 0.270890981
vb0[32]+068 TEXCOORD1: 3.81395189e-22, -2.91167576e-22
vb0[32]+076 TEXCOORD2: 0.0117912116, 0.270890981
vb0[32]+084 TEXCOORD3: 0.990192652, 0.270890981

vb0[33]+000 POSITION: -0.0578577034, -0.134285346, 0.0229101125
vb0[33]+012 NORMAL: 0, -2.05886579e-07, 1
vb0[33]+024 TANGENT: -1, 0, 0, -1
vb0[33]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[33]+048 BLENDINDICES: 1, 0
vb0[33]+056 COLOR: 0.501960814, 1, 0, 0
vb0[33]+060 TEXCOORD: 0.373678684, 0.0967932269
vb0[33]+068 TEXCOORD1: 2.4375802e-28, 0
vb0[33]+076 TEXCOORD2: 0.373678684, 0.0967932269
vb0[33]+084 TEXCOORD3: 0.628305197, 0.0967932269

vb0[34]+000 POSITION: -0.12204843, -0.180605695, 0.0229101088
vb0[34]+012 NORMAL: 0, -1.02943361e-07, 1
vb0[34]+024 TANGENT: -1, 0, 0, -1
vb0[34]+040 BLENDWEIGHTS: 1, 0
vb0[34]+048 BLENDINDICES: 1, 0
vb0[34]+056 COLOR: 0.501960814, 1, 0, 0
vb0[34]+060 TEXCOORD: 0.494308352, 0.00974514615
vb0[34]+068 TEXCOORD1: 0, 0
vb0[34]+076 TEXCOORD2: 0.494308352, 0.00974514615
vb0[34]+084 TEXCOORD3: 0.507675529, 0.00974514615

vb0[35]+000 POSITION: -0.0578577034, -0.180605695, 0.0229101088
vb0[35]+012 NORMAL: 0, -1.02943361e-07, 1
vb0[35]+024 TANGENT: -1, 0, 0, -1
vb0[35]+040 BLENDWEIGHTS: 1, 0
vb0[35]+048 BLENDINDICES: 1, 0
vb0[35]+056 COLOR: 0.501960814, 1, 0, 0
vb0[35]+060 TEXCOORD: 0.373678684, 0.00974514615
vb0[35]+068 TEXCOORD1: 0, 0
vb0[35]+076 TEXCOORD2: 0.373678684, 0.00974514615
vb0[35]+084 TEXCOORD3: 0.628305197, 0.00974514615

vb0[36]+000 POSITION: 0.00633303635, -0.0879649594, 0.0229101274
vb0[36]+012 NORMAL: 0, -4.11773073e-07, 1
vb0[36]+024 TANGENT: -1, 0, 0, -1
vb0[36]+040 BLENDWEIGHTS: 0.5, 0.5
vb0[36]+048 BLENDINDICES: 0, 1
vb0[36]+056 COLOR: 0.501960814, 1, 0, 0
vb0[36]+060 TEXCOORD: 0.253050417, 0.183841795
vb0[36]+068 TEXCOORD1: 7.62790378e-22, -2.8587362e-21
vb0[36]+076 TEXCOORD2: 0.253050417, 0.183841795
vb0[36]+084 TEXCOORD3: 0.748933434, 0.183841795

vb0[37]+000 POSITION: 0.0705237687, -0.087964952, 0.0229101274
vb0[37]+012 NORMAL: 0, -4.11773044e-07, 1
vb0[37]+024 TANGENT: -1, 0, 0, -1
vb0[37]+040 BLENDWEIGHTS: 0.5, 0.5
vb0[37]+048 BLENDINDICES: 0, 1
vb0[37]+056 COLOR: 0.501960814, 1, 0, 0
vb0[37]+060 TEXCOORD: 0.132421508, 0.183841795
vb0[37]+068 TEXCOORD1: 2.38519791e-21, -3.38813179e-21
vb0[37]+076 TEXCOORD2: 0.132421508, 0.183841795
vb0[37]+084 TEXCOORD3: 0.869562328, 0.183841795

vb0[38]+000 POSITION: 0.134714499, -0.087964952, 0.0229101274
vb0[38]+012 NORMAL: 0, -4.11773044e-07, 1
vb0[38]+024 TANGENT: -1, 0, 0, -1
vb0[38]+040 BLENDWEIGHTS: 0.5, 0.49999997
vb0[38]+048 BLENDINDICES: 0, 1
vb0[38]+056 COLOR: 0.501960814, 1, 0, 0
vb0[38]+060 TEXCOORD: 0.0117912116, 0.183841795
vb0[38]+068 TEXCOORD1: 1.29688733e-27, 0
vb0[38]+076 TEXCOORD2: 0.0117912116, 0.183841795
vb0[38]+084 TEXCOORD3: 0.990192652, 0.183841795

vb0[39]+000 POSITION: 0.00633303635, -0.134285346, 0.0229101125
vb0[39]+012 NORMAL: 0, -2.0588655e-07, 1
vb0[39]+024 TANGENT: -1, 0, 0, -1
vb0[39]+040 BLENDWEIGHTS: 0.75, 0.25000003
vb0[39]+048 BLENDINDICES: 1, 0
vb0[39]+056 COLOR: 0.501960814, 1, 0, 0
vb0[39]+060 TEXCOORD: 0.253050417, 0.0967932269
vb0[39]+068 TEXCOORD1: 4.85938318e-28, 0
vb0[39]+076 TEXCOORD2: 0.253050417, 0.0967932269
vb0[39]+084 TEXCOORD3: 0.748933434, 0.0967932269

vb0[40]+000 POSITION: 0.00633303635, -0.180605695, 0.0229101088
vb0[40]+012 NORMAL: 0, -1.02943361e-07, 1
vb0[40]+024 TANGENT: -1, 0, 0, -1
vb0[40]+040 BLENDWEIGHTS: 1, 0
vb0[40]+048 BLENDINDICES: 1, 0
vb0[40]+056 COLOR: 0.501960814, 1, 0, 0
vb0[40]+060 TEXCOORD: 0.253050417, 0.00974514615
vb0[40]+068 TEXCOORD1: 0, 0
vb0[40]+076 TEXCOORD2: 0.253050417, 0.00974514615
vb0[40]+084 TEXCOORD3: 0.748933434, 0.00974514615

vb0[41]+000 POSITION: 0.0705237687, -0.134285346, 0.0229101125
vb0[41]+012 NORMAL: 0, -2.05886522e-07, 1
vb0[41]+024 TANGENT: -1, 0, 0, -1
vb0[41]+040 BLENDWEIGHTS: 0.75, 0.25
vb0[41]+048 BLENDINDICES: 1, 0
vb0[41]+056 COLOR: 0.501960814, 1, 0, 0
vb0[41]+060 TEXCOORD: 0.132421508, 0.0967932269
vb0[41]+068 TEXCOORD1: 2.42969159e-28, 0
vb0[41]+076 TEXCOORD2: 0.132421508, 0.0967932269
vb0[41]+084 TEXCOORD3: 0.869562328, 0.0967932269

vb0[42]+000 POSITION: 0.134714499, -0.134285346, 0.0229101125
vb0[42]+012 NORMAL: 0, -2.05886522e-07, 1
vb0[42]+024 TANGENT: -1, 0, 0, -1
vb0[42]+040 BLENDWEIGHTS: 0.75, 0.25000003
vb0[42]+048 BLENDINDICES: 1, 0
vb0[42]+056 COLOR: 0.501960814, 1, 0, 0
vb0[42]+060 TEXCOORD: 0.0117912116, 0.0967932716
vb0[42]+068 TEXCOORD1: 9.76984314e-22, 0
vb0[42]+076 TEXCOORD2: 0.0117912116, 0.0967932716
vb0[42]+084 TEXCOORD3: 0.990192652, 0.0967932716

vb0[43]+000 POSITION: 0.0705237687, -0.180605695, 0.0229101088
vb0[43]+012 NORMAL: 0, -1.02943346e-07, 1
vb0[43]+024 TANGENT: -1, 0, 0, -1
vb0[43]+040 BLENDWEIGHTS: 1, 0
vb0[43]+048 BLENDINDICES: 1, 0
vb0[43]+056 COLOR: 0.501960814, 1, 0, 0
vb0[43]+060 TEXCOORD: 0.132421508, 0.00974514615
vb0[43]+068 TEXCOORD1: 0, 0
vb0[43]+076 TEXCOORD2: 0.132421508, 0.00974514615
vb0[43]+084 TEXCOORD3: 0.869562328, 0.00974514615

vb0[44]+000 POSITION: 0.134714499, -0.180605695, 0.0229101088
vb0[44]+012 NORMAL: 0, -1.02943346e-07, 1
vb0[44]+024 TANGENT: -1, 0, 0, -1
vb0[44]+040 BLENDWEIGHTS: 1, 0
vb0[44]+048 BLENDINDICES: 1, 0
vb0[44]+056 COLOR: 0.501960814, 1, 0, 0
vb0[44]+060 TEXCOORD: 0.0117912116, 0.00974514615
vb0[44]+068 TEXCOORD1: -3.07913944e-22, 0
vb0[44]+076 TEXCOORD2: 0.0117912116, 0.00974514615
vb0[44]+084 TEXCOORD3: 0.990192652, 0.00974514615