stride: 76
first vertex: 0
vertex count: 116
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHTS
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32_UINT
  InputSlot: 0
  AlignedByteOffset: 48
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 60
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 68
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.0461001769, 0.111839585, -0.503035426
vb0[0]+012 NORMAL: 0, 0.611906528, 0.790930092
vb0[0]+024 TANGENT: 0.0124607738, 0.7908687, -0.611859024, 1
vb0[0]+040 BLENDWEIGHTS: 1, 0
vb0[0]+048 BLENDINDICES: 0, 0
vb0[0]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[0]+060 TEXCOORD: 0.985952795, 0.0362396091
vb0[0]+068 TEXCOORD1: 0.845061362, -0.214719892

vb0[1]+000 POSITION: -0.0461001955, 0.111839578, -0.503035426
vb0[1]+012 NORMAL: 0, 0.611906528, 0.790930092
vb0[1]+024 TANGENT: 0.0124607738, 0.7908687, -0.611859024, 1
vb0[1]+040 BLENDWEIGHTS: 1, 0
vb0[1]+048 BLENDINDICES: 0, 0
vb0[1]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[1]+060 TEXCOORD: 0.985952795, 0.223289311
vb0[1]+068 TEXCOORD1: 0.839448154, 0.235711962

vb0[2]+000 POSITION: -1.18788126e-08, 0.0716055408, -0.471908182
vb0[2]+012 NORMAL: 0, 0.611906469, 0.790930092
vb0[2]+024 TANGENT: 0.0124607738, 0.790868759, -0.611859024, 1
vb0[2]+040 BLENDWEIGHTS: 1, 0
vb0[2]+048 BLENDINDICES: 0, 0
vb0[2]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[2]+060 TEXCOORD: 0.909970701, 0.128478408
vb0[2]+068 TEXCOORD1: 0.559986949, 0.0069784997

vb0[3]+000 POSITION: -2.13478781e-08, -0.0716054663, -0.471908182
vb0[3]+012 NORMAL: -0.714128792, -0.69697696, -0.065140292
vb0[3]+024 TANGENT: 0.0949015468, -0.00419844454, -0.995477855, -1
vb0[3]+040 BLENDWEIGHTS: 1, 0
vb0[3]+048 BLENDINDICES: 0, 0
vb0[3]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[3]+060 TEXCOORD: 0.90062952, 0.109070599
vb0[3]+068 TEXCOORD1: -0.341721177, -0.686957955

vb0[4]+000 POSITION: 0.0119805373, -0.111839503, -0.172760844
vb0[4]+012 NORMAL: -0.952941, -0.303144813, -0.00260732067
vb0[4]+024 TANGENT: 0.0107122017, -0.0250762794, -0.999628186, -1
vb0[4]+040 BLENDWEIGHTS: 1, 0
vb0[4]+048 BLENDINDICES: 0, 0
vb0[4]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[4]+060 TEXCOORD: 0.344105214, 0.0168318003
vb0[4]+068 TEXCOORD1: -0.956176043, -0.289729685

vb0[5]+000 POSITION: -6.61552946e-08, -0.063213855, -0.172760889
vb0[5]+012 NORMAL: -0.970941007, -0.239224762, 0.00671053119
vb0[5]+024 TANGENT: 0, -0.0280406289, -0.999606788, -1
vb0[5]+040 BLENDWEIGHTS: 1, 0
vb0[5]+048 BLENDINDICES: 0, 0
vb0[5]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[5]+060 TEXCOORD: 0.344105214, 0.109070659
vb0[5]+068 TEXCOORD1: -0.892045677, -0.439018101

vb0[6]+000 POSITION: 0.0461001769, 0.111839585, -0.503035426
vb0[6]+012 NORMAL: -0.682507932, 0.727469325, -0.0705077201
vb0[6]+024 TANGENT: 0.104599632, 0.00174473424, -0.994512916, 1
vb0[6]+040 BLENDWEIGHTS: 1, 0
vb0[6]+048 BLENDINDICES: 0, 0
vb0[6]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[6]+060 TEXCOORD: 0.976611733, 0.0168318003
vb0[6]+068 TEXCOORD1: 0.152116656, -0.816108942

vb0[7]+000 POSITION: -1.18788126e-08, 0.0716055408, -0.471908182
vb0[7]+012 NORMAL: -0.714128911, 0.696976781, -0.0651402324
vb0[7]+024 TANGENT: 0.0948621631, 0.00415782863, -0.99548173, 1
vb0[7]+040 BLENDWEIGHTS: 1, 0
vb0[7]+048 BLENDINDICES: 0, 0
vb0[7]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[7]+060 TEXCOORD: 0.90062952, 0.109070599
vb0[7]+068 TEXCOORD1: -0.303977966, -0.704472899

vb0[8]+000 POSITION: 0.0389635116, 0.111839585, -0.433953166
vb0[8]+012 NORMAL: -0.682507932, 0.727469385, -0.0705077499
vb0[8]+024 TANGENT: 0.103050463, 0, -0.994676113, 1
vb0[8]+040 BLENDWEIGHTS: 1, 0
vb0[8]+048 BLENDINDICES: 0, 0
vb0[8]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[8]+060 TEXCOORD: 0.833636403, 0.0165535733
vb0[8]+068 TEXCOORD1: 0.00233593909, -0.91864419

vb0[9]+000 POSITION: -0.0119806742, -0.111839548, -0.172760919
vb0[9]+012 NORMAL: 0.952941, -0.303144723, -0.00260706083
vb0[9]+024 TANGENT: -0.0107146371, -0.0250848029, -0.999627948, -1
vb0[9]+040 BLENDWEIGHTS: 1, 0
vb0[9]+048 BLENDINDICES: 0, 0
vb0[9]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[9]+060 TEXCOORD: 0.344105214, 0.241211191
vb0[9]+068 TEXCOORD1: -0.956175745, 0.289731294

vb0[10]+000 POSITION: -2.13478781e-08, -0.0716054663, -0.471908182
vb0[10]+012 NORMAL: 0.714128852, -0.6969769, -0.0651400685
vb0[10]+024 TANGENT: -0.094800733, -0.00409450708, -0.995487869, -1
vb0[10]+040 BLENDWEIGHTS: 1, 0
vb0[10]+048 BLENDINDICES: 0, 0
vb0[10]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[10]+060 TEXCOORD: 0.90062952, 0.146400154
vb0[10]+068 TEXCOORD1: -0.341721028, 0.686957896

vb0[11]+000 POSITION: -6.61552946e-08, -0.063213855, -0.172760889
vb0[11]+012 NORMAL: 0.970941007, -0.239224657, 0.00671081711
vb0[11]+024 TANGENT: 0, -0.02804083, -0.999606788, -1
vb0[11]+040 BLENDWEIGHTS: 1, 0
vb0[11]+048 BLENDINDICES: 0, 0
vb0[11]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[11]+060 TEXCOORD: 0.344105214, 0.146400213
vb0[11]+068 TEXCOORD1: -0.892045557, 0.439019561

vb0[12]+000 POSITION: -4.53092568e-08, 0.0632138923, -0.172760889
vb0[12]+012 NORMAL: 0.970940888, 0.239225045, 0.00671082316
vb0[12]+024 TANGENT: 0, 0.0280409623, -0.999606788, 1
vb0[12]+040 BLENDWEIGHTS: 1, 0
vb0[12]+048 BLENDINDICES: 0, 0
vb0[12]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[12]+060 TEXCOORD: 0.344105214, 0.146400213
vb0[12]+068 TEXCOORD1: -0.892045617, 0.439019591

vb0[13]+000 POSITION: -1.18788126e-08, 0.0716055408, -0.471908182
vb0[13]+012 NORMAL: 0.714128792, 0.69697696, -0.065139994
vb0[13]+024 TANGENT: -0.0948401242, 0.00413533859, -0.995483994, 1
vb0[13]+040 BLENDWEIGHTS: 1, 0
vb0[13]+048 BLENDINDICES: 0, 0
vb0[13]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[13]+060 TEXCOORD: 0.90062952, 0.146400154
vb0[13]+068 TEXCOORD1: -0.341720998, 0.686958015

vb0[14]+000 POSITION: -0.0119806649, 0.11183954, -0.172760919
vb0[14]+012 NORMAL: 0.952940881, 0.303144902, -0.00260700053
vb0[14]+024 TANGENT: -0.0107135922, 0.0250816941, -0.999627948, 1
vb0[14]+040 BLENDWEIGHTS: 1, 0
vb0[14]+048 BLENDINDICES: 0, 0
vb0[14]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[14]+060 TEXCOORD: 0.344105214, 0.241211191
vb0[14]+068 TEXCOORD1: -0.956175685, 0.289731622

vb0[15]+000 POSITION: 0.0461001657, -0.111839503, -0.503035426
vb0[15]+012 NORMAL: 0, -0.611906528, 0.790930092
vb0[15]+024 TANGENT: 0.0124608381, -0.790868759, -0.611859024, -1
vb0[15]+040 BLENDWEIGHTS: 1, 0
vb0[15]+048 BLENDINDICES: 0, 0
vb0[15]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[15]+060 TEXCOORD: 0.985952795, 0.0362396091
vb0[15]+068 TEXCOORD1: 0.845061362, -0.214719847

vb0[16]+000 POSITION: -2.13478781e-08, -0.0716054663, -0.471908182
vb0[16]+012 NORMAL: 0, -0.611906528, 0.790930033
vb0[16]+024 TANGENT: 0.0124608381, -0.790868759, -0.611859024, -1
vb0[16]+040 BLENDWEIGHTS: 1, 0
vb0[16]+048 BLENDINDICES: 0, 0
vb0[16]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[16]+060 TEXCOORD: 0.909970701, 0.128478408
vb0[16]+068 TEXCOORD1: 0.559986949, 0.00697848294

vb0[17]+000 POSITION: -0.0461001955, -0.111839511, -0.503035426
vb0[17]+012 NORMAL: 0, -0.611906528, 0.790930092
vb0[17]+024 TANGENT: 0.0124608381, -0.790868759, -0.611859024, -1
vb0[17]+040 BLENDWEIGHTS: 1, 0
vb0[17]+048 BLENDINDICES: 0, 0
vb0[17]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[17]+060 TEXCOORD: 0.985952795, 0.223289311
vb0[17]+068 TEXCOORD1: 0.839448154, 0.235711902

vb0[18]+000 POSITION: 0.0389635004, -0.111839503, -0.433953226
vb0[18]+012 NORMAL: -0.682507932, -0.727469385, -0.0705077648
vb0[18]+024 TANGENT: 0.103066355, 0, -0.994674444, -1
vb0[18]+040 BLENDWEIGHTS: 1, 0
vb0[18]+048 BLENDINDICES: 0, 0
vb0[18]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[18]+060 TEXCOORD: 0.833639383, 0.016538376
vb0[18]+068 TEXCOORD1: -0.000650263682, -0.918646932

vb0[19]+000 POSITION: 0.0119805373, -0.111839503, -0.172760844
vb0[19]+012 NORMAL: -0.952941, -0.303144813, -0.00260732067
vb0[19]+024 TANGENT: 0.0107122017, -0.0250762794, -0.999628186, -1
vb0[19]+040 BLENDWEIGHTS: 1, 0
vb0[19]+048 BLENDINDICES: 0, 0
vb0[19]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[19]+060 TEXCOORD: 0.344105214, 0.0168318003
vb0[19]+068 TEXCOORD1: -0.955023944, -0.293504894

vb0[20]+000 POSITION: -2.13478781e-08, -0.0716054663, -0.471908182
vb0[20]+012 NORMAL: -0.714128792, -0.69697696, -0.065140292
vb0[20]+024 TANGENT: 0.0949015468, -0.00419844454, -0.995477855, -1
vb0[20]+040 BLENDWEIGHTS: 1, 0
vb0[20]+048 BLENDINDICES: 0, 0
vb0[20]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[20]+060 TEXCOORD: 0.90062952, 0.109070599
vb0[20]+068 TEXCOORD1: -0.306264222, -0.703481913

vb0[21]+000 POSITION: -0.0389635563, -0.111839511, -0.433953226
vb0[21]+012 NORMAL: 0.682507932, -0.727469325, -0.0705076158
vb0[21]+024 TANGENT: -0.103025563, 0, -0.994678736, -1
vb0[21]+040 BLENDWEIGHTS: 1, 0
vb0[21]+048 BLENDINDICES: 0, 0
vb0[21]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[21]+060 TEXCOORD: 0.833631635, 0.241472721
vb0[21]+068 TEXCOORD1: -0.000564135204, 0.918646991

vb0[22]+000 POSITION: -2.13478781e-08, -0.0716054663, -0.471908182
vb0[22]+012 NORMAL: 0.714128852, -0.6969769, -0.0651400685
vb0[22]+024 TANGENT: -0.094800733, -0.00409450708, -0.995487869, -1
vb0[22]+040 BLENDWEIGHTS: 1, 0
vb0[22]+048 BLENDINDICES: 0, 0
vb0[22]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[22]+060 TEXCOORD: 0.90062952, 0.146400154
vb0[22]+068 TEXCOORD1: -0.306198388, 0.703510463

vb0[23]+000 POSITION: -0.0119806742, -0.111839548, -0.172760919
vb0[23]+012 NORMAL: 0.952941, -0.303144723, -0.00260706083
vb0[23]+024 TANGENT: -0.0107146371, -0.0250848029, -0.999627948, -1
vb0[23]+040 BLENDWEIGHTS: 1, 0
vb0[23]+048 BLENDINDICES: 0, 0
vb0[23]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[23]+060 TEXCOORD: 0.344105214, 0.241211191
vb0[23]+068 TEXCOORD1: -0.954999566, 0.293584883

vb0[24]+000 POSITION: -0.0119806649, 0.11183954, -0.172760919
vb0[24]+012 NORMAL: 0.952940881, 0.303144902, -0.00260700053
vb0[24]+024 TANGENT: -0.0107135922, 0.0250816941, -0.999627948, 1
vb0[24]+040 BLENDWEIGHTS: 1, 0
vb0[24]+048 BLENDINDICES: 0, 0
vb0[24]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[24]+060 TEXCOORD: 0.344105214, 0.241211191
vb0[24]+068 TEXCOORD1: -0.955008864, 0.293554664

vb0[25]+000 POSITION: -1.18788126e-08, 0.0716055408, -0.471908182
vb0[25]+012 NORMAL: 0.714128792, 0.69697696, -0.065139994
vb0[25]+024 TANGENT: -0.0948401242, 0.00413533859, -0.995483994, 1
vb0[25]+040 BLENDWEIGHTS: 1, 0
vb0[25]+048 BLENDINDICES: 0, 0
vb0[25]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[25]+060 TEXCOORD: 0.90062952, 0.146400154
vb0[25]+068 TEXCOORD1: -0.306223989, 0.703499377

vb0[26]+000 POSITION: -0.0389635526, 0.111839578, -0.433953226
vb0[26]+012 NORMAL: 0.682507753, 0.727469444, -0.0705074817
vb0[26]+024 TANGENT: -0.103041485, 0, -0.994677067, 1
vb0[26]+040 BLENDWEIGHTS: 1, 0
vb0[26]+048 BLENDINDICES: 0, 0
vb0[26]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[26]+060 TEXCOORD: 0.833634734, 0.241488352
vb0[26]+068 TEXCOORD1: -0.000597651873, 0.918646932

vb0[27]+000 POSITION: 0.0119805401, 0.111839585, -0.172760844
vb0[27]+012 NORMAL: -0.95294112, 0.303144306, -0.0026072762
vb0[27]+024 TANGENT: 0.0107132113, 0.0250796508, -0.999628067, 1
vb0[27]+040 BLENDWEIGHTS: 1, 0
vb0[27]+048 BLENDINDICES: 0, 0
vb0[27]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[27]+060 TEXCOORD: 0.344105214, 0.0168318003
vb0[27]+068 TEXCOORD1: -0.956176162, -0.289729297

vb0[28]+000 POSITION: -1.18788126e-08, 0.0716055408, -0.471908182
vb0[28]+012 NORMAL: -0.714128911, 0.696976781, -0.0651402324
vb0[28]+024 TANGENT: 0.0948621631, 0.00415782863, -0.99548173, 1
vb0[28]+040 BLENDWEIGHTS: 1, 0
vb0[28]+048 BLENDINDICES: 0, 0
vb0[28]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[28]+060 TEXCOORD: 0.90062952, 0.109070599
vb0[28]+068 TEXCOORD1: -0.341721177, -0.686958015

vb0[29]+000 POSITION: -4.53092568e-08, 0.0632138923, -0.172760889
vb0[29]+012 NORMAL: -0.970941126, 0.23922424, 0.00671058521
vb0[29]+024 TANGENT: 0, 0.0280407555, -0.999606788, 1
vb0[29]+040 BLENDWEIGHTS: 1, 0
vb0[29]+048 BLENDINDICES: 0, 0
vb0[29]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[29]+060 TEXCOORD: 0.344105214, 0.109070659
vb0[29]+068 TEXCOORD1: -0.892045677, -0.439018041

vb0[30]+000 POSITION: 0.0389635116, 0.111839585, -0.433953166
vb0[30]+012 NORMAL: -0.682507932, 0.727469385, -0.0705077499
vb0[30]+024 TANGENT: 0.103050463, 0, -0.994676113, 1
vb0[30]+040 BLENDWEIGHTS: 1, 0
vb0[30]+048 BLENDINDICES: 0, 0
vb0[30]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[30]+060 TEXCOORD: 0.833636403, 0.0165535733
vb0[30]+068 TEXCOORD1: -0.000616671401, -0.918646991

vb0[31]+000 POSITION: -1.18788126e-08, 0.0716055408, -0.471908182
vb0[31]+012 NORMAL: -0.714128911, 0.696976781, -0.0651402324
vb0[31]+024 TANGENT: 0.0948621631, 0.00415782863, -0.99548173, 1
vb0[31]+040 BLENDWEIGHTS: 1, 0
vb0[31]+048 BLENDINDICES: 0, 0
vb0[31]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[31]+060 TEXCOORD: 0.90062952, 0.109070599
vb0[31]+068 TEXCOORD1: -0.306238562, -0.703493118

vb0[32]+000 POSITION: 0.0119805401, 0.111839585, -0.172760844
vb0[32]+012 NORMAL: -0.95294112, 0.303144306, -0.0026072762
vb0[32]+024 TANGENT: 0.0107132113, 0.0250796508, -0.999628067, 1
vb0[32]+040 BLENDWEIGHTS: 1, 0
vb0[32]+048 BLENDINDICES: 0, 0
vb0[32]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[32]+060 TEXCOORD: 0.344105214, 0.0168318003
vb0[32]+068 TEXCOORD1: -0.955014706, -0.293535054

vb0[33]+000 POSITION: -0.0389635526, 0.111839578, -0.433953226
vb0[33]+012 NORMAL: 0.682507753, 0.727469444, -0.0705074817
vb0[33]+024 TANGENT: -0.103041485, 0, -0.994677067, 1
vb0[33]+040 BLENDWEIGHTS: 1, 0
vb0[33]+048 BLENDINDICES: 0, 0
vb0[33]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[33]+060 TEXCOORD: 0.833634734, 0.241488352
vb0[33]+068 TEXCOORD1: 0.00226495834, 0.918644369

vb0[34]+000 POSITION: -1.18788126e-08, 0.0716055408, -0.471908182
vb0[34]+012 NORMAL: 0.714128792, 0.69697696, -0.065139994
vb0[34]+024 TANGENT: -0.0948401242, 0.00413533859, -0.995483994, 1
vb0[34]+040 BLENDWEIGHTS: 1, 0
vb0[34]+048 BLENDINDICES: 0, 0
vb0[34]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[34]+060 TEXCOORD: 0.90062952, 0.146400154
vb0[34]+068 TEXCOORD1: -0.304032296, 0.704449356

vb0[35]+000 POSITION: -0.0461001955, 0.111839578, -0.503035426
vb0[35]+012 NORMAL: 0.682507753, 0.727469444, -0.0705075338
vb0[35]+024 TANGENT: -0.1045435, 0.0016917208, -0.994518816, 1
vb0[35]+040 BLENDWEIGHTS: 1, 0
vb0[35]+048 BLENDINDICES: 0, 0
vb0[35]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[35]+060 TEXCOORD: 0.976611733, 0.241211072
vb0[35]+068 TEXCOORD1: 0.152053639, 0.816120684

vb0[36]+000 POSITION: 0.0389635004, -0.111839503, -0.433953226
vb0[36]+012 NORMAL: -0.682507932, -0.727469385, -0.0705077648
vb0[36]+024 TANGENT: 0.103066355, 0, -0.994674444, -1
vb0[36]+040 BLENDWEIGHTS: 1, 0
vb0[36]+048 BLENDINDICES: 0, 0
vb0[36]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[36]+060 TEXCOORD: 0.833639383, 0.016538376
vb0[36]+068 TEXCOORD1: 0.00246341084, -0.918643892

vb0[37]+000 POSITION: -2.13478781e-08, -0.0716054663, -0.471908182
vb0[37]+012 NORMAL: -0.714128792, -0.69697696, -0.065140292
vb0[37]+024 TANGENT: 0.0949015468, -0.00419844454, -0.995477855, -1
vb0[37]+040 BLENDWEIGHTS: 1, 0
vb0[37]+048 BLENDINDICES: 0, 0
vb0[37]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[37]+060 TEXCOORD: 0.90062952, 0.109070599
vb0[37]+068 TEXCOORD1: -0.303880244, -0.70451498

vb0[38]+000 POSITION: 0.0461001657, -0.111839503, -0.503035426
vb0[38]+012 NORMAL: -0.682507813, -0.727469385, -0.0705077797
vb0[38]+024 TANGENT: 0.104700059, -0.00183989818, -0.994502187, -1
vb0[38]+040 BLENDWEIGHTS: 1, 0
vb0[38]+048 BLENDINDICES: 0, 0
vb0[38]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[38]+060 TEXCOORD: 0.976611733, 0.0168318003
vb0[38]+068 TEXCOORD1: 0.152229846, -0.816087842

vb0[39]+000 POSITION: -2.13478781e-08, -0.0716054663, -0.471908182
vb0[39]+012 NORMAL: 0.714128852, -0.6969769, -0.0651400685
vb0[39]+024 TANGENT: -0.094800733, -0.00409450708, -0.995487869, -1
vb0[39]+040 BLENDWEIGHTS: 1, 0
vb0[39]+048 BLENDINDICES: 0, 0
vb0[39]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[39]+060 TEXCOORD: 0.90062952, 0.146400154
vb0[39]+068 TEXCOORD1: -0.304129988, 0.704407156

vb0[40]+000 POSITION: -0.0389635563, -0.111839511, -0.433953226
vb0[40]+012 NORMAL: 0.682507932, -0.727469325, -0.0705076158
vb0[40]+024 TANGENT: -0.103025563, 0, -0.994678736, -1
vb0[40]+040 BLENDWEIGHTS: 1, 0
vb0[40]+048 BLENDINDICES: 0, 0
vb0[40]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[40]+060 TEXCOORD: 0.833631635, 0.241472721
vb0[40]+068 TEXCOORD1: 0.0021375143, 0.918644667

vb0[41]+000 POSITION: -0.0461001955, -0.111839511, -0.503035426
vb0[41]+012 NORMAL: 0.682507992, -0.727469325, -0.0705075189
vb0[41]+024 TANGENT: -0.104443051, -0.00159649353, -0.994529545, -1
vb0[41]+040 BLENDWEIGHTS: 1, 0
vb0[41]+048 BLENDINDICES: 0, 0
vb0[41]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[41]+060 TEXCOORD: 0.976611733, 0.241211072
vb0[41]+068 TEXCOORD1: 0.151940286, 0.816141844

vb0[42]+000 POSITION: 0.0461001657, -0.111839503, -0.503035426
vb0[42]+012 NORMAL: 0, 0, -1
vb0[42]+024 TANGENT: 0, -1, 0, -1
vb0[42]+040 BLENDWEIGHTS: 1, 0
vb0[42]+048 BLENDINDICES: 0, 0
vb0[42]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[42]+060 TEXCOORD: 0.32937032, 0.228886843
vb0[42]+068 TEXCOORD1: 0.966030955, 0.225174502

vb0[43]+000 POSITION: -0.0461001955, -0.111839511, -0.503035426
vb0[43]+012 NORMAL: 0, 0, -1
vb0[43]+024 TANGENT: 0, -1, 0, -1
vb0[43]+040 BLENDWEIGHTS: 1, 0
vb0[43]+048 BLENDINDICES: 0, 0
vb0[43]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[43]+060 TEXCOORD: 0.32937032, 0.0859561712
vb0[43]+068 TEXCOORD1: 0.966031015, -0.225174353

vb0[44]+000 POSITION: -0.0461001955, 0.111839578, -0.503035426
vb0[44]+012 NORMAL: 0, 0, -1
vb0[44]+024 TANGENT: 0, -1, 0, -1
vb0[44]+040 BLENDWEIGHTS: 1, 0
vb0[44]+048 BLENDINDICES: 0, 0
vb0[44]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[44]+060 TEXCOORD: 0.0109508596, 0.0859561712
vb0[44]+068 TEXCOORD1: -0.966030955, -0.225174546

vb0[45]+000 POSITION: 0.0461001769, 0.111839585, -0.503035426
vb0[45]+012 NORMAL: 0, 0, -1
vb0[45]+024 TANGENT: 0, -1, 0, -1
vb0[45]+040 BLENDWEIGHTS: 1, 0
vb0[45]+048 BLENDINDICES: 0, 0
vb0[45]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[45]+060 TEXCOORD: 0.0109508596, 0.228886843
vb0[45]+068 TEXCOORD1: -0.966031015, 0.225174367

vb0[46]+000 POSITION: 0.0119805373, -0.111839503, -0.172760844
vb0[46]+012 NORMAL: 0.994706213, 0, 0.102759987
vb0[46]+024 TANGENT: 0, -1, 0, -1
vb0[46]+040 BLENDWEIGHTS: 1, 0
vb0[46]+048 BLENDINDICES: 0, 0
vb0[46]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[46]+060 TEXCOORD: 0.445082486, 0.980795801
vb0[46]+068 TEXCOORD1: 0.265501261, 0.954679728

vb0[47]+000 POSITION: 0.0389635116, 0.111839585, -0.433953166
vb0[47]+012 NORMAL: 0.994706213, 0, 0.10275998
vb0[47]+024 TANGENT: 0, -1, 0, -1
vb0[47]+040 BLENDWEIGHTS: 1, 0
vb0[47]+048 BLENDINDICES: 0, 0
vb0[47]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[47]+060 TEXCOORD: 0.0222046934, 0.488591403
vb0[47]+068 TEXCOORD1: -0.91864723, -3.7688784e-07

vb0[48]+000 POSITION: 0.0119805401, 0.111839585, -0.172760844
vb0[48]+012 NORMAL: 0.994706213, 0, 0.102759987
vb0[48]+024 TANGENT: 0, -1, 0, -1
vb0[48]+040 BLENDWEIGHTS: 1, 0
vb0[48]+048 BLENDINDICES: 0, 0
vb0[48]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[48]+060 TEXCOORD: 0.022204658, 0.980795801
vb0[48]+068 TEXCOORD1: -0.265500963, 0.954679847

vb0[49]+000 POSITION: 0.0389635004, -0.111839503, -0.433953226
vb0[49]+012 NORMAL: 0.994706213, 0, 0.10275998
vb0[49]+024 TANGENT: 0, -1, 0, -1
vb0[49]+040 BLENDWEIGHTS: 1, 0
vb0[49]+048 BLENDINDICES: 0, 0
vb0[49]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[49]+060 TEXCOORD: 0.445082545, 0.488591433
vb0[49]+068 TEXCOORD1: 0.91864717, 1.7242634e-07

vb0[50]+000 POSITION: 0.0461001769, 0.111839585, -0.503035426
vb0[50]+012 NORMAL: 0.994706213, 0, 0.10275995
vb0[50]+024 TANGENT: 0, -1, 0, -1
vb0[50]+040 BLENDWEIGHTS: 1, 0
vb0[50]+048 BLENDINDICES: 0, 0
vb0[50]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[50]+060 TEXCOORD: 0.0222047046, 0.354400158
vb0[50]+068 TEXCOORD1: -0.96608907, -0.150003493

vb0[51]+000 POSITION: 0.0461001657, -0.111839503, -0.503035426
vb0[51]+012 NORMAL: 0.994706213, 0, 0.10275995
vb0[51]+024 TANGENT: 0, -1, 0, -1
vb0[51]+040 BLENDWEIGHTS: 1, 0
vb0[51]+048 BLENDINDICES: 0, 0
vb0[51]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[51]+060 TEXCOORD: 0.445082545, 0.354400218
vb0[51]+068 TEXCOORD1: 0.96608907, -0.150003091

vb0[52]+000 POSITION: -0.0119806649, 0.11183954, -0.172760919
vb0[52]+012 NORMAL: -0.994706213, 0, 0.102759711
vb0[52]+024 TANGENT: 0, 1, 0, -1
vb0[52]+040 BLENDWEIGHTS: 1, 0
vb0[52]+048 BLENDINDICES: 0, 0
vb0[52]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[52]+060 TEXCOORD: 0.899628699, 0.980795801
vb0[52]+068 TEXCOORD1: 0.265501291, 0.954679012

vb0[53]+000 POSITION: -0.0389635563, -0.111839511, -0.433953226
vb0[53]+012 NORMAL: -0.994706213, 0, 0.102759674
vb0[53]+024 TANGENT: 0, 1, 0, -1
vb0[53]+040 BLENDWEIGHTS: 1, 0
vb0[53]+048 BLENDINDICES: 0, 0
vb0[53]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[53]+060 TEXCOORD: 0.476809502, 0.488591403
vb0[53]+068 TEXCOORD1: -0.91864723, -1.60728348e-07

vb0[54]+000 POSITION: -0.0119806742, -0.111839548, -0.172760919
vb0[54]+012 NORMAL: -0.994706213, 0, 0.102759719
vb0[54]+024 TANGENT: 0, 1, 0, -1
vb0[54]+040 BLENDWEIGHTS: 1, 0
vb0[54]+048 BLENDINDICES: 0, 0
vb0[54]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[54]+060 TEXCOORD: 0.476809502, 0.980795801
vb0[54]+068 TEXCOORD1: -0.265501142, 0.954679072

vb0[55]+000 POSITION: -0.0389635526, 0.111839578, -0.433953226
vb0[55]+012 NORMAL: -0.994706213, 0, 0.102759674
vb0[55]+024 TANGENT: 0, 1, 0, -1
vb0[55]+040 BLENDWEIGHTS: 1, 0
vb0[55]+048 BLENDINDICES: 0, 0
vb0[55]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[55]+060 TEXCOORD: 0.899628818, 0.488591433
vb0[55]+068 TEXCOORD1: 0.91864717, 8.67991758e-08

vb0[56]+000 POSITION: -0.0461001955, -0.111839511, -0.503035426
vb0[56]+012 NORMAL: -0.994706213, 0, 0.102759644
vb0[56]+024 TANGENT: 0, 1, 0, -1
vb0[56]+040 BLENDWEIGHTS: 1, 0
vb0[56]+048 BLENDINDICES: 0, 0
vb0[56]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[56]+060 TEXCOORD: 0.476809502, 0.354400218
vb0[56]+068 TEXCOORD1: -0.96608907, -0.150003329

vb0[57]+000 POSITION: -0.0461001955, 0.111839578, -0.503035426
vb0[57]+012 NORMAL: -0.994706213, 0, 0.102759644
vb0[57]+024 TANGENT: 0, 1, 0, -1
vb0[57]+040 BLENDWEIGHTS: 1, 0
vb0[57]+048 BLENDINDICES: 0, 0
vb0[57]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[57]+060 TEXCOORD: 0.899628818, 0.354400218
vb0[57]+068 TEXCOORD1: 0.96608901, -0.150003359

vb0[58]+000 POSITION: 0.0119805373, -0.111839503, -0.172760844
vb0[58]+012 NORMAL: -3.18406364e-06, 0, 1
vb0[58]+024 TANGENT: 0, -1, 0, -1
vb0[58]+040 BLENDWEIGHTS: 1, 0
vb0[58]+048 BLENDINDICES: 0, 0
vb0[58]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[58]+060 TEXCOORD: 0.445082545, 0.265416116
vb0[58]+068 TEXCOORD1: 0.265694052, -0.036605835

vb0[59]+000 POSITION: 0.0119805401, 0.111839585, -0.172760844
vb0[59]+012 NORMAL: -3.18406364e-06, 0, 1
vb0[59]+024 TANGENT: 0, -1, 0, -1
vb0[59]+040 BLENDWEIGHTS: 1, 0
vb0[59]+048 BLENDINDICES: 0, 0
vb0[59]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[59]+060 TEXCOORD: 0.0222047232, 0.265416116
vb0[59]+068 TEXCOORD1: -0.265693545, -0.0366056524

vb0[60]+000 POSITION: -4.53092568e-08, 0.0632138923, -0.172760889
vb0[60]+012 NORMAL: -3.18406114e-06, 0, 1
vb0[60]+024 TANGENT: 0, -1, 0, -1
vb0[60]+040 BLENDWEIGHTS: 1, 0
vb0[60]+048 BLENDINDICES: 0, 0
vb0[60]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[60]+060 TEXCOORD: 0.114242896, 0.288064897
vb0[60]+068 TEXCOORD1: -0.427270204, 2.98431189e-07

vb0[61]+000 POSITION: -6.61552946e-08, -0.063213855, -0.172760889
vb0[61]+012 NORMAL: -3.1840616e-06, 0, 1
vb0[61]+024 TANGENT: 0, -1, 0, -1
vb0[61]+040 BLENDWEIGHTS: 1, 0
vb0[61]+048 BLENDINDICES: 0, 0
vb0[61]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[61]+060 TEXCOORD: 0.353262782, 0.288064897
vb0[61]+068 TEXCOORD1: 0.427270353, -1.30032902e-07

vb0[62]+000 POSITION: -0.0119806742, -0.111839548, -0.172760919
vb0[62]+012 NORMAL: -3.18405819e-06, 0, 1
vb0[62]+024 TANGENT: 0, -1, 0, -1
vb0[62]+040 BLENDWEIGHTS: 1, 0
vb0[62]+048 BLENDINDICES: 0, 0
vb0[62]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[62]+060 TEXCOORD: 0.445082545, 0.310713708
vb0[62]+068 TEXCOORD1: 0.265693903, 0.0366051495

vb0[63]+000 POSITION: -0.0119806649, 0.11183954, -0.172760919
vb0[63]+012 NORMAL: -3.18405887e-06, 0, 1
vb0[63]+024 TANGENT: 0, -1, 0, -1
vb0[63]+040 BLENDWEIGHTS: 1, 0
vb0[63]+048 BLENDINDICES: 0, 0
vb0[63]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[63]+060 TEXCOORD: 0.0222047232, 0.310713708
vb0[63]+068 TEXCOORD1: -0.265694082, 0.0366052873

vb0[64]+000 POSITION: -0.0143816937, -0.0788016468, -0.191838667
vb0[64]+012 NORMAL: -0.99072659, -0.133692905, 0.0242250916
vb0[64]+024 TANGENT: 0.134222001, -0.990713477, 0.0217098054, -1
vb0[64]+040 BLENDWEIGHTS: 1, 0
vb0[64]+048 BLENDINDICES: 0, 0
vb0[64]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[64]+060 TEXCOORD: 0.977190495, 0.975414693
vb0[64]+068 TEXCOORD1: 2.17809148e-08, 1.3247865e-09

vb0[65]+000 POSITION: -0.0160433762, -0.0544347018, -0.125320286
vb0[65]+012 NORMAL: -0.855472803, -0.501221836, 0.130165264
vb0[65]+024 TANGENT: 0.515818655, -0.846992373, 0.128588751, -1
vb0[65]+040 BLENDWEIGHTS: 0.552880228, 0.447119772
vb0[65]+048 BLENDINDICES: 1, 0
vb0[65]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[65]+060 TEXCOORD: 0.928930759, 0.859957337
vb0[65]+068 TEXCOORD1: -2.71159406e-09, -1.47567103e-09

vb0[66]+000 POSITION: -0.015572316, -0.0639593527, -0.191854924
vb0[66]+012 NORMAL: -0.99678874, -0.0799558684, 0.00438875239
vb0[66]+024 TANGENT: 0.079961367, -0.996797383, 0.00109265989, -1
vb0[66]+040 BLENDWEIGHTS: 1, 0
vb0[66]+048 BLENDINDICES: 0, 0
vb0[66]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[66]+060 TEXCOORD: 0.928930759, 0.975414693
vb0[66]+068 TEXCOORD1: -1.85124172e-09, -9.80220488e-11

vb0[67]+000 POSITION: -0.0094393231, -0.0665547475, -0.123273924
vb0[67]+012 NORMAL: -0.84058845, -0.52371031, 0.138341591
vb0[67]+024 TANGENT: 0.540214658, -0.829257667, 0.14317748, -1
vb0[67]+040 BLENDWEIGHTS: 0.529058933, 0.470941097
vb0[67]+048 BLENDINDICES: 0, 1
vb0[67]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[67]+060 TEXCOORD: 0.977190495, 0.859957337
vb0[67]+068 TEXCOORD1: -2.09048228e-08, -6.43425446e-09

vb0[68]+000 POSITION: -0.0164935011, -0.0455632284, -0.0721244067
vb0[68]+012 NORMAL: -0.754391193, -0.644142985, 0.126387313
vb0[68]+024 TANGENT: 0.655870616, -0.731738389, 0.185452476, -1
vb0[68]+040 BLENDWEIGHTS: 0.821961522, 0.178038508
vb0[68]+048 BLENDINDICES: 1, 0
vb0[68]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[68]+060 TEXCOORD: 0.928930759, 0.776335537
vb0[68]+068 TEXCOORD1: -1.68923435e-08, 1.64934455e-09

vb0[69]+000 POSITION: -0.00579438079, -0.0558410399, -0.0693932325
vb0[69]+012 NORMAL: -0.735749781, -0.662942171, 0.138491467
vb0[69]+024 TANGENT: 0.676543713, -0.71008867, 0.195096463, -1
vb0[69]+040 BLENDWEIGHTS: 0.793650687, 0.206349283
vb0[69]+048 BLENDINDICES: 1, 0
vb0[69]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[69]+060 TEXCOORD: 0.977190495, 0.776335537
vb0[69]+068 TEXCOORD1: -3.96350366e-08, -1.39035894e-08

vb0[70]+000 POSITION: -0.0168015696, -0.0395639166, -0.0389920026
vb0[70]+012 NORMAL: -0.610634923, -0.749839127, 0.254688442
vb0[70]+024 TANGENT: 0.791877568, -0.57516104, 0.205230698, -1
vb0[70]+040 BLENDWEIGHTS: 0.931265354, 0.0687346607
vb0[70]+048 BLENDINDICES: 1, 0
vb0[70]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[70]+060 TEXCOORD: 0.928930759, 0.722302318
vb0[70]+068 TEXCOORD1: -2.5367644e-08, -5.36464428e-09

vb0[71]+000 POSITION: -0.00362119405, -0.0487110466, -0.0355760939
vb0[71]+012 NORMAL: -0.551493168, -0.767610669, 0.326541394
vb0[71]+024 TANGENT: 0.834115088, -0.502581775, 0.227296367, -1
vb0[71]+040 BLENDWEIGHTS: 0.926847935, 0.0731520802
vb0[71]+048 BLENDINDICES: 1, 0
vb0[71]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[71]+060 TEXCOORD: 0.977190495, 0.722302318
vb0[71]+068 TEXCOORD1: -3.08761372e-09, -3.17796882e-08

vb0[72]+000 POSITION: -0.0172216948, -0.0321853906, -0.0232134629
vb0[72]+012 NORMAL: -0.438851088, -0.697762251, 0.56616044
vb0[72]+024 TANGENT: 0.898399055, -0.352640063, 0.261771053, -1
vb0[72]+040 BLENDWEIGHTS: 0.959919393, 0.0400806032
vb0[72]+048 BLENDINDICES: 1, 0
vb0[72]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[72]+060 TEXCOORD: 0.928930759, 0.690994859
vb0[72]+068 TEXCOORD1: 3.55123397e-09, 2.72954104e-08

vb0[73]+000 POSITION: -0.00233733072, -0.0367510542, -0.0189089198
vb0[73]+012 NORMAL: -0.358344793, -0.677330732, 0.642504573
vb0[73]+024 TANGENT: 0.933587134, -0.258502811, 0.248175949, -1
vb0[73]+040 BLENDWEIGHTS: 0.965295672, 0.0347043015
vb0[73]+048 BLENDINDICES: 1, 0
vb0[73]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[73]+060 TEXCOORD: 0.977190495, 0.690994859
vb0[73]+068 TEXCOORD1: 1.50610919e-08, 3.06475414e-08

vb0[74]+000 POSITION: -0.0174056198, -0.0184602011, -0.0101041412
vb0[74]+012 NORMAL: -0.270219207, -0.413461387, 0.869500518
vb0[74]+024 TANGENT: 0.958764255, -0.198145211, 0.203738943, -1
vb0[74]+040 BLENDWEIGHTS: 0.976977944, 0.023022037
vb0[74]+048 BLENDINDICES: 1, 0
vb0[74]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[74]+060 TEXCOORD: 0.928930759, 0.658794999
vb0[74]+068 TEXCOORD1: 2.93502778e-09, -1.23206503e-08

vb0[75]+000 POSITION: -0.00186624087, -0.0212363787, -0.00717525464
vb0[75]+012 NORMAL: -0.230654821, -0.406781107, 0.883927286
vb0[75]+024 TANGENT: 0.971961141, -0.138998523, 0.189659864, -1
vb0[75]+040 BLENDWEIGHTS: 0.979393363, 0.0206066277
vb0[75]+048 BLENDINDICES: 1, 0
vb0[75]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[75]+060 TEXCOORD: 0.977190495, 0.658794999
vb0[75]+068 TEXCOORD1: 5.58001245e-09, -9.11519216e-09

vb0[76]+000 POSITION: -0.0173739903, -7.72380872e-07, -0.00598331448
vb0[76]+012 NORMAL: -0.196451902, 0, 0.980513513
vb0[76]+024 TANGENT: 0.980513513, 0, 0.196451887, -1
vb0[76]+040 BLENDWEIGHTS: 0.981158376, 0.0188416187
vb0[76]+048 BLENDINDICES: 1, 0
vb0[76]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[76]+060 TEXCOORD: 0.928930759, 0.624613285
vb0[76]+068 TEXCOORD1: -2.77555756e-17, 1.23434564e-16

vb0[77]+000 POSITION: -0.00168839528, -7.72193857e-07, -0.00313198077
vb0[77]+012 NORMAL: -0.178849414, 0, 0.983876407
vb0[77]+024 TANGENT: 0.983876407, 0, 0.178849414, -1
vb0[77]+040 BLENDWEIGHTS: 0.983219028, 0.0167809781
vb0[77]+048 BLENDINDICES: 1, 0
vb0[77]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[77]+060 TEXCOORD: 0.977190495, 0.624613285
vb0[77]+068 TEXCOORD1: 0, -9.97466263e-17

vb0[78]+000 POSITION: -0.00186624122, 0.0212348346, -0.00717525464
vb0[78]+012 NORMAL: -0.230654851, 0.406781077, 0.883927286
vb0[78]+024 TANGENT: 0.971961141, 0.138998523, 0.189659864, -1
vb0[78]+040 BLENDWEIGHTS: 0.979393363, 0.0206066277
vb0[78]+048 BLENDINDICES: 1, 0
vb0[78]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[78]+060 TEXCOORD: 0.977190495, 0.590431452
vb0[78]+068 TEXCOORD1: 1.61417653e-08, 6.55129639e-09

vb0[79]+000 POSITION: -0.0174056236, 0.018458657, -0.0101041412
vb0[79]+012 NORMAL: -0.270219266, 0.413461357, 0.869500518
vb0[79]+024 TANGENT: 0.958764255, 0.19814536, 0.203738943, -1
vb0[79]+040 BLENDWEIGHTS: 0.976978004, 0.0230220109
vb0[79]+048 BLENDINDICES: 1, 0
vb0[79]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[79]+060 TEXCOORD: 0.928930759, 0.590431452
vb0[79]+068 TEXCOORD1: -1.83405735e-09, 1.17850698e-08

vb0[80]+000 POSITION: -0.00233733165, 0.0367495082, -0.0189089198
vb0[80]+012 NORMAL: -0.358344913, 0.677330792, 0.642504454
vb0[80]+024 TANGENT: 0.933587134, 0.25850305, 0.248175979, -1
vb0[80]+040 BLENDWEIGHTS: 0.965295732, 0.0347042866
vb0[80]+048 BLENDINDICES: 1, 0
vb0[80]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[80]+060 TEXCOORD: 0.977190495, 0.558231592
vb0[80]+068 TEXCOORD1: 3.27907101e-09, 5.50517987e-09

vb0[81]+000 POSITION: -0.0172216948, 0.0321838446, -0.0232134629
vb0[81]+012 NORMAL: -0.438851207, 0.697762251, 0.566160321
vb0[81]+024 TANGENT: 0.898399055, 0.352640271, 0.261771023, -1
vb0[81]+040 BLENDWEIGHTS: 0.959919393, 0.0400806032
vb0[81]+048 BLENDINDICES: 1, 0
vb0[81]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[81]+060 TEXCOORD: 0.928930759, 0.558231592
vb0[81]+068 TEXCOORD1: 7.1515327e-09, -1.60388431e-08

vb0[82]+000 POSITION: -0.00362119521, 0.0487094969, -0.0355760939
vb0[82]+012 NORMAL: -0.551493168, 0.767610669, 0.326541394
vb0[82]+024 TANGENT: 0.834115088, 0.502581775, 0.227296367, -1
vb0[82]+040 BLENDWEIGHTS: 0.926851034, 0.0731489658
vb0[82]+048 BLENDINDICES: 1, 0
vb0[82]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[82]+060 TEXCOORD: 0.977190495, 0.526924133
vb0[82]+068 TEXCOORD1: -3.53687213e-08, 4.95450081e-09

vb0[83]+000 POSITION: -0.0168015696, 0.0395623669, -0.0389920026
vb0[83]+012 NORMAL: -0.610634923, 0.749839127, 0.254688472
vb0[83]+024 TANGENT: 0.791877687, 0.57516098, 0.205230728, -1
vb0[83]+040 BLENDWEIGHTS: 0.931265354, 0.0687346384
vb0[83]+048 BLENDINDICES: 1, 0
vb0[83]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[83]+060 TEXCOORD: 0.928930759, 0.526924133
vb0[83]+068 TEXCOORD1: -2.94309039e-08, -1.02933639e-09

vb0[84]+000 POSITION: -0.00579438219, 0.0558394939, -0.0693932325
vb0[84]+012 NORMAL: -0.73574996, 0.662942052, 0.138491452
vb0[84]+024 TANGENT: 0.676543653, 0.710088789, 0.195096508, -1
vb0[84]+040 BLENDWEIGHTS: 0.793658435, 0.206341535
vb0[84]+048 BLENDINDICES: 1, 0
vb0[84]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[84]+060 TEXCOORD: 0.977190495, 0.472890854
vb0[84]+068 TEXCOORD1: 9.79658488e-09, 1.09580878e-08

vb0[85]+000 POSITION: -0.0164935011, 0.0455616787, -0.0721244067
vb0[85]+012 NORMAL: -0.754391432, 0.644142687, 0.126387283
vb0[85]+024 TANGENT: 0.655870318, 0.731738627, 0.185452536, -1
vb0[85]+040 BLENDWEIGHTS: 0.821967721, 0.178032309
vb0[85]+048 BLENDINDICES: 1, 0
vb0[85]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[85]+060 TEXCOORD: 0.928930759, 0.472890854
vb0[85]+068 TEXCOORD1: 1.08148903e-08, 3.18104598e-10

vb0[86]+000 POSITION: -0.00943932496, 0.0665531978, -0.123273924
vb0[86]+012 NORMAL: -0.840588689, 0.523710132, 0.138341635
vb0[86]+024 TANGENT: 0.540214598, 0.829257846, 0.143177465, -1
vb0[86]+040 BLENDWEIGHTS: 0.529046118, 0.470953912
vb0[86]+048 BLENDINDICES: 0, 1
vb0[86]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[86]+060 TEXCOORD: 0.977190495, 0.38926369
vb0[86]+068 TEXCOORD1: -2.14801155e-08, -1.41456624e-10

vb0[87]+000 POSITION: -0.0160433762, 0.0544331521, -0.125320286
vb0[87]+012 NORMAL: -0.855472982, 0.501221597, 0.130165264
vb0[87]+024 TANGENT: 0.515818417, 0.846992493, 0.128588691, -1
vb0[87]+040 BLENDWEIGHTS: 0.552891374, 0.447108656
vb0[87]+048 BLENDINDICES: 1, 0
vb0[87]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[87]+060 TEXCOORD: 0.928930759, 0.38926369
vb0[87]+068 TEXCOORD1: -4.1738506e-09, 1.41282397e-09

vb0[88]+000 POSITION: -0.0143817067, 0.0788000971, -0.191838667
vb0[88]+012 NORMAL: -0.990726709, 0.133692279, 0.0242250357
vb0[88]+024 TANGENT: 0.13422133, 0.990713596, 0.0217096508, -1
vb0[88]+040 BLENDWEIGHTS: 1, 0
vb0[88]+048 BLENDINDICES: 0, 0
vb0[88]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[88]+060 TEXCOORD: 0.977190495, 0.273811758
vb0[88]+068 TEXCOORD1: -3.85816851e-10, -1.88791605e-09

vb0[89]+000 POSITION: -0.0155723188, 0.063957803, -0.191854924
vb0[89]+012 NORMAL: -0.996788859, 0.0799551308, 0.00438867602
vb0[89]+024 TANGENT: 0.0799606219, 0.996797383, 0.00109252951, -1
vb0[89]+040 BLENDWEIGHTS: 1, 0
vb0[89]+048 BLENDINDICES: 0, 0
vb0[89]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[89]+060 TEXCOORD: 0.928930759, 0.273811758
vb0[89]+068 TEXCOORD1: 7.18218873e-10, 3.70396977e-11

vb0[90]+000 POSITION: 0.0154647194, -0.0544346981, -0.125320286
vb0[90]+012 NORMAL: 0.860171199, -0.49423334, 0.1258526
vb0[90]+024 TANGENT: -0.508177102, -0.851458132, 0.129518822, -1
vb0[90]+040 BLENDWEIGHTS: 0.55384022, 0.44615981
vb0[90]+048 BLENDINDICES: 1, 0
vb0[90]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[90]+060 TEXCOORD: 0.928930759, 0.389269114
vb0[90]+068 TEXCOORD1: 1.68482597e-08, 2.00458139e-09

vb0[91]+000 POSITION: 0.0141276969, -0.0788016468, -0.191838667
vb0[91]+012 NORMAL: 0.997412264, -0.0716282725, 0.00619075913
vb0[91]+024 TANGENT: -0.0717469305, -0.997185886, 0.0217392072, -1
vb0[91]+040 BLENDWEIGHTS: 1, 0
vb0[91]+048 BLENDINDICES: 0, 0
vb0[91]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[91]+060 TEXCOORD: 0.977190495, 0.273811758
vb0[91]+068 TEXCOORD1: 6.98022689e-08, -8.40497005e-10

vb0[92]+000 POSITION: 0.0142713515, -0.0639593527, -0.191854924
vb0[92]+012 NORMAL: 0.99981612, -0.00969515275, -0.0165448356
vb0[92]+024 TANGENT: -0.00967833493, -0.999952555, 0.0010962839, -1
vb0[92]+040 BLENDWEIGHTS: 1, 0
vb0[92]+048 BLENDINDICES: 0, 0
vb0[92]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[92]+060 TEXCOORD: 0.928930759, 0.273811758
vb0[92]+068 TEXCOORD1: -5.01073211e-11, 5.52907609e-10

vb0[93]+000 POSITION: 0.00897863135, -0.0665547475, -0.123273924
vb0[93]+012 NORMAL: 0.843602359, -0.519677877, 0.135167003
vb0[93]+024 TANGENT: -0.535637677, -0.832125664, 0.143732905, -1
vb0[93]+040 BLENDWEIGHTS: 0.528638244, 0.471361786
vb0[93]+048 BLENDINDICES: 0, 1
vb0[93]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[93]+060 TEXCOORD: 0.977190495, 0.389269114
vb0[93]+068 TEXCOORD1: -6.28878949e-09, 6.06471273e-09

vb0[94]+000 POSITION: 0.0164931323, -0.0455632284, -0.0721244067
vb0[94]+012 NORMAL: 0.755567491, -0.643567145, 0.12222591
vb0[94]+024 TANGENT: -0.654392242, -0.733039141, 0.185538352, -1
vb0[94]+040 BLENDWEIGHTS: 0.821961999, 0.178038016
vb0[94]+048 BLENDINDICES: 1, 0
vb0[94]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[94]+060 TEXCOORD: 0.928930759, 0.472890854
vb0[94]+068 TEXCOORD1: 8.24760349e-09, -3.01974423e-09

vb0[95]+000 POSITION: 0.00580264069, -0.0558410399, -0.0693932325
vb0[95]+012 NORMAL: 0.737096012, -0.662226081, 0.134707615
vb0[95]+024 TANGENT: -0.674962878, -0.711574137, 0.195159659, -1
vb0[95]+040 BLENDWEIGHTS: 0.793647408, 0.206352606
vb0[95]+048 BLENDINDICES: 1, 0
vb0[95]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[95]+060 TEXCOORD: 0.977190495, 0.472890854
vb0[95]+068 TEXCOORD1: -1.1379595e-08, -5.14736564e-09

vb0[96]+000 POSITION: 0.016801184, -0.0395639166, -0.0389920026
vb0[96]+012 NORMAL: 0.610671282, -0.749792099, 0.254739791
vb0[96]+024 TANGENT: -0.791849852, -0.575194716, 0.205242977, -1
vb0[96]+040 BLENDWEIGHTS: 0.931265295, 0.0687346905
vb0[96]+048 BLENDINDICES: 1, 0
vb0[96]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[96]+060 TEXCOORD: 0.928930759, 0.526924133
vb0[96]+068 TEXCOORD1: -2.41346623e-08, -3.83768262e-09

vb0[97]+000 POSITION: 0.00362081523, -0.0487110466, -0.0355760939
vb0[97]+012 NORMAL: 0.551488817, -0.767580926, 0.326618373
vb0[97]+024 TANGENT: -0.834118426, -0.502575636, 0.227297425, -1
vb0[97]+040 BLENDWEIGHTS: 0.926847935, 0.0731520802
vb0[97]+048 BLENDINDICES: 1, 0
vb0[97]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[97]+060 TEXCOORD: 0.977190495, 0.526924133
vb0[97]+068 TEXCOORD1: 4.21517363e-08, -6.54273657e-09

vb0[98]+000 POSITION: 0.0172212925, -0.0321853906, -0.0232134629
vb0[98]+012 NORMAL: 0.43885085, -0.697762072, 0.566160679
vb0[98]+024 TANGENT: -0.898399174, -0.352639973, 0.261770964, -1
vb0[98]+040 BLENDWEIGHTS: 0.959919333, 0.0400806628
vb0[98]+048 BLENDINDICES: 1, 0
vb0[98]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[98]+060 TEXCOORD: 0.928930759, 0.558231592
vb0[98]+068 TEXCOORD1: -5.04113995e-09, 1.59315903e-08

vb0[99]+000 POSITION: 0.00233691884, -0.0367510542, -0.0189089198
vb0[99]+012 NORMAL: 0.358344436, -0.677330554, 0.64250499
vb0[99]+024 TANGENT: -0.933587313, -0.258502573, 0.248175725, -1
vb0[99]+040 BLENDWEIGHTS: 0.965295672, 0.0347043388
vb0[99]+048 BLENDINDICES: 1, 0
vb0[99]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[99]+060 TEXCOORD: 0.977190495, 0.558231592
vb0[99]+068 TEXCOORD1: 1.30772211e-08, -1.1304234e-08

vb0[100]+000 POSITION: 0.017405225, -0.0184602011, -0.0101041412
vb0[100]+012 NORMAL: 0.270218909, -0.413461357, 0.869500697
vb0[100]+024 TANGENT: -0.958764374, -0.198145002, 0.203738704, -1
vb0[100]+040 BLENDWEIGHTS: 0.976977944, 0.0230220817
vb0[100]+048 BLENDINDICES: 1, 0
vb0[100]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[100]+060 TEXCOORD: 0.928930759, 0.590431452
vb0[100]+068 TEXCOORD1: -8.27539759e-10, 1.86572038e-08

vb0[101]+000 POSITION: 0.00186581677, -0.0212363787, -0.00717525464
vb0[101]+012 NORMAL: 0.230654031, -0.40678066, 0.883927703
vb0[101]+024 TANGENT: -0.971961379, -0.1389983, 0.189659163, -1
vb0[101]+040 BLENDWEIGHTS: 0.979393363, 0.0206066277
vb0[101]+048 BLENDINDICES: 1, 0
vb0[101]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[101]+060 TEXCOORD: 0.977190495, 0.590431452
vb0[101]+068 TEXCOORD1: 3.05556358e-09, -1.2953828e-09

vb0[102]+000 POSITION: 0.0173735656, -7.71966597e-07, -0.00598331448
vb0[102]+012 NORMAL: 0.196450353, 0, 0.980513752
vb0[102]+024 TANGENT: -0.980513752, 0, 0.196450368, -1
vb0[102]+040 BLENDWEIGHTS: 0.981158376, 0.0188416187
vb0[102]+048 BLENDINDICES: 1, 0
vb0[102]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[102]+060 TEXCOORD: 0.928930759, 0.624613285
vb0[102]+068 TEXCOORD1: -8.32667268e-17, 8.74060551e-16

vb0[103]+000 POSITION: 0.00168797071, -7.72153555e-07, -0.00313201896
vb0[103]+012 NORMAL: 0.178847119, 0, 0.983876884
vb0[103]+024 TANGENT: -0.983876884, 0, 0.178847119, -1
vb0[103]+040 BLENDWEIGHTS: 0.983219028, 0.0167810004
vb0[103]+048 BLENDINDICES: 1, 0
vb0[103]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[103]+060 TEXCOORD: 0.977190495, 0.624613285
vb0[103]+068 TEXCOORD1: -4.00078948e-09, 8.75580671e-17

vb0[104]+000 POSITION: 0.00186581654, 0.0212348346, -0.00717525464
vb0[104]+012 NORMAL: 0.230654016, 0.406780601, 0.883927763
vb0[104]+024 TANGENT: -0.971961379, 0.1389983, 0.189659178, -1
vb0[104]+040 BLENDWEIGHTS: 0.979393363, 0.0206066277
vb0[104]+048 BLENDINDICES: 1, 0
vb0[104]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[104]+060 TEXCOORD: 0.977190495, 0.658794999
vb0[104]+068 TEXCOORD1: 5.29282618e-10, -2.74379968e-08

vb0[105]+000 POSITION: 0.0174052231, 0.018458657, -0.0101041412
vb0[105]+012 NORMAL: 0.270218968, 0.413461357, 0.869500697
vb0[105]+024 TANGENT: -0.958764374, 0.198145092, 0.203738749, -1
vb0[105]+040 BLENDWEIGHTS: 0.976977944, 0.023022037
vb0[105]+048 BLENDINDICES: 1, 0
vb0[105]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[105]+060 TEXCOORD: 0.928930759, 0.658794999
vb0[105]+068 TEXCOORD1: -1.43459307e-08, -1.16964429e-08

vb0[106]+000 POSITION: 0.00233691814, 0.0367495082, -0.0189089198
vb0[106]+012 NORMAL: 0.358344644, 0.677330673, 0.642504752
vb0[106]+024 TANGENT: -0.933587253, 0.258502781, 0.24817571, -1
vb0[106]+040 BLENDWEIGHTS: 0.965295732, 0.0347042866
vb0[106]+048 BLENDINDICES: 1, 0
vb0[106]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[106]+060 TEXCOORD: 0.977190495, 0.690994859
vb0[106]+068 TEXCOORD1: -2.51929038e-08, -2.8974604e-08

vb0[107]+000 POSITION: 0.0172212925, 0.0321838446, -0.0232134629
vb0[107]+012 NORMAL: 0.438850969, 0.697762132, 0.56616056
vb0[107]+024 TANGENT: -0.898399055, 0.352640152, 0.261770904, -1
vb0[107]+040 BLENDWEIGHTS: 0.959919393, 0.0400806032
vb0[107]+048 BLENDINDICES: 1, 0
vb0[107]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[107]+060 TEXCOORD: 0.928930759, 0.690994859
vb0[107]+068 TEXCOORD1: -2.41855069e-09, 4.54084592e-09

vb0[108]+000 POSITION: 0.00362081407, 0.0487094969, -0.0355760939
vb0[108]+012 NORMAL: 0.551488698, 0.767580986, 0.326618373
vb0[108]+024 TANGENT: -0.834118485, 0.502575517, 0.227297425, -1
vb0[108]+040 BLENDWEIGHTS: 0.926851034, 0.0731489882
vb0[108]+048 BLENDINDICES: 1, 0
vb0[108]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[108]+060 TEXCOORD: 0.977190495, 0.722302318
vb0[108]+068 TEXCOORD1: 4.29946745e-08, 8.52297566e-10

vb0[109]+000 POSITION: 0.016801184, 0.0395623669, -0.0389920026
vb0[109]+012 NORMAL: 0.610671222, 0.749792159, 0.254739791
vb0[109]+024 TANGENT: -0.791849911, 0.575194716, 0.205242947, -1
vb0[109]+040 BLENDWEIGHTS: 0.931265354, 0.0687346384
vb0[109]+048 BLENDINDICES: 1, 0
vb0[109]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[109]+060 TEXCOORD: 0.928930759, 0.722302318
vb0[109]+068 TEXCOORD1: -1.40414169e-08, -7.4379165e-09

vb0[110]+000 POSITION: 0.00580263976, 0.0558394939, -0.0693932325
vb0[110]+012 NORMAL: 0.737096012, 0.662226081, 0.13470763
vb0[110]+024 TANGENT: -0.674962938, 0.711574197, 0.195159554, -1
vb0[110]+040 BLENDWEIGHTS: 0.793655097, 0.206344903
vb0[110]+048 BLENDINDICES: 1, 0
vb0[110]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[110]+060 TEXCOORD: 0.977190495, 0.776335537
vb0[110]+068 TEXCOORD1: 1.76788284e-09, 1.04692086e-08

vb0[111]+000 POSITION: 0.0164931323, 0.0455616787, -0.0721244067
vb0[111]+012 NORMAL: 0.755567491, 0.643567026, 0.12222591
vb0[111]+024 TANGENT: -0.654392242, 0.733039141, 0.185538203, -1
vb0[111]+040 BLENDWEIGHTS: 0.821968198, 0.178031817
vb0[111]+048 BLENDINDICES: 1, 0
vb0[111]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[111]+060 TEXCOORD: 0.928930759, 0.776335537
vb0[111]+068 TEXCOORD1: -3.3337102e-08, -7.14423098e-09

vb0[112]+000 POSITION: 0.00897863042, 0.0665531978, -0.123273924
vb0[112]+012 NORMAL: 0.84360218, 0.519677997, 0.135167047
vb0[112]+024 TANGENT: -0.535637915, 0.832125485, 0.14373301, -1
vb0[112]+040 BLENDWEIGHTS: 0.528625309, 0.471374691
vb0[112]+048 BLENDINDICES: 0, 1
vb0[112]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[112]+060 TEXCOORD: 0.977190495, 0.859962761
vb0[112]+068 TEXCOORD1: 1.65003602e-08, -3.44631701e-09

vb0[113]+000 POSITION: 0.0154647194, 0.0544331595, -0.125320286
vb0[113]+012 NORMAL: 0.86017108, 0.494233578, 0.125852644
vb0[113]+024 TANGENT: -0.50817728, 0.851457953, 0.129518956, -1
vb0[113]+040 BLENDWEIGHTS: 0.553851247, 0.446148753
vb0[113]+048 BLENDINDICES: 1, 0
vb0[113]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[113]+060 TEXCOORD: 0.928930759, 0.859962761
vb0[113]+068 TEXCOORD1: 2.8158416e-08, 5.00285946e-09

vb0[114]+000 POSITION: 0.0141276941, 0.0788000971, -0.191838667
vb0[114]+012 NORMAL: 0.997412264, 0.0716283098, 0.00619072933
vb0[114]+024 TANGENT: -0.0717469752, 0.997185886, 0.0217391439, -1
vb0[114]+040 BLENDWEIGHTS: 1, 0
vb0[114]+048 BLENDINDICES: 0, 0
vb0[114]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[114]+060 TEXCOORD: 0.977190495, 0.975414693
vb0[114]+068 TEXCOORD1: 6.92570765e-08, 1.12942022e-09

vb0[115]+000 POSITION: 0.0142713496, 0.063957803, -0.191854924
vb0[115]+012 NORMAL: 0.99981612, 0.00969515368, -0.016544871
vb0[115]+024 TANGENT: -0.00967833772, 0.999952555, 0.00109611847, -1
vb0[115]+040 BLENDWEIGHTS: 1, 0
vb0[115]+048 BLENDINDICES: 0, 0
vb0[115]+056 COLOR: 0.501960814, 0.501960814, 0, 0
vb0[115]+060 TEXCOORD: 0.928930759, 0.975414693
vb0[115]+068 TEXCOORD1: -4.48954901e-10, -5.50679891e-10